*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Pinoy tRap
#TITLE Tears of Denial
#SUBTITLE [SP Beginner]
#ARTIST OfficialAz3 feat. Echa & Hodong (VOX Factory)
#BPM 155
#PLAYLEVEL 1
#DIFFICULTY 1
#RANK 3
#TOTAL 300
#STAGEFILE _stagefile.png
#BANNER _banner.png
#BACKBMP _backbmp.png
#PREVIEW _preview.wav

*---------------------- DEFINITION FIELD

#WAV01 nokey_1.wav
#WAV02 nokey_3.wav
#WAV03 nokey_2_sliced_2.wav
#WAV04 808_001.wav
#WAV05 808_002.wav
#WAV06 808_003.wav
#WAV07 808_004.wav
#WAV08 808_005.wav
#WAV09 808_006.wav
#WAV0A 808_007.wav
#WAV0B 808_008.wav
#WAV0C 808_009.wav
#WAV0D 808_010.wav
#WAV0E 808_011.wav
#WAV0F 808_012.wav
#WAV0G 808_013.wav
#WAV0H 808_014.wav
#WAV0I 808_015.wav
#WAV0J 808_016.wav
#WAV0K 808_017.wav
#WAV0L 808_018.wav
#WAV0M 808_019.wav
#WAV0N 808_020.wav
#WAV0O 808_021.wav
#WAV0P 808_022.wav
#WAV0Q 808_023.wav
#WAV0R 808_024.wav
#WAV0S 808_025.wav
#WAV0T 808_026.wav
#WAV0U 808_027.wav
#WAV0V 808_028.wav
#WAV0W 808_029.wav
#WAV0X 808_030.wav
#WAV0Y 808_031.wav
#WAV0Z 808_032.wav
#WAV10 808_033.wav
#WAV11 808_034.wav
#WAV12 808_035.wav
#WAV13 808_036.wav
#WAV14 808_037.wav
#WAV15 808_038.wav
#WAV16 808_039.wav
#WAV17 808_040.wav
#WAV18 808_041.wav
#WAV19 808_042.wav
#WAV1A 808_043.wav
#WAV1B 808_044.wav
#WAV1C 808_045.wav
#WAV1D 808_046.wav
#WAV1E 808_047.wav
#WAV1F 808_048.wav
#WAV1G 808_049.wav
#WAV1H 808_050.wav
#WAV1I 808_051.wav
#WAV1J 808_052.wav
#WAV1K 808_053.wav
#WAV1L 808_054.wav
#WAV1M 808_055.wav
#WAV1N 808_056.wav
#WAV1O 808_057.wav
#WAV1P 808_058.wav
#WAV1Q 808_059.wav
#WAV1R 808_060.wav
#WAV1S 808_061.wav
#WAV1T 808_062.wav
#WAV1U 808_063.wav
#WAV1V 808_064.wav
#WAV1W 808_065.wav
#WAV1X 808_066.wav
#WAV1Y 808_067.wav
#WAV1Z 808_068.wav
#WAV20 808_069.wav
#WAV21 808_070.wav
#WAV22 808_071.wav
#WAV23 808_072.wav
#WAV24 808_073.wav
#WAV25 808_074.wav
#WAV26 808_075.wav
#WAV27 808_076.wav
#WAV28 808_077.wav
#WAV29 808_078.wav
#WAV2A 808_079.wav
#WAV2B 808_080.wav
#WAV2C 808_081.wav
#WAV2D 808_082.wav
#WAV2E 808_083.wav
#WAV2F 808_084.wav
#WAV2G 808_085.wav
#WAV2H 808_086.wav
#WAV2I 808_087.wav
#WAV2J 808_088.wav
#WAV2K 808_089.wav
#WAV2L 808_090.wav
#WAV2M 808_091.wav
#WAV2N 808_092.wav
#WAV2O 808_093.wav
#WAV2P 808_094.wav
#WAV2Q 808_095.wav
#WAV2R 808_096.wav
#WAV2S 808_097.wav
#WAV2T 808_098.wav
#WAV2U 808_099.wav
#WAV2V 808_100.wav
#WAV2W 808_101.wav
#WAV2X 808_102.wav
#WAV2Y 808_103.wav
#WAV2Z 808_104.wav
#WAV30 808_105.wav
#WAV31 808_106.wav
#WAV32 808_107.wav
#WAV33 808_108.wav
#WAV34 808_109.wav
#WAV35 reesebass_01.wav
#WAV36 reesebass_02.wav
#WAV37 reesebass_03.wav
#WAV38 reesebass_04.wav
#WAV39 reesebass_05.wav
#WAV3A reesebass_06.wav
#WAV3B reesebass_07.wav
#WAV3C reesebass_08.wav
#WAV3D reesebass_09.wav
#WAV3E reesebass_10.wav
#WAV3F reesebass_11.wav
#WAV3G reesebass_12.wav
#WAV3H reesebass_13.wav
#WAV3I reesebass_14.wav
#WAV3J reesebass_15.wav
#WAV3K reesebass_16.wav
#WAV3L reesebass_17.wav
#WAV3M reesebass_18.wav
#WAV3N reesebass_19.wav
#WAV3O reesebass_20.wav
#WAV3P reesebass_21.wav
#WAV3Q reesebass_22.wav
#WAV3R reesebass_23.wav
#WAV3S reesebass_24.wav
#WAV3T reesebass_25.wav
#WAV3U hardbass_1.wav
#WAV3V hardbass_2.wav
#WAV3W crysynth_1.wav
#WAV3X crysynth_2.wav
#WAV3Y pianoleft_001.wav
#WAV3Z pianoleft_002.wav
#WAV40 pianoleft_003.wav
#WAV41 pianoleft_004.wav
#WAV42 pianoleft_005.wav
#WAV43 pianoleft_006.wav
#WAV44 pianoleft_007.wav
#WAV45 pianoleft_008.wav
#WAV46 pianoleft_009.wav
#WAV47 pianoleft_010.wav
#WAV48 pianoleft_011.wav
#WAV49 pianoleft_012.wav
#WAV4A pianoleft_013.wav
#WAV4B pianoleft_014.wav
#WAV4C pianoleft_015.wav
#WAV4D pianoleft_016.wav
#WAV4E pianoleft_017.wav
#WAV4F pianoleft_018.wav
#WAV4G pianoleft_019.wav
#WAV4H pianoleft_020.wav
#WAV4I pianoleft_021.wav
#WAV4J pianoleft_022.wav
#WAV4K pianoleft_023.wav
#WAV4L pianoleft_024.wav
#WAV4M pianoleft_025.wav
#WAV4N pianoleft_026.wav
#WAV4O pianoleft_027.wav
#WAV4P pianoleft_028.wav
#WAV4Q pianoleft_029.wav
#WAV4R pianoleft_030.wav
#WAV4S pianoleft_031.wav
#WAV4T pianoleft_032.wav
#WAV4U pianoleft_033.wav
#WAV4V pianoleft_034.wav
#WAV4W pianoleft_035.wav
#WAV4X pianoleft_036.wav
#WAV4Y pianoleft_037.wav
#WAV4Z pianoleft_038.wav
#WAV50 pianoleft_039.wav
#WAV51 pianoleft_040.wav
#WAV52 pianoleft_041.wav
#WAV53 pianoleft_042.wav
#WAV54 pianoleft_043.wav
#WAV55 pianoleft_044.wav
#WAV56 pianoleft_045.wav
#WAV57 pianoleft_046.wav
#WAV58 pianoleft_047.wav
#WAV59 pianoleft_048.wav
#WAV5A pianoleft_049.wav
#WAV5B pianoleft_050.wav
#WAV5C pianoleft_051.wav
#WAV5D pianoleft_052.wav
#WAV5E pianoleft_053.wav
#WAV5F pianoleft_054.wav
#WAV5G pianoleft_055.wav
#WAV5H pianoleft_056.wav
#WAV5I pianoleft_057.wav
#WAV5J pianoleft_058.wav
#WAV5K pianoleft_059.wav
#WAV5L pianoleft_060.wav
#WAV5M pianoleft_061.wav
#WAV5N pianoleft_062.wav
#WAV5O pianoleft_063.wav
#WAV5P pianoleft_064.wav
#WAV5Q pianoleft_065.wav
#WAV5R pianoleft_066.wav
#WAV5S pianoleft_067.wav
#WAV5T pianoleft_068.wav
#WAV5U pianoleft_069.wav
#WAV5V pianoleft_070.wav
#WAV5W pianoleft_071.wav
#WAV5X pianoleft_072.wav
#WAV5Y pianoleft_073.wav
#WAV5Z pianoleft_074.wav
#WAV60 pianoleft_075.wav
#WAV61 pianoleft_076.wav
#WAV62 pianoleft_077.wav
#WAV63 pianoleft_078.wav
#WAV64 pianoleft_079.wav
#WAV65 pianoleft_080.wav
#WAV66 pianoleft_081.wav
#WAV67 pianoleft_082.wav
#WAV68 pianoleft_083.wav
#WAV69 pianoleft_084.wav
#WAV6A pianoleft_085.wav
#WAV6B pianoleft_086.wav
#WAV6C pianoleft_087.wav
#WAV6D pianoleft_088.wav
#WAV6E pianoleft_089.wav
#WAV6F pianoleft_090.wav
#WAV6G pianoleft_091.wav
#WAV6H pianoleft_092.wav
#WAV6I pianoleft_093.wav
#WAV6J pianoleft_094.wav
#WAV6K pianoleft_095.wav
#WAV6L pianoleft_096.wav
#WAV6M pianoleft_097.wav
#WAV6N pianoleft_098.wav
#WAV6O pianoleft_099.wav
#WAV6P pianoleft_100.wav
#WAV6Q pianoleft_101.wav
#WAV6R pianoleft_102.wav
#WAV6S pianoleft_103.wav
#WAV6T pianoleft_104.wav
#WAV6U pianoleft_105.wav
#WAV6V pianoleft_106.wav
#WAV6W pianoleft_107.wav
#WAV6X pianoleft_108.wav
#WAV6Y pianoleft_109.wav
#WAV6Z pianoleft_110.wav
#WAV70 pianoleft_111.wav
#WAV71 pianoleft_112.wav
#WAV72 pianoleft_113.wav
#WAV73 pianoleft_114.wav
#WAV74 pianoleft_115.wav
#WAV75 pianoleft_116.wav
#WAV76 pianoleft_117.wav
#WAV77 pianoleft_118.wav
#WAV78 pianoleft_119.wav
#WAV79 pianoleft_120.wav
#WAV7A pianoleft_121.wav
#WAV7B pianoleft_122.wav
#WAV7C pianoleft_123.wav
#WAV7D pianoleft_124.wav
#WAV7E pianoleft_125.wav
#WAV7F pianoleft_126.wav
#WAV7G pianoleft_127.wav
#WAV7H pianoleft_128.wav
#WAV7I pianoleft_129.wav
#WAV7J pianoleft_130.wav
#WAV7K pianoleft_131.wav
#WAV7L pianoleft_132.wav
#WAV7M pianoleft_133.wav
#WAV7N pianoleft_134.wav
#WAV7O pianoleft_135.wav
#WAV7P pianoleft_136.wav
#WAV7Q pianoleft_137.wav
#WAV7R pianoleft_138.wav
#WAV7S pianoleft_139.wav
#WAV7T pianoleft_140.wav
#WAV7U pianoleft_141.wav
#WAV7V pianoleft_142.wav
#WAV7W pianoleft_143.wav
#WAV7X pianoleft_144.wav
#WAV7Y pianoleft_145.wav
#WAV7Z pianoright_01.wav
#WAV80 pianoright_02.wav
#WAV81 pianoright_03.wav
#WAV82 pianoright_04.wav
#WAV83 pianoright_05.wav
#WAV84 pianoright_06.wav
#WAV85 pianoright_07.wav
#WAV86 pianoright_08.wav
#WAV87 pianoright_09.wav
#WAV88 pianoright_10.wav
#WAV89 pianoright_11.wav
#WAV8A pianoright_12.wav
#WAV8B pianoright_13.wav
#WAV8C pianoright_14.wav
#WAV8D pianoright_15.wav
#WAV8E pianoright_16.wav
#WAV8F pianoright_17.wav
#WAV8G pianoright_18.wav
#WAV8H pianoright_19.wav
#WAV8I pianoright_20.wav
#WAV8J pianoright_21.wav
#WAV8K pianoright_22.wav
#WAV8L pianoright_23.wav
#WAV8M pianoright_24.wav
#WAV8N pianoright_25.wav
#WAV8O pianoright_26.wav
#WAV8P pianoright_27.wav
#WAV8Q pianoright_28.wav
#WAV8R pianoright_29.wav
#WAV8S pianoright_30.wav
#WAV8T pianoright_31.wav
#WAV8U pianoright_32.wav
#WAV8V pianoright_33.wav
#WAV8W pianoright_34.wav
#WAV8X pianoright_35.wav
#WAV8Y pianoright_36.wav
#WAV8Z pianoright_37.wav
#WAV90 pianoright_38.wav
#WAV91 pianoright_39.wav
#WAV92 pianoright_40.wav
#WAV93 pianoright_41.wav
#WAV94 pianoright_42.wav
#WAV95 pianoright_43.wav
#WAV96 pianoright_44.wav
#WAV97 pianoright_45.wav
#WAV98 pianoright_46.wav
#WAV99 pianoright_47.wav
#WAV9A pianoright_48.wav
#WAV9B hardsynth_01.wav
#WAV9C hardsynth_02.wav
#WAV9D hardsynth_03.wav
#WAV9E hardsynth_04.wav
#WAV9F hardsynth_05.wav
#WAV9G hardsynth_06.wav
#WAV9H hardsynth_07.wav
#WAV9I hardsynth_08.wav
#WAV9J hardsynth_09.wav
#WAV9K hardsynth_10.wav
#WAV9L hardsynth_11.wav
#WAV9M hardsynth_12.wav
#WAV9N hardsynth_13.wav
#WAV9O hardsynth_14.wav
#WAV9P hardsynth_15.wav
#WAV9Q hardsynth_16.wav
#WAV9R hardsynth_17.wav
#WAV9S hardsynth_18.wav
#WAV9T hardsynth_19.wav
#WAV9U hardsynth_20.wav
#WAV9V hardsynth_21.wav
#WAV9W hardsynth_22.wav
#WAV9X hardsynth_23.wav
#WAV9Y hardsynth_24.wav
#WAV9Z hardsynth_25.wav
#WAVA0 hardsynth_26.wav
#WAVA1 hardsynth_27.wav
#WAVA2 hardsynth_28.wav
#WAVA3 hardsynth_29.wav
#WAVA4 hardsynth_30.wav
#WAVA5 hardsynth_31.wav
#WAVA6 hardsynth_32.wav
#WAVA7 hardsynth_33.wav
#WAVA8 hardsynth_34.wav
#WAVA9 hardsynth_35.wav
#WAVAA hardsynth_36.wav
#WAVAB hardsynth_37.wav
#WAVAC hardsynth_38.wav
#WAVAD hardsynth_39.wav
#WAVAE hardsynth_40.wav
#WAVAF hardsynth_41.wav
#WAVAG bell_01.wav
#WAVAH bell_02.wav
#WAVAI bell_03.wav
#WAVAJ bell_04.wav
#WAVAK bell_05.wav
#WAVAL bell_06.wav
#WAVAM bell_07.wav
#WAVAN bell_08.wav
#WAVAO bell_09.wav
#WAVAP bell_10.wav
#WAVAQ bell_11.wav
#WAVAR bell_12.wav
#WAVAS bell_13.wav
#WAVAT bell_14.wav
#WAVAU bell_15.wav
#WAVAV bell_16.wav
#WAVAW bell_17.wav
#WAVAX bell_18.wav
#WAVAY bell_19.wav
#WAVAZ bell_20.wav
#WAVB0 bell_21.wav
#WAVB1 bell_22.wav
#WAVB2 bell_23.wav
#WAVB3 bell_24.wav
#WAVB4 bell_25.wav
#WAVB5 bell_26.wav
#WAVB6 bell_27.wav
#WAVB7 bell_28.wav
#WAVB8 bell_29.wav
#WAVB9 bell_30.wav
#WAVBA bell_31.wav
#WAVBB bell_32.wav
#WAVBC bell_33.wav
#WAVBD bell_34.wav
#WAVBE bell_35.wav
#WAVBF bell_36.wav
#WAVBG bell_37.wav
#WAVBH bell_38.wav
#WAVBI bell_39.wav
#WAVBJ bell_40.wav
#WAVBK bell_41.wav
#WAVBL bell_42.wav
#WAVBM bell_43.wav
#WAVBN bell_44.wav
#WAVBO bell_45.wav
#WAVBP bell_46.wav
#WAVBQ bell_47.wav
#WAVBR bell_48.wav
#WAVBS bell_49.wav
#WAVBT bell_50.wav
#WAVBU bell_51.wav
#WAVBV bell_52.wav
#WAVBW bell_53.wav
#WAVBX bell_54.wav
#WAVBY bell_55.wav
#WAVBZ bell_56.wav
#WAVC0 bell_57.wav
#WAVC1 nokey_2_sliced_1_01.wav
#WAVC2 nokey_2_sliced_1_02.wav
#WAVC3 nokey_2_sliced_1_03.wav
#WAVC4 nokey_2_sliced_1_04.wav
#WAVC5 nokey_2_sliced_1_05.wav
#WAVC6 nokey_2_sliced_1_06.wav
#WAVC7 nokey_2_sliced_1_07.wav
#WAVC8 nokey_2_sliced_1_08.wav
#WAVC9 nokey_2_sliced_1_09.wav
#WAVCA nokey_2_sliced_1_10.wav
#WAVCB nokey_2_sliced_1_11.wav
#WAVCC nokey_2_sliced_1_12.wav
#WAVCD nokey_2_sliced_1_13.wav
#WAVCE nokey_2_sliced_1_14.wav
#WAVCF nokey_2_sliced_1_15.wav
#WAVCG nokey_2_sliced_1_16.wav
#WAVCH rhode_1.wav
#WAVCI rhode_2.wav
#WAVCJ rhode_3.wav
#WAVCK rhode_4.wav
#WAVCL rhode_5.wav
#WAVCM kick_01.wav
#WAVCN kick_02.wav
#WAVCO kick_03.wav
#WAVCP kick_04.wav
#WAVCQ kick_05.wav
#WAVCR kick_06.wav
#WAVCS kick_07.wav
#WAVCT kick_08.wav
#WAVCU kick_09.wav
#WAVCV kick_10.wav
#WAVCW kick_11.wav
#WAVCX kick_12.wav
#WAVCY kick_13.wav
#WAVCZ kick_14.wav
#WAVD0 kick_15.wav
#WAVD1 kick_16.wav
#WAVD2 snare_1.wav
#WAVD3 snare_2.wav
#WAVD4 snare_3.wav
#WAVD5 snare_4.wav
#WAVD6 snare_5.wav
#WAVD7 traphat_1.wav
#WAVD8 traphat_2.wav
#WAVD9 traphat_3.wav
#WAVDA traphat_4.wav
#WAVDB traphat_5.wav
#WAVDC fillerperc_01.wav
#WAVDD fillerperc_02.wav
#WAVDE fillerperc_03.wav
#WAVDF fillerperc_04.wav
#WAVDG fillerperc_05.wav
#WAVDH fillerperc_06.wav
#WAVDI fillerperc_07.wav
#WAVDJ fillerperc_08.wav
#WAVDK fillerperc_09.wav
#WAVDL fillerperc_10.wav
#WAVDM fillerperc_11.wav
#WAVDN fillerperc_12.wav
#WAVDO fillerperc_13.wav
#WAVDP fillerperc_14.wav
#WAVDQ fillerperc_15.wav
#WAVDR fillerperc_16.wav
#WAVDS fillerperc_17.wav
#WAVDT fillerperc_18.wav
#WAVDU fillerperc_19.wav
#WAVDV fillerperc_20.wav
#WAVDW fillerperc_21.wav
#WAVDX fillerperc_22.wav
#WAVDY fillerperc_23.wav
#WAVDZ fillerperc_24.wav
#WAVE0 fillerperc_25.wav
#WAVE1 fillerperc_26.wav
#WAVE2 fillerperc_27.wav
#WAVE3 fillerperc_28.wav
#WAVE4 fillerperc_29.wav
#WAVE5 fillerperc_30.wav
#WAVE6 fillerperc_31.wav
#WAVE7 fillerperc_32.wav
#WAVE8 fillerperc_33.wav
#WAVE9 fillerperc_34.wav
#WAVEA fillerperc_35.wav
#WAVEB fillerperc_36.wav
#WAVEC fillerperc_37.wav
#WAVED fillerperc_38.wav
#WAVEE fillerperc_39.wav
#WAVEF fillerperc_40.wav
#WAVEG fillerperc_41.wav
#WAVEH fillerperc_42.wav
#WAVEI fillerperc_43.wav
#WAVEJ fillerperc_44.wav
#WAVEK fillerperc_45.wav
#WAVEL fillerperc_46.wav
#WAVEM fillerperc_47.wav
#WAVEN fillerperc_48.wav
#WAVEO fillerperc_49.wav
#WAVEP fillerperc_50.wav
#WAVEQ fillerperc_51.wav
#WAVER fillerperc_52.wav
#WAVES fillerperc_53.wav
#WAVET fillerperc_54.wav
#WAVEU fillerperc_55.wav
#WAVEV fillerperc_56.wav
#WAVEW fillerperc_57.wav
#WAVEX fillerperc_58.wav
#WAVEY fillerperc_59.wav
#WAVEZ fillerperc_60.wav
#WAVF0 clockperc_01.wav
#WAVF1 clockperc_02.wav
#WAVF2 clockperc_03.wav
#WAVF3 clockperc_04.wav
#WAVF4 clockperc_05.wav
#WAVF5 clockperc_06.wav
#WAVF6 clockperc_07.wav
#WAVF7 clockperc_08.wav
#WAVF8 clockperc_09.wav
#WAVF9 clockperc_10.wav
#WAVFA clockperc_11.wav
#WAVFB clockperc_12.wav
#WAVFC clockperc_13.wav
#WAVFD clockperc_14.wav
#WAVFE clockperc_15.wav
#WAVFF clockperc_16.wav
#WAVFG clockperc_17.wav
#WAVFH clockperc_18.wav
#WAVFI clockperc_19.wav
#WAVFJ clockperc_20.wav
#WAVFK clockperc_21.wav
#WAVFL clockperc_22.wav
#WAVFM clockperc_23.wav
#WAVFN clockperc_24.wav
#WAVFO extraperc_1.wav
#WAVFP extraperc_2.wav
#WAVFQ extraperc_3.wav
#WAVFR tonalperc_1.wav
#WAVFS toms_1.wav
#WAVFT toms_2.wav
#WAVFU toms_3.wav
#WAVFV toms_4.wav
#WAVFW toms_5.wav
#WAVFX toms_6.wav
#WAVFY toms_7.wav
#WAVFZ midtom_1.wav
#WAVG0 midtom_2.wav
#WAVG1 midtom_3.wav
#WAVG2 midtom_4.wav
#WAVG3 midtom_5.wav
#WAVG4 snareriser_01.wav
#WAVG5 snareriser_02.wav
#WAVG6 snareriser_03.wav
#WAVG7 snareriser_04.wav
#WAVG8 snareriser_05.wav
#WAVG9 snareriser_06.wav
#WAVGA snareriser_07.wav
#WAVGB snareriser_08.wav
#WAVGC snareriser_09.wav
#WAVGD snareriser_10.wav
#WAVGE snareriser_11.wav
#WAVGF snareriser_12.wav
#WAVGG snareriser_13.wav
#WAVGH snareriser_14.wav
#WAVGI snareriser_15.wav
#WAVGJ snareriser_16.wav
#WAVGK snareriser_17.wav
#WAVGL snareriser_18.wav
#WAVGM snareriser_19.wav
#WAVGN snareriser_20.wav
#WAVGO snareriser_21.wav
#WAVGP snareriser_22.wav
#WAVGQ snareriser_23.wav
#WAVGR snareriser_24.wav
#WAVGS snareriser_25.wav
#WAVGT snareriser_26.wav
#WAVGU snareriser_27.wav
#WAVGV snareriser_28.wav
#WAVGW snareriser_29.wav
#WAVGX snareriser_30.wav
#WAVGY cinematic_01.wav
#WAVGZ cinematic_02.wav
#WAVH0 cinematic_03.wav
#WAVH1 cinematic_04.wav
#WAVH2 cinematic_05.wav
#WAVH3 cinematic_06.wav
#WAVH4 cinematic_07.wav
#WAVH5 cinematic_08.wav
#WAVH6 cinematic_09.wav
#WAVH7 cinematic_10.wav
#WAVH8 cinematic_11.wav
#WAVH9 cinematic_12.wav
#WAVHA cinematic_13.wav
#WAVHB cinematic_14.wav
#WAVHC cinematic_15.wav
#WAVHD cinematic_16.wav
#WAVHE cinematic_17.wav
#WAVHF cinematic_18.wav
#WAVHG cinematic_19.wav
#WAVHH cinematic_20.wav
#WAVHI cinematic_21.wav
#WAVHJ cinematic_22.wav
#WAVHK cinematic_23.wav
#WAVHL cinematic_24.wav
#WAVHM cinematic_25.wav
#WAVHN cinematic_26.wav
#WAVHO cinematic_27.wav
#WAVHP cinematic_28.wav
#WAVHQ cinematic_29.wav
#WAVHR cinematic_30.wav
#WAVHS cinematic_31.wav
#WAVHT cinematic_32.wav
#WAVHU cinematic_33.wav
#WAVHV cinematic_34.wav
#WAVHW cinematic_35.wav
#WAVHX cinematic_36.wav
#WAVHY cinematic_37.wav
#WAVHZ cinematic_38.wav
#WAVI0 cinematic_39.wav
#WAVI1 cinematic_40.wav
#WAVI2 cinematic_41.wav
#WAVI3 cinematic_42.wav
#WAVI4 cinematic_43.wav
#WAVI5 cinematic_44.wav
#WAVI6 cinematic_45.wav
#WAVI7 cinematic_46.wav
#WAVI8 cinematic_47.wav
#WAVI9 cinematic_48.wav
#WAVIA cinematic_49.wav
#WAVIB cinematic_50.wav
#WAVIC cinematic_51.wav
#WAVID cinematic_52.wav
#WAVIE cinematic_53.wav
#WAVIF cinematic_54.wav
#WAVIG cinematic_55.wav
#WAVIH cinematic_56.wav
#WAVII cinematic_57.wav
#WAVIJ cinematic_58.wav
#WAVIK cinematic_59.wav
#WAVIL cinematic_60.wav
#WAVIM impact_1.wav
#WAVIN impact_2.wav
#WAVIO impact_3.wav
#WAVIP impact_4.wav
#WAVIQ impact_5.wav
#WAVIR impact_6.wav
#WAVIS impact_7.wav
#WAVIT cymbal_1.wav
#WAVIU cymbal_2.wav
#WAVIV cymbal_3.wav
#WAVIW cymbal_4.wav
#WAVIX cymbal_5.wav
#WAVIY cymbal_6.wav
#WAVIZ cymbal_7.wav
#WAVJ0 _beginner_endingmix.wav

#BMP01 _bga.wmv

*---------------------- MAIN DATA FIELD

#00101:01
#00104:01

#00201:00
#00201:00
#00201:35
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00F0F1F200F3F4F5
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:IM

#00301:00
#00301:00
#00301:00360000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00F6F7F800F9FAFB

#00401:00
#00401:00
#00401:37
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00F0F1F200F3F4F5

#00501:00
#00501:00
#00501:00380000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00F6F7F800F9FAFB

#00601:00
#00601:39
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000D700D7D7D7000000000000000000
#00601:00
#00601:00F0F1F200F3F4F5
#00601:000000FO00FP0000
#00601:000000FR
#00611:FS
#00615:00D2

#00701:00
#00701:003A0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:D700D700D7D7D7000000000000000000
#00701:00
#00701:00F6F7F800F9FAFB
#00701:000000000000000000FPFQ0000000000
#00715:00D2

#00801:00
#00801:3B
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:D700D700D7D7D7000000000000000000
#00801:00
#00801:00F0F1F200F3F4F5
#00801:000000FO00FP0000
#00801:000000FR
#00813:FS
#00819:00D2

#00901:00
#00901:003C0000
#00901:00
#00901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000003Y0000000000003Z0000000000000040000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:D700D700D7D7D7000000000000000000
#00901:00
#00901:00F6F7F800F9FAFB
#00901:000000000000000000FPFQ0000000000
#00919:00D2

#01001:00
#01001:00
#01001:00
#01001:00410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004200000000000000000000000000
#01016:IN

#01101:00
#01101:00
#01101:00
#01101:00430000000000000000000000000000000000000000000000000000000000000000440000000000000000000000000000000000000000000000000000000000

#01201:00
#01201:00
#01201:00
#01201:0045000000000000000000000000000000000000000000000046000000000000

#01301:00
#01301:00
#01301:00
#01301:47
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000FTFUFV
#01318:00D2

#01401:00
#01401:0400000000000506
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:CM0000CM
#01401:00D2
#01401:D7D7D7D7D7D7D8D7
#01401:00
#01401:00
#01401:000000FO00FP0000
#01401:000000FR
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:IT
#01411:00480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01501:00
#01501:00070809
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00CM0000
#01501:00D2
#01501:D7D9DAD7D7D7DBD7
#01501:00
#01501:00
#01501:000000000000000000FPFQ0000000000

#01601:00
#01601:0A00000B000C0D0E
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:CM00000000CNCM00
#01601:00D2
#01601:D7D7D7D7D7D7D8D7
#01601:00
#01601:00
#01601:000000FO00FP0000
#01601:000000FR
#01613:00480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01701:00
#01701:00000F00000G0H0I
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00CM0000
#01701:0000000000000000D2D3000000000000
#01701:D7D9DAD7D7D7DBD7
#01701:00
#01701:00
#01701:000000000000000000FPFQ0000000000
#01701:00
#01701:00
#01701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FZ00000000000000000000000000000000G00000000000000000000000000000

#01801:00
#01801:0400000000000506
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:CM0000CM
#01801:00D2
#01801:D7D7D7D7D7D7D8D7
#01801:00
#01801:00
#01801:000000FO00FP0000
#01801:000000FR
#01801:00
#01801:00G10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01801:00
#01801:00
#01801:IM
#01815:00480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01816:00CH0000

#01901:00
#01901:00070809
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00CM0000
#01901:00D2
#01901:D7D9DAD7D7D7DBD7
#01901:00
#01901:00
#01901:000000000000000000FPFQ0000000000

#02001:00
#02001:0A00000B000C0D0E
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:CM00000000CNCM00
#02001:00D2
#02001:D7D7D7D7D7D7D8D7
#02001:DCDDDEDFDGDHDIDJDKDLDMDNDODPDQDR
#02001:00
#02001:000000FO00FP0000
#02001:000000FR
#02019:00480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02101:00
#02101:00000F00000J0K0L
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00CM0000
#02101:0000000000000000D2D3000000000000
#02101:D7D9DAD7D7D7DBD7
#02101:DCDDDEDFDGDHDIDJDKDLDMDNDODPDQDR
#02101:00
#02101:000000000000000000FPFQ0000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:CM0000CM
#02201:00D2
#02201:D7D7D7D7D7D7D8D7
#02201:00
#02201:00F0F1F200F3F4F5
#02201:00
#02201:000000FR
#02201:00
#02201:00
#02201:00
#02201:00
#02201:IO
#02211:00490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02218:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004A0000000000000000000000000000

#02301:00
#02301:000000000M0M0M0M
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00CM0000
#02301:00D2
#02301:D7D9DAD7D7D7DBD7
#02301:00
#02301:00F6F7F800F9FAFB
#02301:000000000000000000FPFQ0000000000
#02312:00000000000000000000000000000000004C0000000000000000000000000000
#02314:004B000000000000000000000000000000000000000000000000000000000000

#02401:00
#02401:0A00000B000C0D0E
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:CM00000000CNCM00
#02401:00D2
#02401:D7D7D7D7D7D7D8D7
#02401:00
#02401:00F0F1F200F3F4F5
#02401:000000FO00FP0000
#02401:000000FR
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:IT
#02413:004D000000000000000000000000000000000000000000000000000000000000

#02501:00
#02501:00000F00000G0H0I
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00CM0000
#02501:0000000000000000D2D3D300D300D300
#02501:D7D9DAD7D7D7DBD7
#02501:00
#02501:00F6F7F800F9FAFB
#02501:000000000000000000FPFQ0000000000

#02601:00
#02601:0400000000000506
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:CM0000CM
#02601:00D2
#02601:D7D7D7D7D7D7D8D7
#02601:00
#02601:00F0F1F200F3F4F5
#02601:000000FO00FP0000
#02601:000000FR
#02601:00
#02601:00
#02601:00
#02601:00
#02601:IM
#02614:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004F0000000000000000000000000000
#02615:004E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02701:00
#02701:00070809
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00CM0000
#02701:00D2
#02701:D7D9DAD7D7D7DBD7
#02701:00
#02701:00F6F7F800F9FAFB
#02701:000000000000000000FPFQ0000000000
#02712:004G000000000000000000000000000000000000000000000000000000000000
#02718:00000000000000000000000000000000004H0000000000000000000000000000

#02801:00
#02801:0A00000B000C0D0E
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:CM00000000CNCM00
#02801:00D2
#02801:D7D7D7D7D7D7D8D7
#02801:DCDDDEDFDGDHDIDJDKDLDMDNDODPDQDR
#02801:00F0F1F200F3F4F5
#02801:000000FO00FP0000
#02801:000000FR
#02815:0000004J000000000000000000000000
#02819:004I000000000000000000000000000000000000000000000000000000000000

#02901:00
#02901:00000F00000J0K0L
#02901:00
#02901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000004K0000000000004L000000000000004M000000000000
#02901:00
#02901:00
#02901:00
#02901:00CM0000
#02901:0000000000000000D2D3000000000000
#02901:D7D9DAD7D7D7DBD7
#02901:DCDDDEDFDGDHDIDJDKDLDMDNDODPDQDR
#02901:00F6F7F800F9FAFB
#02901:000000000000000000FPFQ0000000000

#03001:00
#03001:3D
#03001:00
#03001:004N000000000000000000000000000000000000000000000000000000000000
#03001:00
#03001:00
#03001:00
#03001:CM
#03001:00
#03001:00
#03001:00
#03001:00F0F1F200F3F4F5
#03016:IP

#03101:00
#03101:3E
#03101:00
#03101:004O000000000000000000000000000000000000000000000000000000000000004P000000000000000000000000000000000000000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00F6F7F800F9FAFB

#03201:00
#03201:3F
#03201:00
#03201:004Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00F0F1F200F3F4F5

#03301:00
#03301:3G
#03301:00
#03301:004R0000000000000000000000000000000000000000000000000000000000000000000000000000004S000000000000004T00000000000000004U0000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00F6F7F800F9FAFB

#03401:00
#03401:3H
#03401:00
#03401:004V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:000000CM
#03401:00
#03401:D700D700D7D7D7000000000000000000
#03401:DSDTDUDVDWDXDYDZ
#03401:00F0F1F200F3F4F5
#03401:000000FO00FP0000
#03401:000000FR
#03411:CM
#03415:00D2

#03501:00
#03501:3I
#03501:00
#03501:4W00000000000000000000000000000000000000000000000000000000000000004X000000000000000000000000000000000000000000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:00CM0000
#03501:00
#03501:D700D700D7D7D7000000000000000000
#03501:E0E1E2E3E4E5E6E7
#03501:00F6F7F800F9FAFB
#03501:000000000000000000FPFQ0000000000
#03515:00D2

#03601:00
#03601:3J
#03601:00
#03601:004Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03601:00
#03601:00
#03601:00
#03601:000000CM
#03601:00
#03601:D700D700D7D7D7000000000000000000
#03601:DSDTDUDVDWDXDYDZ
#03601:00F0F1F200F3F4F5
#03601:000000FO00FP0000
#03601:000000FR
#03601:00
#03601:00
#03601:G400G500G6G7G8G9
#03613:CM
#03619:00D2

#03701:00C1
#03701:3K
#03701:00
#03701:004Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03701:00
#03701:00
#03701:00
#03701:00CM0000
#03701:00
#03701:D700D700D7D7D7000000000000000000
#03701:E0E1E2E300000000
#03701:00F6F7F800F9FAFB
#03701:000000000000000000FPFQ0000000000
#03701:00
#03701:0000000000FTFUFV
#03701:00
#03701:GAGBGCGDGEGFGGGH0000000000000000
#03719:00D2

#03801:00
#03801:0400000000000506
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:CM0000CM
#03801:00D2
#03801:D7D7D7D7D7D7D8D7
#03801:00
#03801:00
#03801:000000FO00FP0000
#03801:000000FR
#03801:00
#03801:00
#03801:00
#03801:00
#03801:IT
#03811:00500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03901:00
#03901:00070809
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00CM0000
#03901:00D2
#03901:D7D9DAD7D7D7DBD7
#03901:00
#03901:00
#03901:000000000000000000FPFQ0000000000
#03913:00520000
#03915:51

#04001:00
#04001:0A00000B000C0D0E
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:CM00000000CNCM00
#04001:00D2
#04001:D7D7D7D7D7D7D8D7
#04001:00
#04001:00
#04001:000000FO00FP0000
#04001:000000FR
#04011:53

#04101:00
#04101:00000F00000G0H0I
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00CM0000
#04101:0000000000000000D2D3000000000000
#04101:D7D9DAD7D7D7DBD7
#04101:00
#04101:00
#04101:000000000000000000FPFQ0000000000
#04112:00550000
#04115:54

#04201:00
#04201:0400000000000506
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:CM0000CM
#04201:00D2
#04201:D7D7D7D7D7D7D8D7
#04201:00
#04201:00
#04201:000000FO00FP0000
#04201:000000FR
#04201:00
#04201:00
#04201:00
#04201:00
#04201:IM
#04219:00500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04301:00
#04301:00070809
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00CM0000
#04301:00D2
#04301:D7D9DAD7D7D7DBD7
#04301:00
#04301:00
#04301:000000000000000000FPFQ0000000000
#04313:00520000
#04315:51

#04401:00
#04401:0A00000B000C0D0E
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:CM00000000CNCM00
#04401:00D2
#04401:D7D7D7D7D7D7D8D7
#04401:00
#04401:00
#04401:000000FO00FP0000
#04401:000000FR
#04419:53

#04501:00
#04501:00000F00000N0O0P
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00CM0000
#04501:0000000000000000D2D3000000000000
#04501:D7D9DAD7D7D7DBD7
#04501:00
#04501:00
#04501:000000000000000000FPFQ0000000000
#04513:00550000
#04518:54

#04601:00
#04601:0400000000000506
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:CM0000CM
#04601:00D2
#04601:D7D7D7D7D7D7D8D7
#04601:00
#04601:00
#04601:000000FO00FP0000
#04601:000000FR
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:IT
#04612:005000000000000000000000000000000000000000000000AH0000000000000000000000000000000000000000000000AJ000000000000000000000000000000
#04618:0000AG0000AI0000

#04701:00
#04701:00070809
#04701:00
#04701:51520000
#04701:00
#04701:00
#04701:00
#04701:00CM0000
#04701:00D2
#04701:D7D9DAD7D7D7DBD7
#04701:00
#04701:00
#04701:000000000000000000FPFQ0000000000
#04712:00AL0000AN0000AP
#04718:AK0000AM0000AO00

#04801:00
#04801:0A00000B000C0D0E
#04801:00
#04801:53
#04801:00
#04801:00
#04801:00
#04801:CM00000000CNCM00
#04801:00D2
#04801:D7D7D7D7D7D7D8D7
#04801:00
#04801:00
#04801:000000FO00FP0000
#04801:000000FR
#04812:0000AR0000AT0000
#04818:00AQ0000AS0000AU

#04901:00
#04901:00000F00000Q0R0S
#04901:00
#04901:54560000
#04901:00
#04901:00
#04901:0000000000AZB0B1
#04901:00CM0000
#04901:0000000000000000D2D3000000000000
#04901:D7D9DAD7D7D7DBD7
#04901:00
#04901:00
#04901:000000000000000000FPFQ0000000000
#04912:AV0000AX00000000
#04914:00AY
#04918:00AW0000

#05001:C2C3C4C5C6C7C8C9
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:CM
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000FPFO00FO00
#05016:IQ

#05101:CACBCCCDCECFCG00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00D2
#05101:00
#05101:00
#05101:00
#05101:0000FOFPFO00000000FPFQ0000000000

#05201:00
#05201:0T00000U000V0W00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:CM00000000CNCM00
#05201:00D2
#05201:D7D7D7D7D7D7D8D7
#05201:00
#05201:00
#05201:000000FO00FP0000
#05201:000000FR
#05214:53

#05301:00
#05301:0X000Y00000Z1011
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00CM0000
#05301:00000000D2D2D2D2
#05301:D7D9DAD7D7D7DBD7
#05301:00
#05301:00
#05301:000000000000000000FPFQ0000000000
#05312:00570000
#05318:54

#05401:03
#05401:3L
#05401:00
#05401:0000000000000000000000000000000000580000000000000059000000000000005A0000000000005B000000000000005C00000000000000005D000000000000
#05401:00
#05401:00
#05401:00
#05401:CM
#05401:00
#05401:00
#05401:00
#05401:00F0F1F200F3F4F5
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:IT
#05416:IR

#05501:00
#05501:003M0000
#05501:00
#05501:005E00000000000000000000000000005F000000000000000000000000000000000000000000000000000000000000005G000000000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00F6F7F800F9FAFB

#05601:00
#05601:3N
#05601:00
#05601:00000000000000000000000000000000005H000000000000005I0000000000005J00000000000000005K0000000000005L000000000000005M00000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00F0F1F200F3F4F5

#05701:00
#05701:003O0000
#05701:00
#05701:5N00000000000000000000000000005O00000000000000000000000000000000000000000000000000000000000000005P000000000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00F6F7F800F9FAFB

#05801:00
#05801:3P
#05801:00
#05801:000000000000000000000000000000005Q000000000000005R000000000000005S000000000000005T000000000000005U00000000000000005V000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00F0F1F200F3F4F5

#05901:00
#05901:003Q0000
#05901:00
#05901:005W00000000000000000000000000005X000000000000000000000000000000000000000000000000000000000000005Y000000000000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00F6F7F800F9FAFB

#06001:00
#06001:3R
#06001:00
#06001:000000000000000000000000000000005Z0000000000000000000000000000006000000000000000000000000000000000610000000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00F0F1F200F3F4F5

#06101:00
#06101:003S0000
#06101:00
#06101:62000000000000000000000000000000006300000000000000000000000000640000000000000000000000000000000065000000000000000000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00F6F7F800F9FAFB

#06201:00
#06201:1200000000001314
#06201:00
#06201:000000000000000000000000000000000066000000000000670000000000000068000000000000000069000000000000006A0000000000006B00000000000000
#06201:00
#06201:00
#06201:00
#06201:000000CM
#06201:00
#06201:D7D7D7D7D7D7D8D7
#06201:00
#06201:00FCFDFE00FFFGFH
#06201:000000FO00FP0000
#06201:000000FR
#06201:00
#06201:00
#06201:00
#06201:00
#06201:IM
#06201:IT
#06211:CM
#06215:00D2

#06301:00
#06301:00150000
#06301:00
#06301:6C6D006E
#06301:00
#06301:00
#06301:00
#06301:00CM0000
#06301:00
#06301:D7D9DAD7D7D7DBD7
#06301:00
#06301:00FIFJFK00FLFMFN
#06301:000000000000000000FPFQ0000000000
#06315:00D2

#06401:00
#06401:1600000000001718
#06401:00
#06401:000000000000000000000000000000006F000000000000006G000000000000006H00000000000000006I000000000000006J00000000006K000000000000006L
#06401:00
#06401:00
#06401:00
#06401:0000000000CNCM00
#06401:00
#06401:D7D7D7D7D7D7D8D7
#06401:00
#06401:00FCFDFE00FFFGFH
#06401:000000FO00FP0000
#06401:000000FR
#06412:CM
#06418:00D2

#06501:00
#06501:00001900001A1B1C
#06501:00
#06501:000000000000000000000000000000006M00000000000000000000000000000000000000000000000000000000000000006N0000000000000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00CM0000
#06501:000000000000000000D3D300D300D300
#06501:D7D9DAD7D7D7DBD7
#06501:00
#06501:00FIFJFK00FLFMFN
#06501:000000000000000000FPFQ0000000000
#06518:00D2

#06601:00
#06601:1D00000000001E1F
#06601:00
#06601:00000000000000000000000000000000006O0000000000006P000000000000006Q00000000000000006R000000000000006S0000000000006T00000000000000
#06601:00
#06601:00
#06601:00
#06601:000000CM
#06601:00
#06601:D7D7D7D7D7D7D8D7
#06601:00
#06601:00FCFDFE00FFFGFH
#06601:000000FO00FP0000
#06601:000000FR
#06613:00D2
#06619:CM

#06701:00
#06701:001G001H
#06701:00
#06701:6U000000000000000000000000000000006V0000000000000000000000000000000000000000000000000000000000006W000000000000000000000000000000
#06701:00
#06701:00
#06701:00
#06701:00CM0000
#06701:00
#06701:D7D9DAD7D7D7DBD7
#06701:00
#06701:00FIFJFK00FLFMFN
#06701:000000000000000000FPFQ0000000000
#06713:00D2

#06801:00
#06801:1I0000001J1K1L1M
#06801:00
#06801:000000000000000000000000000000006X000000000000000000000000000000006Y000000000000000000000000006Z00000000000000000000000000000000
#06801:00
#06801:00
#06801:00
#06801:0000000000CNCM00
#06801:00
#06801:D7D7D7D7D7D7D8D7
#06801:DCDDDEDFDGDHDIDJDKDLDMDNDODPDQDR
#06801:00FCFDFE00FFFGFH
#06801:000000FO00FP0000
#06801:000000FR
#06812:00D2
#06818:CM

#06901:00
#06901:001N1O00
#06901:00
#06901:70000000000000000000000000000000710000000000000000000000000000720000000000000000000000000000000073000000000000000000000000000000
#06901:00
#06901:00
#06901:00
#06901:00CM0000
#06901:000000000000000000D3000000000000
#06901:D7D9DAD7D7D7DBD7
#06901:DCDDDEDFDGDHDIDJDKDLDMDNDODPDQDR
#06901:00FIFJFK00FLFMFN
#06901:000000000000000000FPFQ0000000000
#06912:00D2

#07001:00
#07001:00
#07001:00
#07001:74000000000000000000000000000000750000000000000000000000000000760000000000000000000000000000000077000000000000000000000000000000
#07001:00
#07001:00
#07001:B200B3B400B5B600
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00F0F1F200F3F4F5
#07001:00
#07001:00
#07001:FW
#07001:000000G2
#07001:00
#07001:GYGZH0H1H2H3H4H5
#07001:IM
#07001:IT
#07011:CI

#07101:00
#07101:00
#07101:00
#07101:0078000000000000000000000000007900000000000000000000000000000000007A00000000000000000000000000007B00000000000000000000000000007C
#07101:00
#07101:00
#07101:B7B800B9BA000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00F6F7F800F9FAFB
#07101:00
#07101:00
#07101:00FW0000
#07101:G3
#07101:00
#07101:H6H7H8H9HAHBHCHD

#07201:00
#07201:00
#07201:00
#07201:000000000000000000000000000000007D00000000000000000000000000007E000000000000000000000000000000007F000000000000000000000000000000
#07201:00
#07201:00
#07201:BB00BCBD00BEBF00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00F0F1F200F3F4F5
#07201:00
#07201:00
#07201:FW
#07201:000000G2
#07201:00
#07201:HEHFHGHHHIHJHKHL
#07213:CJ

#07301:00
#07301:00
#07301:00
#07301:007G000000000000000000000000007H00000000000000000000000000000000007I00000000000000000000000000007J000000000000000000000000000000
#07301:00
#07301:00
#07301:BGBH00BIBJ000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00F6F7F800F9FAFB
#07301:00
#07301:00
#07301:00FW0000
#07301:G3
#07301:00
#07301:HMHNHOHPHQHRHSHT

#07401:00
#07401:00
#07401:00
#07401:7K0000000000000000000000000000007L0000000000000000000000000000007M000000000000000000000000000000007N0000000000000000000000000000
#07401:00
#07401:00
#07401:BK00BLBM00BNBO00
#07401:CO0000CP
#07401:00D4
#07401:D700D700D7D7D7000000000000000000
#07401:E8E9EAEBECEDEEEF
#07401:00F0F1F200F3F4F5
#07401:000000FO00FP0000
#07401:000000FR
#07401:FW
#07401:000000G2
#07401:00
#07401:HUHVHWHXHYHZI0I1
#07401:00
#07401:IT
#07415:CK

#07501:00
#07501:00
#07501:00
#07501:7O000000000000000000000000000000007P00000000000000000000000000007Q0000000000000000000000000000007R00000000000000000000000000007S
#07501:00
#07501:00
#07501:BPBQ00BRBS000000
#07501:0000CQ0000CR0000
#07501:00D5
#07501:D700D700D7D7D7000000000000000000
#07501:EGEHEIEJEKELEMEN
#07501:00F6F7F800F9FAFB
#07501:000000000000000000FPFQ0000000000
#07501:00
#07501:00FX0000
#07501:G3
#07501:00
#07501:I2I3I4I5I6I7I8I9

#07601:00
#07601:00
#07601:00
#07601:00000000000000000000000000000000007T00000000000000000000000000007U00000000000000000000000000007V00000000000000007W00000000000000
#07601:00
#07601:00
#07601:BT00BUBV00BWBX00
#07601:CSCTCUCV
#07601:00D6
#07601:D700D700D7D7D7000000000000000000
#07601:EOEPEQERESETEUEV
#07601:00F0F1F200F3F4F5
#07601:000000FO00FP0000
#07601:000000FR
#07601:FY
#07601:000000G2
#07601:G400G500G6G7G8G9
#07601:IAIBICIDIEIFIGIH
#07619:CL

#07701:0002
#07701:00
#07701:00
#07701:7X
#07701:00
#07701:00009B9C
#07701:BYBZ00C000000000
#07701:CWCXCYCZ00000000
#07701:00D2
#07701:D700D700D7D7D7000000000000000000
#07701:EWEXEYEZ00000000
#07701:00F6F7F800F9FAFB
#07701:000000000000000000FPFQ0000000000
#07701:00
#07701:0000000000FTFUFV
#07701:G3
#07701:GAGBGCGDGEGFGGGH0000000000000000
#07701:IIIJIKIL00000000

#07802:0.0625
#07801:00
#07801:3U
#07801:00
#07801:00
#07801:00
#07801:9D
#07801:00
#07801:D0
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:IM
#07801:IT
#07853:3W
#07855:7Y

#07902:0.0625

#08002:0.0625

#08102:0.0625

#08202:0.0625

#08302:0.0625

#08402:0.0625

#08502:0.0625

#08602:0.0625

#08702:0.0625

#08802:0.0625

#08902:0.0625

#09002:0.0625

#09102:0.0625

#09202:0.0625

#09302:0.0625

#09401:00
#09401:000000001P1Q1R1S
#09401:00
#09401:00
#09401:00
#09401:009E
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:000000000000000000FPFQ0000000000
#09401:00
#09401:0000000000FTFUFV
#09414:00D2
#09453:3W
#09455:7Y

#09501:00
#09501:1T00001U001V1W1X
#09501:00
#09501:00
#09501:00007Z808182838485868788898A8B00
#09501:9F
#09501:00
#09501:00
#09501:00
#09501:D7D7D7D7D7D7D8D7
#09501:DCDDDEDFDGDHDIDJDKDLDMDNDODPDQDR
#09501:00
#09501:000000FO00FP0000
#09501:000000FR
#09501:00
#09501:00
#09501:00
#09501:00
#09501:IM
#09501:IU
#09511:D10000D1
#09513:0000000000CN0000
#09515:00D2

#09601:00
#09601:00001Y00001Z2021
#09601:00
#09601:00
#09601:008C8D0000000000
#09601:00009G9H
#09601:00
#09601:00
#09601:00
#09601:D7D9DAD7D7D7DBD7
#09601:DCDDDEDFDGDHDIDJDKDLDMDNDODPDQDR
#09601:00
#09601:000000000000000000FPFQ0000000000
#09612:00D10000
#09614:00D2
#09618:000000000000000000D3000000000000

#09702:0.0625
#09701:00
#09701:3V
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:D0
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:IM
#09701:IT
#09753:3X
#09755:9I

#09802:0.0625

#09902:0.0625

#10002:0.0625

#10102:0.0625

#10202:0.0625

#10302:0.0625

#10402:0.0625

#10502:0.0625

#10602:0.0625

#10702:0.0625

#10802:0.0625

#10902:0.0625

#11002:0.0625

#11102:0.0625

#11202:0.0625

#11301:00
#11301:00222324
#11301:00
#11301:00
#11301:00
#11301:009J0000
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:000000000000000000FPFQ0000000000
#11301:000000FR
#11301:0000000000FTFUFV
#11314:00D2
#11353:3X
#11355:9I

#11401:00
#11401:2500002600272829
#11401:00
#11401:00
#11401:00008E8F8G8H8I8J8K8L8M8N8O8P8Q00
#11401:009K0000
#11401:00
#11401:00
#11401:00
#11401:D7D7D7D7D7D7D8D7
#11401:DCDDDEDFDGDHDIDJDKDLDMDNDODPDQDR
#11401:00
#11401:000000FO00FP0000
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:IU
#11411:D10000D1
#11413:0000000000CN0000
#11415:00D2

#11501:00
#11501:00002A00002B2C2D
#11501:00
#11501:00
#11501:008R8S008T008U00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:D7D9DAD7D7D7DBD7
#11501:DCDDDEDFDGDHDIDJDKDLDMDNDODPDQDR
#11501:00
#11501:000000000000000000FPFQ0000000000
#11512:00D10000
#11514:00D2
#11518:000000000000000000D3000000000000

#11601:00
#11601:2E00002F002G2H00
#11601:00
#11601:00
#11601:00
#11601:9L9M9N9O
#11601:00
#11601:D10000D1
#11601:00D2
#11601:D7D7D7D7D7D7D8D7
#11601:DCDDDEDFDGDHDIDJDKDLDMDNDODPDQDR
#11601:00
#11601:000000FO00FP0000
#11601:000000FR
#11601:00
#11601:00
#11601:00
#11601:00
#11601:IM
#11601:IV
#11611:0000008W
#11615:008V0000

#11701:00
#11701:002I002J2K000000
#11701:00
#11701:00
#11701:00
#11701:9P9Q9R9S
#11701:00
#11701:00D10000
#11701:00D2
#11701:D7D9DAD7D7D7DBD7
#11701:DCDDDEDFDGDHDIDJDKDLDMDNDODPDQDR
#11701:00
#11701:000000000000000000FPFQ0000000000
#11713:0000008Y
#11715:008X0000

#11801:00
#11801:2L00002M002N2O00
#11801:00
#11801:00
#11801:00
#11801:9T9U9V9W
#11801:00
#11801:D100000000CND100
#11801:00D2
#11801:D7D7D7D7D7D7D8D7
#11801:DCDDDEDFDGDHDIDJDKDLDMDNDODPDQDR
#11801:00
#11801:000000FO00FP0000
#11801:000000FR
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:IU
#11811:00000090
#11815:008Z0000

#11901:00
#11901:002P002Q2R000000
#11901:00
#11901:00
#11901:00
#11901:9X9Y9ZA0
#11901:00
#11901:00D10000
#11901:0000000000000000D2D3000000000000
#11901:D7D9DAD7D7D7DBD7
#11901:DCDDDEDFDGDHDIDJDKDLDMDNDODPDQDR
#11901:00
#11901:000000000000000000FPFQ0000000000
#11913:00000092
#11915:00910000

#12001:00
#12001:2S00002T002U2V00
#12001:00
#12001:00
#12001:00
#12001:A1A2A3A4
#12001:00
#12001:D10000D1
#12001:00D2
#12001:D7D7D7D7D7D7D8D7
#12001:DCDDDEDFDGDHDIDJDKDLDMDNDODPDQDR
#12001:00
#12001:000000FO00FP0000
#12001:000000FR
#12001:00
#12001:00
#12001:00
#12001:00
#12001:IM
#12001:IV
#12014:00000094
#12018:00930000

#12101:00
#12101:002W002X2Y000000
#12101:00
#12101:00
#12101:00
#12101:A5A6A7A8
#12101:00
#12101:00D10000
#12101:00D2
#12101:D7D9DAD7D7D7DBD7
#12101:DCDDDEDFDGDHDIDJDKDLDMDNDODPDQDR
#12101:00
#12101:000000000000000000FPFQ0000000000
#12112:00000096
#12118:00950000

#12201:00
#12201:2Z00003000313200
#12201:00
#12201:00
#12201:00
#12201:A9AAABAC
#12201:00
#12201:D100000000CND100
#12201:00D2
#12201:D7D7D7D7D7D7D8D7
#12201:DCDDDEDFDGDHDIDJDKDLDMDNDODPDQDR
#12201:00
#12201:000000FO00FP0000
#12201:000000FR
#12201:00
#12201:00
#12201:GIGJGKGL
#12201:00
#12201:00
#12201:IW
#12214:00000098
#12218:00970000

#12301:00
#12301:3334
#12301:00
#12301:0099009A
#12301:00
#12301:ADAE
#12301:00
#12301:00
#12301:00
#12301:D7D9DAD7D7D7DBD7
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:GM00GN00GO00GP00GQGRGSGTGUGVGWGX
#12301:00
#12301:00
#12301:00
#12301:K1K1
#12312:D1D1
#12318:IXIY

#12401:00
#12401:3T
#12401:00
#12401:00
#12401:00
#12401:AF
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00J0000000000000
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:K1
#12412:D1
#12414:IS
#12418:IZ

