*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Pinoy tRap
#TITLE Tears of Denial
#SUBTITLE [SP Normal]
#ARTIST OfficialAz3 feat. Echa & Hodong (VOX Factory)
#BPM 155
#PLAYLEVEL 4
#DIFFICULTY 2
#RANK 3
#TOTAL 350
#STAGEFILE _stagefile.png
#BANNER _banner.png
#BACKBMP _backbmp.png
#PREVIEW _preview.wav
#LNTYPE 1

*---------------------- DEFINITION FIELD

#WAV01 nokey_1.wav
#WAV02 nokey_2_sliced_1.wav
#WAV03 nokey_3.wav
#WAV04 nokey_2_sliced_2.wav
#WAV05 808_001.wav
#WAV06 808_002.wav
#WAV07 808_003.wav
#WAV08 808_004.wav
#WAV09 808_005.wav
#WAV0A 808_006.wav
#WAV0B 808_007.wav
#WAV0C 808_008.wav
#WAV0D 808_009.wav
#WAV0E 808_010.wav
#WAV0F 808_011.wav
#WAV0G 808_012.wav
#WAV0H 808_013.wav
#WAV0I 808_014.wav
#WAV0J 808_015.wav
#WAV0K 808_016.wav
#WAV0L 808_017.wav
#WAV0M 808_018.wav
#WAV0N 808_019.wav
#WAV0O 808_020.wav
#WAV0P 808_021.wav
#WAV0Q 808_022.wav
#WAV0R 808_023.wav
#WAV0S 808_024.wav
#WAV0T 808_025.wav
#WAV0U 808_026.wav
#WAV0V 808_027.wav
#WAV0W 808_028.wav
#WAV0X 808_029.wav
#WAV0Y 808_030.wav
#WAV0Z 808_031.wav
#WAV10 808_032.wav
#WAV11 808_033.wav
#WAV12 808_034.wav
#WAV13 808_035.wav
#WAV14 808_036.wav
#WAV15 808_037.wav
#WAV16 808_038.wav
#WAV17 808_039.wav
#WAV18 808_040.wav
#WAV19 808_041.wav
#WAV1A 808_042.wav
#WAV1B 808_043.wav
#WAV1C 808_044.wav
#WAV1D 808_045.wav
#WAV1E 808_046.wav
#WAV1F 808_047.wav
#WAV1G 808_048.wav
#WAV1H 808_049.wav
#WAV1I 808_050.wav
#WAV1J 808_051.wav
#WAV1K 808_052.wav
#WAV1L 808_053.wav
#WAV1M 808_054.wav
#WAV1N 808_055.wav
#WAV1O 808_056.wav
#WAV1P 808_057.wav
#WAV1Q 808_058.wav
#WAV1R 808_059.wav
#WAV1S 808_060.wav
#WAV1T 808_061.wav
#WAV1U 808_062.wav
#WAV1V 808_063.wav
#WAV1W 808_064.wav
#WAV1X 808_065.wav
#WAV1Y 808_066.wav
#WAV1Z 808_067.wav
#WAV20 808_068.wav
#WAV21 808_069.wav
#WAV22 808_070.wav
#WAV23 808_071.wav
#WAV24 808_072.wav
#WAV25 808_073.wav
#WAV26 808_074.wav
#WAV27 808_075.wav
#WAV28 808_076.wav
#WAV29 808_077.wav
#WAV2A 808_078.wav
#WAV2B 808_079.wav
#WAV2C 808_080.wav
#WAV2D 808_081.wav
#WAV2E 808_082.wav
#WAV2F 808_083.wav
#WAV2G 808_084.wav
#WAV2H 808_085.wav
#WAV2I 808_086.wav
#WAV2J 808_087.wav
#WAV2K 808_088.wav
#WAV2L 808_089.wav
#WAV2M 808_090.wav
#WAV2N 808_091.wav
#WAV2O 808_092.wav
#WAV2P 808_093.wav
#WAV2Q 808_094.wav
#WAV2R 808_095.wav
#WAV2S 808_096.wav
#WAV2T 808_097.wav
#WAV2U 808_098.wav
#WAV2V 808_099.wav
#WAV2W 808_100.wav
#WAV2X 808_101.wav
#WAV2Y 808_102.wav
#WAV2Z 808_103.wav
#WAV30 808_104.wav
#WAV31 808_105.wav
#WAV32 808_106.wav
#WAV33 808_107.wav
#WAV34 808_108.wav
#WAV35 808_109.wav
#WAV36 reesebass_01.wav
#WAV37 reesebass_02.wav
#WAV38 reesebass_03.wav
#WAV39 reesebass_04.wav
#WAV3A reesebass_05.wav
#WAV3B reesebass_06.wav
#WAV3C reesebass_07.wav
#WAV3D reesebass_08.wav
#WAV3E reesebass_09.wav
#WAV3F reesebass_10.wav
#WAV3G reesebass_11.wav
#WAV3H reesebass_12.wav
#WAV3I reesebass_13.wav
#WAV3J reesebass_14.wav
#WAV3K reesebass_15.wav
#WAV3L reesebass_16.wav
#WAV3M reesebass_17.wav
#WAV3N reesebass_18.wav
#WAV3O reesebass_19.wav
#WAV3P reesebass_20.wav
#WAV3Q reesebass_21.wav
#WAV3R reesebass_22.wav
#WAV3S reesebass_23.wav
#WAV3T reesebass_24.wav
#WAV3U reesebass_25.wav
#WAV3V reesebass_26.wav
#WAV3W reesebass_27.wav
#WAV3X reesebass_28.wav
#WAV3Y reesebass_29.wav
#WAV3Z reesebass_30.wav
#WAV40 reesebass_31.wav
#WAV41 reesebass_32.wav
#WAV42 reesebass_33.wav
#WAV43 reesebass_34.wav
#WAV44 reesebass_35.wav
#WAV45 reesebass_36.wav
#WAV46 reesebass_37.wav
#WAV47 hardbass_1.wav
#WAV48 hardbass_2.wav
#WAV49 crysynth_1.wav
#WAV4A crysynth_2.wav
#WAV4B pianoleft_001.wav
#WAV4C pianoleft_002.wav
#WAV4D pianoleft_003.wav
#WAV4E pianoleft_004.wav
#WAV4F pianoleft_005.wav
#WAV4G pianoleft_006.wav
#WAV4H pianoleft_007.wav
#WAV4I pianoleft_008.wav
#WAV4J pianoleft_009.wav
#WAV4K pianoleft_010.wav
#WAV4L pianoleft_011.wav
#WAV4M pianoleft_012.wav
#WAV4N pianoleft_013.wav
#WAV4O pianoleft_014.wav
#WAV4P pianoleft_015.wav
#WAV4Q pianoleft_016.wav
#WAV4R pianoleft_017.wav
#WAV4S pianoleft_018.wav
#WAV4T pianoleft_019.wav
#WAV4U pianoleft_020.wav
#WAV4V pianoleft_021.wav
#WAV4W pianoleft_022.wav
#WAV4X pianoleft_023.wav
#WAV4Y pianoleft_024.wav
#WAV4Z pianoleft_025.wav
#WAV50 pianoleft_026.wav
#WAV51 pianoleft_027.wav
#WAV52 pianoleft_028.wav
#WAV53 pianoleft_029.wav
#WAV54 pianoleft_030.wav
#WAV55 pianoleft_031.wav
#WAV56 pianoleft_032.wav
#WAV57 pianoleft_033.wav
#WAV58 pianoleft_034.wav
#WAV59 pianoleft_035.wav
#WAV5A pianoleft_036.wav
#WAV5B pianoleft_037.wav
#WAV5C pianoleft_038.wav
#WAV5D pianoleft_039.wav
#WAV5E pianoleft_040.wav
#WAV5F pianoleft_041.wav
#WAV5G pianoleft_042.wav
#WAV5H pianoleft_043.wav
#WAV5I pianoleft_044.wav
#WAV5J pianoleft_045.wav
#WAV5K pianoleft_046.wav
#WAV5L pianoleft_047.wav
#WAV5M pianoleft_048.wav
#WAV5N pianoleft_049.wav
#WAV5O pianoleft_050.wav
#WAV5P pianoleft_051.wav
#WAV5Q pianoleft_052.wav
#WAV5R pianoleft_053.wav
#WAV5S pianoleft_054.wav
#WAV5T pianoleft_055.wav
#WAV5U pianoleft_056.wav
#WAV5V pianoleft_057.wav
#WAV5W pianoleft_058.wav
#WAV5X pianoleft_059.wav
#WAV5Y pianoleft_060.wav
#WAV5Z pianoleft_061.wav
#WAV60 pianoleft_062.wav
#WAV61 pianoleft_063.wav
#WAV62 pianoleft_064.wav
#WAV63 pianoleft_065.wav
#WAV64 pianoleft_066.wav
#WAV65 pianoleft_067.wav
#WAV66 pianoleft_068.wav
#WAV67 pianoleft_069.wav
#WAV68 pianoleft_070.wav
#WAV69 pianoleft_071.wav
#WAV6A pianoleft_072.wav
#WAV6B pianoleft_073.wav
#WAV6C pianoleft_074.wav
#WAV6D pianoleft_075.wav
#WAV6E pianoleft_076.wav
#WAV6F pianoleft_077.wav
#WAV6G pianoleft_078.wav
#WAV6H pianoleft_079.wav
#WAV6I pianoleft_080.wav
#WAV6J pianoleft_081.wav
#WAV6K pianoleft_082.wav
#WAV6L pianoleft_083.wav
#WAV6M pianoleft_084.wav
#WAV6N pianoleft_085.wav
#WAV6O pianoleft_086.wav
#WAV6P pianoleft_087.wav
#WAV6Q pianoleft_088.wav
#WAV6R pianoleft_089.wav
#WAV6S pianoleft_090.wav
#WAV6T pianoleft_091.wav
#WAV6U pianoleft_092.wav
#WAV6V pianoleft_093.wav
#WAV6W pianoleft_094.wav
#WAV6X pianoleft_095.wav
#WAV6Y pianoleft_096.wav
#WAV6Z pianoleft_097.wav
#WAV70 pianoleft_098.wav
#WAV71 pianoleft_099.wav
#WAV72 pianoleft_100.wav
#WAV73 pianoleft_101.wav
#WAV74 pianoleft_102.wav
#WAV75 pianoleft_103.wav
#WAV76 pianoleft_104.wav
#WAV77 pianoleft_105.wav
#WAV78 pianoleft_106.wav
#WAV79 pianoleft_107.wav
#WAV7A pianoleft_108.wav
#WAV7B pianoleft_109.wav
#WAV7C pianoleft_110.wav
#WAV7D pianoleft_111.wav
#WAV7E pianoleft_112.wav
#WAV7F pianoleft_113.wav
#WAV7G pianoleft_114.wav
#WAV7H pianoleft_115.wav
#WAV7I pianoleft_116.wav
#WAV7J pianoleft_117.wav
#WAV7K pianoleft_118.wav
#WAV7L pianoleft_119.wav
#WAV7M pianoleft_120.wav
#WAV7N pianoleft_121.wav
#WAV7O pianoleft_122.wav
#WAV7P pianoleft_123.wav
#WAV7Q pianoleft_124.wav
#WAV7R pianoleft_125.wav
#WAV7S pianoleft_126.wav
#WAV7T pianoleft_127.wav
#WAV7U pianoleft_128.wav
#WAV7V pianoleft_129.wav
#WAV7W pianoleft_130.wav
#WAV7X pianoleft_131.wav
#WAV7Y pianoleft_132.wav
#WAV7Z pianoleft_133.wav
#WAV80 pianoleft_134.wav
#WAV81 pianoleft_135.wav
#WAV82 pianoleft_136.wav
#WAV83 pianoleft_137.wav
#WAV84 pianoleft_138.wav
#WAV85 pianoleft_139.wav
#WAV86 pianoleft_140.wav
#WAV87 pianoleft_141.wav
#WAV88 pianoleft_142.wav
#WAV89 pianoleft_143.wav
#WAV8A pianoleft_144.wav
#WAV8B pianoleft_145.wav
#WAV8C pianoleft_146.wav
#WAV8D pianoleft_147.wav
#WAV8E pianoleft_148.wav
#WAV8F pianoleft_149.wav
#WAV8G pianoleft_150.wav
#WAV8H pianoleft_151.wav
#WAV8I pianoleft_152.wav
#WAV8J pianoleft_153.wav
#WAV8K pianoleft_154.wav
#WAV8L pianoleft_155.wav
#WAV8M pianoleft_156.wav
#WAV8N pianoleft_157.wav
#WAV8O pianoleft_158.wav
#WAV8P pianoleft_159.wav
#WAV8Q pianoleft_160.wav
#WAV8R pianoleft_161.wav
#WAV8S pianoleft_162.wav
#WAV8T pianoleft_163.wav
#WAV8U pianoleft_164.wav
#WAV8V pianoleft_165.wav
#WAV8W pianoleft_166.wav
#WAV8X pianoleft_167.wav
#WAV8Y pianoleft_168.wav
#WAV8Z pianoleft_169.wav
#WAV90 pianoleft_170.wav
#WAV91 pianoleft_171.wav
#WAV92 pianoleft_172.wav
#WAV93 pianoright_01.wav
#WAV94 pianoright_02.wav
#WAV95 pianoright_03.wav
#WAV96 pianoright_04.wav
#WAV97 pianoright_05.wav
#WAV98 pianoright_06.wav
#WAV99 pianoright_07.wav
#WAV9A pianoright_08.wav
#WAV9B pianoright_09.wav
#WAV9C pianoright_10.wav
#WAV9D pianoright_11.wav
#WAV9E pianoright_12.wav
#WAV9F pianoright_13.wav
#WAV9G pianoright_14.wav
#WAV9H pianoright_15.wav
#WAV9I pianoright_16.wav
#WAV9J pianoright_17.wav
#WAV9K pianoright_18.wav
#WAV9L pianoright_19.wav
#WAV9M pianoright_20.wav
#WAV9N pianoright_21.wav
#WAV9O pianoright_22.wav
#WAV9P pianoright_23.wav
#WAV9Q pianoright_24.wav
#WAV9R pianoright_25.wav
#WAV9S pianoright_26.wav
#WAV9T pianoright_27.wav
#WAV9U pianoright_28.wav
#WAV9V pianoright_29.wav
#WAV9W pianoright_30.wav
#WAV9X pianoright_31.wav
#WAV9Y pianoright_32.wav
#WAV9Z pianoright_33.wav
#WAVA0 pianoright_34.wav
#WAVA1 pianoright_35.wav
#WAVA2 pianoright_36.wav
#WAVA3 pianoright_37.wav
#WAVA4 pianoright_38.wav
#WAVA5 pianoright_39.wav
#WAVA6 pianoright_40.wav
#WAVA7 pianoright_41.wav
#WAVA8 pianoright_42.wav
#WAVA9 pianoright_43.wav
#WAVAA pianoright_44.wav
#WAVAB pianoright_45.wav
#WAVAC pianoright_46.wav
#WAVAD pianoright_47.wav
#WAVAE pianoright_48.wav
#WAVAF hardsynth_01.wav
#WAVAG hardsynth_02.wav
#WAVAH hardsynth_03.wav
#WAVAI hardsynth_04.wav
#WAVAJ hardsynth_05.wav
#WAVAK hardsynth_06.wav
#WAVAL hardsynth_07.wav
#WAVAM hardsynth_08.wav
#WAVAN hardsynth_09.wav
#WAVAO hardsynth_10.wav
#WAVAP hardsynth_11.wav
#WAVAQ hardsynth_12.wav
#WAVAR hardsynth_13.wav
#WAVAS hardsynth_14.wav
#WAVAT hardsynth_15.wav
#WAVAU hardsynth_16.wav
#WAVAV hardsynth_17.wav
#WAVAW hardsynth_18.wav
#WAVAX hardsynth_19.wav
#WAVAY hardsynth_20.wav
#WAVAZ hardsynth_21.wav
#WAVB0 hardsynth_22.wav
#WAVB1 hardsynth_23.wav
#WAVB2 hardsynth_24.wav
#WAVB3 hardsynth_25.wav
#WAVB4 hardsynth_26.wav
#WAVB5 hardsynth_27.wav
#WAVB6 hardsynth_28.wav
#WAVB7 hardsynth_29.wav
#WAVB8 hardsynth_30.wav
#WAVB9 hardsynth_31.wav
#WAVBA hardsynth_32.wav
#WAVBB hardsynth_33.wav
#WAVBC hardsynth_34.wav
#WAVBD hardsynth_35.wav
#WAVBE hardsynth_36.wav
#WAVBF hardsynth_37.wav
#WAVBG hardsynth_38.wav
#WAVBH hardsynth_39.wav
#WAVBI hardsynth_40.wav
#WAVBJ hardsynth_41.wav
#WAVBK bell_01.wav
#WAVBL bell_02.wav
#WAVBM bell_03.wav
#WAVBN bell_04.wav
#WAVBO bell_05.wav
#WAVBP bell_06.wav
#WAVBQ bell_07.wav
#WAVBR bell_08.wav
#WAVBS bell_09.wav
#WAVBT bell_10.wav
#WAVBU bell_11.wav
#WAVBV bell_12.wav
#WAVBW bell_13.wav
#WAVBX bell_14.wav
#WAVBY bell_15.wav
#WAVBZ bell_16.wav
#WAVC0 bell_17.wav
#WAVC1 bell_18.wav
#WAVC2 bell_19.wav
#WAVC3 bell_20.wav
#WAVC4 bell_21.wav
#WAVC5 bell_22.wav
#WAVC6 bell_23.wav
#WAVC7 bell_24.wav
#WAVC8 bell_25.wav
#WAVC9 bell_26.wav
#WAVCA bell_27.wav
#WAVCB bell_28.wav
#WAVCC bell_29.wav
#WAVCD bell_30.wav
#WAVCE bell_31.wav
#WAVCF bell_32.wav
#WAVCG bell_33.wav
#WAVCH bell_34.wav
#WAVCI bell_35.wav
#WAVCJ bell_36.wav
#WAVCK bell_37.wav
#WAVCL bell_38.wav
#WAVCM bell_39.wav
#WAVCN bell_40.wav
#WAVCO bell_41.wav
#WAVCP bell_42.wav
#WAVCQ bell_43.wav
#WAVCR bell_44.wav
#WAVCS bell_45.wav
#WAVCT bell_46.wav
#WAVCU bell_47.wav
#WAVCV bell_48.wav
#WAVCW bell_49.wav
#WAVCX bell_50.wav
#WAVCY bell_51.wav
#WAVCZ bell_52.wav
#WAVD0 bell_53.wav
#WAVD1 bell_54.wav
#WAVD2 bell_55.wav
#WAVD3 bell_56.wav
#WAVD4 bell_57.wav
#WAVD5 nokey_2_sliced_1_01.wav
#WAVD6 nokey_2_sliced_1_02.wav
#WAVD7 nokey_2_sliced_1_03.wav
#WAVD8 nokey_2_sliced_1_04.wav
#WAVD9 nokey_2_sliced_1_05.wav
#WAVDA nokey_2_sliced_1_06.wav
#WAVDB nokey_2_sliced_1_07.wav
#WAVDC nokey_2_sliced_1_08.wav
#WAVDD nokey_2_sliced_1_09.wav
#WAVDE nokey_2_sliced_1_10.wav
#WAVDF nokey_2_sliced_1_11.wav
#WAVDG nokey_2_sliced_1_12.wav
#WAVDH nokey_2_sliced_1_13.wav
#WAVDI nokey_2_sliced_1_14.wav
#WAVDJ nokey_2_sliced_1_15.wav
#WAVDK nokey_2_sliced_1_16.wav
#WAVDL rhode_1.wav
#WAVDM rhode_2.wav
#WAVDN rhode_3.wav
#WAVDO rhode_4.wav
#WAVDP rhode_5.wav
#WAVDQ kick_01.wav
#WAVDR kick_02.wav
#WAVDS kick_03.wav
#WAVDT kick_04.wav
#WAVDU kick_05.wav
#WAVDV kick_06.wav
#WAVDW kick_07.wav
#WAVDX kick_08.wav
#WAVDY kick_09.wav
#WAVDZ kick_10.wav
#WAVE0 kick_11.wav
#WAVE1 kick_12.wav
#WAVE2 kick_13.wav
#WAVE3 kick_14.wav
#WAVE4 kick_15.wav
#WAVE5 kick_16.wav
#WAVE6 snare_1.wav
#WAVE7 snare_2.wav
#WAVE8 snare_3.wav
#WAVE9 snare_4.wav
#WAVEA snare_5.wav
#WAVEB traphat_1.wav
#WAVEC traphat_2.wav
#WAVED traphat_3.wav
#WAVEE traphat_4.wav
#WAVEF traphat_5.wav
#WAVEG traphat_6.wav
#WAVEH traphat_7.wav
#WAVEI traphat_8.wav
#WAVEJ fillerperc_01.wav
#WAVEK fillerperc_02.wav
#WAVEL fillerperc_03.wav
#WAVEM fillerperc_04.wav
#WAVEN fillerperc_05.wav
#WAVEO fillerperc_06.wav
#WAVEP fillerperc_07.wav
#WAVEQ fillerperc_08.wav
#WAVER fillerperc_09.wav
#WAVES fillerperc_10.wav
#WAVET fillerperc_11.wav
#WAVEU fillerperc_12.wav
#WAVEV fillerperc_13.wav
#WAVEW fillerperc_14.wav
#WAVEX fillerperc_15.wav
#WAVEY fillerperc_16.wav
#WAVEZ fillerperc_17.wav
#WAVF0 fillerperc_18.wav
#WAVF1 fillerperc_19.wav
#WAVF2 fillerperc_20.wav
#WAVF3 fillerperc_21.wav
#WAVF4 fillerperc_22.wav
#WAVF5 fillerperc_23.wav
#WAVF6 fillerperc_24.wav
#WAVF7 fillerperc_25.wav
#WAVF8 fillerperc_26.wav
#WAVF9 fillerperc_27.wav
#WAVFA fillerperc_28.wav
#WAVFB fillerperc_29.wav
#WAVFC fillerperc_30.wav
#WAVFD fillerperc_31.wav
#WAVFE fillerperc_32.wav
#WAVFF fillerperc_33.wav
#WAVFG fillerperc_34.wav
#WAVFH fillerperc_35.wav
#WAVFI fillerperc_36.wav
#WAVFJ fillerperc_37.wav
#WAVFK fillerperc_38.wav
#WAVFL fillerperc_39.wav
#WAVFM fillerperc_40.wav
#WAVFN fillerperc_41.wav
#WAVFO fillerperc_42.wav
#WAVFP fillerperc_43.wav
#WAVFQ fillerperc_44.wav
#WAVFR fillerperc_45.wav
#WAVFS fillerperc_46.wav
#WAVFT fillerperc_47.wav
#WAVFU fillerperc_48.wav
#WAVFV fillerperc_49.wav
#WAVFW fillerperc_50.wav
#WAVFX fillerperc_51.wav
#WAVFY fillerperc_52.wav
#WAVFZ fillerperc_53.wav
#WAVG0 fillerperc_54.wav
#WAVG1 fillerperc_55.wav
#WAVG2 fillerperc_56.wav
#WAVG3 fillerperc_57.wav
#WAVG4 fillerperc_58.wav
#WAVG5 fillerperc_59.wav
#WAVG6 fillerperc_60.wav
#WAVG7 clockperc_01.wav
#WAVG8 clockperc_02.wav
#WAVG9 clockperc_03.wav
#WAVGA clockperc_04.wav
#WAVGB clockperc_05.wav
#WAVGC clockperc_06.wav
#WAVGD clockperc_07.wav
#WAVGE clockperc_08.wav
#WAVGF clockperc_09.wav
#WAVGG clockperc_10.wav
#WAVGH clockperc_11.wav
#WAVGI clockperc_12.wav
#WAVGJ clockperc_13.wav
#WAVGK clockperc_14.wav
#WAVGL clockperc_15.wav
#WAVGM clockperc_16.wav
#WAVGN clockperc_17.wav
#WAVGO clockperc_18.wav
#WAVGP clockperc_19.wav
#WAVGQ clockperc_20.wav
#WAVGR clockperc_21.wav
#WAVGS clockperc_22.wav
#WAVGT clockperc_23.wav
#WAVGU clockperc_24.wav
#WAVGV clockperc_25.wav
#WAVGW extraperc_1.wav
#WAVGX extraperc_2.wav
#WAVGY extraperc_3.wav
#WAVGZ tonalperc_1.wav
#WAVH0 toms_1.wav
#WAVH1 toms_2.wav
#WAVH2 toms_3.wav
#WAVH3 toms_4.wav
#WAVH4 toms_5.wav
#WAVH5 toms_6.wav
#WAVH6 toms_7.wav
#WAVH7 midtom_1.wav
#WAVH8 midtom_2.wav
#WAVH9 midtom_3.wav
#WAVHA midtom_4.wav
#WAVHB midtom_5.wav
#WAVHC snareriser_01.wav
#WAVHD snareriser_02.wav
#WAVHE snareriser_03.wav
#WAVHF snareriser_04.wav
#WAVHG snareriser_05.wav
#WAVHH snareriser_06.wav
#WAVHI snareriser_07.wav
#WAVHJ snareriser_08.wav
#WAVHK snareriser_09.wav
#WAVHL snareriser_10.wav
#WAVHM snareriser_11.wav
#WAVHN snareriser_12.wav
#WAVHO snareriser_13.wav
#WAVHP snareriser_14.wav
#WAVHQ snareriser_15.wav
#WAVHR snareriser_16.wav
#WAVHS snareriser_17.wav
#WAVHT snareriser_18.wav
#WAVHU snareriser_19.wav
#WAVHV snareriser_20.wav
#WAVHW snareriser_21.wav
#WAVHX snareriser_22.wav
#WAVHY snareriser_23.wav
#WAVHZ snareriser_24.wav
#WAVI0 snareriser_25.wav
#WAVI1 snareriser_26.wav
#WAVI2 snareriser_27.wav
#WAVI3 snareriser_28.wav
#WAVI4 snareriser_29.wav
#WAVI5 snareriser_30.wav
#WAVI6 cinematic_01.wav
#WAVI7 cinematic_02.wav
#WAVI8 cinematic_03.wav
#WAVI9 cinematic_04.wav
#WAVIA cinematic_05.wav
#WAVIB cinematic_06.wav
#WAVIC cinematic_07.wav
#WAVID cinematic_08.wav
#WAVIE cinematic_09.wav
#WAVIF cinematic_10.wav
#WAVIG cinematic_11.wav
#WAVIH cinematic_12.wav
#WAVII cinematic_13.wav
#WAVIJ cinematic_14.wav
#WAVIK cinematic_15.wav
#WAVIL cinematic_16.wav
#WAVIM cinematic_17.wav
#WAVIN cinematic_18.wav
#WAVIO cinematic_19.wav
#WAVIP cinematic_20.wav
#WAVIQ cinematic_21.wav
#WAVIR cinematic_22.wav
#WAVIS cinematic_23.wav
#WAVIT cinematic_24.wav
#WAVIU cinematic_25.wav
#WAVIV cinematic_26.wav
#WAVIW cinematic_27.wav
#WAVIX cinematic_28.wav
#WAVIY cinematic_29.wav
#WAVIZ cinematic_30.wav
#WAVJ0 cinematic_31.wav
#WAVJ1 cinematic_32.wav
#WAVJ2 cinematic_33.wav
#WAVJ3 cinematic_34.wav
#WAVJ4 cinematic_35.wav
#WAVJ5 cinematic_36.wav
#WAVJ6 cinematic_37.wav
#WAVJ7 cinematic_38.wav
#WAVJ8 cinematic_39.wav
#WAVJ9 cinematic_40.wav
#WAVJA cinematic_41.wav
#WAVJB cinematic_42.wav
#WAVJC cinematic_43.wav
#WAVJD cinematic_44.wav
#WAVJE cinematic_45.wav
#WAVJF cinematic_46.wav
#WAVJG cinematic_47.wav
#WAVJH cinematic_48.wav
#WAVJI cinematic_49.wav
#WAVJJ cinematic_50.wav
#WAVJK cinematic_51.wav
#WAVJL cinematic_52.wav
#WAVJM cinematic_53.wav
#WAVJN cinematic_54.wav
#WAVJO cinematic_55.wav
#WAVJP cinematic_56.wav
#WAVJQ cinematic_57.wav
#WAVJR cinematic_58.wav
#WAVJS cinematic_59.wav
#WAVJT cinematic_60.wav
#WAVJU impact_1.wav
#WAVJV impact_2.wav
#WAVJW impact_3.wav
#WAVJX impact_4.wav
#WAVJY impact_5.wav
#WAVJZ impact_6.wav
#WAVK0 impact_7.wav
#WAVK1 cymbal_1.wav
#WAVK2 cymbal_2.wav
#WAVK3 cymbal_3.wav
#WAVK4 cymbal_4.wav
#WAVK5 cymbal_5.wav
#WAVK6 cymbal_6.wav
#WAVK7 cymbal_7.wav

#BMP01 _bga.wmv

*---------------------- MAIN DATA FIELD

#00101:01
#00104:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00G7G8G900GAGBGC
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:JU
#00215:36

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00GDGEGF00GGGHGI
#00311:00370000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00G7G8G900GAGBGC
#00415:38

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00GDGEGF00GGGHGI
#00513:00390000

#00601:00
#00601:3A
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000EB00EBEBEB000000000000000000
#00601:00
#00601:00G7G8G900GAGBGC
#00611:H0
#00613:00E6
#00615:000000GW00GX0000
#00619:000000GZ

#00701:00
#00701:003B0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:EB00EB00EBEBEB000000000000000000
#00701:00
#00701:00GDGEGF00GGGHGI
#00712:00E6
#00714:000000000000000000GX000000000000
#00718:0000000000GY0000

#00801:00
#00801:3C
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:EB00EB00EBEBEB000000000000000000
#00801:00
#00801:00G7G8G900GAGBGC
#00811:H0
#00813:00E6
#00815:000000GW00GX0000
#00819:000000GZ

#00901:00
#00901:003D0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:EB00EB00EBEBEB000000000000000000
#00901:00
#00901:00GDGEGF00GGGHGI
#00901:000000000000000000GXGY0000000000
#00911:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004D000000000000
#00913:0000000000000000000000000000000000000000000000000000000000000000E6000000000000000000000000000000004C0000000000000000000000000000
#00915:0000000000000000000000000000000000000000004B00000000000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:JV
#01013:004E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01018:000000000000000000000000000000000000000000000000004F000000000000

#01112:00000000000000000000000000000000004H0000000000000000000000000000
#01114:004G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01211:004I000000000000000000000000000000000000000000000000000000000000
#01218:000000000000000000000000000000000000000000000000004J000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000H1H2H3
#01314:4K
#01318:00E6

#01401:00
#01401:00
#01401:00
#01401:004L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00E6
#01401:EBEBEBEBEBEBECEB
#01401:00
#01401:00
#01401:000000GW00GX0000
#01401:000000GZ
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:K1
#01411:DQ
#01412:0000000000000007
#01413:05
#01414:000000DQ
#01418:00000006

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00E6
#01501:EBEDEEEBEBEBEFEB
#01501:00
#01501:00
#01501:000000000000000000GXGY0000000000
#01511:00DQ0000
#01513:00080000
#01515:0000000A
#01519:0009

#01601:00
#01601:00
#01601:00
#01601:004L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00E6
#01601:EBEBEBEBEBEBECEB
#01601:00
#01601:00
#01601:000000GW00GX0000
#01601:000000GZ
#01611:DQ
#01612:0000000000DRDQ00
#01613:0B
#01614:00000000000D0E00
#01618:000000000000000F
#01619:0000000C00000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000000000E6E7000000000000
#01701:EBEDEEEBEBEBEFEB
#01701:00
#01701:00
#01701:000000000000000000GXGY0000000000
#01701:00
#01701:00
#01701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H700000000000000000000000000000000H80000000000000000000000000000
#01711:00DQ0000
#01713:000G0000
#01715:00000000000H000J
#01719:0000000I

#01801:00
#01801:00
#01801:00
#01801:004L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00E6
#01801:EBEBEBEBEBEBECEB
#01801:00
#01801:00
#01801:000000GW00GX0000
#01801:000000GZ
#01801:00
#01801:00H90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01801:00
#01801:00
#01801:JU
#01811:DQ
#01812:0000000000000007
#01813:05
#01814:000000DQ
#01816:00DL0000
#01818:00000006

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00E6
#01901:EBEDEEEBEBEBEFEB
#01901:00
#01901:00
#01901:000000000000000000GXGY0000000000
#01911:00DQ0000
#01913:00080000
#01915:0000000A
#01919:0009

#02001:00
#02001:00
#02001:00
#02001:004L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00E6
#02001:EBEBEBEBEBEBECEB
#02001:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#02001:00
#02001:000000GW00GX0000
#02001:000000GZ
#02011:DQ
#02012:0000000000DRDQ00
#02013:0B
#02014:00000000000D0E00
#02018:000000000000000F
#02019:0000000C00000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000000000E6E7000000000000
#02101:EBEDEEEBEBEBEFEB
#02101:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#02101:00
#02101:000000000000000000GXGY0000000000
#02111:00DQ0000
#02113:000G0000
#02114:00000000000K000M
#02118:0000000L

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:DQ0000DQ
#02201:00E6
#02201:EBEBEBEBEBEBECEB
#02201:00
#02201:00G7G8G900GAGBGC
#02201:00
#02201:000000GZ
#02201:00
#02201:00
#02201:00
#02201:00
#02201:JW
#02212:004M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02219:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004N0000000000000000000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00DQ0000
#02301:00E6
#02301:EBEDEEEBEBEBEFEB
#02301:00
#02301:00GDGEGF00GGGHGI
#02301:000000000000000000GXGY0000000000
#02312:0000000N
#02313:000N
#02315:00000000000000000000000000000000004P0000000000000000000000000000
#02318:004O00000000000000000000000000000000000000000000000000000N000000
#02319:00000000000N0000

#02401:00
#02401:00
#02401:004Q000000000000000000000000000000000000000000000000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00E6
#02401:EBEBEBEBEBEBECEB
#02401:00
#02401:00G7G8G900GAGBGC
#02401:000000GW00GX0000
#02401:000000GZ
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:K1
#02411:DQ
#02412:0000000000DRDQ00
#02413:0B
#02414:00000000000D0E00
#02418:000000000000000F
#02419:0000000C00000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000000000E6E7E700E700E700
#02501:EBEDEEEBEBEBEFEB
#02501:00
#02501:00GDGEGF00GGGHGI
#02501:000000000000000000GXGY0000000000
#02511:00DQ0000
#02513:000G0000
#02515:00000000000H000J
#02519:0000000I

#02601:00
#02601:00
#02601:00
#02601:004R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004S0000000000000000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00E6
#02601:EBEBEBEBEBEBECEB
#02601:00
#02601:00G7G8G900GAGBGC
#02601:000000GW00GX0000
#02601:000000GZ
#02601:00
#02601:00
#02601:00
#02601:00
#02601:JU
#02611:DQ
#02612:0000000000000007
#02613:05
#02614:000000DQ
#02618:00000006

#02701:00
#02701:00
#02701:00
#02701:004T0000000000000000000000000000004U0000000000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00E6
#02701:EBEDEEEBEBEBEFEB
#02701:00
#02701:00GDGEGF00GGGHGI
#02701:000000000000000000GXGY0000000000
#02711:00DQ0000
#02713:00080000
#02715:0000000A
#02719:0009

#02801:00
#02801:00
#02801:00
#02801:004V000000004W00000000000000000000000000000000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00E6
#02801:EBEBEBEBEBEBECEB
#02801:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#02801:00G7G8G900GAGBGC
#02801:000000GW00GX0000
#02801:000000GZ
#02811:DQ
#02812:0000000000DRDQ00
#02813:0B
#02814:00000000000D0E00
#02818:000000000000000F
#02819:0000000C00000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000000000000M
#02901:0000000L
#02901:00000000000K0000
#02901:00
#02901:0000000000000000E6E7000000000000
#02901:EBEDEEEBEBEBEFEB
#02901:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#02901:00GDGEGF00GGGHGI
#02901:000000000000000000GXGY0000000000
#02911:00DQ0000
#02913:000000000000000000000000000000000G000000000000000000000000000000000000000000000000000000000000000000000000000000004Z000000000000
#02915:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y0000000000000000000000000000
#02919:0000000000000000000000000000000000000000004X00000000000000000000

#03001:00
#03001:3E
#03001:00
#03001:0050000000000000000000000000000000000000000000000000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00G7G8G900GAGBGC
#03011:DQ
#03016:JX

#03101:00
#03101:3F
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00GDGEGF00GGGHGI
#03112:00510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03114:00000000000000000000000000000000000000000000000000000000000000000052000000000000000000000000000000000000000000000000000000000000

#03201:00
#03201:3G
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00G7G8G900GAGBGC
#03212:00530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03301:00
#03301:3H
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00GDGEGF00GGGHGI
#03312:00540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03313:0000000000000000000000000000000000000000000000000000000000570000
#03315:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000560000000000000000000000000000
#03319:00000000000000000000000000000000000000000000000000000000000000000000000000000000005500000000000000000000000000000000000000000000

#03401:00
#03401:3I
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:DQ0000DQ
#03401:00
#03401:EB00EB00EBEBEB000000000000000000
#03401:EZF0F1F2F3F4F5F6
#03401:00G7G8G900GAGBGC
#03411:00580000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03413:00E6
#03415:000000GW00GX0000
#03419:000000GZ

#03501:00
#03501:3J
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00DQ0000
#03501:00E6
#03501:EB00EB00EBEBEB000000000000000000
#03501:F7F8F9FAFBFCFDFE
#03501:00GDGEGF00GGGHGI
#03512:5900000000GY0000
#03514:000000000000000000GX000000000000
#03518:0000000000000000000000000000000000000000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000

#03601:00
#03601:3K
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:DQ0000DQ
#03601:00
#03601:EB00EB00EBEBEB000000000000000000
#03601:EZF0F1F2F3F4F5F6
#03601:00G7G8G900GAGBGC
#03601:00
#03601:00
#03601:00
#03601:00
#03601:HC00HD00HEHFHGHH
#03611:000000GZ
#03613:000000GW00GX0000
#03615:00E6
#03618:005B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03701:00D5
#03701:3L
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00DQ0000
#03701:00
#03701:EB00EB00EBEBEB000000000000000000
#03701:F7F8F9FA00000000
#03701:00GDGEGF00GGGHGI
#03701:000000000000000000GXGY0000000000
#03701:00
#03701:0000000000H1H2H3
#03701:00
#03701:HIHJHKHLHMHNHOHP0000000000000000
#03714:005C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03718:00E6

#03801:00
#03801:0500000000000607
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:EBEBEBEBEBEBECEB
#03801:00
#03801:00
#03801:000000GW00GX0000
#03801:000000GZ
#03811:DQ0000DQ
#03813:00E6
#03815:005D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03816:K1

#03901:00
#03901:0008090A
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:EBEDEEEBEBEBEFEB
#03901:00
#03901:00
#03901:000000000000000000GXGY0000000000
#03912:00DQ0000
#03914:005F0000
#03918:5E
#03919:00E6

#04001:00
#04001:0B00000C000D0E0F
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:EBEBEBEBEBEBECEB
#04001:00
#04001:00
#04001:000000GW00GX0000
#04001:000000GZ
#04011:DQ0000DQ
#04013:5G00000000DR0000
#04015:00E6

#04101:00
#04101:00000G00000H0I0J
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:EBEDEEEBEBEBEFEB
#04101:00
#04101:00
#04101:000000000000000000GXGY0000000000
#04112:00DQ0000
#04114:005I0000
#04115:00E6
#04119:5H0000000000000000E7000000000000

#04201:00
#04201:0500000000000607
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:EBEBEBEBEBEBECEB
#04201:00
#04201:00
#04201:000000GW00GX0000
#04201:000000GZ
#04201:00
#04201:00
#04201:00
#04201:00
#04201:JU
#04211:DQ0000DQ
#04213:00E6
#04215:005D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04301:00
#04301:0008090A
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:EBEDEEEBEBEBEFEB
#04301:00
#04301:00
#04301:000000000000000000GXGY0000000000
#04312:00DQ0000
#04314:005F0000
#04318:5E
#04319:00E6

#04401:00
#04401:0B00000C000D0E0F
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:EBEBEBEBEBEBECEB
#04401:00
#04401:00
#04401:000000GW00GX0000
#04401:000000GZ
#04411:DQ0000DQ
#04413:5G00000000DR0000
#04415:00E6

#04501:00
#04501:00000G00000O0P0Q
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:EBEDEEEBEBEBEFEB
#04501:00
#04501:00
#04501:000000000000000000GXGY0000000000
#04512:00DQ0000
#04514:005I0000
#04515:00E6
#04519:5H0000000000000000E7000000000000

#04601:00
#04601:0500000000000607
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00E6
#04601:EBEBEBEBEBEBECEB
#04601:00
#04601:00
#04601:000000GW00GX0000
#04601:000000GZ
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:K1
#04611:DQ
#04612:000000DQ
#04613:005D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04614:000000BL0000BN00
#04618:0000BK0000BM0000

#04701:00
#04701:0008090A
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00E6
#04701:EBEDEEEBEBEBEFEB
#04701:00
#04701:00
#04701:000000000000000000GXGY0000000000
#04711:00BP000000000000
#04712:000000BQ00000000
#04714:00DQ0000
#04715:BO000000BR0000BT
#04718:005F0000
#04719:5E0000BS

#04801:00
#04801:0B00000C000D0E0F
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00E6
#04801:EBEBEBEBEBEBECEB
#04801:00
#04801:00
#04801:000000GW00GX0000
#04801:000000GZ
#04811:DQ
#04812:0000000000DR0000
#04813:5G
#04814:0000BV0000BX0000
#04815:00000000000000BY
#04818:00BU0000BW000000
#04819:000000DQ

#04901:00
#04901:00000G00000R0S0T
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000000000E6E7000000000000
#04901:EBEDEEEBEBEBEFEB
#04901:00
#04901:00
#04901:000000000000000000GXGY0000000000
#04911:5H0000C1000000C5
#04913:BZDQ00C4
#04915:00005J0000C30000
#04919:00C0C200

#05001:D6D7D8D9DADBDCDD
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:DQ
#05014:000000GXGW00GW00
#05016:JY

#05101:DEDFDGDHDIDJDK00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000GX0000000000GXGY0000000000
#05114:00GWGW00E6000000

#05201:00
#05201:0U00000V000W0X00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:EBEBEBEBEBEBECEB
#05201:00
#05201:00
#05201:000000GW00GX0000
#05201:000000GZ
#05211:DQ0000DQ
#05213:0000000000DR0000
#05215:5GE6

#05301:00
#05301:0Y000Z0000101112
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:EBEDEEEBEBEBEFEB
#05301:00
#05301:00
#05301:000000000000000000GXGY0000000000
#05312:00DQ0000
#05314:005K0000
#05318:00000000E6E6E6E6
#05319:5H

#05401:04
#05401:3M
#05401:00
#05401:00000000000000000000000000000000005L000000000000005M000000000000005N0000000000005O000000000000005P00000000000000005Q000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00G7G8G900GAGBGC
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:JZ
#05411:DQ
#05416:K1

#05501:00
#05501:00
#05501:00
#05501:005R00000000000000000000000000005S000000000000000000000000000000000000000000000000000000000000005T000000000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00GDGEGF00GGGHGI
#05513:003N0000

#05601:00
#05601:00
#05601:00
#05601:00000000000000000000000000000000005U000000000000005V0000000000005W00000000000000005X0000000000005Y000000000000005Z00000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00G7G8G900GAGBGC
#05611:3O

#05701:00
#05701:00
#05701:00
#05701:60000000000000000000000000000061000000000000000000000000000000000000000000000000000000000000000062000000000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00GDGEGF00GGGHGI
#05713:003P0000

#05801:00
#05801:00
#05801:00
#05801:00000000000000000000000000000000630000000000000064000000000000006500000000000000660000000000000067000000000000000068000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00G7G8G900GAGBGC
#05815:3Q

#05901:00
#05901:00
#05901:00
#05901:006900000000000000000000000000006A000000000000000000000000000000000000000000000000000000000000006B000000000000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00GDGEGF00GGGHGI
#05913:003R0000

#06001:00
#06001:00
#06001:00
#06001:000000000000000000000000000000006C0000000000000000000000000000006D000000000000000000000000000000006E0000000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00G7G8G900GAGBGC
#06019:3S

#06101:00
#06101:00
#06101:00
#06101:6F000000000000000000000000000000006G000000000000000000000000006H000000000000000000000000000000006I000000000000000000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00GDGEGF00GGGHGI
#06115:003T0000

#06201:00
#06201:00
#06201:00
#06201:00000000000000000000000000000000006J0000000000006K000000000000006L00000000000000006M000000000000006N0000000000006O00000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00E6
#06201:EBEBEBEBEBEBECEB
#06201:00
#06201:00GJGKGL00GMGNGO
#06201:000000GW00GX0000
#06201:000000GZ
#06201:00
#06201:00
#06201:00
#06201:00
#06201:JU
#06201:00
#06201:K1
#06211:000000DQ
#06213:00000014
#06214:DQ
#06218:13
#06219:0000000000000015

#06301:00
#06301:00
#06301:00
#06301:6P6Q006R
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00E6
#06301:EBEDEEEBEBEBEFEB
#06301:00
#06301:00GPGQGR00GSGTGU
#06301:000000000000000000GXGY0000000000
#06314:00DQ0000
#06318:00160000

#06401:00
#06401:00
#06401:00
#06401:000000000000000000000000000000006S000000000000006T000000000000006U00000000000000006V000000000000006W00000000006X000000000000006Y
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00E6
#06401:EBEBEBEBEBEBECEB
#06401:00
#06401:00GJGKGL00GMGNGO
#06401:000000GW00GX0000
#06401:000000GZ
#06411:DQ
#06412:0000000000DR0000
#06413:1700000000000019
#06415:000000DQ
#06419:00000018

#06501:00
#06501:00
#06501:00
#06501:000000000000000000000000000000006Z0000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000000000E6E7E700E700E700
#06501:EBEDEEEBEBEBEFEB
#06501:00
#06501:00GPGQGR00GSGTGU
#06501:000000000000000000GXGY0000000000
#06511:00DQ0000
#06513:001A0000
#06514:00000000001B0000
#06515:000000000000001D
#06519:0000001C

#06601:00
#06601:00
#06601:00
#06601:00000000000000000000000000000000007100000000000072000000000000007300000000000000007400000000000000750000000000007600000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00E6
#06601:EBEBEBEBEBEBECEB
#06601:00
#06601:00GJGKGL00GMGNGO
#06601:000000GW00GX0000
#06601:000000GZ
#06611:DQ
#06612:000000DQ
#06613:1E
#06614:0000001F
#06618:000000000000001G

#06701:00
#06701:00
#06701:00
#06701:77000000000000000000000000000000007800000000000000000000000000000000000000000000000000000000000079000000000000000000000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00E6
#06701:EBEDEEEBEBEBEFEB
#06701:00
#06701:00GPGQGR00GSGTGU
#06701:000000000000000000GXGY0000000000
#06711:00DQ0000
#06713:001H0000
#06718:0000001I

#06801:00
#06801:00
#06801:00
#06801:000000000000000000000000000000007A000000000000000000000000000000007B000000000000000000000000007C00000000000000000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00E6
#06801:EBEBEBEBEBEBECEB
#06801:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#06801:00GJGKGL00GMGNGO
#06801:000000GW00GX0000
#06801:000000GZ
#06811:0000000000DR0000
#06812:DQ0000000000001N
#06813:00000000001L0000
#06814:1J
#06815:000000DQ
#06818:001K
#06819:0000001M

#06901:00
#06901:00
#06901:00
#06901:7D0000000000000000000000000000007E00000000000000000000000000007F000000000000000000000000000000007G000000000000000000000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000000000E6E7000000000000
#06901:EBEDEEEBEBEBEFEB
#06901:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#06901:00GPGQGR00GSGTGU
#06901:000000000000000000GXGY0000000000
#06911:00DQ0000
#06913:001O0000
#06918:001P

#07001:00
#07001:00
#07001:00
#07001:7H0000000000000000000000000000007I00000000000000000000000000007J000000000000000000000000000000007K000000000000000000000000000000
#07001:00
#07001:DM
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00G7G8G900GAGBGC
#07001:00
#07001:00
#07001:H4
#07001:000000HA
#07001:00
#07001:I6I7I8I9IAIBICID
#07001:JU
#07001:K1
#07012:C60000C80000CA00
#07014:0000C70000C90000

#07101:00
#07101:00
#07101:00
#07101:007L000000000000000000000000007M00000000000000000000000000000000007N00000000000000000000000000007O00000000000000000000000000007P
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00GDGEGF00GGGHGI
#07101:00
#07101:00
#07101:00H40000
#07101:HB
#07101:00
#07101:IEIFIGIHIIIJIKIL
#07112:00CC0000CE000000
#07114:CB0000CD00000000

#07201:00
#07201:00
#07201:00
#07201:000000000000000000000000000000007Q00000000000000000000000000007R000000000000000000000000000000007S000000000000000000000000000000
#07201:00
#07201:DN
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00G7G8G900GAGBGC
#07201:00
#07201:00
#07201:H4
#07201:000000HA
#07201:00
#07201:IMINIOIPIQIRISIT
#07214:CF0000CH0000CJ00
#07218:0000CG0000CI0000

#07301:00
#07301:00
#07301:00
#07301:007T000000000000000000000000007U00000000000000000000000000000000007V00000000000000000000000000007W000000000000000000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00GDGEGF00GGGHGI
#07301:00
#07301:00
#07301:00H40000
#07301:HB
#07301:00
#07301:IUIVIWIXIYIZJ0J1
#07314:00CL0000CN000000
#07318:CK0000CM00000000

#07401:00
#07401:00
#07401:00
#07401:7X0000000000000000000000000000007Y0000000000000000000000000000007Z00000000000000000000000000000000800000000000000000000000000000
#07401:00
#07401:DO
#07401:00
#07401:DS0000DT
#07401:00E8
#07401:EB00EB00EBEBEB000000000000000000
#07401:FFFGFHFIFJFKFLFM
#07401:00G7G8G900GAGBGC
#07401:000000GW00GX0000
#07401:000000GZ
#07401:H4
#07401:000000HA
#07401:00
#07401:J2J3J4J5J6J7J8J9
#07401:00
#07401:K1
#07411:CO0000CQ0000CS00
#07413:0000CP0000CR0000

#07501:00
#07501:00
#07501:00
#07501:81000000000000000000000000000000008200000000000000000000000000008300000000000000000000000000000084000000000000000000000000000085
#07501:00
#07501:00
#07501:00
#07501:0000DU0000DV0000
#07501:00E9
#07501:EB00EB00EBEBEB000000000000000000
#07501:FNFOFPFQFRFSFTFU
#07501:00GDGEGF00GGGHGI
#07501:000000000000000000GXGY0000000000
#07501:00
#07501:00H50000
#07501:HB
#07501:00
#07501:JAJBJCJDJEJFJGJH
#07511:00CU0000CW000000
#07513:CT0000CV00000000

#07601:00
#07601:00
#07601:00
#07601:00000000000000000000000000000000008600000000000000000000000000008700000000000000000000000000008800000000000000008900000000000000
#07601:00
#07601:DP
#07601:00
#07601:DWDXDYDZ
#07601:00EA
#07601:EB00EB00EBEBEB000000000000000000
#07601:FVFWFXFYFZG0G1G2
#07601:00G7G8G900GAGBGC
#07601:000000GW00GX0000
#07601:000000GZ
#07601:H6
#07601:000000HA
#07601:HC00HD00HEHFHGHH
#07601:JIJJJKJLJMJNJOJP
#07615:CX0000CZ0000D100
#07619:0000CY0000D00000

#07701:0003
#07701:00
#07701:00
#07701:8A
#07701:00
#07701:00
#07701:00
#07701:E0E1E2E300000000
#07701:00E6
#07701:EB00EB00EBEBEB000000000000000000
#07701:G3G4G5G600000000
#07701:00GDGEGF00GGGHGI
#07701:000000000000000000GXGY0000000000
#07701:00
#07701:0000000000H1H2H3
#07701:HB
#07701:HIHJHKHLHMHNHOHP0000000000000000
#07701:JQJRJSJT00000000
#07712:00AF
#07715:00D3000000000000
#07718:000000AG
#07719:D20000D400000000

#07802:0.0625
#07801:00
#07801:47
#07801:49
#07801:E4
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:JU
#07801:K1
#07853:8B
#07855:AH

#07902:0.0625

#08002:0.0625

#08102:0.0625

#08202:0.0625

#08302:0.0625

#08402:0.0625

#08502:0.0625

#08602:0.0625

#08702:0.0625

#08802:0.0625

#08902:0.0625

#09002:0.0625

#09102:0.0625

#09202:0.0625

#09302:0.0625

#09402:0.0625

#09502:0.0625

#09602:0.0625

#09702:0.0625

#09802:0.0625
#09853:8B
#09855:AH

#09902:0.0625

#10002:0.625
#10001:00
#10001:001Q1R1S1T
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:000000GXGY0000000000
#10001:00
#10001:0000H1H2H3
#10012:00AI000000
#10014:00E6000000

#10101:00
#10101:00
#10101:00
#10101:00
#10101:0000939495969798999A9B9C9D9E9F00
#10101:AJ
#10101:00
#10101:00
#10101:00
#10101:EBEBEBEBEBEBECEB
#10101:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#10101:00
#10101:000000GW00GX0000
#10101:000000GZ
#10101:00
#10101:00
#10101:00
#10101:00
#10101:JU
#10101:K2
#10111:E500000000DRE500
#10113:1U000000001W1X00
#10115:00E6
#10118:000000000000001Y
#10119:0000001V00000000

#10201:00
#10201:00
#10201:00
#10201:00
#10201:009G9H0000000000
#10201:0000AKAL
#10201:00
#10201:00
#10201:00
#10201:EBEDEEEBEBEBEFEB
#10201:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#10201:00
#10201:000000000000000000GXGY0000000000
#10211:00E6
#10212:00E50000
#10213:000000000000000000E7000000000000
#10214:001Z0000
#10215:0000000000200000
#10218:0000000000000022
#10219:00000021

#10302:0.0625
#10301:00
#10301:48
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:E4
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:JU
#10301:K1
#10353:AM
#10355:4A

#10402:0.0625

#10502:0.0625

#10602:0.0625

#10702:0.0625

#10802:0.0625

#10902:0.0625

#11002:0.0625

#11102:0.0625

#11202:0.0625

#11302:0.0625

#11402:0.0625

#11502:0.0625

#11602:0.0625

#11702:0.0625

#11802:0.0625

#11902:0.0625
#11953:AM
#11955:4A

#12002:0.0625

#12102:0.0625

#12202:0.0625

#12302:0.0625
#12311:23
#12358:AN

#12402:0.0625

#12502:0.625
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00E6000000
#12501:00
#12501:00
#12501:00
#12501:000000GXGY0000000000
#12501:000000GZ00
#12501:0000H1H2H3
#12512:0000002500
#12513:0024000000

#12601:00
#12601:26
#12601:00
#12601:00
#12601:00009I9J9K9L9M9N9O9P9Q9R9S9T9U00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:EBEBEBEBEBEBECEB
#12601:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#12601:00
#12601:000000GW00GX0000
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:K2
#12611:E500000000DRE500
#12612:00AO0000
#12613:0000000000282900
#12614:0000002700000000
#12618:00E6
#12619:000000000000002A
#12658:AN

#12701:00
#12701:00
#12701:00
#12701:00
#12701:009V9W009X009Y00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:EBEDEEEBEBEBEFEB
#12701:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#12701:00
#12701:000000000000000000GXGY0000000000
#12711:00E6
#12712:0000E5000000002E
#12713:000000000000000000E7000000000000
#12714:002B0000
#12715:00000000002C0000
#12719:0000002D

#12801:00
#12801:2F00002G002H2I00
#12801:00
#12801:00
#12801:009Z00A0
#12801:00
#12801:00
#12801:00
#12801:00E6
#12801:EBEBEBEBEBEBECEB
#12801:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#12801:00
#12801:000000GW00GX0000
#12801:000000GZ
#12801:00
#12801:00
#12801:00
#12801:00
#12801:JU
#12801:K3
#12811:00AR
#12812:00AQ0000
#12813:000000AS
#12814:E5
#12815:000000E5
#12818:AP

#12901:00
#12901:002J002K2L000000
#12901:00
#12901:00
#12901:00A100A2
#12901:00
#12901:00
#12901:00
#12901:00E6
#12901:EBEDEEEBEBEBEFEB
#12901:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#12901:00
#12901:000000000000000000GXGY0000000000
#12912:00AV
#12913:00E50000
#12914:000000AW
#12915:00AU0000
#12919:AT

#13001:00
#13001:2M00002N002O2P00
#13001:00
#13001:00
#13001:00A300A4
#13001:00
#13001:00
#13001:00
#13001:00E6
#13001:EBEBEBEBEBEBECEB
#13001:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#13001:00
#13001:000000GW00GX0000
#13001:000000GZ
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:K2
#13011:00AZ
#13012:000000E5
#13013:00AY0000
#13014:000000B0
#13015:E5
#13018:0000000000DR0000
#13019:AX

#13101:00
#13101:002Q002R2S000000
#13101:00
#13101:00
#13101:00A500A6
#13101:00
#13101:00
#13101:00
#13101:0000000000000000E6E7000000000000
#13101:EBEDEEEBEBEBEFEB
#13101:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#13101:00
#13101:000000000000000000GXGY0000000000
#13111:00B3
#13113:00E500B4
#13115:00B20000
#13119:B1

#13201:00
#13201:2T00002U002V2W00
#13201:00
#13201:00
#13201:00A700A8
#13201:00
#13201:00
#13201:00
#13201:00E6
#13201:EBEBEBEBEBEBECEB
#13201:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#13201:00
#13201:000000GW00GX0000
#13201:000000GZ
#13201:00
#13201:00
#13201:00
#13201:00
#13201:JU
#13201:K3
#13211:00B60000
#13212:000000E5
#13214:000000B8
#13215:E5
#13218:00B7
#13219:B5

#13301:00
#13301:002X002Y2Z000000
#13301:00
#13301:00
#13301:00A900AA
#13301:00
#13301:00
#13301:00
#13301:00E6
#13301:EBEDEEEBEBEBEFEB
#13301:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#13301:00
#13301:000000000000000000GXGY0000000000
#13311:00E50000
#13313:00BA0000
#13315:00BB
#13319:B90000BC

#13401:00
#13401:3000003100323300
#13401:00
#13401:00
#13401:00AB00AC
#13401:00
#13401:00
#13401:00
#13401:00E6
#13401:EBEBEBEBEBEBECEB
#13401:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#13401:00
#13401:000000GW00GX0000
#13401:000000GZ
#13401:00
#13401:00
#13401:HQHRHSHT
#13401:00
#13401:00
#13401:K4
#13411:000000E5
#13412:00BE0000
#13413:000000BG
#13414:E5
#13415:0000000000DR0000
#13418:BD
#13419:00BF

#13501:00
#13501:3435
#13501:00
#13501:00
#13501:00AD00AE
#13501:00
#13501:00
#13501:00
#13501:00
#13501:EBEDEEEBEBEBEFEB
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:HU00HV00HW00HX00HYHZI0I1I2I3I4I5
#13501:00
#13501:00
#13501:K5K6
#13501:K1K1
#13512:BH
#13513:00BI
#13514:E5
#13515:00E5

#13601:00
#13601:3U
#13601:00
#13601:00000000000000000000000000000000008C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00G7G8G900GAGBGC
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:K0
#13601:K7
#13601:K1
#13652:BJ
#13654:E5

#13701:00
#13701:003V0000
#13701:00
#13701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008D00000000000000008E00000000008F
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00GDGEGF00GGGHGI

#13801:00
#13801:3W
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00G7G8G900GAGBGC
#13852:BJ
#13854:E5

#13901:00
#13901:00
#13901:00
#13901:000000000000000000000000000000008G000000000000000000000000000000008H000000000000000000000000008I00000000000000000000000000000000
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00GDGEGF00GGGHGI
#13911:003X0000

#14001:00
#14001:00
#14001:00
#14001:008J000000000000008K0000000000008L0000000000008M0000000000000000000000000000000000000000000000008N000000000000000000000000000000
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00G7G8G900GAGBGC
#14015:3Y

#14101:00
#14101:00
#14101:00
#14101:000000000000000000000000000000008O000000000000000000000000000000000000000000000000000000000000008P00000000000000008Q000000000000
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00GDGEGF00GGGHGI
#14113:003Z0000

#14201:00
#14201:00
#14201:00
#14201:8R0000000000000000000000000000000000000000000000008S0000000000000000000000000000000000000000008T00000000000000000000000000000000
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00G7G8G900GAGBGC
#14219:40

#14301:00
#14301:00
#14301:00
#14301:0000000000000000008U0000000000000000000000000000000000000000008V00000000000000008W00000000000000008X000000000000008Y000000000000
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00GDGEGF00GGGHGI
#14311:00410000

#14401:00
#14401:00
#14401:00
#14401:008Z0000
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00GV000000000000
#14415:42

#14501:00
#14501:00
#14501:00
#14501:0000000000009091
#14513:00430000

#14601:00
#14601:00
#14601:00
#14601:92
#14615:44

#14711:00450000

#14815:46

