*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Pinoy tRap
#TITLE Tears of Denial
#SUBTITLE [SP Another]
#ARTIST OfficialAz3 feat. Echa & Hodong (VOX Factory)
#BPM 155
#PLAYLEVEL 10
#DIFFICULTY 4
#RANK 3
#TOTAL 501
#STAGEFILE _stagefile.png
#BANNER _banner.png
#BACKBMP _backbmp.png
#PREVIEW _preview.wav
#LNTYPE 1

*---------------------- DEFINITION FIELD

#WAV01 nokey_1.wav
#WAV02 nokey_2_sliced_1.wav
#WAV03 nokey_3.wav
#WAV04 nokey_2_sliced_2.wav
#WAV05 808_001.wav
#WAV06 808_002.wav
#WAV07 808_003.wav
#WAV08 808_004.wav
#WAV09 808_005.wav
#WAV0A 808_006.wav
#WAV0B 808_007.wav
#WAV0C 808_008.wav
#WAV0D 808_009.wav
#WAV0E 808_010.wav
#WAV0F 808_011.wav
#WAV0G 808_012.wav
#WAV0H 808_013.wav
#WAV0I 808_014.wav
#WAV0J 808_015.wav
#WAV0K 808_016.wav
#WAV0L 808_017.wav
#WAV0M 808_018.wav
#WAV0N 808_019.wav
#WAV0O 808_020.wav
#WAV0P 808_021.wav
#WAV0Q 808_022.wav
#WAV0R 808_023.wav
#WAV0S 808_024.wav
#WAV0T 808_025.wav
#WAV0U 808_026.wav
#WAV0V 808_027.wav
#WAV0W 808_028.wav
#WAV0X 808_029.wav
#WAV0Y 808_030.wav
#WAV0Z 808_031.wav
#WAV10 808_032.wav
#WAV11 808_033.wav
#WAV12 808_034.wav
#WAV13 808_035.wav
#WAV14 808_036.wav
#WAV15 808_037.wav
#WAV16 808_038.wav
#WAV17 808_039.wav
#WAV18 808_040.wav
#WAV19 808_041.wav
#WAV1A 808_042.wav
#WAV1B 808_043.wav
#WAV1C 808_044.wav
#WAV1D 808_045.wav
#WAV1E 808_046.wav
#WAV1F 808_047.wav
#WAV1G 808_048.wav
#WAV1H 808_049.wav
#WAV1I 808_050.wav
#WAV1J 808_051.wav
#WAV1K 808_052.wav
#WAV1L 808_053.wav
#WAV1M 808_054.wav
#WAV1N 808_055.wav
#WAV1O 808_056.wav
#WAV1P 808_057.wav
#WAV1Q 808_058.wav
#WAV1R 808_059.wav
#WAV1S 808_060.wav
#WAV1T 808_061.wav
#WAV1U 808_062.wav
#WAV1V 808_063.wav
#WAV1W 808_064.wav
#WAV1X 808_065.wav
#WAV1Y 808_066.wav
#WAV1Z 808_067.wav
#WAV20 808_068.wav
#WAV21 808_069.wav
#WAV22 808_070.wav
#WAV23 808_071.wav
#WAV24 808_072.wav
#WAV25 808_073.wav
#WAV26 808_074.wav
#WAV27 808_075.wav
#WAV28 808_076.wav
#WAV29 808_077.wav
#WAV2A 808_078.wav
#WAV2B 808_079.wav
#WAV2C 808_080.wav
#WAV2D 808_081.wav
#WAV2E 808_082.wav
#WAV2F 808_083.wav
#WAV2G 808_084.wav
#WAV2H 808_085.wav
#WAV2I 808_086.wav
#WAV2J 808_087.wav
#WAV2K 808_088.wav
#WAV2L 808_089.wav
#WAV2M 808_090.wav
#WAV2N 808_091.wav
#WAV2O 808_092.wav
#WAV2P 808_093.wav
#WAV2Q 808_094.wav
#WAV2R 808_095.wav
#WAV2S 808_096.wav
#WAV2T 808_097.wav
#WAV2U 808_098.wav
#WAV2V 808_099.wav
#WAV2W 808_100.wav
#WAV2X 808_101.wav
#WAV2Y 808_102.wav
#WAV2Z 808_103.wav
#WAV30 808_104.wav
#WAV31 808_105.wav
#WAV32 808_106.wav
#WAV33 808_107.wav
#WAV34 808_108.wav
#WAV35 808_109.wav
#WAV36 reesebass_01.wav
#WAV37 reesebass_02.wav
#WAV38 reesebass_03.wav
#WAV39 reesebass_04.wav
#WAV3A reesebass_05.wav
#WAV3B reesebass_06.wav
#WAV3C reesebass_07.wav
#WAV3D reesebass_08.wav
#WAV3E reesebass_09.wav
#WAV3F reesebass_10.wav
#WAV3G reesebass_11.wav
#WAV3H reesebass_12.wav
#WAV3I reesebass_13.wav
#WAV3J reesebass_14.wav
#WAV3K reesebass_15.wav
#WAV3L reesebass_16.wav
#WAV3M reesebass_17.wav
#WAV3N reesebass_18.wav
#WAV3O reesebass_19.wav
#WAV3P reesebass_20.wav
#WAV3Q reesebass_21.wav
#WAV3R reesebass_22.wav
#WAV3S reesebass_23.wav
#WAV3T reesebass_24.wav
#WAV3U reesebass_25.wav
#WAV3V reesebass_26.wav
#WAV3W reesebass_27.wav
#WAV3X reesebass_28.wav
#WAV3Y reesebass_29.wav
#WAV3Z reesebass_30.wav
#WAV40 reesebass_31.wav
#WAV41 reesebass_32.wav
#WAV42 reesebass_33.wav
#WAV43 reesebass_34.wav
#WAV44 reesebass_35.wav
#WAV45 reesebass_36.wav
#WAV46 reesebass_37.wav
#WAV47 hardbass_1.wav
#WAV48 hardbass_2.wav
#WAV49 crysynth_1.wav
#WAV4A crysynth_2.wav
#WAV4B pianoleft_001.wav
#WAV4C pianoleft_002.wav
#WAV4D pianoleft_003.wav
#WAV4E pianoleft_004.wav
#WAV4F pianoleft_005.wav
#WAV4G pianoleft_006.wav
#WAV4H pianoleft_007.wav
#WAV4I pianoleft_008.wav
#WAV4J pianoleft_009.wav
#WAV4K pianoleft_010.wav
#WAV4L pianoleft_011.wav
#WAV4M pianoleft_012.wav
#WAV4N pianoleft_013.wav
#WAV4O pianoleft_014.wav
#WAV4P pianoleft_015.wav
#WAV4Q pianoleft_016.wav
#WAV4R pianoleft_017.wav
#WAV4S pianoleft_018.wav
#WAV4T pianoleft_019.wav
#WAV4U pianoleft_020.wav
#WAV4V pianoleft_021.wav
#WAV4W pianoleft_022.wav
#WAV4X pianoleft_023.wav
#WAV4Y pianoleft_024.wav
#WAV4Z pianoleft_025.wav
#WAV50 pianoleft_026.wav
#WAV51 pianoleft_027.wav
#WAV52 pianoleft_028.wav
#WAV53 pianoleft_029.wav
#WAV54 pianoleft_030.wav
#WAV55 pianoleft_031.wav
#WAV56 pianoleft_032.wav
#WAV57 pianoleft_033.wav
#WAV58 pianoleft_034.wav
#WAV59 pianoleft_035.wav
#WAV5A pianoleft_036.wav
#WAV5B pianoleft_037.wav
#WAV5C pianoleft_038.wav
#WAV5D pianoleft_039.wav
#WAV5E pianoleft_040.wav
#WAV5F pianoleft_041.wav
#WAV5G pianoleft_042.wav
#WAV5H pianoleft_043.wav
#WAV5I pianoleft_044.wav
#WAV5J pianoleft_045.wav
#WAV5K pianoleft_046.wav
#WAV5L pianoleft_047.wav
#WAV5M pianoleft_048.wav
#WAV5N pianoleft_049.wav
#WAV5O pianoleft_050.wav
#WAV5P pianoleft_051.wav
#WAV5Q pianoleft_052.wav
#WAV5R pianoleft_053.wav
#WAV5S pianoleft_054.wav
#WAV5T pianoleft_055.wav
#WAV5U pianoleft_056.wav
#WAV5V pianoleft_057.wav
#WAV5W pianoleft_058.wav
#WAV5X pianoleft_059.wav
#WAV5Y pianoleft_060.wav
#WAV5Z pianoleft_061.wav
#WAV60 pianoleft_062.wav
#WAV61 pianoleft_063.wav
#WAV62 pianoleft_064.wav
#WAV63 pianoleft_065.wav
#WAV64 pianoleft_066.wav
#WAV65 pianoleft_067.wav
#WAV66 pianoleft_068.wav
#WAV67 pianoleft_069.wav
#WAV68 pianoleft_070.wav
#WAV69 pianoleft_071.wav
#WAV6A pianoleft_072.wav
#WAV6B pianoleft_073.wav
#WAV6C pianoleft_074.wav
#WAV6D pianoleft_075.wav
#WAV6E pianoleft_076.wav
#WAV6F pianoleft_077.wav
#WAV6G pianoleft_078.wav
#WAV6H pianoleft_079.wav
#WAV6I pianoleft_080.wav
#WAV6J pianoleft_081.wav
#WAV6K pianoleft_082.wav
#WAV6L pianoleft_083.wav
#WAV6M pianoleft_084.wav
#WAV6N pianoleft_085.wav
#WAV6O pianoleft_086.wav
#WAV6P pianoleft_087.wav
#WAV6Q pianoleft_088.wav
#WAV6R pianoleft_089.wav
#WAV6S pianoleft_090.wav
#WAV6T pianoleft_091.wav
#WAV6U pianoleft_092.wav
#WAV6V pianoleft_093.wav
#WAV6W pianoleft_094.wav
#WAV6X pianoleft_095.wav
#WAV6Y pianoleft_096.wav
#WAV6Z pianoleft_097.wav
#WAV70 pianoleft_098.wav
#WAV71 pianoleft_099.wav
#WAV72 pianoleft_100.wav
#WAV73 pianoleft_101.wav
#WAV74 pianoleft_102.wav
#WAV75 pianoleft_103.wav
#WAV76 pianoleft_104.wav
#WAV77 pianoleft_105.wav
#WAV78 pianoleft_106.wav
#WAV79 pianoleft_107.wav
#WAV7A pianoleft_108.wav
#WAV7B pianoleft_109.wav
#WAV7C pianoleft_110.wav
#WAV7D pianoleft_111.wav
#WAV7E pianoleft_112.wav
#WAV7F pianoleft_113.wav
#WAV7G pianoleft_114.wav
#WAV7H pianoleft_115.wav
#WAV7I pianoleft_116.wav
#WAV7J pianoleft_117.wav
#WAV7K pianoleft_118.wav
#WAV7L pianoleft_119.wav
#WAV7M pianoleft_120.wav
#WAV7N pianoleft_121.wav
#WAV7O pianoleft_122.wav
#WAV7P pianoleft_123.wav
#WAV7Q pianoleft_124.wav
#WAV7R pianoleft_125.wav
#WAV7S pianoleft_126.wav
#WAV7T pianoleft_127.wav
#WAV7U pianoleft_128.wav
#WAV7V pianoleft_129.wav
#WAV7W pianoleft_130.wav
#WAV7X pianoleft_131.wav
#WAV7Y pianoleft_132.wav
#WAV7Z pianoleft_133.wav
#WAV80 pianoleft_134.wav
#WAV81 pianoleft_135.wav
#WAV82 pianoleft_136.wav
#WAV83 pianoleft_137.wav
#WAV84 pianoleft_138.wav
#WAV85 pianoleft_139.wav
#WAV86 pianoleft_140.wav
#WAV87 pianoleft_141.wav
#WAV88 pianoleft_142.wav
#WAV89 pianoleft_143.wav
#WAV8A pianoleft_144.wav
#WAV8B pianoleft_145.wav
#WAV8C pianoleft_146.wav
#WAV8D pianoleft_147.wav
#WAV8E pianoleft_148.wav
#WAV8F pianoleft_149.wav
#WAV8G pianoleft_150.wav
#WAV8H pianoleft_151.wav
#WAV8I pianoleft_152.wav
#WAV8J pianoleft_153.wav
#WAV8K pianoleft_154.wav
#WAV8L pianoleft_155.wav
#WAV8M pianoleft_156.wav
#WAV8N pianoleft_157.wav
#WAV8O pianoleft_158.wav
#WAV8P pianoleft_159.wav
#WAV8Q pianoleft_160.wav
#WAV8R pianoleft_161.wav
#WAV8S pianoleft_162.wav
#WAV8T pianoleft_163.wav
#WAV8U pianoleft_164.wav
#WAV8V pianoleft_165.wav
#WAV8W pianoleft_166.wav
#WAV8X pianoleft_167.wav
#WAV8Y pianoleft_168.wav
#WAV8Z pianoleft_169.wav
#WAV90 pianoleft_170.wav
#WAV91 pianoleft_171.wav
#WAV92 pianoleft_172.wav
#WAV93 pianoright_01.wav
#WAV94 pianoright_02.wav
#WAV95 pianoright_03.wav
#WAV96 pianoright_04.wav
#WAV97 pianoright_05.wav
#WAV98 pianoright_06.wav
#WAV99 pianoright_07.wav
#WAV9A pianoright_08.wav
#WAV9B pianoright_09.wav
#WAV9C pianoright_10.wav
#WAV9D pianoright_11.wav
#WAV9E pianoright_12.wav
#WAV9F pianoright_13.wav
#WAV9G pianoright_14.wav
#WAV9H pianoright_15.wav
#WAV9I pianoright_16.wav
#WAV9J pianoright_17.wav
#WAV9K pianoright_18.wav
#WAV9L pianoright_19.wav
#WAV9M pianoright_20.wav
#WAV9N pianoright_21.wav
#WAV9O pianoright_22.wav
#WAV9P pianoright_23.wav
#WAV9Q pianoright_24.wav
#WAV9R pianoright_25.wav
#WAV9S pianoright_26.wav
#WAV9T pianoright_27.wav
#WAV9U pianoright_28.wav
#WAV9V pianoright_29.wav
#WAV9W pianoright_30.wav
#WAV9X pianoright_31.wav
#WAV9Y pianoright_32.wav
#WAV9Z pianoright_33.wav
#WAVA0 pianoright_34.wav
#WAVA1 pianoright_35.wav
#WAVA2 pianoright_36.wav
#WAVA3 pianoright_37.wav
#WAVA4 pianoright_38.wav
#WAVA5 pianoright_39.wav
#WAVA6 pianoright_40.wav
#WAVA7 pianoright_41.wav
#WAVA8 pianoright_42.wav
#WAVA9 pianoright_43.wav
#WAVAA pianoright_44.wav
#WAVAB pianoright_45.wav
#WAVAC pianoright_46.wav
#WAVAD pianoright_47.wav
#WAVAE pianoright_48.wav
#WAVAF hardsynth_01.wav
#WAVAG hardsynth_02.wav
#WAVAH hardsynth_03.wav
#WAVAI hardsynth_04.wav
#WAVAJ hardsynth_05.wav
#WAVAK hardsynth_06.wav
#WAVAL hardsynth_07.wav
#WAVAM hardsynth_08.wav
#WAVAN hardsynth_09.wav
#WAVAO hardsynth_10.wav
#WAVAP hardsynth_11.wav
#WAVAQ hardsynth_12.wav
#WAVAR hardsynth_13.wav
#WAVAS hardsynth_14.wav
#WAVAT hardsynth_15.wav
#WAVAU hardsynth_16.wav
#WAVAV hardsynth_17.wav
#WAVAW hardsynth_18.wav
#WAVAX hardsynth_19.wav
#WAVAY hardsynth_20.wav
#WAVAZ hardsynth_21.wav
#WAVB0 hardsynth_22.wav
#WAVB1 hardsynth_23.wav
#WAVB2 hardsynth_24.wav
#WAVB3 hardsynth_25.wav
#WAVB4 hardsynth_26.wav
#WAVB5 hardsynth_27.wav
#WAVB6 hardsynth_28.wav
#WAVB7 hardsynth_29.wav
#WAVB8 hardsynth_30.wav
#WAVB9 hardsynth_31.wav
#WAVBA hardsynth_32.wav
#WAVBB hardsynth_33.wav
#WAVBC hardsynth_34.wav
#WAVBD hardsynth_35.wav
#WAVBE hardsynth_36.wav
#WAVBF hardsynth_37.wav
#WAVBG hardsynth_38.wav
#WAVBH hardsynth_39.wav
#WAVBI hardsynth_40.wav
#WAVBJ hardsynth_41.wav
#WAVBK bell_01.wav
#WAVBL bell_02.wav
#WAVBM bell_03.wav
#WAVBN bell_04.wav
#WAVBO bell_05.wav
#WAVBP bell_06.wav
#WAVBQ bell_07.wav
#WAVBR bell_08.wav
#WAVBS bell_09.wav
#WAVBT bell_10.wav
#WAVBU bell_11.wav
#WAVBV bell_12.wav
#WAVBW bell_13.wav
#WAVBX bell_14.wav
#WAVBY bell_15.wav
#WAVBZ bell_16.wav
#WAVC0 bell_17.wav
#WAVC1 bell_18.wav
#WAVC2 bell_19.wav
#WAVC3 bell_20.wav
#WAVC4 bell_21.wav
#WAVC5 bell_22.wav
#WAVC6 bell_23.wav
#WAVC7 bell_24.wav
#WAVC8 bell_25.wav
#WAVC9 bell_26.wav
#WAVCA bell_27.wav
#WAVCB bell_28.wav
#WAVCC bell_29.wav
#WAVCD bell_30.wav
#WAVCE bell_31.wav
#WAVCF bell_32.wav
#WAVCG bell_33.wav
#WAVCH bell_34.wav
#WAVCI bell_35.wav
#WAVCJ bell_36.wav
#WAVCK bell_37.wav
#WAVCL bell_38.wav
#WAVCM bell_39.wav
#WAVCN bell_40.wav
#WAVCO bell_41.wav
#WAVCP bell_42.wav
#WAVCQ bell_43.wav
#WAVCR bell_44.wav
#WAVCS bell_45.wav
#WAVCT bell_46.wav
#WAVCU bell_47.wav
#WAVCV bell_48.wav
#WAVCW bell_49.wav
#WAVCX bell_50.wav
#WAVCY bell_51.wav
#WAVCZ bell_52.wav
#WAVD0 bell_53.wav
#WAVD1 bell_54.wav
#WAVD2 bell_55.wav
#WAVD3 bell_56.wav
#WAVD4 bell_57.wav
#WAVD5 nokey_2_sliced_1_01.wav
#WAVD6 nokey_2_sliced_1_02.wav
#WAVD7 nokey_2_sliced_1_03.wav
#WAVD8 nokey_2_sliced_1_04.wav
#WAVD9 nokey_2_sliced_1_05.wav
#WAVDA nokey_2_sliced_1_06.wav
#WAVDB nokey_2_sliced_1_07.wav
#WAVDC nokey_2_sliced_1_08.wav
#WAVDD nokey_2_sliced_1_09.wav
#WAVDE nokey_2_sliced_1_10.wav
#WAVDF nokey_2_sliced_1_11.wav
#WAVDG nokey_2_sliced_1_12.wav
#WAVDH nokey_2_sliced_1_13.wav
#WAVDI nokey_2_sliced_1_14.wav
#WAVDJ nokey_2_sliced_1_15.wav
#WAVDK nokey_2_sliced_1_16.wav
#WAVDL rhode_1.wav
#WAVDM rhode_2.wav
#WAVDN rhode_3.wav
#WAVDO rhode_4.wav
#WAVDP rhode_5.wav
#WAVDQ kick_01.wav
#WAVDR kick_02.wav
#WAVDS kick_03.wav
#WAVDT kick_04.wav
#WAVDU kick_05.wav
#WAVDV kick_06.wav
#WAVDW kick_07.wav
#WAVDX kick_08.wav
#WAVDY kick_09.wav
#WAVDZ kick_10.wav
#WAVE0 kick_11.wav
#WAVE1 kick_12.wav
#WAVE2 kick_13.wav
#WAVE3 kick_14.wav
#WAVE4 kick_15.wav
#WAVE5 kick_16.wav
#WAVE6 snare_1.wav
#WAVE7 snare_2.wav
#WAVE8 snare_3.wav
#WAVE9 snare_4.wav
#WAVEA snare_5.wav
#WAVEB traphat_1.wav
#WAVEC traphat_2.wav
#WAVED traphat_3.wav
#WAVEE traphat_4.wav
#WAVEF traphat_5.wav
#WAVEG traphat_6.wav
#WAVEH traphat_7.wav
#WAVEI traphat_8.wav
#WAVEJ fillerperc_01.wav
#WAVEK fillerperc_02.wav
#WAVEL fillerperc_03.wav
#WAVEM fillerperc_04.wav
#WAVEN fillerperc_05.wav
#WAVEO fillerperc_06.wav
#WAVEP fillerperc_07.wav
#WAVEQ fillerperc_08.wav
#WAVER fillerperc_09.wav
#WAVES fillerperc_10.wav
#WAVET fillerperc_11.wav
#WAVEU fillerperc_12.wav
#WAVEV fillerperc_13.wav
#WAVEW fillerperc_14.wav
#WAVEX fillerperc_15.wav
#WAVEY fillerperc_16.wav
#WAVEZ fillerperc_17.wav
#WAVF0 fillerperc_18.wav
#WAVF1 fillerperc_19.wav
#WAVF2 fillerperc_20.wav
#WAVF3 fillerperc_21.wav
#WAVF4 fillerperc_22.wav
#WAVF5 fillerperc_23.wav
#WAVF6 fillerperc_24.wav
#WAVF7 fillerperc_25.wav
#WAVF8 fillerperc_26.wav
#WAVF9 fillerperc_27.wav
#WAVFA fillerperc_28.wav
#WAVFB fillerperc_29.wav
#WAVFC fillerperc_30.wav
#WAVFD fillerperc_31.wav
#WAVFE fillerperc_32.wav
#WAVFF fillerperc_33.wav
#WAVFG fillerperc_34.wav
#WAVFH fillerperc_35.wav
#WAVFI fillerperc_36.wav
#WAVFJ fillerperc_37.wav
#WAVFK fillerperc_38.wav
#WAVFL fillerperc_39.wav
#WAVFM fillerperc_40.wav
#WAVFN fillerperc_41.wav
#WAVFO fillerperc_42.wav
#WAVFP fillerperc_43.wav
#WAVFQ fillerperc_44.wav
#WAVFR fillerperc_45.wav
#WAVFS fillerperc_46.wav
#WAVFT fillerperc_47.wav
#WAVFU fillerperc_48.wav
#WAVFV fillerperc_49.wav
#WAVFW fillerperc_50.wav
#WAVFX fillerperc_51.wav
#WAVFY fillerperc_52.wav
#WAVFZ fillerperc_53.wav
#WAVG0 fillerperc_54.wav
#WAVG1 fillerperc_55.wav
#WAVG2 fillerperc_56.wav
#WAVG3 fillerperc_57.wav
#WAVG4 fillerperc_58.wav
#WAVG5 fillerperc_59.wav
#WAVG6 fillerperc_60.wav
#WAVG7 clockperc_01.wav
#WAVG8 clockperc_02.wav
#WAVG9 clockperc_03.wav
#WAVGA clockperc_04.wav
#WAVGB clockperc_05.wav
#WAVGC clockperc_06.wav
#WAVGD clockperc_07.wav
#WAVGE clockperc_08.wav
#WAVGF clockperc_09.wav
#WAVGG clockperc_10.wav
#WAVGH clockperc_11.wav
#WAVGI clockperc_12.wav
#WAVGJ clockperc_13.wav
#WAVGK clockperc_14.wav
#WAVGL clockperc_15.wav
#WAVGM clockperc_16.wav
#WAVGN clockperc_17.wav
#WAVGO clockperc_18.wav
#WAVGP clockperc_19.wav
#WAVGQ clockperc_20.wav
#WAVGR clockperc_21.wav
#WAVGS clockperc_22.wav
#WAVGT clockperc_23.wav
#WAVGU clockperc_24.wav
#WAVGV clockperc_25.wav
#WAVGW extraperc_1.wav
#WAVGX extraperc_2.wav
#WAVGY extraperc_3.wav
#WAVGZ tonalperc_1.wav
#WAVH0 toms_1.wav
#WAVH1 toms_2.wav
#WAVH2 toms_3.wav
#WAVH3 toms_4.wav
#WAVH4 toms_5.wav
#WAVH5 toms_6.wav
#WAVH6 toms_7.wav
#WAVH7 midtom_1.wav
#WAVH8 midtom_2.wav
#WAVH9 midtom_3.wav
#WAVHA midtom_4.wav
#WAVHB midtom_5.wav
#WAVHC snareriser_01.wav
#WAVHD snareriser_02.wav
#WAVHE snareriser_03.wav
#WAVHF snareriser_04.wav
#WAVHG snareriser_05.wav
#WAVHH snareriser_06.wav
#WAVHI snareriser_07.wav
#WAVHJ snareriser_08.wav
#WAVHK snareriser_09.wav
#WAVHL snareriser_10.wav
#WAVHM snareriser_11.wav
#WAVHN snareriser_12.wav
#WAVHO snareriser_13.wav
#WAVHP snareriser_14.wav
#WAVHQ snareriser_15.wav
#WAVHR snareriser_16.wav
#WAVHS snareriser_17.wav
#WAVHT snareriser_18.wav
#WAVHU snareriser_19.wav
#WAVHV snareriser_20.wav
#WAVHW snareriser_21.wav
#WAVHX snareriser_22.wav
#WAVHY snareriser_23.wav
#WAVHZ snareriser_24.wav
#WAVI0 snareriser_25.wav
#WAVI1 snareriser_26.wav
#WAVI2 snareriser_27.wav
#WAVI3 snareriser_28.wav
#WAVI4 snareriser_29.wav
#WAVI5 snareriser_30.wav
#WAVI6 cinematic_01.wav
#WAVI7 cinematic_02.wav
#WAVI8 cinematic_03.wav
#WAVI9 cinematic_04.wav
#WAVIA cinematic_05.wav
#WAVIB cinematic_06.wav
#WAVIC cinematic_07.wav
#WAVID cinematic_08.wav
#WAVIE cinematic_09.wav
#WAVIF cinematic_10.wav
#WAVIG cinematic_11.wav
#WAVIH cinematic_12.wav
#WAVII cinematic_13.wav
#WAVIJ cinematic_14.wav
#WAVIK cinematic_15.wav
#WAVIL cinematic_16.wav
#WAVIM cinematic_17.wav
#WAVIN cinematic_18.wav
#WAVIO cinematic_19.wav
#WAVIP cinematic_20.wav
#WAVIQ cinematic_21.wav
#WAVIR cinematic_22.wav
#WAVIS cinematic_23.wav
#WAVIT cinematic_24.wav
#WAVIU cinematic_25.wav
#WAVIV cinematic_26.wav
#WAVIW cinematic_27.wav
#WAVIX cinematic_28.wav
#WAVIY cinematic_29.wav
#WAVIZ cinematic_30.wav
#WAVJ0 cinematic_31.wav
#WAVJ1 cinematic_32.wav
#WAVJ2 cinematic_33.wav
#WAVJ3 cinematic_34.wav
#WAVJ4 cinematic_35.wav
#WAVJ5 cinematic_36.wav
#WAVJ6 cinematic_37.wav
#WAVJ7 cinematic_38.wav
#WAVJ8 cinematic_39.wav
#WAVJ9 cinematic_40.wav
#WAVJA cinematic_41.wav
#WAVJB cinematic_42.wav
#WAVJC cinematic_43.wav
#WAVJD cinematic_44.wav
#WAVJE cinematic_45.wav
#WAVJF cinematic_46.wav
#WAVJG cinematic_47.wav
#WAVJH cinematic_48.wav
#WAVJI cinematic_49.wav
#WAVJJ cinematic_50.wav
#WAVJK cinematic_51.wav
#WAVJL cinematic_52.wav
#WAVJM cinematic_53.wav
#WAVJN cinematic_54.wav
#WAVJO cinematic_55.wav
#WAVJP cinematic_56.wav
#WAVJQ cinematic_57.wav
#WAVJR cinematic_58.wav
#WAVJS cinematic_59.wav
#WAVJT cinematic_60.wav
#WAVJU impact_1.wav
#WAVJV impact_2.wav
#WAVJW impact_3.wav
#WAVJX impact_4.wav
#WAVJY impact_5.wav
#WAVJZ impact_6.wav
#WAVK0 impact_7.wav
#WAVK1 cymbal_1.wav
#WAVK2 cymbal_2.wav
#WAVK3 cymbal_3.wav
#WAVK4 cymbal_4.wav
#WAVK5 cymbal_5.wav
#WAVK6 cymbal_6.wav
#WAVK7 cymbal_7.wav

#BMP01 _bga.wmv

*---------------------- MAIN DATA FIELD

#00101:01
#00104:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:JU
#00213:36
#00214:00G800GB
#00218:00G700G900GA00GC

#00311:00370000
#00314:00GD00GF00GG0000
#00318:00GE00GH
#00319:00000000000000GI

#00413:38
#00414:00G800GB
#00418:00G700G900GA00GC

#00512:00390000
#00514:00GD00GF00GG0000
#00518:00GE00GH
#00519:00000000000000GI

#00601:00
#00601:3A
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00G7G8G900GAGBGC
#00601:000000GW00000000
#00611:H0
#00612:00E6
#00613:000000EB00000000
#00614:0000000000GX0000
#00615:0000000000EB00000000000000000000
#00618:00EB000000000000
#00619:00EB00GZ

#00701:00
#00701:003B0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00GDGEGF00GGGHGI
#00712:00E6
#00713:00EB0000
#00714:0000000000GY0000
#00715:0000000000EB00000000000000000000
#00718:EB00EB000000000000GX000000000000
#00719:000000EB00000000

#00801:00
#00801:3C
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00G7G8G900GAGBGC
#00801:000000GW00000000
#00811:H0
#00812:00E6
#00813:000000EB00000000
#00814:0000000000GX0000
#00815:0000000000EB00000000000000000000
#00818:EBEB000000000000
#00819:00EB00GZ

#00901:00
#00901:003D0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00GDGEGF00GGGHGI
#00912:0000000000000000000000000000000000000000000000000000000000000000E60000000000000000000000000000000000000000000000004D000000000000
#00913:00000000000000000000000000000000EB00000000000000000000000000000000000000000000000000000000000000004C0000000000000000000000000000
#00914:0000000000000000000000000000000000000000004B00000000000000000000
#00915:0000000000EB00000000000000000000
#00918:EBEB000000GY0000
#00919:000000000000EB0000GX000000000000

#01011:004E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01016:JV
#01019:000000000000000000000000000000000000000000000000004F000000000000

#01115:00000000000000000000000000000000004H0000000000000000000000000000
#01118:004G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01213:004I000000000000000000000000000000000000000000000000000000000000
#01219:000000000000000000000000000000000000000000000000004J000000000000

#01314:0000000000H1H2H3
#01316:00E6
#01318:4K

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:EB0000EC
#01411:DQ0000DQ
#01412:00E6
#01413:0500000000EB0007
#01414:00EBEB00EB000600
#01415:000000GW00GX00EB
#01416:K1
#01418:000000GZ
#01419:004L00000000000000000000000000000000000000000000EB000000000000000000000000000000000000000000000000000000000000000000000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00EB
#01511:00DQ0000
#01512:00E6
#01513:000000EB00GY0000
#01514:0008000A
#01515:EBED0000090000EB
#01518:0000EE0000EB0000
#01519:000000000000000000GX0000EF000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:EB0000EB00EBEC00
#01611:DQ00000000DRDQ00
#01612:00E6
#01613:0B00000C000D0E00
#01614:000000000000000F
#01615:00EBEB00EB000000
#01618:000000GW000000EB
#01619:004L0000000000000000000000000000000000000000000000000000000000000000000000000000GX00000000000000GZ000000000000000000000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000EB0000
#01711:00DQ0000
#01712:00E6
#01713:000000000G00000000E7000000000000
#01714:EBED0000EBGY00EB
#01715:000000000000EB0000GX0000EF000000
#01716:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H700000000000000000000000000000000H80000000000000000000000000000
#01718:00000000000H000J
#01719:00EE000I

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:EB0000EB0000EC00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:JU
#01811:DQ0000DQ
#01812:00E6
#01813:0500000000000007
#01814:00EBEB00EB000600
#01815:000000GW00GX00EB
#01816:00H90000000000000000000000000000DL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01818:000000GZ
#01819:004L0000000000000000000000000000000000000000000000000000000000000000000000000000EB0000000000000000000000000000000000000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00EB
#01911:00DQ0000
#01912:00E6
#01913:000000EB00GY0000
#01914:0008000A
#01915:EBED0000090000EB
#01918:0000EE0000EB0000
#01919:000000000000000000GX0000EF000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:EB0000EB00EBECEB
#02001:EJEKEL00EN00EPEQERESET00EV00EXEY
#02011:DQ00000000DRDQ00
#02012:000000EM00EO0000E600000000000000
#02013:0B00000C000D0E00
#02014:0000000000000000000000EU00EW0000
#02015:00EBEB00EB000000
#02018:000000GW0000000F
#02019:004L0000000000000000000000000000000000000000000000000000000000000000000000000000GX00000000000000GZ000000000000000000000000000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00EE0000
#02101:00000000ENEOEPEQERESETEUEVEWEXEY
#02111:00DQ0000
#02112:EJEL0000000K000M
#02113:000000000G00000000GX00000L000000
#02114:00000000EBGY0000
#02115:EB00ED000000EB0000E700000000EB00
#02118:0000E6EF
#02119:00EK00EM000000000000EB0000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:EBEBEBEBEBEBECEB
#02201:00
#02201:00G7G8G900GAGBGC
#02201:00
#02201:000000GZ
#02211:DQ0000DQ
#02213:004M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02214:00E6
#02216:JW
#02219:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004N0000000000000000000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:EBEDEEEBEBEBEFEB
#02301:00
#02301:00GDGEGF00GGGHGI
#02301:000000000000000000GXGY0000000000
#02311:00DQ0000
#02312:00E6
#02314:000000000N0N0N0N
#02318:004O0000000000000000000000000000004P0000000000000000000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:EB0000EB00EBEC00
#02401:00
#02401:00G7G8G900GAGBGC
#02411:DQ00000000DRDQ00
#02412:00E6
#02413:0B00000C00000000
#02414:00000000000D0E00
#02415:00EBEBGW0000000F
#02416:K1
#02418:0000000000GXGZ00
#02419:004Q0000000000000000000000000000EB0000000000000000000000EB000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000EE00EBEBEFEB
#02501:00
#02501:00GDGEGF00GGGHGI
#02511:00DQ0000
#02512:0000000000E700E7
#02513:000GE6E7
#02514:00000000000H000J
#02515:EB00ED000000000000E700000I000000
#02518:000000EB00GY0000
#02519:000000000000000000GX000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:EB0000000000ECEB
#02601:00
#02601:00G7G8G900GAGBGC
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:JU
#02611:DQ0000DQ
#02612:00E6
#02613:050000EB00EB0007
#02614:00EBEB00EB000600
#02615:000000GW00GX0000
#02618:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004S0000000000000000000000000000
#02619:004R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GZ000000000000000000000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000EE00EBEBEF00
#02701:00
#02701:00GDGEGF00GGGHGI
#02711:00DQ0000
#02712:00E6
#02713:000000EB00000000
#02714:004T00000000000008000000000000000000GX00000000000A000000EB000000
#02715:0009
#02718:EBED000000GY0000
#02719:00000000000000000000000000000000004U0000000000000000000000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:EB0000EBEBEBEC00
#02801:EJEKEL4WEN00EPEQERESET00EV00EXEY
#02801:00G7G8G900GAGBGC
#02811:DQ00000000DRDQ00
#02812:000000EM00EO0000E600000000000000
#02813:004V0000000000000000000000000000000000000000EU000000EW0000000000
#02814:0000000C000D0E00
#02815:0BEBEB000000000F
#02818:000000GW00GXGZ00
#02819:00000000000000EB

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000EB0000
#02901:EJ00EL00ENEOEP00ERESETEUEVEWEXEY
#02901:00GDGEGF00GGGHGI
#02911:00DQ0000
#02912:0000000000000000000000000000000000000000000000000000000000000000E60000000000000000004X00000000000000000000000000004Z000000000000
#02913:000000000000000000000000000000000G00000000000000000000000000000000000000E70000000000000000000000004Y0000000000000000000000000000
#02914:EBED0000EBGY00EB
#02915:000000000000EB0000GX0000EF000000
#02918:0000EE00000K000M
#02919:00EK00EM000000EQ000000000L000000

#03011:3E
#03013:0050000000000000000000000000000000000000000000000000000000000000
#03014:0000G800000000GC
#03015:DQ
#03016:JX
#03018:00G700G900GA0000
#03019:000000GB

#03112:3F000000000000000000000000000000000000000000000000000000000000000052000000000000000000000000000000000000000000000000000000000000
#03114:0000GE0000GG0000
#03115:00510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03118:00GD00GF0000GH00
#03119:00000000000000GI

#03211:3G
#03212:00G700G900GA00GC
#03214:00G800GB
#03215:00530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03311:00000000000000GI
#03312:00GD00GF0000GH00
#03313:3H
#03314:0000GE0000GG0000
#03315:0000000000000000000000000000000000000000000000000000000000570000
#03318:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000560000000000000000000000000000
#03319:00540000000000000000000000000000000000000000000000000000000000000000000000000000005500000000000000000000000000000000000000000000

#03401:00
#03401:3I
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:EZF0F1F2F3F4F5F6
#03401:00G7G8G900GAGBGC
#03411:DQ0000DQ
#03412:00E6
#03413:00580000000000000000000000000000EB0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03414:000000GW00GX0000
#03415:0000000000EB00000000000000000000
#03418:000000GZ
#03419:EBEB00EB00000000

#03501:00
#03501:3J
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:F7F8F9FAFBFCFDFE
#03501:00GDGEGF00GG0000
#03511:00DQ0000
#03512:00000000E60000GI
#03513:590000EB00000000
#03514:0000000000000000EB0000000000000000000000000000000000000000000000005A0000000000000000000000000000GH000000000000000000000000000000
#03515:0000000000EB00000000000000000000
#03518:EB0000000000000000GX000000000000
#03519:0000EB0000GY0000

#03601:00
#03601:3K
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000DQ
#03601:00
#03601:00
#03601:EZF0F1F2F3F4F5F6
#03601:00G7G8G900GAGBGC
#03601:000000GW00GX0000
#03601:000000GZ
#03611:DQE6
#03612:00EB0000
#03613:EB
#03614:0000EB0000EB00000000HF00HG00HH00
#03615:005B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03618:000000EB00000000
#03619:HCHDHE00

#03701:00D5
#03701:3L
#03701:00
#03701:005C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03701:00
#03701:00
#03701:00
#03701:00DQ0000
#03701:00
#03701:EB00EB00EBEBEB000000000000000000
#03701:F7F8F9FA00000000
#03701:00GDGEGF00000000
#03701:000000000000000000GXGY0000000000
#03712:0000000000GGGHGI
#03713:HIHKHMHO00000000
#03715:00HJ00HL00HN00HP0000000000000000
#03716:00E6
#03718:0000000000H1H2H3

#03811:DQ0000DQ
#03812:0000E6EC
#03813:005D00000000000000000000000000000000000000000000EB000000000000000000000000000000000000000000000000000000000000000000000000000000
#03814:00EBEB00EB00GZ00
#03815:EB0000GW00GX00EB
#03816:K1
#03818:0000000000EB0007
#03819:05000006

#03911:00DQ0000
#03912:EB00E60A
#03913:00005F0000GY0000
#03914:5E000800EB0000EB
#03915:000000EB00EB0000
#03918:00EE0900
#03919:0000ED000000000000GX0000EF000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000EBEC00
#04011:DQ00000000DRDQ00
#04012:00E6
#04013:5G0000GW00GXGZ00
#04014:00000000000000EB
#04015:00EBEB00EB000000
#04018:EB00000C000D0E00
#04019:0B0000EB0000000F

#04111:0000DQ0000EB0000
#04112:5H5IE600
#04113:000000000000EB0000E7000000000000
#04114:0000EE00EB0H000J
#04115:000000000G00000000GX00000I000000
#04118:EBED000000GY00EB
#04119:000000EF

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:JU
#04211:DQ0000DQ
#04212:00E6
#04213:005D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EC000000000000000000000000000000
#04214:00EBEB00EB00GZ00
#04215:EB0000GW00GX00EB
#04218:0000000000EB0007
#04219:050000EB00000600

#04311:00DQ0000
#04312:EB00E60A
#04313:00005F0000GY0000
#04314:5EED00EBEB0000EB
#04315:0000080000EB0000
#04318:000009EF
#04319:00000000EE00000000GX000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000EBEC00
#04411:DQ00000000DRDQ00
#04412:00E6
#04413:5G0000GW00GXGZ00
#04414:00000000000000EB
#04415:EBEBEB00EB000000
#04418:0000000C000D0E00
#04419:0B0000EB0000000F

#04511:0000DQ0000EB0000
#04512:EB5IE600
#04513:000000000000EB0000E7000000000000
#04514:0000EE00EBGY00EB
#04515:000000000G00000000GX0000EF000000
#04518:5HED0000000O000Q
#04519:0000000P

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:EB0000EBEBEBECEB
#04611:DQ0000DQ
#04612:00000000E6000007
#04613:050000GW00000600
#04614:00EBEB0000GX0000
#04615:000000BL0000BN00
#04616:K1
#04618:0000BK0000BM0000
#04619:005D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GZ000000000000000000000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:EBEDEEEBEBEBEFEB
#04711:00DQ0000
#04712:00E6
#04713:00005F0000GY0A00
#04714:5E09
#04715:00BP0000BR0000BT
#04718:BO0000BQ0000BS00
#04719:000000000800000000GX000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:EBEBEBEBEBEBECEB
#04811:DQ00000000DRDQ00
#04812:00E6
#04813:00000000000D0E00
#04814:5G00000C0000000F
#04815:0000BV0000BXGZ00
#04818:00BU0000BW0000BY
#04819:0B0000GW00GX0000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:EB00EEEBEBEBEFEB
#04911:0000DQ00000R0000
#04912:000GE60S
#04913:5HED0000C200000T
#04914:000000005J00000000E700000000C500
#04915:BZ0000000000C10000GX0000C4000000
#04918:0000C00000C30000
#04919:0000000000GY0000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:JY
#05011:DQ
#05014:000000GXGW00GW00
#05016:D6D7D8D9DADBDCDD

#05101:00000000DIDJDK00
#05112:00GW0000
#05113:000000000000000000GX000000000000
#05114:000000GX000000000000000000000000
#05115:0000000000GY0000
#05116:DEDFDGDHE6000000
#05118:00GW000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000EBEC00
#05211:DQ00000000DRDQ00
#05212:00EBEB00E6000000
#05213:0U000000000000EB
#05214:000000GW000W0X00
#05215:EBEB
#05218:0000000V00000000
#05219:5G0000EB00GXGZ00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000EE0000EB0000
#05311:0000DQ0000GY00EB
#05312:EB00E6EF
#05313:0000ED000000000000GX000000000000
#05314:00000Z0000E60012
#05315:0Y00EBE6
#05318:00005K00001000E6
#05319:5H0000EB00001100

#05401:04
#05401:3M
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00G7G8G900GAGBGC
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:K1
#05411:00000000000000000000000000000000005L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05413:DQ0000000000000000000000000000000000000000000000005M00000000000000000000000000005O0000000000000000000000000000000000000000000000
#05414:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Q000000000000
#05415:0000000000000000000000000000000000000000000000000000000000000000005N000000000000000000000000000000000000000000000000000000000000
#05416:JZ
#05418:0000005P

#05501:00
#05501:003N0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00GDGEGF00GGGHGI
#05511:0000005T
#05512:005S0000
#05513:005R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05601:00
#05601:3O
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00G7G8G900GAGBGC
#05611:00000000000000005U00000000000000005U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05612:00000000000000000000000000000000000000000000000000000000000000000000000000000000005X00000000000000000000000000000000000000000000
#05613:000000000000000000000000000000000000000000000000005V0000000000000000000000000000000000000000000000000000000000000000000000000000
#05614:000000000000005Z
#05615:005W
#05618:0000005Y

#05701:00
#05701:003P0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00GDGEGF00GGGHGI
#05713:00000062
#05715:00000000000000000000000000000061000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05719:60

#05801:00
#05801:3Q
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00G7G8G900GAGBGC
#05811:00630000
#05813:0000006400660000
#05814:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000068000000000000
#05815:0065
#05818:00000067

#05901:00
#05901:003R0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00GDGEGF00GGGHGI
#05912:006A0000
#05913:00690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05914:0000006B

#06001:00
#06001:3S
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00G7G8G900GAGBGC
#06013:006D
#06019:000000000000000000000000000000006C00000000000000000000000000000000000000000000000000000000000000006E0000000000000000000000000000

#06101:00
#06101:003T0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00GDGEGF00GGGHGI
#06111:0000006I
#06112:00000000000000000000000000000000006G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06118:6F0000000000000000000000000000000000000000000000000000000000006H0000000000000000000000000000000000000000000000000000000000000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00EBEBEBEBEBECEB
#06201:00
#06201:00GJGKGL00GMGNGO
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:JU
#06211:DQ0000DQ
#06212:0000E6GZ
#06213:EB0000GW00GX0015
#06214:00000000000000000000000000000000006J00000000000000000000000000000000000000000000000000000000000014000000000000000000000000000000
#06215:0000000000000000000000000000000000000000000000006K000000000000000000000000000000006M00000000000000000000000000000000000000000000
#06216:K1
#06218:000000006L00006O
#06219:130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006N0000000000000000000000000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:EB00EE0000EB0000
#06301:00
#06301:00GPGQGR00GSGTGU
#06311:00DQ0000
#06312:00E6
#06313:00ED00EB00006R00
#06314:000000006Q00000000GX00000000EB00
#06315:6P
#06318:0016EBEF
#06319:0000000000GY0000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:EB0000EBEBEBECEB
#06401:00
#06401:00GJGKGL00GMGNGO
#06411:DQ00000000DRDQ00
#06412:00000000E6000019
#06413:006S6S0000001800
#06414:0000000000000000000000000000000000000000000000006T000000000000000000000000000000006V00000000000000000000000000000000000000000000
#06415:0000000000000000EB00000000000000EB0000000000000000000000000000006U000000000000000000000000000000000000000000006X0000000000000000
#06418:170000000000000000000000000000000000000000000000GW0000000000000000000000000000000000000000000000006W0000000000000000000000000000
#06419:00000000000000000000000000000000000000000000000000000000000000000000000000000000GX00000000000000GZ00000000000000000000000000006Y

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000EE00EBEBEFEB
#06501:00
#06501:00GPGQGR00GSGTGU
#06511:00DQ0000
#06512:0000000000E700E7
#06513:EB00E6E7
#06514:00001A00001B0000
#06515:0000000000000000ED000000000000000000000000000000EB0000000000000000000000E7000000000000000000000000700000000000000000000000000000
#06518:00006Z0000GY001D
#06519:000000000000000000GX00001C000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:EB00EBEBEBEBECEB
#06601:00
#06601:00GJGKGL00GMGNGO
#06611:DQ0000DQ
#06612:0000E6GZ
#06613:00EB000000GX001G
#06614:0000000000000000000000000000000000710000000000000000000000000000000000000000000000000000000000001F000000000000000000000000000000
#06615:1E000000000000000000000000000000000000000000000072000000000000000000000000000000007400000000000000000000000000000000000000000000
#06618:0000000073000076
#06619:000000000000000000000000000000000000000000000000GW000000000000000000000000000000000000000000000000750000000000000000000000000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:EBEE00EF
#06701:00
#06701:00GPGQGR00GSGTGU
#06711:0000DQ0000GY0000
#06712:00E6
#06713:00ED000000EB1I00
#06714:0000000000000000000000000000000000780000000000000000000000000000EB00000000000000000000000000000000000000000000000000000000000000
#06715:770000EB00007900
#06718:000000001H00000000GX000000000000
#06719:00000000000000EB

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000EBEBEC00
#06801:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#06801:00GJGKGL00GMGNGO
#06811:DQ00000000DRDQ00
#06812:00E6
#06813:000000EB001L1M00
#06814:1J0000001K00001N
#06815:0000EBGW0000GZ00
#06818:EB00000000000000EB0000000000000000000000000000000000000000000000007B00000000000000000000000000000000000000000000EB00000000000000
#06819:000000000000000000000000000000007A0000000000000000000000000000000000000000000000GX0000000000007C00000000000000000000000000000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00EEEB00
#06901:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#06901:00GPGQGR00GSGTGU
#06911:0000DQ0000GY0000
#06912:000000001O00000000E7000000000000
#06913:EB00E67G
#06914:000000007E00000000GX000000000000
#06915:7D001PEF
#06918:000000000000000000000000000000000000000000000000000000000000007F000000000000000000000000000000000000000000000000EB00000000000000
#06919:00ED00EB00EB0000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:C600C7C800C9CA00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00G7G8G900GAGB00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:I6I7I8I9IAIBICID
#07001:00
#07001:K1
#07011:H4
#07012:000000HA
#07013:000000000000000000000000000000000000000000000000000000000000007J0000000000000000000000000000000000000000000000000000000000000000
#07014:00007I00000000GC
#07015:0000007K
#07016:JU
#07018:7H
#07019:DM

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:CBCC00CDCE000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00GDGEGF00GGGH00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:IEIFIGIHIIIJIKIL
#07111:00H40000
#07113:HB00000000000000000000000000000000000000000000000000000000000000007N00000000000000000000000000000000000000000000GI00000000000000
#07114:0000000000000000000000000000007M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07115:0000007O
#07118:007L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007P

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:CF00CGCH00CICJ00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00G7G8G900GAGB00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:IMINIOIPIQIRISIT
#07211:H4
#07212:000000HA
#07213:000000000000000000000000000000000000000000000000000000000000007R0000000000000000000000000000000000000000000000000000000000000000
#07214:00007Q00000000GC
#07215:0000007S
#07219:DN

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:CKCL00CMCN000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00GDGEGF00GGGH00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:IUIVIWIXIYIZJ0J1
#07311:00H40000
#07313:HB00000000000000000000000000000000000000000000000000000000000000007V000000000000000000000000000000000000000000000000000000000000
#07314:0000000000000000000000000000007U00000000000000000000000000000000000000000000000000000000000000000000000000000000GI00000000000000
#07318:007T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007W000000000000000000000000000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:CO00CPCQ00CRCS00
#07401:DS0000DT
#07401:00
#07401:00
#07401:FFFGFHFIFJFKFLFM
#07401:00G7G8G900GAGB00
#07401:000000GW00GX0000
#07401:000000GZ
#07401:00
#07401:00
#07401:00
#07401:J2J3J4J5J6J7J8J9
#07411:H4
#07412:00EB00HA
#07413:007Y7Z00
#07414:7X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000000
#07415:0000EB0000EB00000000000000000000
#07416:K1
#07418:EBE8
#07419:DO0000EB000000GC

#07501:00
#07501:00
#07501:00
#07501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000085
#07501:00
#07501:00
#07501:CTCU00CVCW000000
#07501:0000DU0000DV0000
#07501:00
#07501:00
#07501:FNFOFPFQFRFSFTFU
#07501:00GDGEGF00GG0000
#07501:000000000000000000GXGY0000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:JAJBJCJDJEJFJGJH
#07511:00H50000
#07512:HB000000000000GI
#07513:00000000000000000000000000000000008200000000000000000000000000008300000000000000000000000000000000000000000000000000000000000000
#07514:810000EB00008400
#07515:00EB0000E9000000
#07518:EB00000000EB000000000000GH000000
#07519:00EB0000

#07601:00
#07601:00
#07601:00
#07601:00000000000000000000000000000000008600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07601:00
#07601:00
#07601:CX00CYCZ00D0D100
#07601:DWDXDYDZ
#07601:00EA
#07601:00
#07601:FVFWFXFYFZG0G1G2
#07601:00G7G8G90000GBGC
#07601:000000GW00GX0000
#07601:000000GZ
#07601:00
#07601:000000HA
#07601:00
#07601:JIJJJKJLJMJNJOJP
#07611:H6
#07612:0000HD00HEHF0000
#07613:HCEB0000
#07614:0000000000000000EB00000000000000000000000000000000000000000000008700000000000000GA0000000000008800000000000000008900000000000000
#07615:EB00000000EB00000000000000000000
#07618:000000000000HGHH
#07619:DP0000EB00000000

#07701:0003
#07701:00
#07701:00
#07701:8A
#07701:00
#07701:00
#07701:D2D300D400000000
#07701:E0E1E2E300000000
#07701:00
#07701:EB00EB00EBEBEB000000000000000000
#07701:G3G4G5G600000000
#07701:00GDGEGF00GGGHGI
#07701:000000000000000000GXGY0000000000
#07701:00
#07701:0000000000H1H2H3
#07701:HB
#07701:00
#07701:JQJRJSJT00000000
#07711:00AF
#07713:00HJ00HL00HN00HP0000000000000000
#07715:HIHKHMHO00000000
#07716:00E6
#07719:000000AG

#07802:0.0625
#07801:00
#07801:47
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:K1
#07852:E4
#07853:49
#07854:8B
#07855:AH
#07858:JU

#07902:0.0625

#08002:0.0625

#08102:0.0625

#08202:0.0625

#08302:0.0625

#08402:0.0625

#08502:0.0625

#08602:0.0625

#08702:0.0625

#08802:0.0625

#08902:0.0625

#09002:0.0625

#09102:0.0625

#09202:0.0625

#09302:0.0625

#09402:0.0625

#09502:0.0625

#09602:0.0625

#09702:0.0625

#09802:0.0625

#09902:0.0625

#10002:0.625
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0000H10000
#10011:001Q000000
#10012:000000GX000000000000
#10013:0000GY00H3
#10014:000000H200
#10015:00AI000000
#10016:00E6000000
#10018:00001R001T
#10019:0000001S00
#10052:E4
#10053:49
#10054:8B
#10055:AH
#10058:JU

#10101:00
#10101:0000001V001W1X00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:EBEBEBEBEBEBECEB
#10101:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#10101:00
#10101:000000GW00GX0000
#10101:000000GZ
#10101:00
#10101:00
#10101:00
#10101:00
#10101:JU
#10111:E500000000DRE500
#10112:AJE6
#10113:009300970000001Y
#10114:00000094000000980000009C00000000
#10115:1U95999D
#10116:K2
#10118:0000000000960000009A0000009E0000
#10119:00000000009B009F

#10201:00
#10201:0000000000200000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00EDEE00EBEBEFEB
#10201:EJ00ELEMENEOEPEQERESETEUEVEWEXEY
#10211:00E5AK00
#10212:00EK00000000000000E7000000000000
#10213:0000000000000022
#10214:000000001Z00000000GX000021000000
#10215:EB0000EBE6000000
#10218:009H00AL
#10219:009G000000GY0000

#10302:0.0625
#10301:00
#10301:48
#10352:4A
#10353:AM
#10354:E4
#10355:JU
#10358:K1

#10402:0.0625

#10502:0.0625

#10602:0.0625

#10702:0.0625

#10802:0.0625

#10902:0.0625

#11002:0.0625

#11102:0.0625

#11202:0.0625

#11302:0.0625

#11402:0.0625

#11502:0.0625

#11602:0.0625

#11702:0.0625

#11802:0.0625

#11902:0.0625

#12002:0.0625

#12102:0.0625
#12154:E4
#12155:JU
#12158:K1

#12202:0.0625

#12302:0.0625
#12358:23
#12359:AN

#12402:0.0625

#12502:0.625
#12511:0000002500
#12512:0024000000
#12513:000000H200
#12514:000000GX000000000000
#12515:000000GZH3
#12516:00E6000000
#12518:0000GY0000
#12519:0000H10000
#12552:4A
#12553:AM
#12558:23
#12559:AN

#12601:00
#12601:000000270028292A
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:EBEBEBEBEBEBECEB
#12601:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#12601:00
#12601:000000GW00GX0000
#12611:E500AO0000DRE500
#12612:00E6
#12613:009I009M00000000
#12614:0000009J0000009N0000009R00000000
#12615:009K9O9S
#12616:K2
#12618:00000000009L0000009P0000009T0000
#12619:26000000009Q009U

#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00EDEE00EB000000
#12701:EJ00ELEMENEOEPEQERESETEUEVEW00EY
#12711:0000E50000EB00EB
#12712:EB00E6EF
#12713:000000002B00000000E7000000000000
#12714:000000009XGY00EX
#12715:00EK00000000000000GX00009Y000000
#12718:00009WEB002C002E
#12719:009V000000002D00

#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:EB00EBEBEBEBEC00
#12801:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#12801:00
#12801:00
#12801:000000GZ
#12801:00
#12801:00
#12801:00
#12801:00
#12801:JU
#12811:E50000E5
#12812:00E6
#12813:2F009ZGW002H2I00
#12814:00000000AR0000EB
#12815:00EBAQ000000A000
#12816:K3
#12818:000000AS
#12819:AP00002G00GX0000

#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:EB00EEEBEBEBEF00
#12901:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#12911:00E50000
#12912:00E6
#12913:002J002K0000A200
#12914:00000000AV0000EB
#12915:0000AU0000GY0000
#12918:00ED00002L00AW00
#12919:AT000000A100000000GX000000000000

#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:EB00EBEBEBEBEC00
#13001:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#13011:E500000000DRE500
#13012:00EB0000E6000000
#13013:2M0000GW002O2P00
#13014:0000AZB0
#13015:0000002N00GX00EB
#13016:K2
#13018:00AY00A4
#13019:AXA300GZ

#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:0000EEEBEBEBEF00
#13101:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#13111:00E50000
#13112:EB00E6A6
#13113:00ED002R00GY0000
#13114:002Q0000B30000EB
#13115:00000000A500000000GX0000B4000000
#13118:00000000B200000000E7000000000000
#13119:B12S

#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:EB00EBEBEBEBEC00
#13201:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:JU
#13211:E50000E5
#13212:0000E6GZ
#13213:2T0000GW00002W00
#13214:00EBB600002V00EB
#13215:0000000000GX0000
#13216:K3
#13218:00A7B7B8
#13219:B500002U0000A800

#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:0000EEEBEBEBEF00
#13301:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#13311:00E50000
#13312:EBE6
#13313:00ED002Y00000000
#13314:00000000BA00000000GX0000AA000000
#13315:0000A900BB0000EB
#13318:002X000000GY0000
#13319:B9002ZBC

#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:EB00EBEBEBEBEC00
#13401:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:HQHRHSHT
#13411:E500000000DRE500
#13412:0000AB00E60000EB
#13413:300000GW00323300
#13414:00BE00BG
#13415:0000003100GX0000
#13416:K4
#13418:BD0000AC
#13419:00EB0000BF00GZ00

#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:EBEDEEEBEBEBEFEB
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:HU00HV00HW00HX00HYHZI0I1I2I3I4I5
#13501:00
#13501:00
#13501:K5K6
#13511:E5E5
#13512:00AD0000
#13513:000000AE
#13514:BH
#13515:00BI
#13516:K1K1
#13519:3435

#13601:00
#13601:00
#13601:3U
#13601:00000000000000000000000000000000008C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00G7G8G900GAGBGC
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:K0
#13616:K1
#13651:E5
#13654:BJ
#13659:K7

#13701:00
#13701:003V0000
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00GDGEGF00GGGHGI
#13713:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008F
#13714:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008E000000000000
#13715:0000008D
#13754:0000000000BJ0000

#13801:00
#13801:3W
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00G7G8G900GAGBGC
#13851:E5
#13859:K7

#13901:00
#13901:003X0000
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00GDGEGF00GGGHGI
#13912:008G0000
#13915:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008I00000000000000000000000000000000
#13918:0000000000000000000000000000000000000000000000000000000000000000008H000000000000000000000000000000000000000000000000000000000000

#14001:00
#14001:3Y
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00G7G8G900GAGBGC
#14011:008J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#14012:0000000000000000008K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#14013:008L0000
#14014:00000000000000000000000000000000000000000000008M00000000000000000000000000000000000000000000000000000000000000000000000000000000
#14018:0000008N

#14101:00
#14101:003Z0000
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00GDGEGF00GGGHGI
#14113:0000008P
#14115:000000000000000000000000000000008O000000000000000000000000000000000000000000000000000000000000000000000000000000008Q000000000000

#14201:00
#14201:40
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00G7G8G900GAGBGC
#14215:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008T00000000000000000000000000000000
#14218:000000000000000000000000000000000000000000000000008S0000000000000000000000000000000000000000000000000000000000000000000000000000
#14219:8R

#14301:00
#14301:00410000
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00GDGEGF00GGGHGI
#14312:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008Y000000000000
#14313:000000000000000000000000000000000000000000000000000000000000008V0000000000000000000000000000000000000000000000000000000000000000
#14314:0000000000000000008U0000000000000000000000000000000000000000000000000000000000000000000000000000008X0000000000000000000000000000
#14318:00000000008W0000

#14401:00
#14401:42
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00GV000000000000
#14419:008Z0000

#14501:00
#14501:00430000
#14514:0000000000000091
#14515:00000090

#14601:00
#14601:44
#14613:92

#14701:00
#14701:00450000

#14801:00
#14801:46

