*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Pinoy tRap
#TITLE Tears of Denial
#SUBTITLE [DP Another]
#ARTIST OfficialAz3 feat. Echa & Hodong (VOX Factory)
#BPM 155
#PLAYLEVEL 10
#DIFFICULTY 4
#RANK 3
#TOTAL 520
#STAGEFILE _stagefile.png
#BANNER _banner.png
#BACKBMP _backbmp.png
#PREVIEW _preview.wav
#LNTYPE 1

*---------------------- DEFINITION FIELD

#WAV01 nokey_1.wav
#WAV02 nokey_2_sliced_1.wav
#WAV03 nokey_3.wav
#WAV04 nokey_2_sliced_2.wav
#WAV05 808_001.wav
#WAV06 808_002.wav
#WAV07 808_003.wav
#WAV08 808_004.wav
#WAV09 808_005.wav
#WAV0A 808_006.wav
#WAV0B 808_007.wav
#WAV0C 808_008.wav
#WAV0D 808_009.wav
#WAV0E 808_010.wav
#WAV0F 808_011.wav
#WAV0G 808_012.wav
#WAV0H 808_013.wav
#WAV0I 808_014.wav
#WAV0J 808_015.wav
#WAV0K 808_016.wav
#WAV0L 808_017.wav
#WAV0M 808_018.wav
#WAV0N 808_019.wav
#WAV0O 808_020.wav
#WAV0P 808_021.wav
#WAV0Q 808_022.wav
#WAV0R 808_023.wav
#WAV0S 808_024.wav
#WAV0T 808_025.wav
#WAV0U 808_026.wav
#WAV0V 808_027.wav
#WAV0W 808_028.wav
#WAV0X 808_029.wav
#WAV0Y 808_030.wav
#WAV0Z 808_031.wav
#WAV10 808_032.wav
#WAV11 808_033.wav
#WAV12 808_034.wav
#WAV13 808_035.wav
#WAV14 808_036.wav
#WAV15 808_037.wav
#WAV16 808_038.wav
#WAV17 808_039.wav
#WAV18 808_040.wav
#WAV19 808_041.wav
#WAV1A 808_042.wav
#WAV1B 808_043.wav
#WAV1C 808_044.wav
#WAV1D 808_045.wav
#WAV1E 808_046.wav
#WAV1F 808_047.wav
#WAV1G 808_048.wav
#WAV1H 808_049.wav
#WAV1I 808_050.wav
#WAV1J 808_051.wav
#WAV1K 808_052.wav
#WAV1L 808_053.wav
#WAV1M 808_054.wav
#WAV1N 808_055.wav
#WAV1O 808_056.wav
#WAV1P 808_057.wav
#WAV1Q 808_058.wav
#WAV1R 808_059.wav
#WAV1S 808_060.wav
#WAV1T 808_061.wav
#WAV1U 808_062.wav
#WAV1V 808_063.wav
#WAV1W 808_064.wav
#WAV1X 808_065.wav
#WAV1Y 808_066.wav
#WAV1Z 808_067.wav
#WAV20 808_068.wav
#WAV21 808_069.wav
#WAV22 808_070.wav
#WAV23 808_071.wav
#WAV24 808_072.wav
#WAV25 808_073.wav
#WAV26 808_074.wav
#WAV27 808_075.wav
#WAV28 808_076.wav
#WAV29 808_077.wav
#WAV2A 808_078.wav
#WAV2B 808_079.wav
#WAV2C 808_080.wav
#WAV2D 808_081.wav
#WAV2E 808_082.wav
#WAV2F 808_083.wav
#WAV2G 808_084.wav
#WAV2H 808_085.wav
#WAV2I 808_086.wav
#WAV2J 808_087.wav
#WAV2K 808_088.wav
#WAV2L 808_089.wav
#WAV2M 808_090.wav
#WAV2N 808_091.wav
#WAV2O 808_092.wav
#WAV2P 808_093.wav
#WAV2Q 808_094.wav
#WAV2R 808_095.wav
#WAV2S 808_096.wav
#WAV2T 808_097.wav
#WAV2U 808_098.wav
#WAV2V 808_099.wav
#WAV2W 808_100.wav
#WAV2X 808_101.wav
#WAV2Y 808_102.wav
#WAV2Z 808_103.wav
#WAV30 808_104.wav
#WAV31 808_105.wav
#WAV32 808_106.wav
#WAV33 808_107.wav
#WAV34 808_108.wav
#WAV35 808_109.wav
#WAV36 reesebass_01.wav
#WAV37 reesebass_02.wav
#WAV38 reesebass_03.wav
#WAV39 reesebass_04.wav
#WAV3A reesebass_05.wav
#WAV3B reesebass_06.wav
#WAV3C reesebass_07.wav
#WAV3D reesebass_08.wav
#WAV3E reesebass_09.wav
#WAV3F reesebass_10.wav
#WAV3G reesebass_11.wav
#WAV3H reesebass_12.wav
#WAV3I reesebass_13.wav
#WAV3J reesebass_14.wav
#WAV3K reesebass_15.wav
#WAV3L reesebass_16.wav
#WAV3M reesebass_17.wav
#WAV3N reesebass_18.wav
#WAV3O reesebass_19.wav
#WAV3P reesebass_20.wav
#WAV3Q reesebass_21.wav
#WAV3R reesebass_22.wav
#WAV3S reesebass_23.wav
#WAV3T reesebass_24.wav
#WAV3U reesebass_25.wav
#WAV3V reesebass_26.wav
#WAV3W reesebass_27.wav
#WAV3X reesebass_28.wav
#WAV3Y reesebass_29.wav
#WAV3Z reesebass_30.wav
#WAV40 reesebass_31.wav
#WAV41 reesebass_32.wav
#WAV42 reesebass_33.wav
#WAV43 reesebass_34.wav
#WAV44 reesebass_35.wav
#WAV45 reesebass_36.wav
#WAV46 reesebass_37.wav
#WAV47 hardbass_1.wav
#WAV48 hardbass_2.wav
#WAV49 crysynth_1.wav
#WAV4A crysynth_2.wav
#WAV4B pianoleft_001.wav
#WAV4C pianoleft_002.wav
#WAV4D pianoleft_003.wav
#WAV4E pianoleft_004.wav
#WAV4F pianoleft_005.wav
#WAV4G pianoleft_006.wav
#WAV4H pianoleft_007.wav
#WAV4I pianoleft_008.wav
#WAV4J pianoleft_009.wav
#WAV4K pianoleft_010.wav
#WAV4L pianoleft_011.wav
#WAV4M pianoleft_012.wav
#WAV4N pianoleft_013.wav
#WAV4O pianoleft_014.wav
#WAV4P pianoleft_015.wav
#WAV4Q pianoleft_016.wav
#WAV4R pianoleft_017.wav
#WAV4S pianoleft_018.wav
#WAV4T pianoleft_019.wav
#WAV4U pianoleft_020.wav
#WAV4V pianoleft_021.wav
#WAV4W pianoleft_022.wav
#WAV4X pianoleft_023.wav
#WAV4Y pianoleft_024.wav
#WAV4Z pianoleft_025.wav
#WAV50 pianoleft_026.wav
#WAV51 pianoleft_027.wav
#WAV52 pianoleft_028.wav
#WAV53 pianoleft_029.wav
#WAV54 pianoleft_030.wav
#WAV55 pianoleft_031.wav
#WAV56 pianoleft_032.wav
#WAV57 pianoleft_033.wav
#WAV58 pianoleft_034.wav
#WAV59 pianoleft_035.wav
#WAV5A pianoleft_036.wav
#WAV5B pianoleft_037.wav
#WAV5C pianoleft_038.wav
#WAV5D pianoleft_039.wav
#WAV5E pianoleft_040.wav
#WAV5F pianoleft_041.wav
#WAV5G pianoleft_042.wav
#WAV5H pianoleft_043.wav
#WAV5I pianoleft_044.wav
#WAV5J pianoleft_045.wav
#WAV5K pianoleft_046.wav
#WAV5L pianoleft_047.wav
#WAV5M pianoleft_048.wav
#WAV5N pianoleft_049.wav
#WAV5O pianoleft_050.wav
#WAV5P pianoleft_051.wav
#WAV5Q pianoleft_052.wav
#WAV5R pianoleft_053.wav
#WAV5S pianoleft_054.wav
#WAV5T pianoleft_055.wav
#WAV5U pianoleft_056.wav
#WAV5V pianoleft_057.wav
#WAV5W pianoleft_058.wav
#WAV5X pianoleft_059.wav
#WAV5Y pianoleft_060.wav
#WAV5Z pianoleft_061.wav
#WAV60 pianoleft_062.wav
#WAV61 pianoleft_063.wav
#WAV62 pianoleft_064.wav
#WAV63 pianoleft_065.wav
#WAV64 pianoleft_066.wav
#WAV65 pianoleft_067.wav
#WAV66 pianoleft_068.wav
#WAV67 pianoleft_069.wav
#WAV68 pianoleft_070.wav
#WAV69 pianoleft_071.wav
#WAV6A pianoleft_072.wav
#WAV6B pianoleft_073.wav
#WAV6C pianoleft_074.wav
#WAV6D pianoleft_075.wav
#WAV6E pianoleft_076.wav
#WAV6F pianoleft_077.wav
#WAV6G pianoleft_078.wav
#WAV6H pianoleft_079.wav
#WAV6I pianoleft_080.wav
#WAV6J pianoleft_081.wav
#WAV6K pianoleft_082.wav
#WAV6L pianoleft_083.wav
#WAV6M pianoleft_084.wav
#WAV6N pianoleft_085.wav
#WAV6O pianoleft_086.wav
#WAV6P pianoleft_087.wav
#WAV6Q pianoleft_088.wav
#WAV6R pianoleft_089.wav
#WAV6S pianoleft_090.wav
#WAV6T pianoleft_091.wav
#WAV6U pianoleft_092.wav
#WAV6V pianoleft_093.wav
#WAV6W pianoleft_094.wav
#WAV6X pianoleft_095.wav
#WAV6Y pianoleft_096.wav
#WAV6Z pianoleft_097.wav
#WAV70 pianoleft_098.wav
#WAV71 pianoleft_099.wav
#WAV72 pianoleft_100.wav
#WAV73 pianoleft_101.wav
#WAV74 pianoleft_102.wav
#WAV75 pianoleft_103.wav
#WAV76 pianoleft_104.wav
#WAV77 pianoleft_105.wav
#WAV78 pianoleft_106.wav
#WAV79 pianoleft_107.wav
#WAV7A pianoleft_108.wav
#WAV7B pianoleft_109.wav
#WAV7C pianoleft_110.wav
#WAV7D pianoleft_111.wav
#WAV7E pianoleft_112.wav
#WAV7F pianoleft_113.wav
#WAV7G pianoleft_114.wav
#WAV7H pianoleft_115.wav
#WAV7I pianoleft_116.wav
#WAV7J pianoleft_117.wav
#WAV7K pianoleft_118.wav
#WAV7L pianoleft_119.wav
#WAV7M pianoleft_120.wav
#WAV7N pianoleft_121.wav
#WAV7O pianoleft_122.wav
#WAV7P pianoleft_123.wav
#WAV7Q pianoleft_124.wav
#WAV7R pianoleft_125.wav
#WAV7S pianoleft_126.wav
#WAV7T pianoleft_127.wav
#WAV7U pianoleft_128.wav
#WAV7V pianoleft_129.wav
#WAV7W pianoleft_130.wav
#WAV7X pianoleft_131.wav
#WAV7Y pianoleft_132.wav
#WAV7Z pianoleft_133.wav
#WAV80 pianoleft_134.wav
#WAV81 pianoleft_135.wav
#WAV82 pianoleft_136.wav
#WAV83 pianoleft_137.wav
#WAV84 pianoleft_138.wav
#WAV85 pianoleft_139.wav
#WAV86 pianoleft_140.wav
#WAV87 pianoleft_141.wav
#WAV88 pianoleft_142.wav
#WAV89 pianoleft_143.wav
#WAV8A pianoleft_144.wav
#WAV8B pianoleft_145.wav
#WAV8C pianoleft_146.wav
#WAV8D pianoleft_147.wav
#WAV8E pianoleft_148.wav
#WAV8F pianoleft_149.wav
#WAV8G pianoleft_150.wav
#WAV8H pianoleft_151.wav
#WAV8I pianoleft_152.wav
#WAV8J pianoleft_153.wav
#WAV8K pianoleft_154.wav
#WAV8L pianoleft_155.wav
#WAV8M pianoleft_156.wav
#WAV8N pianoleft_157.wav
#WAV8O pianoleft_158.wav
#WAV8P pianoleft_159.wav
#WAV8Q pianoleft_160.wav
#WAV8R pianoleft_161.wav
#WAV8S pianoleft_162.wav
#WAV8T pianoleft_163.wav
#WAV8U pianoleft_164.wav
#WAV8V pianoleft_165.wav
#WAV8W pianoleft_166.wav
#WAV8X pianoleft_167.wav
#WAV8Y pianoleft_168.wav
#WAV8Z pianoleft_169.wav
#WAV90 pianoleft_170.wav
#WAV91 pianoleft_171.wav
#WAV92 pianoleft_172.wav
#WAV93 pianoright_01.wav
#WAV94 pianoright_02.wav
#WAV95 pianoright_03.wav
#WAV96 pianoright_04.wav
#WAV97 pianoright_05.wav
#WAV98 pianoright_06.wav
#WAV99 pianoright_07.wav
#WAV9A pianoright_08.wav
#WAV9B pianoright_09.wav
#WAV9C pianoright_10.wav
#WAV9D pianoright_11.wav
#WAV9E pianoright_12.wav
#WAV9F pianoright_13.wav
#WAV9G pianoright_14.wav
#WAV9H pianoright_15.wav
#WAV9I pianoright_16.wav
#WAV9J pianoright_17.wav
#WAV9K pianoright_18.wav
#WAV9L pianoright_19.wav
#WAV9M pianoright_20.wav
#WAV9N pianoright_21.wav
#WAV9O pianoright_22.wav
#WAV9P pianoright_23.wav
#WAV9Q pianoright_24.wav
#WAV9R pianoright_25.wav
#WAV9S pianoright_26.wav
#WAV9T pianoright_27.wav
#WAV9U pianoright_28.wav
#WAV9V pianoright_29.wav
#WAV9W pianoright_30.wav
#WAV9X pianoright_31.wav
#WAV9Y pianoright_32.wav
#WAV9Z pianoright_33.wav
#WAVA0 pianoright_34.wav
#WAVA1 pianoright_35.wav
#WAVA2 pianoright_36.wav
#WAVA3 pianoright_37.wav
#WAVA4 pianoright_38.wav
#WAVA5 pianoright_39.wav
#WAVA6 pianoright_40.wav
#WAVA7 pianoright_41.wav
#WAVA8 pianoright_42.wav
#WAVA9 pianoright_43.wav
#WAVAA pianoright_44.wav
#WAVAB pianoright_45.wav
#WAVAC pianoright_46.wav
#WAVAD pianoright_47.wav
#WAVAE pianoright_48.wav
#WAVAF hardsynth_01.wav
#WAVAG hardsynth_02.wav
#WAVAH hardsynth_03.wav
#WAVAI hardsynth_04.wav
#WAVAJ hardsynth_05.wav
#WAVAK hardsynth_06.wav
#WAVAL hardsynth_07.wav
#WAVAM hardsynth_08.wav
#WAVAN hardsynth_09.wav
#WAVAO hardsynth_10.wav
#WAVAP hardsynth_11.wav
#WAVAQ hardsynth_12.wav
#WAVAR hardsynth_13.wav
#WAVAS hardsynth_14.wav
#WAVAT hardsynth_15.wav
#WAVAU hardsynth_16.wav
#WAVAV hardsynth_17.wav
#WAVAW hardsynth_18.wav
#WAVAX hardsynth_19.wav
#WAVAY hardsynth_20.wav
#WAVAZ hardsynth_21.wav
#WAVB0 hardsynth_22.wav
#WAVB1 hardsynth_23.wav
#WAVB2 hardsynth_24.wav
#WAVB3 hardsynth_25.wav
#WAVB4 hardsynth_26.wav
#WAVB5 hardsynth_27.wav
#WAVB6 hardsynth_28.wav
#WAVB7 hardsynth_29.wav
#WAVB8 hardsynth_30.wav
#WAVB9 hardsynth_31.wav
#WAVBA hardsynth_32.wav
#WAVBB hardsynth_33.wav
#WAVBC hardsynth_34.wav
#WAVBD hardsynth_35.wav
#WAVBE hardsynth_36.wav
#WAVBF hardsynth_37.wav
#WAVBG hardsynth_38.wav
#WAVBH hardsynth_39.wav
#WAVBI hardsynth_40.wav
#WAVBJ hardsynth_41.wav
#WAVBK bell_01.wav
#WAVBL bell_02.wav
#WAVBM bell_03.wav
#WAVBN bell_04.wav
#WAVBO bell_05.wav
#WAVBP bell_06.wav
#WAVBQ bell_07.wav
#WAVBR bell_08.wav
#WAVBS bell_09.wav
#WAVBT bell_10.wav
#WAVBU bell_11.wav
#WAVBV bell_12.wav
#WAVBW bell_13.wav
#WAVBX bell_14.wav
#WAVBY bell_15.wav
#WAVBZ bell_16.wav
#WAVC0 bell_17.wav
#WAVC1 bell_18.wav
#WAVC2 bell_19.wav
#WAVC3 bell_20.wav
#WAVC4 bell_21.wav
#WAVC5 bell_22.wav
#WAVC6 bell_23.wav
#WAVC7 bell_24.wav
#WAVC8 bell_25.wav
#WAVC9 bell_26.wav
#WAVCA bell_27.wav
#WAVCB bell_28.wav
#WAVCC bell_29.wav
#WAVCD bell_30.wav
#WAVCE bell_31.wav
#WAVCF bell_32.wav
#WAVCG bell_33.wav
#WAVCH bell_34.wav
#WAVCI bell_35.wav
#WAVCJ bell_36.wav
#WAVCK bell_37.wav
#WAVCL bell_38.wav
#WAVCM bell_39.wav
#WAVCN bell_40.wav
#WAVCO bell_41.wav
#WAVCP bell_42.wav
#WAVCQ bell_43.wav
#WAVCR bell_44.wav
#WAVCS bell_45.wav
#WAVCT bell_46.wav
#WAVCU bell_47.wav
#WAVCV bell_48.wav
#WAVCW bell_49.wav
#WAVCX bell_50.wav
#WAVCY bell_51.wav
#WAVCZ bell_52.wav
#WAVD0 bell_53.wav
#WAVD1 bell_54.wav
#WAVD2 bell_55.wav
#WAVD3 bell_56.wav
#WAVD4 bell_57.wav
#WAVD5 nokey_2_sliced_1_01.wav
#WAVD6 nokey_2_sliced_1_02.wav
#WAVD7 nokey_2_sliced_1_03.wav
#WAVD8 nokey_2_sliced_1_04.wav
#WAVD9 nokey_2_sliced_1_05.wav
#WAVDA nokey_2_sliced_1_06.wav
#WAVDB nokey_2_sliced_1_07.wav
#WAVDC nokey_2_sliced_1_08.wav
#WAVDD nokey_2_sliced_1_09.wav
#WAVDE nokey_2_sliced_1_10.wav
#WAVDF nokey_2_sliced_1_11.wav
#WAVDG nokey_2_sliced_1_12.wav
#WAVDH nokey_2_sliced_1_13.wav
#WAVDI nokey_2_sliced_1_14.wav
#WAVDJ nokey_2_sliced_1_15.wav
#WAVDK nokey_2_sliced_1_16.wav
#WAVDL rhode_1.wav
#WAVDM rhode_2.wav
#WAVDN rhode_3.wav
#WAVDO rhode_4.wav
#WAVDP rhode_5.wav
#WAVDQ kick_01.wav
#WAVDR kick_02.wav
#WAVDS kick_03.wav
#WAVDT kick_04.wav
#WAVDU kick_05.wav
#WAVDV kick_06.wav
#WAVDW kick_07.wav
#WAVDX kick_08.wav
#WAVDY kick_09.wav
#WAVDZ kick_10.wav
#WAVE0 kick_11.wav
#WAVE1 kick_12.wav
#WAVE2 kick_13.wav
#WAVE3 kick_14.wav
#WAVE4 kick_15.wav
#WAVE5 kick_16.wav
#WAVE6 snare_1.wav
#WAVE7 snare_2.wav
#WAVE8 snare_3.wav
#WAVE9 snare_4.wav
#WAVEA snare_5.wav
#WAVEB traphat_1.wav
#WAVEC traphat_2.wav
#WAVED traphat_3.wav
#WAVEE traphat_4.wav
#WAVEF traphat_5.wav
#WAVEG traphat_6.wav
#WAVEH traphat_7.wav
#WAVEI traphat_8.wav
#WAVEJ fillerperc_01.wav
#WAVEK fillerperc_02.wav
#WAVEL fillerperc_03.wav
#WAVEM fillerperc_04.wav
#WAVEN fillerperc_05.wav
#WAVEO fillerperc_06.wav
#WAVEP fillerperc_07.wav
#WAVEQ fillerperc_08.wav
#WAVER fillerperc_09.wav
#WAVES fillerperc_10.wav
#WAVET fillerperc_11.wav
#WAVEU fillerperc_12.wav
#WAVEV fillerperc_13.wav
#WAVEW fillerperc_14.wav
#WAVEX fillerperc_15.wav
#WAVEY fillerperc_16.wav
#WAVEZ fillerperc_17.wav
#WAVF0 fillerperc_18.wav
#WAVF1 fillerperc_19.wav
#WAVF2 fillerperc_20.wav
#WAVF3 fillerperc_21.wav
#WAVF4 fillerperc_22.wav
#WAVF5 fillerperc_23.wav
#WAVF6 fillerperc_24.wav
#WAVF7 fillerperc_25.wav
#WAVF8 fillerperc_26.wav
#WAVF9 fillerperc_27.wav
#WAVFA fillerperc_28.wav
#WAVFB fillerperc_29.wav
#WAVFC fillerperc_30.wav
#WAVFD fillerperc_31.wav
#WAVFE fillerperc_32.wav
#WAVFF fillerperc_33.wav
#WAVFG fillerperc_34.wav
#WAVFH fillerperc_35.wav
#WAVFI fillerperc_36.wav
#WAVFJ fillerperc_37.wav
#WAVFK fillerperc_38.wav
#WAVFL fillerperc_39.wav
#WAVFM fillerperc_40.wav
#WAVFN fillerperc_41.wav
#WAVFO fillerperc_42.wav
#WAVFP fillerperc_43.wav
#WAVFQ fillerperc_44.wav
#WAVFR fillerperc_45.wav
#WAVFS fillerperc_46.wav
#WAVFT fillerperc_47.wav
#WAVFU fillerperc_48.wav
#WAVFV fillerperc_49.wav
#WAVFW fillerperc_50.wav
#WAVFX fillerperc_51.wav
#WAVFY fillerperc_52.wav
#WAVFZ fillerperc_53.wav
#WAVG0 fillerperc_54.wav
#WAVG1 fillerperc_55.wav
#WAVG2 fillerperc_56.wav
#WAVG3 fillerperc_57.wav
#WAVG4 fillerperc_58.wav
#WAVG5 fillerperc_59.wav
#WAVG6 fillerperc_60.wav
#WAVG7 clockperc_01.wav
#WAVG8 clockperc_02.wav
#WAVG9 clockperc_03.wav
#WAVGA clockperc_04.wav
#WAVGB clockperc_05.wav
#WAVGC clockperc_06.wav
#WAVGD clockperc_07.wav
#WAVGE clockperc_08.wav
#WAVGF clockperc_09.wav
#WAVGG clockperc_10.wav
#WAVGH clockperc_11.wav
#WAVGI clockperc_12.wav
#WAVGJ clockperc_13.wav
#WAVGK clockperc_14.wav
#WAVGL clockperc_15.wav
#WAVGM clockperc_16.wav
#WAVGN clockperc_17.wav
#WAVGO clockperc_18.wav
#WAVGP clockperc_19.wav
#WAVGQ clockperc_20.wav
#WAVGR clockperc_21.wav
#WAVGS clockperc_22.wav
#WAVGT clockperc_23.wav
#WAVGU clockperc_24.wav
#WAVGV clockperc_25.wav
#WAVGW extraperc_1.wav
#WAVGX extraperc_2.wav
#WAVGY extraperc_3.wav
#WAVGZ tonalperc_1.wav
#WAVH0 toms_1.wav
#WAVH1 toms_2.wav
#WAVH2 toms_3.wav
#WAVH3 toms_4.wav
#WAVH4 toms_5.wav
#WAVH5 toms_6.wav
#WAVH6 toms_7.wav
#WAVH7 midtom_1.wav
#WAVH8 midtom_2.wav
#WAVH9 midtom_3.wav
#WAVHA midtom_4.wav
#WAVHB midtom_5.wav
#WAVHC snareriser_01.wav
#WAVHD snareriser_02.wav
#WAVHE snareriser_03.wav
#WAVHF snareriser_04.wav
#WAVHG snareriser_05.wav
#WAVHH snareriser_06.wav
#WAVHI snareriser_07.wav
#WAVHJ snareriser_08.wav
#WAVHK snareriser_09.wav
#WAVHL snareriser_10.wav
#WAVHM snareriser_11.wav
#WAVHN snareriser_12.wav
#WAVHO snareriser_13.wav
#WAVHP snareriser_14.wav
#WAVHQ snareriser_15.wav
#WAVHR snareriser_16.wav
#WAVHS snareriser_17.wav
#WAVHT snareriser_18.wav
#WAVHU snareriser_19.wav
#WAVHV snareriser_20.wav
#WAVHW snareriser_21.wav
#WAVHX snareriser_22.wav
#WAVHY snareriser_23.wav
#WAVHZ snareriser_24.wav
#WAVI0 snareriser_25.wav
#WAVI1 snareriser_26.wav
#WAVI2 snareriser_27.wav
#WAVI3 snareriser_28.wav
#WAVI4 snareriser_29.wav
#WAVI5 snareriser_30.wav
#WAVI6 cinematic_01.wav
#WAVI7 cinematic_02.wav
#WAVI8 cinematic_03.wav
#WAVI9 cinematic_04.wav
#WAVIA cinematic_05.wav
#WAVIB cinematic_06.wav
#WAVIC cinematic_07.wav
#WAVID cinematic_08.wav
#WAVIE cinematic_09.wav
#WAVIF cinematic_10.wav
#WAVIG cinematic_11.wav
#WAVIH cinematic_12.wav
#WAVII cinematic_13.wav
#WAVIJ cinematic_14.wav
#WAVIK cinematic_15.wav
#WAVIL cinematic_16.wav
#WAVIM cinematic_17.wav
#WAVIN cinematic_18.wav
#WAVIO cinematic_19.wav
#WAVIP cinematic_20.wav
#WAVIQ cinematic_21.wav
#WAVIR cinematic_22.wav
#WAVIS cinematic_23.wav
#WAVIT cinematic_24.wav
#WAVIU cinematic_25.wav
#WAVIV cinematic_26.wav
#WAVIW cinematic_27.wav
#WAVIX cinematic_28.wav
#WAVIY cinematic_29.wav
#WAVIZ cinematic_30.wav
#WAVJ0 cinematic_31.wav
#WAVJ1 cinematic_32.wav
#WAVJ2 cinematic_33.wav
#WAVJ3 cinematic_34.wav
#WAVJ4 cinematic_35.wav
#WAVJ5 cinematic_36.wav
#WAVJ6 cinematic_37.wav
#WAVJ7 cinematic_38.wav
#WAVJ8 cinematic_39.wav
#WAVJ9 cinematic_40.wav
#WAVJA cinematic_41.wav
#WAVJB cinematic_42.wav
#WAVJC cinematic_43.wav
#WAVJD cinematic_44.wav
#WAVJE cinematic_45.wav
#WAVJF cinematic_46.wav
#WAVJG cinematic_47.wav
#WAVJH cinematic_48.wav
#WAVJI cinematic_49.wav
#WAVJJ cinematic_50.wav
#WAVJK cinematic_51.wav
#WAVJL cinematic_52.wav
#WAVJM cinematic_53.wav
#WAVJN cinematic_54.wav
#WAVJO cinematic_55.wav
#WAVJP cinematic_56.wav
#WAVJQ cinematic_57.wav
#WAVJR cinematic_58.wav
#WAVJS cinematic_59.wav
#WAVJT cinematic_60.wav
#WAVJU impact_1.wav
#WAVJV impact_2.wav
#WAVJW impact_3.wav
#WAVJX impact_4.wav
#WAVJY impact_5.wav
#WAVJZ impact_6.wav
#WAVK0 impact_7.wav
#WAVK1 cymbal_1.wav
#WAVK2 cymbal_2.wav
#WAVK3 cymbal_3.wav
#WAVK4 cymbal_4.wav
#WAVK5 cymbal_5.wav
#WAVK6 cymbal_6.wav
#WAVK7 cymbal_7.wav

#BMP01 _bga.wmv

*---------------------- MAIN DATA FIELD

#00101:01
#00104:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:JU
#00215:36
#00222:00G700G900000000
#00223:0000000000GA00GC
#00224:00G80000
#00225:000000GB

#00311:00370000
#00322:00GD00GF00000000
#00323:0000000000GG0000
#00324:00GE0000
#00325:000000GH
#00329:00000000000000GI

#00415:38
#00421:00G700G900000000
#00422:0000000000GA00GC
#00423:00G80000
#00424:000000GB

#00513:00390000
#00521:00GD00GF00000000
#00522:0000000000GG0000
#00523:00GE0000
#00524:000000GH
#00528:00000000000000GI

#00601:00
#00601:3A
#00612:00G700G900000000
#00613:0000000000GA00GC
#00614:00G80000
#00615:000000GB
#00621:H00000GW00000000
#00622:00E6
#00623:000000EB00000000
#00625:0000000000EB00000000000000000000
#00626:000000GZ
#00628:00EB000000GX0000
#00629:00EB0000

#00701:00
#00701:003B0000
#00712:00GD00GF00000000
#00713:0000000000GG0000
#00714:00GE0000
#00715:000000GH
#00719:00000000000000GI
#00722:00E6
#00723:000000EB00000000
#00724:000000000000000000GX000000000000
#00725:0000000000EB00000000000000000000
#00728:EBEB000000GY0000
#00729:00EB0000

#00801:00
#00801:3C
#00811:00G700G900000000
#00812:0000000000GA00GC
#00813:00G80000
#00814:000000GB
#00821:H00000GW00000000
#00822:00E6
#00823:000000EB00000000
#00825:0000000000EB00000000000000000000
#00826:000000GZ
#00828:EBEB000000GX0000
#00829:00EB0000

#00901:00
#00901:003D0000
#00911:00GD00GF00000000
#00912:0000000000GG0000
#00913:00GE0000
#00914:000000GH
#00918:00000000000000GI
#00922:0000000000000000000000000000000000000000000000000000000000000000E60000000000000000000000000000000000000000000000004D000000000000
#00923:000000EB00000000
#00924:000000000000000000GX000000000000
#00925:0000000000000000000000000000000000000000EB000000000000000000000000000000000000000000000000000000004C0000000000000000000000000000
#00928:EBEB000000GY0000
#00929:0000000000000000EB0000000000000000000000004B00000000000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:JV
#01024:004E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01029:000000000000000000000000000000000000000000000000004F000000000000

#01118:00000000000000000000000000000000004H0000000000000000000000000000
#01123:004G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01212:004I000000000000000000000000000000000000000000000000000000000000
#01228:000000000000000000000000000000000000000000000000004J000000000000

#01316:00E6
#01322:4K
#01328:0000000000H1H2H3

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:K1
#01411:DQ0000DQ
#01412:000000EB00000000
#01413:EB0000EC
#01414:00EB
#01415:0000EB0000EB00EB
#01418:00E6
#01419:00EB000000000000
#01421:05
#01422:0000000000GX0000
#01423:004L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000
#01425:000000GZ
#01428:000000GW00000000
#01429:00000006

#01511:00DQ0000
#01512:EB00000000EB0000
#01513:00EE0000
#01514:00EB
#01515:00ED0000000000EB
#01518:00E6
#01519:000000EB0000EF00
#01522:0000080000GY0000
#01524:000000000000000000GX000000000000
#01525:0000000A
#01528:0009

#01611:DQ00000000DRDQ00
#01612:000000EB00EBEC00
#01613:EB
#01614:00EB
#01615:00EB0000
#01618:00000000E60000EB
#01619:00EB000000000000
#01621:0B
#01622:00000000000D0000
#01623:004L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E000000000000000000000000000000
#01624:0000000000GX0000
#01625:000000GW0000GZ00
#01628:000000000000000F
#01629:0000000C00000000

#01711:00DQ0000
#01712:000000000000000000E7000000000000
#01713:00EE0000
#01714:EB00EBEF
#01715:000000EB00000000
#01718:00000000E60000EB
#01719:00ED000000EB0000
#01722:000000000000000000GX000000000000
#01723:000G0000
#01724:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GY0000000000000000000000000000000000000000000000000000000000000000H80000000000000000000000000000
#01725:000000H7
#01728:00000000000H000J
#01729:0000000I

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00H90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01801:00
#01801:00
#01801:JU
#01811:05
#01812:0000000000GX0000
#01813:004L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000
#01814:00DL0000
#01815:000000GZ
#01818:000000GW00000000
#01819:00000006
#01821:DQ0000DQ
#01822:EB0000EB00000000
#01823:0000000000EB0000
#01824:00EB
#01825:0000EB00000000EB
#01828:00E6
#01829:00EB00000000EC00

#01912:0000080000GY0000
#01914:000000000000000000GX000000000000
#01915:0000000A
#01918:0009
#01921:00DQ0000
#01922:0000EE0000EB0000
#01923:EB
#01924:000000EB00000000
#01925:00000000000000EB
#01928:00ED0000E6000000
#01929:0000EBEF

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#02011:0B
#02012:00000000000D0000
#02013:004L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F00000000000000
#02014:0000000000GX0000
#02015:000000GW00000000
#02018:0000000E
#02019:0000000C0000GZ00
#02021:DQ0000DQ
#02022:000000EB00DR0000
#02023:EB0000EC
#02024:0000EB0000EB0000
#02028:00EB0000E60000EB
#02029:00EB

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#02112:0000000000GY0000
#02113:000G0000
#02114:00000000000K0000
#02115:000000000000000M
#02118:000000000000000000GX000000000000
#02119:0000000L
#02121:00DQ0000
#02122:EB00000000EB0000
#02123:00EE0000
#02124:000000000000000000E7000000000000
#02125:000000EB0000EF00
#02128:00EB
#02129:00ED0000E60000EB

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:EBEBEBEBEBEBECEB
#02201:00
#02201:00G7G8G900GAGBGC
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:JW
#02211:DQ
#02212:000000DQ
#02218:00E6
#02221:004M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02225:000000GZ
#02229:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004N0000000000000000000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:EBEDEEEBEBEBEFEB
#02301:00
#02301:00GDGEGF00GGGHGI
#02301:000000000000000000GXGY0000000000
#02312:00DQ0000
#02318:00E6
#02322:00000000000000000000000000000000004P0000000000000000000000000000
#02323:004O000000000000000000000000000000000000000000000000000000000000
#02324:000N
#02328:00000000000N0N0N

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00G7G8G900GAGBGC
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:K1
#02411:DQ00000000DRDQ00
#02413:EB0000EB00EBEC00
#02415:00EB0000
#02418:00000000E60000EB
#02419:00EB0000EB000000
#02421:0B00000000GX0000
#02422:00000000000D0000
#02423:004Q00000000000000000000000000000000000000000000000000000F000000
#02425:000000GW00000E00
#02429:0000000C0000GZ00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000EBEBEFEB
#02501:00
#02501:00GDGEGF00GGGHGI
#02511:00DQ0000
#02512:0000000000E7E7E7
#02513:00EE0000
#02514:EB0000000000000000E7000000000000
#02515:000000EB00000000
#02519:00ED0000E6000000
#02521:000000000000000000GX000000000000
#02522:000G0000
#02523:0000000000GY0000
#02525:00000000000H000J
#02528:0000000I

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00G7G8G900GAGBGC
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:JU
#02611:0500000000GX0000
#02612:0000000000000007
#02613:004R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02614:00000006
#02615:000000GW00000000
#02618:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004S0000000000000000000000000000
#02619:000000GZ
#02621:DQ0000DQ
#02622:000000EB00000000
#02623:EB00000000EB0000
#02624:00EB
#02625:0000EB00000000EB
#02628:00E6
#02629:00EB00000000EC00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00GDGEGF00GGGHGI
#02711:0008000A
#02712:0000000000GY0000
#02713:000000000000000000GX000000000000
#02715:004T0000000000000000000000000000004U0000000000000000000000000000
#02719:0009
#02721:00DQ0000
#02722:EB00000000EB0000
#02723:000000EB00000000
#02724:00ED00000000EF00
#02728:00EEE600
#02729:00000000EB0000EB

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#02801:00G7G8G900GAGBGC
#02811:0000000000GX0000
#02812:0B000000000D0000
#02813:000000000000000F
#02814:004V000000000000000000000000000000000000000000000000000000000000
#02815:000000GW00000E00
#02818:0000004W000000000000000000000000
#02819:0000000C0000GZ00
#02821:DQ00000000DRDQ00
#02822:000000EB00000000
#02823:EB00000000EBEC00
#02824:00EBEB00
#02828:00EB0000E6000000
#02829:00000000000000EB

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#02901:00GDGEGF00GGGHGI
#02911:000000000000000000GX000000000000
#02912:0000000000GY0000
#02913:000G0000
#02914:00000000000K000M
#02915:0000000L
#02918:0000000000000000000000000000000000000000000000000000000000000000000000000000000000004X00000000000000000000000000004Z000000000000
#02919:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y0000000000000000000000000000
#02921:00DQ0000
#02922:0000000000EBEFEB
#02923:00ED000000000000
#02924:000000000000EB0000E7000000000000
#02925:EB
#02928:00EEEB00
#02929:00E6

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:JX
#03011:DQ
#03013:3E
#03015:0050000000000000000000000000000000000000000000000000000000000000
#03022:00G700G900000000
#03023:0000000000GA00GC
#03024:00G80000
#03025:000000GB

#03112:3F
#03114:00510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03118:00000000000000000000000000000000000000000000000000000000000000000052000000000000000000000000000000000000000000000000000000000000
#03122:00GD00GF00000000
#03123:0000000000GG0000
#03124:00GE0000
#03125:000000GH
#03129:00000000000000GI

#03211:3G
#03213:00530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03222:00G700G900000000
#03223:0000000000GA00GC
#03224:00G80000
#03225:000000GB

#03301:00
#03301:3H
#03313:0000000000000000000000000000000000000000000000000000000000570000
#03315:00540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000560000000000000000000000000000
#03319:00000000000000000000000000000000000000000000000000000000000000000000000000000000005500000000000000000000000000000000000000000000
#03322:00GD00GF00000000
#03323:0000000000GG0000
#03324:00GE0000
#03325:000000GH
#03329:00000000000000GI

#03401:00
#03401:3I
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:EZF0F1F2F3F4F5F6
#03401:00
#03401:000000GW00GX0000
#03401:000000GZ
#03412:00G700G900000000
#03413:0000000000GA00GC
#03414:00G80000
#03415:000000GB
#03418:00580000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03421:DQ0000DQ
#03422:00E6
#03423:000000EB00000000
#03424:EBEB000000000000
#03425:0000000000EB00000000000000000000
#03429:00EB0000

#03501:00
#03501:3J
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:F7F8F9FAFBFCFDFE
#03501:00
#03501:000000000000000000GXGY0000000000
#03512:00GD00GF00000000
#03513:0000000000GG0000
#03514:00GE0000
#03515:000000GH
#03518:0000000000000000000000000000000000000000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000
#03519:59000000000000GI
#03521:00DQ0000
#03522:00E6
#03523:000000EB00000000
#03524:EBEB000000000000
#03525:0000000000EB00000000000000000000
#03529:00EB0000

#03601:00
#03601:3K
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:EZF0F1F2F3F4F5F6
#03601:00
#03601:000000GW00GX0000
#03601:000000GZ
#03601:00
#03601:00
#03601:HC00HD00HEHFHGHH
#03611:005B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03612:00G700G900000000
#03613:0000000000GA00GC
#03614:00G80000
#03615:000000GB
#03621:DQ0000DQ
#03622:00E6
#03623:000000EB00000000
#03624:EBEB000000000000
#03625:0000000000EB00000000000000000000
#03629:00EB0000

#03701:00D5
#03701:3L
#03701:00
#03701:005C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03701:00
#03701:00
#03701:00
#03701:00DQ0000
#03701:00
#03701:EB00EB00EBEBEB000000000000000000
#03701:F7F8F9FA00000000
#03701:00GDGEGF00000000
#03701:000000000000000000GXGY0000000000
#03712:00HJ00HL00HN00HP0000000000000000
#03714:0000000000H1H2H3
#03724:0000000000GGGHGI
#03726:00E6
#03728:HIHKHMHO00000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:K1
#03811:DQ0000DQ
#03812:00E6
#03813:00EB00EC
#03814:00EB
#03815:00EB0000000000EB
#03818:000000EB00000000
#03819:EB00000000EB0000
#03821:005D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GZ000000000000000000000000000000
#03824:000000GW00GX0000
#03825:0000000000000007
#03829:05000006

#03911:00DQ0000
#03912:00E6
#03913:00EE00EF
#03914:00EB
#03915:00ED000000000000
#03918:000000EB000000EB
#03919:EB00000000EB0000
#03922:005F000A
#03923:5E00000000GY0000
#03924:00080000
#03925:000000000000000000GX000000000000
#03929:0009

#04011:DQ00000000DRDQ00
#04012:00E6
#04013:000000EB00000000
#04014:EB
#04015:0000EB0000EBEC00
#04018:00000000EB0000EB
#04019:00EB000000000000
#04021:5G00000000GX0000
#04022:00000000000D0000
#04023:0B0000000000000F
#04025:000000GW00000E00
#04029:0000000C0000GZ00

#04111:00DQE600
#04112:EBEB
#04114:0000ED000000000000E7000000000000
#04115:000000EB00000000
#04118:0000EE0000EB00EB
#04119:000000EF
#04122:000000005I00000000GX000000000000
#04124:00000G0000GY0000
#04128:5H000000000H000J
#04129:0000000I

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:JU
#04211:005D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04212:000000GZ
#04213:05
#04214:0000000000GX0000
#04215:0000000000000007
#04218:000000GW00000000
#04219:00000006
#04221:DQ0000DQ
#04222:00E6
#04223:EB0000EB00000000
#04224:0000000000EB0000
#04225:0000EB00000000EB
#04228:00EB
#04229:00EB00000000EC00

#04312:005F000A
#04313:5E00000000GY0000
#04314:00080000
#04315:000000000000000000GX000000000000
#04319:0009
#04321:00DQ0000
#04322:00E6
#04323:EB000000000000EB
#04324:000000EB00000000
#04325:00ED00000000EF00
#04328:00EB
#04329:0000EE0000EB0000

#04411:5G00000000GX0000
#04412:00000000000D0000
#04413:0B0000000000000F
#04415:000000GW00000E00
#04419:0000000C0000GZ00
#04421:DQ00000000DRDQ00
#04422:00E6
#04423:00EB000000000000
#04424:000000EB00000000
#04425:0000000000EBEC00
#04428:EB000000EB0000EB
#04429:00EB0000

#04512:000000005I00000000GX000000000000
#04514:00000G0000GY0000
#04518:00000000000O000Q
#04519:5H00000P
#04521:00DQ0000
#04522:00000000E60000EB
#04523:EB
#04524:00EB
#04525:00ED00EB0000EF00
#04528:000000000000000000E7000000000000
#04529:0000EE0000EB0000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:EBEBEBEBEBEBECEB
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:K1
#04611:DQ0000DQ
#04612:00E6
#04614:000000BL0000BN00
#04618:0000BK0000BM0000
#04621:05
#04622:000000GZ
#04623:005D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04624:0000000000GX0000
#04625:0000000000000007
#04628:000000GW00000000
#04629:00000006

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:EBEDEEEBEBEBEFEB
#04711:00DQ0000
#04712:00E6
#04714:00BP0000BR0000BT
#04718:BO0000BQ0000BS00
#04722:00005F0000GY0000
#04723:5E
#04724:000000000800000000GX000000000000
#04725:0000000A
#04729:0009

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:EBEBEBEBEBEBECEB
#04811:DQ00000000DRDQ00
#04812:00E6
#04814:0000BV0000BX0000
#04818:00BU0000BW0000BY
#04821:5G00000000GX0000
#04822:00000000000D0000
#04823:0B0000000000000F
#04825:000000GW00000E00
#04829:0000000C0000GZ00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:EBEDEEEBEBEBEFEB
#04911:0000DQ0000C3C4C5
#04913:000000000000000000E7000000000000
#04914:BZ0000C100000000
#04915:00E6
#04918:00C00000
#04919:00C2
#04921:000000000000000000GX000000000000
#04922:005J0000
#04923:0000000000GY0000
#04924:000G0000
#04925:00000000000R0000
#04928:5H00000S
#04929:000000000000000T

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:DQ
#05014:000000GXGW00GW00
#05016:JY
#05026:D6D7D8D9DADBDCDD

#05101:0000000000DJDK00
#05116:DEDFDGDHDI000000
#05122:00GWE600
#05124:000000GX0000000000GX000000000000
#05128:00GW000000GY0000

#05211:5G0000GZ
#05212:000000GW00000000
#05213:0U
#05214:0000000V00000X00
#05218:0000000000GX0000
#05219:00000000000W0000
#05221:DQ00000000DRDQ00
#05222:00E6
#05223:00EB0000
#05224:000000EB00000000
#05225:EB00000000EBEC00
#05228:00000000EB0000EB
#05229:00EB000000000000

#05312:000000005K00000000GX000000000000
#05313:5H
#05314:0000000000GY0000
#05315:000Z0000
#05318:0Y00000000100012
#05319:00000011
#05321:00DQ0000
#05322:00000000E6E600E6
#05323:EB0000E6
#05324:000000EB00000000
#05325:00ED000000000000
#05328:00000000EBEB00EB
#05329:00EE00EF

#05401:04
#05401:3M
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00G7G8G900GAGBGC
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:JZ
#05401:K1
#05411:DQ
#05412:00000000000000000000000000000000005L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05414:000000000000000000000000000000000000000000000000005M00000000000000000000000000005O0000000000000000000000000000000000000000000000
#05418:0000000000000000000000000000000000000000000000000000000000000000005N000000000000000000000000000000000000000000000000000000000000
#05425:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Q000000000000
#05429:0000005P

#05501:00
#05501:003N0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00GDGEGF00GGGHGI
#05521:0000005T
#05522:005S0000
#05523:005R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05601:00
#05601:3O
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00G7G8G900GAGBGC
#05611:00000000000000005U00000000000000005U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05613:000000000000000000000000000000000000000000000000005V0000000000000000000000000000005X00000000000000000000000000000000000000000000
#05615:005W
#05618:000000000000005Z
#05622:0000005Y

#05701:00
#05701:003P0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00GDGEGF00GGGHGI
#05723:00000062
#05724:00000000000000000000000000000061000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05728:60

#05801:00
#05801:3Q
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00G7G8G900GAGBGC
#05812:00630000
#05814:0000006400660000
#05818:0065
#05825:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000068000000000000
#05829:00000067

#05901:00
#05901:003R0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00GDGEGF00GGGHGI
#05922:006A0000
#05923:00690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05924:0000006B

#06001:00
#06001:3S
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00G7G8G900GAGBGC
#06023:006D
#06029:000000000000000000000000000000006C00000000000000000000000000000000000000000000000000000000000000006E0000000000000000000000000000

#06101:00
#06101:003T0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00GDGEGF00GGGHGI
#06111:0000006I
#06113:00000000000000000000000000000000006G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06119:6F0000000000000000000000000000000000000000000000000000000000006H0000000000000000000000000000000000000000000000000000000000000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:EBEBEBEBEBEBECEB
#06201:00
#06201:00GJGKGL00GMGNGO
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:JU
#06201:K1
#06211:00000000000000000000000000000000006J00000000000000000000000000000000000000000000GX0000000000000000000000000000000000000000000000
#06213:0000000000000000000000000000000000000000000000006K000000000000000000000000000000006M00000000000000000000000000000000000000000000
#06215:000000006L00006O
#06219:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006N0000000000000000000000000000
#06221:DQ0000DQ
#06222:000000GW00000000
#06223:00000014
#06225:130000GZ
#06228:00E6
#06229:0000000000000015

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:EBEDEEEBEBEBEFEB
#06301:00
#06301:00GPGQGR00GSGTGU
#06311:0000006R
#06312:006Q0000
#06313:6P
#06321:00DQ0000
#06322:0000000000GY0000
#06324:000000000000000000GX000000000000
#06325:00160000
#06328:00E6

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:EBEBEBEBEBEBECEB
#06401:00
#06401:00GJGKGL00GMGNGO
#06411:006S6S0000GX0000
#06413:0000000000000000000000000000000000000000000000006T000000000000000000000000000000006V00000000000000000000000000000000000000000000
#06414:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006X0000000000000000
#06415:006U
#06418:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006W0000000000000000000000000000
#06419:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Y
#06421:DQ00000000DR0000
#06422:0000000000000019
#06423:170000GZ
#06424:000000GW00000000
#06425:000000DQ
#06428:00E6
#06429:00000018

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000GY0000
#06501:00
#06501:00
#06501:00
#06501:EBEDEEEB00EBEFEB
#06501:00
#06501:00GPGQGR00GS00GU
#06511:00EB
#06512:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000
#06513:000000000000000000GX000000000000
#06515:00006Z00001B001D
#06518:0000001C
#06521:00DQ0000
#06522:000000E7
#06523:0000000000E700E7
#06524:001A0000
#06525:000000000000000000E7000000000000
#06528:000000GT
#06529:00E6

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:EBEBEBEBEBEBECEB
#06601:00
#06601:00GJGKGL00GMGNGO
#06611:DQ0000DQ
#06613:1E00001F
#06614:000000GW00000000
#06615:000000GZ
#06618:00E6
#06619:000000000000001G
#06621:00000000000000000000000000000000007100000000000000000000000000000000000000000000GX0000000000000000000000000000000000000000000000
#06623:00000000000000000000000000000000000000000000000072000000000000000000000000000000007400000000000000000000000000000000000000000000
#06625:0000000073000076
#06629:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:EBEDEEEBEBEBEFEB
#06701:00
#06701:00GPGQGR00GSGTGU
#06711:00DQ0000
#06714:001H0000
#06715:0000001I
#06718:00E6
#06722:00000000000000000000000000000000007800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06723:77
#06724:00000079
#06725:000000000000000000GX000000000000
#06729:0000000000GY0000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:EBEBEBEBEBEBECEB
#06801:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#06801:00GJGKGL00GMGNGO
#06811:DQ00000000DRDQ00
#06813:1J000000001L1M00
#06814:001K
#06815:000000000000001N
#06818:00E6
#06822:000000GW00000000
#06823:0000000000GX0000
#06825:000000GZ
#06828:0000000000000000000000000000000000000000000000000000000000000000007B000000000000000000000000000000000000000000000000000000000000
#06829:000000000000000000000000000000007A0000000000000000000000000000000000000000000000000000000000007C00000000000000000000000000000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:EBEDEEEBEBEBEFEB
#06901:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#06901:00GPGQGR00GSGTGU
#06911:00DQ0000
#06913:001O0000
#06914:000000000000000000E7000000000000
#06918:00E6
#06919:001P
#06921:0000007G
#06922:00007E0000GY0000
#06924:7D0000000000000000GX000000000000
#06928:000000000000000000000000000000000000000000000000000000000000007F0000000000000000000000000000000000000000000000000000000000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:DM
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00G7G8G900GAGBGC
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:I6I7I8I9IAIBICID
#07001:JU
#07001:K1
#07011:H4
#07012:000000HA
#07014:C60000C80000CA00
#07018:0000C70000C90000
#07021:000000000000000000000000000000000000000000000000000000000000007J0000000000000000000000000000000000000000000000000000000000000000
#07023:007I0000
#07024:0000007K
#07028:7H

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00GDGEGF00GGGHGI
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:IEIFIGIHIIIJIKIL
#07111:00H40000
#07112:HB
#07114:00CC0000CE000000
#07118:CB0000CD00000000
#07121:0000000000000000000000000000000000000000000000000000000000000000007N000000000000000000000000000000000000000000000000000000000000
#07123:0000000000000000000000000000007M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07124:0000007O
#07128:007L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07129:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007P

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:DN
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00G7G8G900GAGBGC
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:IMINIOIPIQIRISIT
#07211:H4
#07212:000000HA
#07215:CF0000CH0000CJ00
#07219:0000CG0000CI0000
#07222:000000000000000000000000000000000000000000000000000000000000007R0000000000000000000000000000000000000000000000000000000000000000
#07224:007Q0000
#07225:0000007S

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00GDGEGF00GGGHGI
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:IUIVIWIXIYIZJ0J1
#07311:00H40000
#07312:HB
#07315:00CL0000CN000000
#07319:CK0000CM00000000
#07322:0000000000000000000000000000000000000000000000000000000000000000007V000000000000000000000000000000000000000000000000000000000000
#07324:0000000000000000000000000000007U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07329:007T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007W000000000000000000000000000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:DO
#07401:CO00CPCQ00CRCS00
#07401:00
#07401:00
#07401:00
#07401:FFFGFHFIFJFKFLFM
#07401:00G7G8G900GAGBGC
#07401:000000GW00GX0000
#07401:000000GZ
#07401:00
#07401:00
#07401:00
#07401:J2J3J4J5J6J7J8J9
#07401:00
#07401:K1
#07411:H40000HA
#07412:007Z
#07414:007Y0000
#07415:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000000
#07418:7X
#07421:DS0000DT
#07422:00E8
#07423:000000EB00000000
#07425:0000000000EB00000000000000000000
#07428:EBEB000000000000
#07429:00EB0000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:CTCU00CVCW000000
#07501:00
#07501:00
#07501:00
#07501:FNFOFPFQFRFSFTFU
#07501:00GDGEGF00GGGHGI
#07501:000000000000000000GXGY0000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:JAJBJCJDJEJFJGJH
#07511:HB
#07512:0083
#07514:00000000000000000000000000000000008200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000085
#07518:00H50000
#07519:81000084
#07521:0000DU0000DV0000
#07522:00E9
#07523:000000EB00000000
#07525:0000000000EB00000000000000000000
#07528:EBEB000000000000
#07529:00EB0000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:DP
#07601:CX00CYCZ00D0D100
#07601:00
#07601:00
#07601:00
#07601:FVFWFXFYFZG0G1G2
#07601:00G7G8G900GAGB00
#07601:000000GW00GX0000
#07601:000000GZ
#07601:00
#07601:000000HA
#07601:HC00HD00HEHFHGHH
#07601:JIJJJKJLJMJNJOJP
#07611:0087
#07613:00000000000000000000000000000000008600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07615:0000000000000089
#07618:H6
#07619:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008800000000000000000000000000000000
#07621:DWDXDYDZ
#07622:00EA
#07623:000000EB000000GC
#07625:0000000000EB00000000000000000000
#07628:EBEB000000000000
#07629:00EB0000

#07701:0003
#07701:00
#07701:00
#07701:8A
#07701:00
#07701:00
#07701:D2D300D400000000
#07701:E0E1E2E300000000
#07701:00E6
#07701:EB00EB00EBEBEB000000000000000000
#07701:G3G4G5G600000000
#07701:00GDGEGF00GGGHGI
#07701:000000000000000000GXGY0000000000
#07701:00
#07701:0000000000H1H2H3
#07701:HB
#07701:00
#07701:JQJRJSJT00000000
#07714:00HJ00HL00HN00HP0000000000000000
#07724:HIHKHMHO00000000
#07751:0000000000000000AF0000AF00000000
#07769:000000000000000000000000AG0000AG

#07802:0.0625
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:K1
#07852:E4
#07854:47
#07858:49
#07862:8B
#07864:AH
#07868:JU

#07902:0.0625

#08002:0.0625

#08102:0.0625

#08202:0.0625

#08302:0.0625

#08402:0.0625

#08502:0.0625

#08602:0.0625

#08702:0.0625

#08802:0.0625

#08902:0.0625

#09002:0.0625

#09102:0.0625

#09202:0.0625

#09302:0.0625

#09402:0.0625

#09502:0.0625

#09602:0.0625

#09702:0.0625

#09802:0.0625

#09902:0.0625

#10002:0.625
#10001:00
#10001:001Q1R1S1T
#10001:00
#10001:00
#10001:00
#10001:00AI000000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:000000GXGY0000000000
#10014:0000H1H2H3
#10026:00E6000000
#10052:E4
#10054:47
#10058:49
#10062:8B
#10064:AH
#10068:JU

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:AJ
#10101:00
#10101:00
#10101:00
#10101:0000000000EBEC00
#10101:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#10101:00
#10101:000000GW00GX0000
#10101:000000GZ
#10111:E500000000DRE500
#10112:0000EB00E60000EB
#10113:EB
#10114:00000000001W1X00
#10115:00EB0000EB00001Y
#10118:1U0000EB00000000
#10119:0000001V00000000
#10121:0000930000000000009A000000000000
#10122:000000000000970000000000009E0000
#10123:000000940000000000009B0000000000
#10124:K2000000000000980000000000009F00
#10125:00000000950000000000009C00000000
#10128:JU99
#10129:0000000000960000000000009D000000

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#10201:00
#10201:000000000000000000GXGY0000000000
#10211:00E50000
#10212:00E6
#10213:001Z0000
#10214:0000ED000000000000E7000000000000
#10215:000000EB00000000
#10218:0000000000200022
#10219:EBEE0021
#10221:00EB
#10223:0000000000EB0000
#10224:009H0000
#10225:000000EF
#10228:009G0000000000EB
#10251:000000000000000000000000AL0000AL
#10269:0000000000000000AK0000AK00000000

#10302:0.0625
#10352:E4
#10354:4A
#10358:48
#10362:AM
#10364:JU
#10368:K1

#10402:0.0625

#10502:0.0625

#10602:0.0625

#10702:0.0625

#10802:0.0625

#10902:0.0625

#11002:0.0625

#11102:0.0625

#11202:0.0625

#11302:0.0625

#11402:0.0625

#11502:0.0625

#11602:0.0625

#11702:0.0625

#11802:0.0625

#11902:0.0625

#12002:0.0625

#12102:0.0625
#12152:E4

#12202:0.0625

#12302:0.0625
#12301:00
#12301:23
#12312:AN
#12354:4A
#12358:48

#12402:0.0625

#12502:0.625
#12501:00
#12501:0024002500
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:000000GXGY0000000000
#12501:000000GZ00
#12516:00E6000000
#12524:0000H1H2H3
#12562:AM
#12564:JU
#12568:K1

#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:0000000000EBEC00
#12601:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#12601:00
#12601:0000000000GX0000
#12611:00009I0000000000009P000000000000
#12612:0000000000009M0000000000009T0000
#12613:0000009J0000000000009Q0000000000
#12614:K20000000000009N0000000000009U00
#12615:000000009K0000000000009R00000000
#12618:EB9O
#12619:00000000009L0000000000009S000000
#12621:E50000EB00000000
#12622:0000AO0000DRE500
#12623:26000000EB0000EB
#12624:0000EB0000282900
#12625:000000GW00000000
#12628:00000000E600002A
#12629:00EB002700000000

#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#12711:00EB
#12712:00EE009Y
#12713:009X
#12714:009W0000
#12715:000000000000000000GX00000000EB00
#12718:009V00000000EF00
#12719:0000000000GY0000
#12721:0000E50000EB0000
#12722:00E6
#12723:002B0000
#12724:000000000000000000E7000000000000
#12725:00ED000000000000
#12728:000000EB002C002E
#12729:EB00002D

#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:000000EC
#12801:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#12811:E50000E5
#12812:00E6
#12813:2F00002I
#12814:00EBEB00
#12815:00EB00EB002H00EB
#12818:EB
#12819:0000002G00EB0000
#12821:K30000A0
#12822:00009Z0000GX0000
#12823:JU
#12824:00AR
#12825:00AQ0000
#12828:000000AS
#12829:AP0000GW0000GZ00

#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00EB
#12901:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#12911:00E50000
#12912:00EEE600
#12913:00ED000000000000
#12914:EB2L
#12915:00000000000000EB
#12918:0000002K0000EF00
#12919:002J00EB00EB0000
#12921:000000A2
#12922:0000A10000GY0000
#12924:000000000000000000GX000000000000
#12925:00AU0000
#12928:0000AVAW
#12929:AT

#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:0000000000EBEC00
#13001:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#13011:E50000E5
#13012:00E6
#13013:2M00002P
#13014:00EB0000EB000000
#13015:0000EB00002O0000
#13018:000000EB000000EB
#13019:EB00002N00DR0000
#13021:K20000A4
#13022:00A30000
#13023:0000AZGZ
#13024:00AY0000
#13025:000000B0
#13028:000000GW00000000
#13029:AX00000000GX0000

#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00EB
#13101:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#13111:0000E50000EB0000
#13112:000000000000000000E7000000000000
#13113:00EE00EF
#13114:00ED0000E6000000
#13115:EB00002R000000EB
#13118:002S
#13119:002Q00EB00000000
#13121:000000A6
#13122:00A50000
#13123:00B3
#13124:00B20000
#13125:000000000000000000GX000000000000
#13128:B10000B4
#13129:0000000000GY0000

#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:000000EC
#13201:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#13211:00A70000
#13212:K30000A8
#13213:000000GW00000000
#13214:JUB600GZ
#13215:00B7
#13218:000000B8
#13219:B500000000GX0000
#13221:E50000E5
#13222:00E6
#13223:2T0000EB00002W00
#13224:0000EB00EB0000EB
#13225:00EB0000002V0000
#13229:EB00002U00EB0000

#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00EB
#13301:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#13311:0000A90000GY0000
#13312:000000AA
#13313:000000000000000000GX000000000000
#13314:00BA0000
#13315:00BB
#13319:B90000BC
#13321:00E50000
#13322:00EEE600
#13323:00000000000000EB
#13324:002Z
#13325:EB00002Y00000000
#13328:00ED000000EB0000
#13329:002X00EB0000EF00

#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:EB00000000EBEC00
#13401:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:HQHRHSHT
#13411:00AB00GZ
#13412:000000AC
#13413:K4BE0000
#13414:0000000000GX0000
#13415:000000GW00000000
#13418:BD0000BG
#13419:00BF
#13421:E500000000DRE500
#13422:00EBEB00
#13424:00000000E60000EB
#13425:300000EB00323300
#13428:00EB000000000000
#13429:0000003100000000

#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:EBEDEEEBEBEB00EB
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:HU00HV000000HX00HYHZI0I1I2I3I4I5
#13501:00
#13501:00
#13501:00
#13501:K1K1
#13511:K5
#13512:00K6
#13513:00AD0000
#13514:000000AE
#13515:BH
#13518:00BI
#13522:E5
#13523:00E5
#13524:00HW0000
#13525:000000EF
#13528:34
#13529:0035

#13601:00
#13601:3U
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00G7G8G900GAGBGC
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:K7
#13611:E5
#13616:K0
#13624:00000000000000000000000000000000008C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#13626:K1
#13629:BJ

#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00GDGEGF00GGGHGI
#13713:003V0000
#13723:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008F
#13725:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008E000000000000
#13729:0000008D

#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00G7G8G900GAGBGC
#13815:3W

#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00GDGEGF00GGGHGI
#13912:003X0000
#13922:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008I00000000000000000000000000000000
#13924:0000000000000000000000000000000000000000000000000000000000000000008H000000000000000000000000000000000000000000000000000000000000
#13928:008G0000

#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00G7G8G900GAGBGC
#14011:008J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#14013:0000000000000000008K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#14015:008L0000
#14019:00000000000000000000000000000000000000000000008M00000000000000000000000000000000000000000000000000000000000000000000000000000000
#14022:0000008N
#14028:3Y

#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00GDGEGF00GGGHGI
#14114:008O0000
#14121:0000008P
#14123:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008Q000000000000
#14125:003Z0000

#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00G7G8G900GAGBGC
#14218:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008T00000000000000000000000000000000
#14222:000000000000000000000000000000000000000000000000008S0000000000000000000000000000000000000000000000000000000000000000000000000000
#14225:8R
#14229:40

#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00GDGEGF00GGGHGI
#14312:000000000000000000000000000000000000000000000000000000000000008V0000000000000000000000000000000000000000000000000000000000000000
#14313:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008Y000000000000
#14314:0000000000000000008U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#14315:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008X0000000000000000000000000000
#14319:00000000008W0000
#14328:00410000

#14401:00
#14401:42
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00GV000000000000
#14424:008Z0000

#14501:00
#14501:00430000
#14524:0000000000000091
#14528:00000090

#14601:00
#14601:44
#14622:92

#14701:00
#14701:00450000

#14801:00
#14801:46

