*---------------------- HEADER FIELD

#PLAYER 1
#GENRE sampled neurobreaks
#TITLE the world of periwinkle
#SUBTITLE [sp another]
#ARTIST OfficialAz3
#SUBARTIST mov: ! Å~ i
#BPM 223
#PLAYLEVEL 12
#DIFFICULTY 4
#RANK 3
#TOTAL 600
#STAGEFILE _stagefile.png
#BANNER _banner.png
#BACKBMP _backbmp.png
#PREVIEW _preview.wav
#BASE 36

*---------------------- DEFINITION FIELD

#WAV01 nokey_1.wav
#WAV02 nokey_2.wav
#WAV03 nokey_3.wav
#WAV04 nokey_4.wav
#WAV05 amen_001.wav
#WAV06 amen_002.wav
#WAV07 amen_003.wav
#WAV08 amen_004.wav
#WAV09 amen_005.wav
#WAV0A amen_006.wav
#WAV0B amen_007.wav
#WAV0C amen_008.wav
#WAV0D amen_009.wav
#WAV0E amen_010.wav
#WAV0F amen_011.wav
#WAV0G amen_012.wav
#WAV0H amen_013.wav
#WAV0I amen_014.wav
#WAV0J amen_015.wav
#WAV0K amen_016.wav
#WAV0L amen_017.wav
#WAV0M amen_018.wav
#WAV0N amen_019.wav
#WAV0O amen_020.wav
#WAV0P amen_021.wav
#WAV0Q amen_022.wav
#WAV0R amen_023.wav
#WAV0S amen_024.wav
#WAV0T amen_025.wav
#WAV0U amen_026.wav
#WAV0V amen_027.wav
#WAV0W amen_028.wav
#WAV0X amen_029.wav
#WAV0Y amen_030.wav
#WAV0Z amen_031.wav
#WAV10 amen_032.wav
#WAV11 amen_033.wav
#WAV12 amen_034.wav
#WAV13 amen_035.wav
#WAV14 amen_036.wav
#WAV15 amen_037.wav
#WAV16 amen_038.wav
#WAV17 amen_039.wav
#WAV18 amen_040.wav
#WAV19 amen_041.wav
#WAV1A amen_042.wav
#WAV1B amen_043.wav
#WAV1C amen_044.wav
#WAV1D amen_045.wav
#WAV1E amen_046.wav
#WAV1F amen_047.wav
#WAV1G amen_048.wav
#WAV1H amen_049.wav
#WAV1I amen_050.wav
#WAV1J amen_051.wav
#WAV1K amen_052.wav
#WAV1L amen_053.wav
#WAV1M amen_054.wav
#WAV1N amen_055.wav
#WAV1O amen_056.wav
#WAV1P amen_057.wav
#WAV1Q amen_058.wav
#WAV1R amen_059.wav
#WAV1S amen_060.wav
#WAV1T amen_061.wav
#WAV1U amen_062.wav
#WAV1V amen_063.wav
#WAV1W amen_064.wav
#WAV1X amen_065.wav
#WAV1Y amen_066.wav
#WAV1Z amen_067.wav
#WAV20 amen_068.wav
#WAV21 amen_069.wav
#WAV22 amen_070.wav
#WAV23 amen_071.wav
#WAV24 amen_072.wav
#WAV25 amen_073.wav
#WAV26 amen_074.wav
#WAV27 amen_075.wav
#WAV28 amen_076.wav
#WAV29 amen_077.wav
#WAV2A amen_078.wav
#WAV2B amen_079.wav
#WAV2C amen_080.wav
#WAV2D amen_081.wav
#WAV2E amen_082.wav
#WAV2F amen_083.wav
#WAV2G amen_084.wav
#WAV2H amen_085.wav
#WAV2I amen_086.wav
#WAV2J amen_087.wav
#WAV2K amen_088.wav
#WAV2L amen_089.wav
#WAV2M amen_090.wav
#WAV2N amen_091.wav
#WAV2O amen_092.wav
#WAV2P amen_093.wav
#WAV2Q amen_094.wav
#WAV2R amen_095.wav
#WAV2S amen_096.wav
#WAV2T amen_097.wav
#WAV2U amen_098.wav
#WAV2V amen_099.wav
#WAV2W amen_100.wav
#WAV2X amen_101.wav
#WAV2Y amen_102.wav
#WAV2Z amen_103.wav
#WAV30 amen_104.wav
#WAV31 amen_105.wav
#WAV32 amen_106.wav
#WAV33 amen_107.wav
#WAV34 amen_108.wav
#WAV35 amen_109.wav
#WAV36 amen_110.wav
#WAV37 amen_111.wav
#WAV38 amen_112.wav
#WAV39 amen_113.wav
#WAV3A amen_114.wav
#WAV3B amen_115.wav
#WAV3C amen_116.wav
#WAV3D amen_117.wav
#WAV3E amen_118.wav
#WAV3F amen_119.wav
#WAV3G amen_120.wav
#WAV3H amen_121.wav
#WAV3I amen_122.wav
#WAV3J amen_123.wav
#WAV3K amen_124.wav
#WAV3L amen_125.wav
#WAV3M amen_126.wav
#WAV3N amen_127.wav
#WAV3O amen_128.wav
#WAV3P amen_129.wav
#WAV3Q amen_130.wav
#WAV3R amen_131.wav
#WAV3S amen_132.wav
#WAV3T amen_133.wav
#WAV3U amen_134.wav
#WAV3V amen_135.wav
#WAV3W amen_136.wav
#WAV3X amen_137.wav
#WAV3Y amen_138.wav
#WAV3Z amen_139.wav
#WAV40 amen_140.wav
#WAV41 amen_141.wav
#WAV42 amen_142.wav
#WAV43 amen_143.wav
#WAV44 amen_144.wav
#WAV45 amen_145.wav
#WAV46 amen_146.wav
#WAV47 amen_147.wav
#WAV48 amen_148.wav
#WAV49 amen_150.wav
#WAV4A amen_151.wav
#WAV4B amen_152.wav
#WAV4C amen_155.wav
#WAV4D amen_156.wav
#WAV4E amen_157.wav
#WAV4F amen_159.wav
#WAV4G amen_160.wav
#WAV4H amen_161.wav
#WAV4I amen_162.wav
#WAV4J amen_163.wav
#WAV4K amen_164.wav
#WAV4L amen_165.wav
#WAV4M amen_166.wav
#WAV4N amen_167.wav
#WAV4O amen_169.wav
#WAV4P amen_173.wav
#WAV4Q amen_174.wav
#WAV4R amen_175.wav
#WAV4S amen_177.wav
#WAV4T amen_181.wav
#WAV4U amen_185.wav
#WAV4V amen_187.wav
#WAV4W amen_188.wav
#WAV4X amen_189.wav
#WAV4Y amen_190.wav
#WAV4Z amen_191.wav
#WAV50 amen_192.wav
#WAV51 amen_193.wav
#WAV52 amen_194.wav
#WAV53 amen_195.wav
#WAV54 amen_196.wav
#WAV55 amen_197.wav
#WAV56 amen_198.wav
#WAV57 amen_199.wav
#WAV58 amen_201.wav
#WAV59 amen_202.wav
#WAV5A amen_204.wav
#WAV5B amen_205.wav
#WAV5C amen_207.wav
#WAV5D amen_208.wav
#WAV5E amen_209.wav
#WAV5F amen_210.wav
#WAV5G amen_211.wav
#WAV5H amen_212.wav
#WAV5I amen_213.wav
#WAV5J amen_214.wav
#WAV5K amen_215.wav
#WAV5L amen_216.wav
#WAV5M amen_217.wav
#WAV5N amen_218.wav
#WAV5O amen_220.wav
#WAV5P amen_221.wav
#WAV5Q amen_222.wav
#WAV5R amen_223.wav
#WAV5S amen_224.wav
#WAV5T amen_226.wav
#WAV5U amen_227.wav
#WAV5V amen_230.wav
#WAV5W amen_234.wav
#WAV5X amen_235.wav
#WAV5Y amen_236.wav
#WAV5Z amen_237.wav
#WAV60 amen_238.wav
#WAV61 amen_239.wav
#WAV62 amen_245.wav
#WAV63 amen_246.wav
#WAV64 amen_249.wav
#WAV65 amen_257.wav
#WAV66 amen_258.wav
#WAV67 amen_261.wav
#WAV68 amen_262.wav
#WAV69 amen_267.wav
#WAV6A amen_268.wav
#WAV6B amen_269.wav
#WAV6C amen_271.wav
#WAV6D amen_272.wav
#WAV6E amen_273.wav
#WAV6F amen_274.wav
#WAV6G amen_278.wav
#WAV6H amen_279.wav
#WAV6I amen_283.wav
#WAV6J amen_285.wav
#WAV6K amen_288.wav
#WAV6L amen_289.wav
#WAV6M amen_293.wav
#WAV6N amen_295.wav
#WAV6O amen_296.wav
#WAV6P amen_297.wav
#WAV6Q amen_298.wav
#WAV6R amen_299.wav
#WAV6S amen_300.wav
#WAV6T amen_302.wav
#WAV6U amen_303.wav
#WAV6V amen_304.wav
#WAV6W amen_306.wav
#WAV6X amen_307.wav
#WAV6Y amen_311.wav
#WAV6Z amen_313.wav
#WAV70 amen_319.wav
#WAV71 amen_320.wav
#WAV72 amen_321.wav
#WAV73 amen_322.wav
#WAV74 amen_323.wav
#WAV75 amen_324.wav
#WAV76 amen_325.wav
#WAV77 amen_326.wav
#WAV78 amen_328.wav
#WAV79 amen_329.wav
#WAV7A amen_330.wav
#WAV7B amen_331.wav
#WAV7C amen_333.wav
#WAV7D amen_334.wav
#WAV7E amen_335.wav
#WAV7F amen_336.wav
#WAV7G amen_337.wav
#WAV7H amen_338.wav
#WAV7I amen_339.wav
#WAV7J amen_340.wav
#WAV7K amen_341.wav
#WAV7L amen_342.wav
#WAV7M amen_343.wav
#WAV7N amen_345.wav
#WAV7O amen_346.wav
#WAV7P amen_348.wav
#WAV7Q amen_349.wav
#WAV7R amen_350.wav
#WAV7S amen_351.wav
#WAV7T amen_352.wav
#WAV7U amen_353.wav
#WAV7V amen_354.wav
#WAV7W amen_355.wav
#WAV7X amen_356.wav
#WAV7Y amen_357.wav
#WAV7Z amen_358.wav
#WAV80 amen_359.wav
#WAV81 amen_360.wav
#WAV82 amen_361.wav
#WAV83 amen_362.wav
#WAV84 amen_363.wav
#WAV85 amen_364.wav
#WAV86 amen_365.wav
#WAV87 amen_366.wav
#WAV88 amen_367.wav
#WAV89 amen_368.wav
#WAV8A amen_369.wav
#WAV8B amen_370.wav
#WAV8C amen_371.wav
#WAV8D amen_372.wav
#WAV8E amen_373.wav
#WAV8F amen_374.wav
#WAV8G amen_375.wav
#WAV8H amen_376.wav
#WAV8I amen_377.wav
#WAV8J amen_378.wav
#WAV8K amen_379.wav
#WAV8L amen_380.wav
#WAV8M amen_381.wav
#WAV8N amen_382.wav
#WAV8O amen_383.wav
#WAV8P amen_384.wav
#WAV8Q amen_385.wav
#WAV8R amen_386.wav
#WAV8S amen_388.wav
#WAV8T amen_389.wav
#WAV8U amen_390.wav
#WAV8V amen_391.wav
#WAV8W amen_392.wav
#WAV8X amen_393.wav
#WAV8Y amen_394.wav
#WAV8Z amen_395.wav
#WAV90 amen_396.wav
#WAV91 amen_397.wav
#WAV92 amen_398.wav
#WAV93 amen_399.wav
#WAV94 amen_400.wav
#WAV95 amen_401.wav
#WAV96 amen_402.wav
#WAV97 amen_403.wav
#WAV98 amen_404.wav
#WAV99 amen_405.wav
#WAV9A amen_406.wav
#WAV9B amen_407.wav
#WAV9C amen_409.wav
#WAV9D amen_413.wav
#WAV9E amen_417.wav
#WAV9F amen_422.wav
#WAV9G amen_423.wav
#WAV9H amen_424.wav
#WAV9I amen_425.wav
#WAV9J amen_426.wav
#WAV9K amen_427.wav
#WAV9L amen_433.wav
#WAV9M amen_434.wav
#WAV9N amen_435.wav
#WAV9O amen_436.wav
#WAV9P amen_437.wav
#WAV9Q amen_438.wav
#WAV9R amen_439.wav
#WAV9S amen_440.wav
#WAV9T amen_441.wav
#WAV9U amen_442.wav
#WAV9V amen_443.wav
#WAV9W amen_444.wav
#WAV9X amen_445.wav
#WAV9Y amen_446.wav
#WAV9Z amen_447.wav
#WAVA0 amen_448.wav
#WAVA1 amen_449.wav
#WAVA2 amen_450.wav
#WAVA3 amen_451.wav
#WAVA4 amen_452.wav
#WAVA5 amen_453.wav
#WAVA6 amen_455.wav
#WAVA7 amen_457.wav
#WAVA8 amen_459.wav
#WAVA9 amen_460.wav
#WAVAA amen_461.wav
#WAVAB amen_462.wav
#WAVAC amen_463.wav
#WAVAD amen_464.wav
#WAVAE amen_467.wav
#WAVAF amen_469.wav
#WAVAG amen_471.wav
#WAVAH amen_474.wav
#WAVAI amen_475.wav
#WAVAJ amen_477.wav
#WAVAK amen_478.wav
#WAVAL bass_306.wav
#WAVAM bass_307.wav
#WAVAN bass_308.wav
#WAVAO bass_309.wav
#WAVAP bass_310.wav
#WAVAQ bass_311.wav
#WAVAR bass_312.wav
#WAVAS bass_313.wav
#WAVAT bass_314.wav
#WAVAU bass_315.wav
#WAVAV bass_316.wav
#WAVAW bass_317.wav
#WAVAX bass_318.wav
#WAVAY bass_319.wav
#WAVAZ bass_320.wav
#WAVB0 bass_321.wav
#WAVB1 bass_322.wav
#WAVB2 bass_323.wav
#WAVB3 bass_324.wav
#WAVB4 bass_325.wav
#WAVB5 bass_326.wav
#WAVB6 bass_327.wav
#WAVB7 bass_328.wav
#WAVB8 bass_329.wav
#WAVB9 bass_330.wav
#WAVBA bass_331.wav
#WAVBB bass_332.wav
#WAVBC bass_340.wav
#WAVBD bass_341.wav
#WAVBE bass_342.wav
#WAVBF bass_343.wav
#WAVBG bass_344.wav
#WAVBH bass_345.wav
#WAVBI bass_346.wav
#WAVBJ bass_347.wav
#WAVBK bass_348.wav
#WAVBL bass_349.wav
#WAVBM bass_350.wav
#WAVBN bass_351.wav
#WAVBO bass_352.wav
#WAVBP bass_353.wav
#WAVBQ bass_354.wav
#WAVBR bass_355.wav
#WAVBS bass_356.wav
#WAVBT bass_357.wav
#WAVBU bass_358.wav
#WAVBV bass_359.wav
#WAVBW bass_360.wav
#WAVBX bass_361.wav
#WAVBY bass_362.wav
#WAVBZ bass_363.wav
#WAVC0 bass_364.wav
#WAVC1 bass_365.wav
#WAVC2 bass_366.wav
#WAVC3 bass_367.wav
#WAVC4 bass_368.wav
#WAVC5 bass_369.wav
#WAVC6 bass_370.wav
#WAVC7 bass_371.wav
#WAVC8 bass_372.wav
#WAVC9 bass_373.wav
#WAVCA bass_374.wav
#WAVCB bass_375.wav
#WAVCC bass_376.wav
#WAVCD 21_Model D_001.wav
#WAVCE 21_Model D_002.wav
#WAVCF 21_Model D_003.wav
#WAVCG 21_Model D_004.wav
#WAVCH 21_Model D_005.wav
#WAVCI 21_Model D_006.wav
#WAVCJ 21_Model D_007.wav
#WAVCK 21_Model D_008.wav
#WAVCL 21_Model D_009.wav
#WAVCM 21_Model D_010.wav
#WAVCN 21_Model D_011.wav
#WAVCO 21_Model D_012.wav
#WAVCP 21_Model D_013.wav
#WAVCQ 21_Model D_014.wav
#WAVCR 21_Model D_015.wav
#WAVCS 21_Model D_016.wav
#WAVCT 21_Model D_017.wav
#WAVCU 21_Model D_018.wav
#WAVCV 21_Model D_019.wav
#WAVCW 21_Model D_020.wav
#WAVCX 21_Model D_021.wav
#WAVCY 21_Model D_022.wav
#WAVCZ 21_Model D_023.wav
#WAVD0 21_Model D_024.wav
#WAVD1 21_Model D_025.wav
#WAVD2 21_Model D_026.wav
#WAVD3 21_Model D_027.wav
#WAVD4 21_Model D_028.wav
#WAVD5 21_Model D_029.wav
#WAVD6 21_Model D_030.wav
#WAVD7 21_Model D_031.wav
#WAVD8 21_Model D_032.wav
#WAVD9 21_Model D_033.wav
#WAVDA 21_Model D_034.wav
#WAVDB 21_Model D_035.wav
#WAVDC 21_Model D_036.wav
#WAVDD 21_Model D_037.wav
#WAVDE 21_Model D_038.wav
#WAVDF 21_Model D_039.wav
#WAVDG 21_Model D_040.wav
#WAVDH 21_Model D_041.wav
#WAVDI 21_Model D_042.wav
#WAVDJ 21_Model D_043.wav
#WAVDK 21_Model D_044.wav
#WAVDL 21_Model D_045.wav
#WAVDM 21_Model D_046.wav
#WAVDN 21_Model D_047.wav
#WAVDO 21_Model D_048.wav
#WAVDP 21_Model D_049.wav
#WAVDQ 21_Model D_050.wav
#WAVDR 21_Model D_051.wav
#WAVDS 21_Model D_052.wav
#WAVDT 21_Model D_053.wav
#WAVDU 21_Model D_054.wav
#WAVDV 21_Model D_055.wav
#WAVDW 21_Model D_056.wav
#WAVDX 21_Model D_057.wav
#WAVDY 21_Model D_058.wav
#WAVDZ 21_Model D_059.wav
#WAVE0 21_Model D_060.wav
#WAVE1 21_Model D_061.wav
#WAVE2 21_Model D_062.wav
#WAVE3 21_Model D_063.wav
#WAVE4 21_Model D_064.wav
#WAVE5 21_Model D_065.wav
#WAVE6 21_Model D_066.wav
#WAVE7 21_Model D_067.wav
#WAVE8 21_Model D_068.wav
#WAVE9 21_Model D_069.wav
#WAVEA 21_Model D_070.wav
#WAVEB 21_Model D_071.wav
#WAVEC 21_Model D_072.wav
#WAVED 21_Model D_073.wav
#WAVEE 21_Model D_074.wav
#WAVEF 21_Model D_075.wav
#WAVEG 21_Model D_076.wav
#WAVEH 21_Model D_077.wav
#WAVEI 21_Model D_078.wav
#WAVEJ 21_Model D_079.wav
#WAVEK 21_Model D_080.wav
#WAVEL 21_Model D_081.wav
#WAVEM 21_Model D_082.wav
#WAVEN 21_Model D_083.wav
#WAVEO 21_Model D_084.wav
#WAVEP 21_Model D_085.wav
#WAVEQ 21_Model D_086.wav
#WAVER 21_Model D_087.wav
#WAVES 21_Model D_088.wav
#WAVET 21_Model D_089.wav
#WAVEU 21_Model D_090.wav
#WAVEV 21_Model D_091.wav
#WAVEW 21_Model D_092.wav
#WAVEX 21_Model D_093.wav
#WAVEY 21_Model D_094.wav
#WAVEZ 21_Model D_095.wav
#WAVF0 21_Model D_096.wav
#WAVF1 21_Model D_097.wav
#WAVF2 21_Model D_098.wav
#WAVF3 21_Model D_099.wav
#WAVF4 21_Model D_100.wav
#WAVF5 21_Model D_101.wav
#WAVF6 21_Model D_102.wav
#WAVF7 21_Model D_103.wav
#WAVF8 21_Model D_104.wav
#WAVF9 21_Model D_105.wav
#WAVFA 21_Model D_106.wav
#WAVFB 21_Model D_107.wav
#WAVFC 21_Model D_108.wav
#WAVFD cinematic_01.wav
#WAVFE cinematic_02.wav
#WAVFF cinematic_03.wav
#WAVFG cinematic_04.wav
#WAVFH cinematic_05.wav
#WAVFI cinematic_06.wav
#WAVFJ cinematic_07.wav
#WAVFK cinematic_08.wav
#WAVFL cinematic_09.wav
#WAVFM cinematic_10.wav
#WAVFN cinematic_11.wav
#WAVFO cinematic_12.wav
#WAVFP cinematic_13.wav
#WAVFQ cinematic_14.wav
#WAVFR cinematic_15.wav
#WAVFS cinematic_16.wav
#WAVFT cinematic_17.wav
#WAVFU cinematic_18.wav
#WAVFV cinematic_19.wav
#WAVFW cinematic_20.wav
#WAVFX cinematic_21.wav
#WAVFY cinematic_22.wav
#WAVFZ cinematic_23.wav
#WAVG0 cinematic_24.wav
#WAVG1 cinematic_25.wav
#WAVG2 cinematic_26.wav
#WAVG3 cinematic_27.wav
#WAVG4 cinematic_28.wav
#WAVG5 cinematic_29.wav
#WAVG6 cinematic_30.wav
#WAVG7 cinematic_31.wav
#WAVG8 cinematic_32.wav
#WAVG9 cinematic_33.wav
#WAVGA cinematic_34.wav
#WAVGB cinematic_35.wav
#WAVGC cinematic_36.wav
#WAVGD cinematic_37.wav
#WAVGE cinematic_38.wav
#WAVGF cinematic_39.wav
#WAVGG cinematic_40.wav
#WAVGH cinematic_41.wav
#WAVGI cinematic_42.wav
#WAVGJ cinematic_43.wav
#WAVGK cinematic_44.wav
#WAVGL cinematic_45.wav
#WAVGM cinematic_46.wav
#WAVGN cinematic_47.wav
#WAVGO cinematic_48.wav
#WAVGP cinematic_49.wav
#WAVGQ cinematic_50.wav
#WAVGR cinematic_51.wav
#WAVGS cinematic_52.wav
#WAVGT cinematic_53.wav
#WAVGU cinematic_54.wav
#WAVGV cinematic_55.wav
#WAVGW cinematic_56.wav
#WAVGX cinematic_57.wav
#WAVGY cinematic_58.wav
#WAVGZ cinematic_59.wav
#WAVH0 cinematic_60.wav
#WAVH1 cinematic_61.wav
#WAVH2 cinematic_62.wav
#WAVH3 cinematic_63.wav
#WAVH4 cinematic_64.wav
#WAVH5 cinematic_65.wav
#WAVH6 cinematic_66.wav
#WAVH7 cinematic_67.wav
#WAVH8 cinematic_68.wav
#WAVH9 cinematic_69.wav
#WAVHA cinematic_70.wav
#WAVHB cinematic_71.wav
#WAVHC cinematic_72.wav
#WAVHD cinematic_73.wav
#WAVHE cinematic_74.wav
#WAVHF cinematic_75.wav
#WAVHG cinematic_76.wav
#WAVHH cinematic_77.wav
#WAVHI cinematic_78.wav
#WAVHJ cinematic_79.wav
#WAVHK cinematic_80.wav
#WAVHL cinematic_81.wav
#WAVHM cinematic_82.wav
#WAVHN cinematic_83.wav
#WAVHO cinematic_84.wav
#WAVHP cinematic_85.wav
#WAVHQ cinematic_86.wav
#WAVHR cinematic_87.wav
#WAVHS cinematic_88.wav
#WAVHT cinematic_89.wav
#WAVHU cinematic_90.wav
#WAVHV cinematic_91.wav
#WAVHW cinematic_92.wav
#WAVHX cinematic_93.wav
#WAVHY cinematic_94.wav
#WAVHZ cinematic_95.wav
#WAVI0 cinematic_96.wav
#WAVI1 cinematic_97.wav
#WAVI2 cinematic_98.wav
#WAVI3 cinematic_99.wav
#WAVI4 synth_brass_01.wav
#WAVI5 synth_brass_02.wav
#WAVI6 synth_brass_03.wav
#WAVI7 synth_brass_04.wav
#WAVI8 synth_brass_05.wav
#WAVI9 synth_brass_06.wav
#WAVIA synth_brass_07.wav
#WAVIB synth_brass_08.wav
#WAVIC synth_brass_09.wav
#WAVID synth_brass_10.wav
#WAVIE synth_brass_11.wav
#WAVIF synth_brass_12.wav
#WAVIG synth_brass_13.wav
#WAVIH synth_brass_14.wav
#WAVII synth_brass_15.wav
#WAVIJ synth_brass_16.wav
#WAVIK synth_brass_17.wav
#WAVIL synth_brass_18.wav
#WAVIM synth_brass_19.wav
#WAVIN synth_brass_20.wav
#WAVIO synth_brass_21.wav
#WAVIP synth_brass_22.wav
#WAVIQ synth_brass_23.wav
#WAVIR synth_brass_24.wav
#WAVIS synth_brass_25.wav
#WAVIT synth_brass_26.wav
#WAVIU synth_brass_27.wav
#WAVIV synth_brass_28.wav
#WAVIW synth_brass_29.wav
#WAVIX synth_brass_30.wav
#WAVIY synth_brass_31.wav
#WAVIZ synth_brass_32.wav
#WAVJ0 synth_brass_33.wav
#WAVJ1 synth_brass_34.wav
#WAVJ2 synth_brass_35.wav
#WAVJ3 synth_brass_36.wav
#WAVJ4 synth_brass_37.wav
#WAVJ5 synth_brass_38.wav
#WAVJ6 synth_brass_39.wav
#WAVJ7 synth_brass_40.wav
#WAVJ8 synth_brass_41.wav
#WAVJ9 synth_brass_42.wav
#WAVJA synth_brass_43.wav
#WAVJB synth_brass_44.wav
#WAVJC synth_brass_45.wav
#WAVJD synth_brass_46.wav
#WAVJE synth_brass_47.wav
#WAVJF synth_brass_48.wav
#WAVJG synth_brass_49.wav
#WAVJH synth_brass_50.wav
#WAVJI synth_brass_51.wav
#WAVJJ synth_brass_52.wav
#WAVJK synth_brass_53.wav
#WAVJL synth_brass_54.wav
#WAVJM synth_brass_55.wav
#WAVJN synth_brass_56.wav
#WAVJO synth_brass_57.wav
#WAVJP synth_brass_58.wav
#WAVJQ synth_brass_59.wav
#WAVJR synth_brass_60.wav
#WAVJS synth_brass_61.wav
#WAVJT synth_brass_62.wav
#WAVJU synth_brass_63.wav
#WAVJV synth_brass_64.wav
#WAVJW synth_brass_65.wav
#WAVJX synth_brass_66.wav
#WAVJY synth_brass_67.wav
#WAVJZ synth_brass_68.wav
#WAVK0 synth_brass_69.wav
#WAVK1 synth_brass_70.wav
#WAVK2 synth_brass_71.wav
#WAVK3 piano_sample_01.wav
#WAVK4 piano_sample_02.wav
#WAVK5 piano_sample_03.wav
#WAVK6 piano_sample_04.wav
#WAVK7 piano_sample_05.wav
#WAVK8 piano_sample_06.wav
#WAVK9 piano_sample_07.wav
#WAVKA piano_sample_08.wav
#WAVKB piano_sample_09.wav
#WAVKC piano_sample_10.wav
#WAVKD piano_sample_11.wav
#WAVKE piano_sample_12.wav
#WAVKF piano_sample_13.wav
#WAVKG piano_sample_14.wav
#WAVKH piano_sample_15.wav
#WAVKI piano_sample_16.wav
#WAVKJ piano_sample_17.wav
#WAVKK piano_sample_18.wav
#WAVKL piano_sample_19.wav
#WAVKM piano_sample_20.wav
#WAVKN piano_sample_21.wav
#WAVKO piano_sample_22.wav
#WAVKP piano_sample_23.wav
#WAVKQ piano_sample_24.wav
#WAVKR piano_sample_26.wav
#WAVKS piano_sample_27.wav
#WAVKT piano_sample_28.wav
#WAVKU piano_sample_29.wav
#WAVKV piano_sample_30.wav
#WAVKW piano_sample_31.wav
#WAVKX piano_sample_32.wav
#WAVKY piano_sample_33.wav
#WAVKZ piano_sample_34.wav
#WAVL0 piano_sample_35.wav
#WAVL1 piano_sample_36.wav
#WAVL2 piano_sample_37.wav
#WAVL3 piano_sample_38.wav
#WAVL4 piano_sample_39.wav
#WAVL5 piano_sample_40.wav
#WAVL6 piano_sample_41.wav
#WAVL7 piano_sample_42.wav
#WAVL8 piano_sample_43.wav
#WAVL9 piano_sample_44.wav
#WAVLA piano_sample_45.wav
#WAVLB piano_sample_46.wav
#WAVLC piano_sample_47.wav
#WAVLD piano_sample_48.wav
#WAVLE piano_sample_49.wav
#WAVLF piano_sample_50.wav
#WAVLG piano_sample_51.wav
#WAVLH piano_sample_52.wav
#WAVLI piano_sample_53.wav
#WAVLJ piano_sample_54.wav
#WAVLK piano_sample_55.wav
#WAVLL piano_sample_56.wav
#WAVLM piano_sample_57.wav
#WAVLN piano_sample_58.wav
#WAVLO piano_sample_59.wav
#WAVLP piano_sample_60.wav
#WAVLQ piano_sample_61.wav
#WAVLR piano_sample_62.wav
#WAVLS piano_sample_63.wav
#WAVLT piano_sample_64.wav
#WAVLU piano_sample_65.wav
#WAVLV piano_sample_66.wav
#WAVLW piano_sample_67.wav
#WAVLX piano_sample_68.wav
#WAVLY piano_sample_69.wav
#WAVLZ piano_sample_70.wav
#WAVM0 piano_sample_71.wav
#WAVM1 piano_sample_72.wav
#WAVM2 piano_sample_73.wav
#WAVM3 piano_sample_74.wav
#WAVM4 piano_sample_75.wav
#WAVM5 piano_sample_76.wav
#WAVM6 piano_sample_77.wav
#WAVM7 piano_sample_78.wav
#WAVM8 piano_sample_79.wav
#WAVM9 piano_sample_80.wav
#WAVMA piano_sample_81.wav
#WAVMB piano_sample_82.wav
#WAVMC piano_sample_83.wav
#WAVMD piano_sample_84.wav
#WAVME piano_sample_85.wav
#WAVMF piano_sample_86.wav
#WAVMG piano_sample_87.wav
#WAVMH piano_sample_88.wav
#WAVMI piano_sample_89.wav
#WAVMJ piano_sample_90.wav
#WAVMK piano_sample_91.wav
#WAVML piano_sample_92.wav
#WAVMM piano_sample_93.wav
#WAVMN piano_sample_94.wav
#WAVMO piano_sample_95.wav
#WAVMP piano_sample_96.wav
#WAVMQ kick_1.wav
#WAVMR kick_2.wav
#WAVMS kick_3.wav
#WAVMT kick_4.wav
#WAVMU kick_5.wav
#WAVMV kick_6.wav
#WAVMW snare_1.wav
#WAVMX flute_01.wav
#WAVMY flute_02.wav
#WAVMZ flute_03.wav
#WAVN0 flute_04.wav
#WAVN1 flute_05.wav
#WAVN2 flute_06.wav
#WAVN3 flute_07.wav
#WAVN4 flute_08.wav
#WAVN5 flute_09.wav
#WAVN6 flute_10.wav
#WAVN7 flute_11.wav
#WAVN8 flute_12.wav
#WAVN9 flute_13.wav
#WAVNA flute_14.wav
#WAVNB flute_15.wav
#WAVNC flute_16.wav
#WAVND flute_17.wav
#WAVNE flute_18.wav
#WAVNF flute_19.wav
#WAVNG flute_20.wav
#WAVNH flute_21.wav
#WAVNI flute_22.wav
#WAVNJ flute_23.wav
#WAVNK flute_24.wav
#WAVNL flute_25.wav
#WAVNM flute_26.wav
#WAVNN flute_27.wav
#WAVNO flute_28.wav
#WAVNP flute_29.wav
#WAVNQ flute_30.wav
#WAVNR flute_31.wav
#WAVNS flute_32.wav
#WAVNT flute_33.wav
#WAVNU flute_34.wav
#WAVNV flute_35.wav
#WAVNW flute_36.wav
#WAVNX flute_37.wav
#WAVNY flute_38.wav
#WAVNZ flute_39.wav
#WAVO0 flute_40.wav
#WAVO1 flute_41.wav
#WAVO2 flute_42.wav
#WAVO3 flute_43.wav
#WAVO4 flute_44.wav
#WAVO5 pan_flute_01.wav
#WAVO6 pan_flute_02.wav
#WAVO7 pan_flute_03.wav
#WAVO8 pan_flute_04.wav
#WAVO9 pan_flute_05.wav
#WAVOA pan_flute_06.wav
#WAVOB pan_flute_07.wav
#WAVOC pan_flute_08.wav
#WAVOD pan_flute_09.wav
#WAVOE pan_flute_10.wav
#WAVOF pan_flute_11.wav
#WAVOG pan_flute_12.wav
#WAVOH pan_flute_13.wav
#WAVOI pan_flute_14.wav
#WAVOJ pan_flute_15.wav
#WAVOK pan_flute_16.wav
#WAVOL pan_flute_17.wav
#WAVOM pan_flute_18.wav
#WAVON pan_flute_19.wav
#WAVOO pan_flute_20.wav
#WAVOP pan_flute_21.wav
#WAVOQ pan_flute_22.wav
#WAVOR pan_flute_23.wav
#WAVOS pan_flute_24.wav
#WAVOT pan_flute_25.wav
#WAVOU pan_flute_26.wav
#WAVOV pan_flute_27.wav
#WAVOW pan_flute_28.wav
#WAVOX pan_flute_29.wav
#WAVOY bass_fix.wav
#WAVOZ piano_glitch_01.wav
#WAVP0 piano_glitch_02.wav
#WAVP1 piano_glitch_03.wav
#WAVP2 piano_glitch_04.wav
#WAVP3 piano_glitch_05.wav
#WAVP4 piano_glitch_06.wav
#WAVP5 piano_glitch_07.wav
#WAVP6 piano_glitch_08.wav
#WAVP7 piano_glitch_09.wav
#WAVP8 piano_glitch_10.wav
#WAVP9 piano_glitch_11.wav
#WAVPA piano_glitch_12.wav
#WAVPB piano_glitch_13.wav
#WAVPC piano_glitch_14.wav
#WAVPD introbell_01.wav
#WAVPE introbell_02.wav
#WAVPF introbell_03.wav
#WAVPG introbell_04.wav
#WAVPH introbell_05.wav
#WAVPI introbell_06.wav
#WAVPJ introbell_07.wav
#WAVPK introbell_08.wav
#WAVPL introbell_09.wav
#WAVPM introbell_10.wav
#WAVPN introbell_11.wav
#WAVPO introbell_12.wav
#WAVPP introbell_13.wav
#WAVPQ piano_introlayer_01.wav
#WAVPR piano_introlayer_02.wav
#WAVPS piano_introlayer_03.wav
#WAVPT piano_introlayer_04.wav
#WAVPU piano_introlayer_05.wav
#WAVPV piano_introlayer_06.wav
#WAVPW piano_introlayer_07.wav
#WAVPX piano_introlayer_08.wav
#WAVPY piano_introlayer_09.wav
#WAVPZ piano_introlayer_10.wav
#WAVQ0 piano_introlayer_11.wav
#WAVQ1 piano_introlayer_12.wav
#WAVQ2 piano_introlayer_13.wav
#WAVQ3 piano_introlayer_14.wav
#WAVQ4 piano_introlayer_15.wav
#WAVQ5 piano_introlayer_16.wav
#WAVQ6 piano_introlayer_17.wav
#WAVQ7 piano_introlayer_18.wav
#WAVQ8 piano_introlayer_19.wav
#WAVQ9 piano_introlayer_20.wav
#WAVQA piano_introlayer_21.wav
#WAVQB piano_ostinato_01.wav
#WAVQC piano_ostinato_02.wav
#WAVQD piano_ostinato_03.wav
#WAVQE piano_ostinato_04.wav
#WAVQF piano_ostinato_05.wav
#WAVQG piano_ostinato_06.wav
#WAVQH piano_ostinato_07.wav
#WAVQI piano_ostinato_08.wav
#WAVQJ piano_ostinato_09.wav
#WAVQK piano_ostinato_10.wav
#WAVQL piano_ostinato_11.wav
#WAVQM piano_ostinato_12.wav
#WAVQN piano_ostinato_13.wav
#WAVQO piano_panned_01.wav
#WAVQP piano_panned_02.wav
#WAVQQ piano_panned_03.wav
#WAVQR piano_panned_04.wav
#WAVQS piano_panned_05.wav
#WAVQT piano_panned_06.wav
#WAVQU piano_panned_07.wav
#WAVQV piano_panned_08.wav
#WAVQW piano_panned_09.wav
#WAVQX piano_panned_10.wav
#WAVQY piano_panned_11.wav
#WAVQZ piano_panned_12.wav
#WAVR0 piano_panned_13.wav
#WAVR1 piano_panned_14.wav
#WAVR2 piano_panned_15.wav
#WAVR3 piano_panned_16.wav
#WAVR4 piano_panned_17.wav
#WAVR5 hats_01.wav
#WAVR6 hats_02.wav
#WAVR7 hats_03.wav
#WAVR8 hats_04.wav
#WAVR9 hats_05.wav
#WAVRA hats_06.wav
#WAVRB hats_07.wav
#WAVRC hats_08.wav
#WAVRD hats_09.wav
#WAVRE hats_10.wav
#WAVRF hats_11.wav
#WAVRG hats_12.wav
#WAVRH hats_13.wav
#WAVRI hats_14.wav
#WAVRJ hats_15.wav
#WAVRK hats_16.wav
#WAVRL hats_17.wav
#WAVRM hats_18.wav
#WAVRN hats_19.wav
#WAVRO hats_20.wav
#WAVRP hats_21.wav
#WAVRQ hats_22.wav
#WAVRR hats_23.wav
#WAVRS hats_24.wav
#WAVRT hats_25.wav
#WAVRU hats_26.wav
#WAVRV hats_27.wav
#WAVRW hats_28.wav
#WAVRX hats_29.wav
#WAVRY hats_30.wav
#WAVRZ hats_31.wav
#WAVS0 hats_32.wav
#WAVS1 hats_33.wav
#WAVS2 hats_34.wav
#WAVS3 hats_35.wav
#WAVS4 hats_36.wav
#WAVS5 sticks_1.wav
#WAVS6 sticks_2.wav
#WAVS7 sticks_3.wav
#WAVS8 sticks_4.wav
#WAVS9 sticks_5.wav
#WAVSA sticks_6.wav
#WAVSB sticks_7.wav
#WAVSC sticks_8.wav
#WAVSD sticks_9.wav
#WAVSE amen_think_01.wav
#WAVSF amen_think_02.wav
#WAVSG amen_think_03.wav
#WAVSH amen_think_04.wav
#WAVSI amen_think_05.wav
#WAVSJ amen_think_06.wav
#WAVSK amen_think_07.wav
#WAVSL amen_think_08.wav
#WAVSM amen_think_09.wav
#WAVSN amen_think_10.wav
#WAVSO amen_think_11.wav
#WAVSP amen_think_12.wav
#WAVSQ amen_think_13.wav
#WAVSR amen_think_14.wav
#WAVSS amen_think_15.wav
#WAVST amen_think_16.wav
#WAVSU amen_think_17.wav
#WAVSV amen_think_18.wav
#WAVSW amen_think_19.wav
#WAVSX amen_think_20.wav
#WAVSY amen_think_21.wav
#WAVSZ amen_think_22.wav
#WAVT0 amen_think_23.wav
#WAVT1 amen_think_24.wav
#WAVT2 amen_think_25.wav
#WAVT3 amen_think_26.wav
#WAVT4 amen_think_27.wav
#WAVT5 amen_think_28.wav
#WAVT6 amen_think_29.wav
#WAVT7 amen_think_30.wav
#WAVT8 amen_think_31.wav
#WAVT9 amen_think_32.wav
#WAVTA extraperc_01.wav
#WAVTB extraperc_02.wav
#WAVTC extraperc_03.wav
#WAVTD extraperc_04.wav
#WAVTE extraperc_05.wav
#WAVTF extraperc_06.wav
#WAVTG extraperc_07.wav
#WAVTH extraperc_08.wav
#WAVTI extraperc_09.wav
#WAVTJ extraperc_10.wav
#WAVTK extraperc_11.wav
#WAVTL extraperc_12.wav
#WAVTM extraperc_13.wav
#WAVTN extraperc_14.wav
#WAVTO extraperc_15.wav
#WAVTP extraperc_16.wav
#WAVTQ extraperc_17.wav
#WAVTR extraperc_18.wav
#WAVTS extraperc_19.wav
#WAVTT extraperc_20.wav
#WAVTU extraperc_21.wav
#WAVTV extraperc_22.wav
#WAVTW extraperc_23.wav
#WAVTX extraperc_24.wav
#WAVTY extraperc_25.wav
#WAVTZ extraperc_26.wav
#WAVU0 extraperc_27.wav
#WAVU1 extraperc_28.wav
#WAVU2 extraperc_29.wav
#WAVU3 extraperc_30.wav
#WAVU4 extraperc_31.wav
#WAVU5 extraperc_32.wav
#WAVU6 extraperc_33.wav
#WAVU7 extraperc_34.wav
#WAVU8 extraperc_35.wav
#WAVU9 extraperc_36.wav
#WAVUA extraperc_37.wav
#WAVUB extraperc_38.wav
#WAVUC extraperc_39.wav
#WAVUD extraperc_40.wav
#WAVUE extraperc_41.wav
#WAVUF extraperc_42.wav
#WAVUG extraperc_43.wav
#WAVUH extraperc_44.wav
#WAVUI extraperc_45.wav
#WAVUJ extraperc_46.wav
#WAVUK extraperc_47.wav
#WAVUL extraperc_48.wav
#WAVUM extraperc_49.wav
#WAVUN extraperc_50.wav
#WAVUO extraperc_51.wav
#WAVUP extraperc_52.wav
#WAVUQ extraperc_53.wav
#WAVUR extraperc_54.wav
#WAVUS extraperc_55.wav
#WAVUT extraperc_56.wav
#WAVUU extraperc_57.wav
#WAVUV extraperc_58.wav
#WAVUW extraperc_59.wav
#WAVUX extraperc_60.wav
#WAVUY extraperc_61.wav
#WAVUZ extraperc_62.wav
#WAVV0 extraperc_63.wav
#WAVV1 extraperc_64.wav
#WAVV2 extraperc_65.wav
#WAVV3 extraperc_66.wav
#WAVV4 extraperc_67.wav
#WAVV5 extraperc_68.wav
#WAVV6 extraperc_69.wav
#WAVV7 extraperc_70.wav
#WAVV8 extraperc_71.wav
#WAVV9 extraperc_72.wav
#WAVVA extraperc_73.wav
#WAVVB extraperc_74.wav
#WAVVC extraperc_75.wav
#WAVVD extraperc_76.wav
#WAVVE extraperc_77.wav
#WAVVF extraperc_78.wav
#WAVVG extraperc_79.wav
#WAVVH extraperc_80.wav
#WAVVI extraperc_81.wav
#WAVVJ extraperc_82.wav
#WAVVK extraperc_83.wav
#WAVVL extraperc_84.wav
#WAVVM extraperc_85.wav
#WAVVN extraperc_86.wav
#WAVVO extraperc_87.wav
#WAVVP extraperc_88.wav
#WAVVQ extraperc_89.wav
#WAVVR extraperc_90.wav
#WAVVS piano_samplefix_1.wav
#WAVVT piano_samplefix_2.wav
#WAVVU piano_adlib_1.wav
#WAVVV piano_adlib_2.wav
#WAVVW piano_adlib_3.wav
#WAVVX piano_adlib_4.wav
#WAVVY the_world_of_candy_01.wav
#WAVVZ the_world_of_candy_02.wav
#WAVW0 the_world_of_candy_03.wav
#WAVW1 the_world_of_candy_04.wav
#WAVW2 the_world_of_candy_05.wav
#WAVW3 the_world_of_candy_06.wav
#WAVW4 the_world_of_candy_07.wav
#WAVW5 the_world_of_candy_08.wav
#WAVW6 the_world_of_candy_09.wav
#WAVW7 the_world_of_candy_10.wav
#WAVW8 the_world_of_candy_11.wav
#WAVW9 vox_1.wav
#WAVWA vox_2.wav
#WAVWB impact_01.wav
#WAVWC impact_02.wav
#WAVWD impact_03.wav
#WAVWE impact_04.wav
#WAVWF impact_05.wav
#WAVWG impact_06.wav
#WAVWH impact_07.wav
#WAVWI impact_08.wav
#WAVWJ impact_09.wav
#WAVWK impact_10.wav
#WAVWL impact_11.wav
#WAVWM impact_12.wav
#WAVWN impact_13.wav
#WAVWO impact_14.wav
#WAVWP cymbal_1.wav
#WAVWQ cymbal_2.wav
#WAVWR cymbal_3.wav
#WAVWS sub_fix_01.wav
#WAVWT sub_fix_02.wav
#WAVWU sub_fix_03.wav
#WAVWV sub_fix_04.wav
#WAVWW sub_fix_05.wav
#WAVWX sub_fix_06.wav
#WAVWY sub_fix_07.wav
#WAVWZ sub_fix_08.wav
#WAVX0 sub_fix_09.wav
#WAVX1 sub_fix_10.wav
#WAVX2 sub_fix_11.wav
#WAVX3 sub_fix_12.wav
#WAVX4 sub_fix_13.wav
#WAVX5 sub_fix_14.wav
#WAVX6 sub_fix_15.wav
#WAVX7 sub_fix_16.wav
#WAVX8 sub_fix_17.wav
#WAVX9 sub_fix_18.wav
#WAVXA sub_fix_19.wav
#WAVXB sub_fix_20.wav
#WAVXC sub_fix_21.wav
#WAVXD sub_fix_22.wav
#WAVXE sub_fix_23.wav
#WAVXF sub_fix_24.wav
#WAVXG sub_fix_25.wav
#WAVXH sub_fix_26.wav
#WAVXI sub_fix_27.wav
#WAVXJ sub_fix_28.wav
#WAVXK sub_fix_29.wav
#WAVXL sub_fix_30.wav
#WAVXM sub_fix_31.wav
#WAVXN sub_fix_32.wav
#WAVXO sub_fix_33.wav
#WAVXP bass_nokey_2.wav
#WAVXQ bass_intro_1.wav
#WAVXR bass_intro_2.wav
#WAVXS bass_intro_3.wav
#WAVXT bass_intro_4.wav
#WAVXU bass_intronokey_1.wav
#WAVXV bass_intronokey_2.wav
#WAVXW bass_intronokey_3.wav
#WAVXX bass_intronokey_4.wav

#BMP01 _bga.wmv

#BPM01 55.75
#BPM02 111.5
#BPM03 446
#BPM04 2230223
#BPM05 4906

#STOP01 240000

#SCROLL01 0.5
#SCROLL02 1
#SCROLL03 0.1
#SCROLL04 0.2
#SCROLL05 0.3
#SCROLL06 0.7

*---------------------- MAIN DATA FIELD

#00101:00000000000000000000000000010000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00W90000
#00104:01
#001SC:01

#00202:0.234375
#00201:00
#00201:00
#00201:XQ
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:WB
#00203:00000000DF
#00208:010000000200000000000000000000
#00213:XU
#00215:K3

#00302:0.234375
#00308:000000000000000000000000000300

#00402:0.234375

#00502:0.234375

#00602:0.234375
#00601:00
#00601:00
#00601:XR
#00603:00000000DF
#00608:010000000200000000000000000000
#00613:XV
#00615:K3

#00702:0.234375
#00708:000000000000000000000000000300

#00802:0.234375

#00902:0.234375

#01002:0.234375
#01001:00
#01001:00
#01001:XS
#01003:00000000DF
#01008:010000000200000000000000000000
#01013:XW
#01015:K3

#01102:0.234375
#01108:000000000000000000000000000300

#01202:0.234375

#01302:0.234375

#01402:0.125
#01401:00
#01401:00
#01401:XT
#01408:04
#01409:01
#01413:XX
#01415:K4

#01502:0.125
#01501:00
#01501:00
#01501:XT
#01509:01
#01513:XX
#01515:K5

#01602:0.125
#01601:00
#01601:00
#01601:XT
#01609:01
#01613:XX
#01615:K6

#01702:0.125
#01701:00
#01701:00
#01701:XT
#01709:01
#01713:XX
#01715:K7

#01802:0.125
#01801:00
#01801:00
#01801:XT
#01809:01
#01813:XX
#01815:K8

#01902:0.375
#01901:00
#01901:00
#01901:XT
#01903:00DF00
#01909:01
#01913:XX
#01915:K9
#019SC:000200

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:WC
#02012:KA
#02014:PQ
#02058:00PD0000000000PD

#02111:000000PS
#02112:PR
#02114:KB
#02115:000000KC
#02119:00000000000000000000000000PF0000
#02158:00PE000000PE0000

#02212:PT
#02218:KD
#02254:00PG0000000000PG

#02311:PU
#02312:00PV
#02314:KE
#02315:00KF
#02358:00PH00000000PH000000000000000000
#02359:000000000000000000PI00000000PI00

#02402:0.5
#02411:PW
#02413:KG
#02455:00PJ00PJ

#02502:0.125
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:PX
#02513:KH
#02515:TA

#02602:0.125
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:PY
#02613:KI
#02615:TA

#02702:0.125
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:PZ
#02713:KJ
#02715:TA

#02802:0.125
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:Q0
#02813:KK
#02815:TA

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00PK0000000000000000000000000000
#02916:000000000000KMKN
#02953:KL00000000KL0000
#02955:Q100000000Q10000

#03002:0.125
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:PL
#03001:Q2
#03012:KO
#03018:TA

#03102:0.125
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:Q3
#03112:KP
#03114:00TA
#03118:TA

#03202:0.125
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:Q4
#03212:KQ
#03218:TA

#03302:0.125
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:Q5
#03312:VS
#03318:TA

#03402:0.5
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:Q6
#03452:VT0000VT
#03458:TA0000TA

#03511:000000Q800000000
#03512:Q700000000000000000000KT00000000
#03514:KR00000000000000000000PO00000000
#03515:000000KS00000000
#03518:00PM00000000000000000000Q9000000
#03519:00000000000000PN0000000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:KU00KVKW
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00PD000000000000
#03601:00
#03601:00
#03601:QOQPQQQR
#03611:MQMQ0000
#03613:05060000
#03615:00000008
#03618:0000000000000009
#03619:PQ07

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:KXKYKZL0L100L2L3
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000PE00000000000000000000PF0000
#03701:00
#03701:00
#03701:QOQPQQQR
#03712:0000MQMQ00000000
#03713:PR0000PS
#03714:00000C0D00000000
#03715:0A00000F
#03718:000B00000000000G
#03719:000E

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:L4L5L600
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00PG000000000000
#03801:00
#03801:00
#03801:QOQPQQQR
#03811:MQMQ0000
#03813:05060000
#03815:00000008
#03818:0000000000000009
#03819:PT07

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:L7L80000L900LA00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00PH00000000000000PI000000000000
#03901:00
#03901:00
#03901:QOQPQQQR
#03912:0000MQMQ00000000
#03913:PU
#03914:00000C0D00000000
#03915:0A00000F
#03918:000B00000E00000G
#03919:00PV

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:LB000000LC00LDLE
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00PJ000000000000
#04001:0000000000PY0000
#04001:00
#04001:QOQPQQQR
#04011:MQMQ0000
#04013:0H0I00PZ
#04014:PW000000PX0000Q0
#04015:0000000K
#04018:000000000000000L
#04019:000J

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:LF00LHLILJ00LKLL
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00PK0000000000000000000000000000
#04101:00
#04101:00
#04101:QOQPQQQR
#04112:0000MQMQ00000000
#04113:Q1000O0P00000000
#04114:00LG000000000000
#04115:0M00000R
#04118:000N00000000000S
#04119:000Q

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:LMLNLOLPLQ00LR00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:PL
#04201:00
#04201:00
#04201:QOQPQQQR
#04211:MQMQ0000
#04212:00Q6
#04213:0T0U0000
#04215:00000V0W
#04218:00Q300Q500000000
#04219:Q2Q40000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:LS0000LT00000000LU000000LV000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00PM0000000000PN000000PP00000000
#04301:Q70000Q80000QA00
#04301:00
#04301:QSQTQUQVQWQXQYQZ
#04313:0X0Y000011001200
#04315:00000Z1000000000

#04402:0.25
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:LW
#04408:02
#04411:MR
#04414:FD
#04416:WP
#04419:13

#04502:0.25
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:LXLY
#04511:MR
#04519:14

#04602:0.25
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:LZ0000M0
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:TBTCTDTE
#04614:FE
#04618:15

#04702:0.25
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00M1
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:TFTGTHTI
#04713:1617

#04802:0.25
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:M2M3
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:TJTKTLTM
#04814:FF
#04818:1819

#04902:0.25
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:M4
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:TNTOTPTQ
#04911:MRMR
#04913:1A1B

#05002:0.25
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:M5M60000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:TRTSTTTU
#05014:FG
#05018:1C

#05102:0.25
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:M7M8
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:TVTWTXTY
#05114:1D1E

#05202:0.25
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:M9
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:TZU0U1U2
#05211:MR
#05214:FH
#05219:13

#05302:0.25
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:MAMB
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:U3U4U5U6
#05311:MR
#05319:14

#05402:0.25
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:MC
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:U7U8U9UA
#05414:FI
#05418:15

#05502:0.25
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00MD
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:UBUCUDUE
#05514:1617

#05602:0.25
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:MEMF
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:UFUGUHUI
#05612:1819
#05614:FJ

#05702:0.25
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:UJUKULUM
#05711:MRMR
#05719:1A1B

#05802:1.8125
#05801:02
#05803:DF
#05808:0000000000000005000000000000000000000000000000000000000000

#05902:0.0625
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:WA
#05903:DF
#059SC:03

#06002:0.0625
#060SC:04

#06102:0.0625
#061SC:05

#06202:0.0625
#062SC:01

#06302:0.0625
#063SC:06

#06402:0.0625
#064SC:02

#06502:0.0625

#06602:0.0625

#06701:XP
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:R5R6R7R8R9RARBRCRDRERFRGRHRIRJRK
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:WP
#06711:MS0000MS0000MS00
#06712:00000000MW00000000WS00WS00000000
#06713:0000WS00WS0000WS00000000MW000000
#06714:0000000000WS00WS
#06715:00WS00WS00000000WS00000000WS0000
#06716:WD
#06718:00000000QP00000000000000QR0000WS
#06719:QO00000000WS0000QQ00000000000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:RLRMRNRORPRQRRRSRTRURVRWRXRYRZS0
#06811:MS00000000MS00MS
#06812:00000000MW000000WS00000000MW0000
#06813:00WS00WS0000WS0000000000MW0000WS
#06814:000000000000000000WS000000000000
#06815:0000WS0000WS00WS000000WS00WS0000
#06818:00QP00QR
#06819:QOWSQQWS

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:R5R6R7R8R9RARBRCRDRERFRGRHRIRJRK
#06911:MSMS0000MS000000
#06912:0000MW0000MW00WS
#06913:000000WS00WS000000000000WS000000
#06914:00000000000000WS00WS00WS000000WS
#06915:00WS0000WS0000000000000000WS0000
#06918:0000QPWS00WSQR00
#06919:QOQQ

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:RLRMRNRORPRQRRRSRTRURVRWRXRYRZS0
#07011:MSMSMSMT
#07012:00000000000000000000000000MT0000
#07013:MWMWMWMW
#07014:000000WS000000WS000000WS0000MT00
#07015:00WS00WS00WS0000
#07018:00WS000000WS000000WS0000000000MT
#07019:QOQPQQQR

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:R5R6R7R8R9RARBRCRDRERFRGRHRIRJRK
#07111:MS0000MS0000MS00
#07112:00000000MW00000000WS00000000WS00
#07113:00WS00WS000000WS00000000MW000000
#07114:0000000000WS00000000WS0000WS0000
#07115:0000WS0000000000WS0000WS000000WS
#07118:00QP00QR
#07119:QOWSQQ00

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:RLRMRNRORPRQRRRSRTRURVRWRXRYRZS0
#07211:MS00000000MS00MS
#07212:00000000MW0000MW00000000MW000000
#07213:00WS00WS0000000000WS0000WS0000WS
#07214:0000000000WS00WS000000WS00000000
#07215:0000WS0000000000WS00000000WS0000
#07218:0000QPWS0000QR00
#07219:QOWSQQ00

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:R5R6R7R8R9RARBRCRDRERFRGRHRIRJRK
#07311:MSMSMS0000MS0000
#07312:000000MW
#07313:00000000MW0000WS0000MW00WS000000
#07314:00WS00WS00000000000000000000WS00
#07315:000000000000WS0000WS0000QR000000
#07318:00000000QP000000WS000000000000WS
#07319:QO00000000WS0000QQ0000WS00WS0000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:RLRMRNRORPRQRRRSRTRURVRWRXRYRZS0
#07411:MSMSMSMT
#07412:00000000000000000000000000MT0000
#07413:MWMWMWMW
#07414:000000WS000000WS000000WS0000MT00
#07415:0000WS000000WS000000WS00000000MT
#07418:00WS000000WS000000WS000000000000
#07419:QOQPQQQR

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:R5R6R7R8R9RARBRCRDRERFRGRHRIRJRK
#07511:MS0000MS0000MS00
#07512:00000000MW00000000WT00000000WT00
#07513:00WT0000000000WT00000000MW000000
#07514:00000000WT0000000000WT00000000WT
#07515:0000WT0000WT0000WT00000000WT0000
#07516:WE
#07518:QO0000WT00000000QQ0000WT00000000
#07519:00QP00QR

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:RLRMRNRORPRQRRRSRTRURVRWRXRYRZS0
#07611:MS00000000MS00MS
#07612:00000000MW000000WT00000000MW0000
#07613:00WT00WT0000MW00
#07614:00000000WT00000000WT000000WT00WT
#07615:00WT000000WT00WT00000000WT000000
#07618:QO0000WT00000000QQ0000WT00000000
#07619:00QP00QR

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:R5R6R7R8R9RARBRCRDRERFRGRHRIRJRK
#07711:MSMS0000MS000000
#07712:00000000MW00WT000000MW0000WT00WT
#07713:00WT00000000000000000000WT000000
#07714:000000WT00WT000000WT00000000WT00
#07715:00000000000000WT000000WT00000000
#07718:QOWTQQ00
#07719:0000QP0000WTQR00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:RLRMRNRORPRQRRRSRTRURVRWRXRYRZS0
#07811:MSMSMSMT
#07812:00WT000000WT000000WT0000000000MT
#07813:00WT00WT00WT0000
#07814:000000WT000000WT000000WT0000MT00
#07815:MWMWMWMW
#07818:00000000000000000000000000MT0000
#07819:QOQPQQQR

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:R5R6R7R8R9RARBRCRDRERFRGRHRIRJRK
#07911:MS0000MS0000MS00
#07912:0000MW00WUWU0000
#07913:00WU000000WU000000000000MW0000WU
#07914:000000WU000000WU00WU00000000WU00
#07915:0000WU0000000000000000WU00000000
#07918:R0000000WU000000R200000000WU0000
#07919:00R100R3

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:RLRMRNRORPRQRRRSRTRURVRWRXRYRZS0
#08011:MS00000000MS00MS
#08012:00000000MW0000MW00000000MW000000
#08013:0000WU0000000000WU000000000000WU
#08014:00000000WU00WU00000000WU00WU0000
#08015:00WU00WU0000000000WU0000WU000000
#08018:R000000000WU0000R200000000000000
#08019:00000000R10000WU00000000R3000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:R5R6R7R8R9RARBRCRDRERFRGRHRIRJRK
#08111:MSMSMS0000MS0000
#08112:000000WU0000MW00
#08113:0000MW0000MW00WU
#08114:0000000000WU00WU00000000WU000000
#08115:00WU00WU0000000000WU000000WU0000
#08118:R000000000000000R20000WU000000WU
#08119:00R1WUR3

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:RLRMRNRORPRQRRRSRTRURVRWRXRYRZS0
#08211:MSMSMSMT
#08212:00WU000000WU000000WU0000000000MT
#08213:00WU00WU00WU0000
#08214:000000WU000000WU000000WU0000MT00
#08215:MWMWMWMW
#08218:00000000000000000000000000MT0000
#08219:R0R1R2R3

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:OZ
#08301:00
#08301:00
#08301:QBQCQDQE
#08301:00
#08301:R5R6R7R8R9RARBRCRDRE00RGRHRI00RK
#08301:00
#08301:00
#08301:UN
#08301:00
#08301:00
#08301:00
#08301:WF
#08311:MS0000MS0000MS00
#08312:0000MW0000RF00RJ
#08313:0000WS0000WS000000000000MW000000
#08314:000000WS0000000000000000QR000000
#08315:00WS0000WS000000QQ00000000000000
#08316:WP
#08318:00QP0000
#08319:QO
#08359:000000WV00WVWWWW

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:QBQCQDQE
#08401:00
#08401:RLRM00RORPRQ00RSRTRU00RWRXRYRZS0
#08401:00
#08401:00
#08401:UO
#08401:000000VU
#08411:MS00000000MS00MS
#08412:00000000MW0000000000RV0000MW0000
#08413:00RN00RR0000MW00
#08414:00QP00QR
#08415:QOQQ
#08459:WX0000WX

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:QBQCQDQE
#08501:00
#08501:R5R6R7R8R9RARBRCRDRERFRGRHRIRJRK
#08501:00
#08501:00
#08501:UN
#08511:MSMS0000MS000000
#08512:0000MW0000MW00WS
#08513:00WS000000WS000000000000WS000000
#08514:000000WS000000WS0000WS0000WS00WS
#08515:000000WS00000000
#08518:00000000QP00000000WS0000QR000000
#08519:QO000000WS000000QQ0000WS00000000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:P0
#08601:00
#08601:00
#08601:QBQCQDQE
#08601:QOQPQQQR
#08601:RLRMRNRORPRQRRRSRTRURVRWRXRYRZS0
#08601:00
#08601:00
#08601:UN
#08611:MSMS
#08612:00000000MS00000000000000MT0000MT
#08613:MW000000MW0000MT
#08614:00MW00MW
#08615:WY0000X1X20000X5
#08618:0000WZ00X00000000000X30000MT0000
#08619:000000X4

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:QBQCQDQE
#08701:00
#08701:R5R6R7R8R9RARBRCRDRE00RGRHRI00RK
#08701:00
#08701:00
#08701:UO
#08711:MS0000MS0000MS00
#08712:0000MW0000RF00RJ
#08713:00WS0000QP00000000000000MW000000
#08714:000000WS00000000QQ00000000000000
#08715:0000WS0000WS000000000000QR000000
#08716:WP
#08718:00WS0000
#08719:QO
#08759:000000WV00WVWWWW

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:QBQCQDQE
#08801:00
#08801:RLRM00RORPRQ00RSRTRU00RWRXRY00S0
#08801:00
#08801:00
#08801:UN
#08801:00VU0000
#08811:MS00000000MS0000
#08812:00000000MW0000MW00000000MW000000
#08813:00RN0000000000MS
#08814:QO0000RR00RV0000
#08815:00QPQQQR
#08818:00000000000000RZ
#08859:WX0000WX

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:P1
#08901:00
#08901:00
#08901:QBQCQDQE
#08901:00QPQQQR
#08901:R5R600R8R9RA00RC00RE00RGRHRIRJRK
#08901:00
#08901:00
#08901:UO
#08911:MS0000MS0000MS00
#08912:X600001J
#08913:00R700X700RF0000
#08914:QO00001H0000X800
#08915:0000000000000000RD0000000000001M
#08918:000000001G00000000001I00001K0000
#08919:1F0000RB0000001L

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:QBQCQDQE
#09001:QOQPQQQR
#09001:RLRMRNRORPRQRRRS00RU00RW00RYRZS0
#09001:00
#09001:00
#09001:UO
#09011:00MS0000MS000000
#09012:0000XA1V
#09013:00X900000000MT00
#09014:1N0000001R00000000001U0000MT0000
#09015:0000001Q000000000000RV000000MT00
#09018:001O0000001S0000RT000000000000MT
#09019:001P001T0000RX00

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:P2
#09101:00
#09101:00
#09101:QFQGQHQI
#09101:00
#09101:R5R6R7R8R9RARBRCRDRE00RGRHRI00RK
#09111:MS0000MS0000MS00
#09112:0000MW0000RF00RJ
#09113:000000WT00000000QQ000000MW000000
#09114:0000WT0000WT000000000000QR000000
#09115:00WT0000QP0000000000000000000000
#09116:WE
#09119:QOWT0000
#09158:000000XB00XBXCXC

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:QFQGQHQI
#09201:00
#09201:RLRM00RORPRQ00RSRTRURVRWRXRYRZS0
#09201:00
#09201:00
#09201:00
#09201:000000VV
#09211:MS00000000MS00MS
#09212:00000000MW0000000000000000MW0000
#09213:QO00QQMW
#09214:00QP0000
#09215:00RN00RR0000QR00
#09258:XD0000XD

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:QFQGQHQI
#09301:00
#09301:R5R6R7R8R9RARBRCRDRERFRGRHRIRJRK
#09311:MSMS0000MS000000
#09312:0000MW0000MW00WT
#09313:000000WT0000WT0000000000WT000000
#09314:00000000000000WT0000WT0000000000
#09315:00WT000000WT000000WT000000WT0000
#09318:QO000000WT000000QQ0000WT000000WT
#09319:00QP00QR

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:P3
#09401:00
#09401:00
#09401:QFQGQHQI
#09401:QOQPQQQR
#09401:RLRMRNRORPRQRRRSRTRURVRWRXRYRZS0
#09411:MSMS
#09412:00000000MS00000000000000MT0000MT
#09413:MW000000MW0000XL
#09414:00MW00MW
#09415:XE0000XHXI0000MT
#09418:0000XF00XG0000000000XJ0000MT0000
#09419:000000XK

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:QJQKQLQM
#09501:00
#09501:R5R6R7R8R9RARBRCRDRE00RGRHRI00RK
#09511:MS0000MS0000MS00
#09512:0000MW00R2RF00RJ
#09513:00WU000000WU000000000000MW000000
#09514:00WU0000
#09515:00WU000000000000
#09516:WP
#09518:R00000WU0000000000000000R3000000
#09519:00R10000
#09555:000000XM00XMXNXN

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:QJQKQLQN
#09601:00
#09601:RLRM00RORPRQ00RSRTRU00RWRXRY00S0
#09601:00
#09601:00
#09601:00
#09601:00VW0000
#09611:MS00000000MS00MS
#09612:00000000MW0000MW00000000MW000000
#09613:R00000RR000000RZ
#09614:00RN000000RV0000
#09618:00R1R2R3
#09655:XO000000000000XO

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:MS
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:R0R1R2R3
#09701:00
#09701:00
#09701:SESFSGSHSISJ0000SMSNSOSPSQSR0000
#09711:1W000000000000002400000000290000
#09712:0000001Z000000000000002700000000
#09713:000000220000002A
#09714:001X0000000000000025000000000000
#09715:00200028
#09716:WG
#09718:00001Y0000000023000000000000002B
#09719:00000000002100000000260000000000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:R0R1R2R3
#09801:00
#09801:00
#09801:SUSVSWSXSYSZ0000T2T3T4T5T6T70000
#09811:00000000002H000000000000002P0000
#09812:2C2K
#09813:0000002F000000000000002N00000000
#09814:002D000000002I000000000000002Q00
#09815:000000002G000000002L000000000000
#09818:000000000000002J000000002O000000
#09819:00002E000000000000002M000000002R

#09901:00
#09901:00
#09901:AL
#09901:FK0000FL00000000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:QOQPQQQR
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:WQ
#09915:00000000000000FN
#09916:WH
#09919:000000FM
#09952:MX

#10001:00
#10001:00
#10001:00
#10001:00FP00FR00FT00FV
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:QOQPQQQR
#10014:FO0000FU
#10015:00FQ0000
#10019:00FS

#10101:00
#10101:00
#10101:00
#10101:00000000G0G10000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:QOQPQQQR
#10114:000000FZ00000000
#10115:00FY0000
#10118:FWFX0000000000G3
#10119:000000G2

#10201:00
#10201:00
#10201:00
#10201:00G500G700G900GB
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:QOQPQQQR
#10214:G4
#10215:00G600GA
#10218:00AM0000
#10219:00G8
#10252:000000MX00000000
#10253:00000000MY0000MY

#10301:00
#10301:00
#10301:AN
#10301:00000000GGGH0000
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:QOQPQQQR
#10314:000000GF00000000
#10315:0000GE00000000GJ
#10318:GCGD000000000000
#10319:000000GI
#10352:MZ000000000000MZ

#10401:00
#10401:00
#10401:00
#10401:00GL00GN00GP00GR
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:QOQPQQQR
#10412:000000000000000000000000000000N2
#10413:00000000000000N1
#10414:GK
#10415:000000GQ
#10418:00GM0000
#10419:00GO
#10451:N00000N0

#10501:00
#10501:00
#10501:00
#10501:00000000GWGX0000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:QOQPQQQR
#10514:000000GV00000000
#10515:00GU0000
#10518:GSGT0000000000GZ
#10519:000000GY
#10551:N3

#10601:00
#10601:00
#10601:00
#10601:00H100H3000000H7
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:QOQPQQQR
#10613:00H4
#10614:H00000AP
#10615:0000AO0000H50000
#10618:000000H6
#10619:00H20000
#10651:00000000000000N3

#10701:00
#10701:00
#10701:AQ
#10701:00000000GWGX0000
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:R0R1R2R3
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:WI
#10714:MG0000GY
#10715:00000000MH0000GZ
#10716:P4
#10718:GSGT000000000000
#10719:0000GUGV00000000
#10752:N4

#10801:00
#10801:00
#10801:00
#10801:00H100H3000000H7
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:R0R1R2R3
#10814:00H20000
#10815:000000H6
#10818:MI00000000H50000
#10819:H0H4
#10852:000000N400000000
#10853:00000000N50000N5

#10901:00
#10901:00
#10901:00
#10901:00000000GWGX0000
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:R0R1R2R3
#10914:000000GV0000GY00
#10915:GSGT0000000000GZ
#10918:00GU0000
#10919:MJ
#10951:N6000000000000N6

#11001:00
#11001:00
#11001:00
#11001:H0H100H300H500H7
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:R0R1R2R3
#11015:00H200H6
#11018:MKH4
#11019:00AR00AS
#11053:N7000000000000N7

#11101:00
#11101:00
#11101:00
#11101:GS000000GWGX0000
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:R0R1R2R3
#11114:MLGT00000000GY00
#11115:00000000MM0000GZ
#11118:AT00GUGV00000000
#11152:N8000000000000N8

#11201:00
#11201:00
#11201:00
#11201:H0H1000000H500H7
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:R0R1R2R3
#11213:000000H6
#11214:00H20000
#11215:000000H300000000
#11218:MNH4
#11251:N9000000000000N9

#11301:00
#11301:00
#11301:00
#11301:GS000000GWGX0000
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:R0R1R2R3
#11314:00GU0000
#11315:AUGT000000000000
#11318:000000GV000000GZ
#11319:MO0000GY
#11352:NA

#11401:00
#11401:00
#11401:00
#11401:00H1H2H3H4H5H6H7
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:R0R1R2R3
#11414:00O50000
#11415:H0O6
#11418:000000O7
#11419:MP
#11452:00000000000000NA

#11501:03
#11501:00
#11501:AL
#11501:H8H9HAHBHCHDHEHF
#11501:00
#11501:MGMH
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:QOQPQQQR
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:WQ
#11511:2S2T0000
#11512:002U
#11514:NB0000000000002W
#11516:WC
#11518:0000002V
#11519:O8

#11601:00
#11601:00
#11601:00
#11601:HGHHHIHJHKHLHMHN
#11601:00
#11601:MI
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:QOQPQQQR
#11611:00002Z3000000000
#11612:0000000000000033
#11613:0031
#11614:002Y000000003200
#11615:00NC
#11618:2X
#11619:00O9

#11701:00
#11701:00
#11701:00
#11701:H8H9HAHBHCHDHEHF
#11701:00
#11701:MJ
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:QOQPQQQR
#11711:0000363700000000
#11712:0035000000000000
#11713:000000003800003A
#11714:34
#11715:ND000039
#11719:OA

#11801:00
#11801:00
#11801:00
#11801:HGHHHIHJHKHLHMHN
#11801:00
#11801:MK
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:QOQPQQQR
#11811:003D0000
#11812:0000003E
#11813:003C000000000000
#11814:00NE
#11815:3B
#11818:00000000AM00000000000000000000OD
#11819:OB000000000000OC

#11901:00
#11901:00
#11901:AN
#11901:H8H9HAHBHCHDHEHF
#11901:00
#11901:MLMM
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:QOQPQQQR
#11911:3F3G0000
#11912:003H
#11913:NF
#11914:0000003I
#11915:OE
#11918:000000000000003J
#11919:00OF

#12001:00
#12001:00
#12001:00
#12001:HGHHHIHJHKHLHMHN
#12001:00
#12001:MN
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:QOQPQQQR
#12011:003M0000
#12012:003L000000003O00
#12013:3K3N
#12015:OG
#12018:00OH
#12019:NG000000000000NH

#12101:00
#12101:00
#12101:00
#12101:H8H9HAHBHCHDHEHF
#12101:00
#12101:MO
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:QOQPQQQR
#12111:3P3Q0000
#12112:003R
#12113:000000000000003T
#12114:OI
#12115:0000003S
#12118:NI

#12201:00
#12201:00
#12201:00
#12201:HGHHHIHJHKHLHMHN
#12201:00
#12201:MP
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:QOQPQQQR
#12211:003W0000
#12212:003X
#12213:003V00000000003Z
#12214:0000003Y
#12215:3UOJ
#12218:000000AP
#12219:00AO0000

#12301:00
#12301:00
#12301:AQ
#12301:H8H9HAHBHCHDHEHF
#12301:00
#12301:MGMH
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:R0R1R2R3
#12301:00
#12301:00
#12301:00
#12301:UPUQURUSUTUUUVUWUXUYUZV0V1V2V3V4
#12301:00
#12301:00
#12301:00
#12301:WI
#12311:402T0000
#12312:002U
#12313:000000000000002W
#12315:NJ00002V
#12316:P5
#12319:OK

#12401:00
#12401:00
#12401:00
#12401:HGHHHIHJHKHLHMHN
#12401:00
#12401:MI
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:R0R1R2R3
#12401:00
#12401:00
#12401:00
#12401:V5V6V7V8V9VAVBVCUPUQURUSUTUUUVUW
#12411:00002Z3000000000
#12412:0000000000000033
#12413:002Y000031000000
#12414:00000032
#12415:2XNK
#12419:00OL

#12501:00
#12501:00
#12501:00
#12501:H8H9HAHBHCHDHEHF
#12501:00
#12501:MJ
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:R0R1R2R3
#12501:00
#12501:00
#12501:00
#12501:UXUYUZV0V1V2V3V4V5V6V7V8V9VAVBVC
#12511:0000363700000000
#12512:0035000000000000
#12513:00003839
#12514:NL
#12518:340000000000000000000000000000ON
#12519:OM0000000000003A

#12601:00
#12601:00
#12601:00
#12601:HGHHHIHJHKHLHMHN
#12601:00
#12601:MK
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:R0R1R2R3
#12601:00
#12601:00
#12601:00
#12601:UPUQURUSUTUUUVUWUXUYUZV0V1V2V3V4
#12611:003D0000
#12612:003C000000003E00
#12614:3B0000AS
#12615:NM
#12618:00AR0000

#12701:00
#12701:00
#12701:AT
#12701:H8H9HAHBHCHDHEHF
#12701:00
#12701:MLMM
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:R0R1R2R3
#12701:00
#12701:00
#12701:00
#12701:V5V6V7V8V9VAVBVCVD00VE00VF00VG00
#12711:3F3G0000
#12714:000000003H00003J
#12715:NN
#12718:0000OP3I
#12719:OO

#12801:00
#12801:00
#12801:00
#12801:HGHHHIHJHKHLHMHN
#12801:00
#12801:MN
#12801:00
#12801:00
#12801:NO
#12801:00
#12801:00
#12801:OQOR
#12801:00
#12801:00
#12801:R0R100R3
#12811:VHVJR2VN
#12813:3H3HVL3J
#12815:003H003H003I003I
#12819:00VI00VK00VM00VO

#12912:OS
#12914:NP
#12916:WJ

#13101:00000043000000000000000000000000
#13101:00000000000000000047004700000000
#13101:00
#13101:00
#13101:00
#13101:00
#13101:MSMSMSMS
#13101:00
#13101:00
#13101:00
#13101:P6
#13101:00
#13101:00
#13101:00
#13101:00
#13101:S1S2S3S4S1S2S3S4
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:WR
#13111:I44446AW
#13112:004200450048004A
#13113:AVAVAWIG
#13114:00I5000000I9000000ID000000IH0000
#13115:00I600IA00IE00II
#13116:WK
#13118:000000I7000000IB000000IF000000IJ
#13119:41I8IC49

#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:MS
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:S1S2S3S4S1S2S3S4
#13201:00
#13201:00
#13201:00
#13201:000000VU
#13211:AX00MS00MS00MSMS
#13212:0000000000004C000000004G00004K00
#13213:IK00000000004B00000000004B000000000000000000000000000043000000000000000000000000000000004L000000
#13214:0000000000000000000000000000000000000000004D0000000000000000000000000000000000004J00000000000000
#13215:0000000000000000000000000000004F0000004I0000004M
#13218:00004E4H
#13219:4B00AX00AX00AYAY

#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:S1S2S300S100S3S4
#13311:MSMSMSMS
#13312:004O00S400S20000
#13313:0044
#13314:0047000000004A000000004Q00000000
#13315:00004A00004P0000
#13318:4N00004R
#13319:AXAXAXAX

#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00S2S300S1S20000
#13411:MS00MSMS00MSMSMS
#13412:490000490000494U
#13413:00000043000000004T00440000000000
#13414:00000000000000000000000000000043
#13415:00004S00440000000043000000000000
#13418:S10000S40000S3S4
#13419:AZ00AYAZ00AYAYAY

#13501:00
#13501:4V00004X000000505152000000000000
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00MS00MS
#13501:00
#13501:00
#13501:00
#13501:P6
#13501:00
#13501:00
#13501:00
#13501:00
#13501:S1S2S3S4S1S2S3S4
#13511:MS4YAW54
#13512:004W004Z00530055
#13513:AVAVITAW
#13514:000000IO000000IS000000IW000000J0
#13515:00IN00IR00IV00IZ
#13518:00IM000000IQ000000IU000000IY0000
#13519:ILIPMSIX

#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:MS
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:S1S2S3S4S1S2S3S4
#13601:00
#13601:00
#13601:00
#13601:00VU0000
#13611:B000MS00MS00MTMT
#13612:00570058000049B1
#13613:J10000005900B15C
#13614:00000000000000000000005B00000000
#13615:00004B00005A0000
#13618:56000000000000000043000000MT00MT
#13619:00000000B0000000B000000000B100B1

#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:S1S2S3S4S1S2S3S4
#13711:MSMSMSMS
#13712:5D000000000000000000005J000000000000000000MS0000
#13713:B000000000000000000000005G000000000000005I0000000000005L0000000000000000440000000000000000000000
#13714:000000MS0000005O
#13715:005E0000000000005K005M0000000000
#13718:000000000000B2000000005N0000B200
#13719:005FB25HB000B200

#13801:0000005V
#13801:0000000000000000000000000000005T
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:S1S2S3S4S1S2S3S4
#13811:MS00MSMS00MS00MT
#13812:000000000000004300000000MS000000
#13813:5P0000000000000000005S00000000MT
#13814:00005R5S5T00B25S
#13815:00005Q00000000000000005S000000B1
#13818:0000000000000000005U00000000B100
#13819:B0000000B200B0000000B200005S0000

#13901:00
#13901:0000000000000000000000000000000000000000600061000000000000000000000000000000000000000000004D0000
#13901:00
#13901:00
#13901:00
#13901:00
#13901:MSMSMSMS
#13901:00
#13901:00
#13901:00
#13901:P6
#13901:00
#13901:00
#13901:00
#13901:00
#13901:S1S2S3S4S1S2S3S4
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:WE
#13911:AVAVAWAW
#13912:5W5Y4B4B
#13913:005X005Z004B004C
#13914:J2J6JAJE
#13915:00J3000000J7000000JB000000JF0000
#13918:00J400J800JC00JG
#13919:000000J5000000J9000000JD000000JH

#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:MS
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:S1S2S3S4S1S2S3S4
#14001:00
#14001:00
#14001:00
#14001:000000VV
#14011:B3MSMSMS
#14012:62000000000000MS
#14013:00005300000000005R0000430000B400
#14014:JI00006400005T00
#14015:000054000000005U
#14018:006300000000000000005S00005U005S
#14019:00B3B3B4

#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:S1S2S300S100S300
#14111:MSMSMSMS
#14112:006600S400S20000
#14113:00440044
#14114:65000000004400S4
#14115:00000043000000006800000000000000
#14118:0000006700000067
#14119:B3B3B3B3

#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:S1S2S3S4S1S2S3S4
#14211:MS00MSMS00MS00MS
#14212:00006DMS
#14213:4P006700006F005O
#14214:006A000000004500
#14215:0000006B00006C00006E004300000000
#14218:006900000000000000000000B4000000
#14219:B300B4B500B400B4

#14301:00
#14301:00000000000000000000004300430000
#14301:0000000000000000000000000000B7B8
#14301:00
#14301:00
#14301:00
#14301:MS000000MS000000MS000000MS00MTMT
#14301:00
#14301:00
#14301:00
#14301:P6
#14301:00
#14301:00
#14301:00
#14301:00
#14301:S1S2S3S4S1S2S3S4
#14311:AVAVAWB6
#14312:6G44496J
#14313:000000JM000000JQ000000JU000000JY
#14314:00JL00JP00JT00JX
#14315:00JK000000JO000000JS000000JW0000
#14318:JJJNJRJV
#14319:006H0044006I0049

#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:B9
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:S1S2S300S1S2S3S4
#14401:00
#14401:00
#14401:00
#14401:00VW0000
#14411:MSMSMSMS
#14412:6K00000000004400004300000000MS00
#14413:00004400000000000000006O006Q0000
#14414:000000000000000000006N000000006S
#14415:006L0000440000006M00000000006R00
#14418:JZ0000S400006PBA
#14419:00B9B9BA

#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:S1S2S3S4S1S2S300
#14511:MS00MS000044MS00
#14512:006T00MS00MS006Y
#14513:0000006WMS000000
#14514:0000006U004300000043000000000043
#14515:00000000BA0000S4
#14518:49006VBA6X004900
#14519:B900BA0000BAB900

#14601:00
#14601:000000000000000045006D7071007200
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:S1S2S3S4S1S2S3S4
#14611:MS0045MS00000000
#14612:0000MS000000BA0000BB00BB00MT00BB
#14613:0000BA000000000000MT00MT00BB00MT
#14615:0000MS00MTMTMTMT
#14618:6Z00BA45BBBBBBBB
#14619:BA44000000000000

#14701:00
#14701:00000000000000000043007900000043
#14701:00
#14701:00
#14701:00
#14701:00
#14701:MSMSMSMS
#14701:00
#14701:00
#14701:00
#14701:P7
#14701:00
#14701:00
#14701:QBQCQDQE
#14701:00
#14701:S1S2S3S4S1S2S3S4
#14701:00
#14701:00
#14701:UN
#14701:00
#14701:00
#14701:00
#14701:00
#14701:WR
#14711:I4I8ICIG
#14712:00I5000000I9000000ID000000IH0000
#14713:00I600IA00IE00II
#14714:000000I7000000IB000000IF000000IJ
#14715:AVAVAWAW
#14716:WF
#14718:007400760078007B
#14719:7375777A

#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:MS
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:QBQCQDQE
#14801:00
#14801:S1S2S3S4S1S2S3S4
#14801:00
#14801:00
#14801:UO
#14801:000000VU
#14811:K0MSMSMS
#14812:007D000000007I000000007M0000MS00
#14813:00007G00007M0049
#14814:00007E000000007J00000000007O0000
#14815:AX000000007H0000007L00007N000000
#14818:0000007F000000007K0000000000AY00
#14819:7CAXAXAY

#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:P8
#14901:00
#14901:00
#14901:QBQCQDQE
#14901:00
#14901:S100S3S400S2S3S4
#14901:00
#14901:00
#14901:UN
#14911:MS0000MS0000MS00
#14912:BCS1
#14913:0000000000BD0000000000007T000000
#14914:0000S20000000000000000BE0000007W
#14915:7P0000000000000000000000007U0000
#14918:0000007R00000000
#14919:00007Q00007S007V

#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:QBQCQDQE
#15001:00
#15001:S1S2S3S4S100S300
#15001:00
#15001:00
#15001:UN
#15011:00MS0000MS00MS00
#15012:00BF0000000000BG000000BH00000000
#15013:0000008000000000000000000000BI00
#15014:00000083000000S4
#15015:007Z000000S20000
#15018:7X000000008200000000000085000000
#15019:007Y0000810000000000840000000000

#15101:00
#15101:860000870000000089008A008B00000000000000000000008D00000000000000000000008F00000000000000008H0000
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:P9
#15101:00
#15101:00
#15101:QBQCQDQE
#15101:00
#15101:S1S2S3S4S1S2S3S4
#15101:00
#15101:00
#15101:UO
#15111:MSMSMSMS
#15112:000000IO000000IS000000IW000000J0
#15113:00IN00IR00IV00IZ
#15114:00IM000000IQ000000IU000000IY0000
#15115:ILIPITIX
#15118:0088008C008E008G
#15119:AVAVAWAW

#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:QBQCQDQE
#15201:00
#15201:S1S2S3S4S1S2S3S4
#15201:00
#15201:00
#15201:UN
#15201:00VU0000
#15211:MS00MS00MS00MTMT
#15212:008J000000008O0000000000B100B100
#15213:8I008M00008Q8R49
#15214:00008K00008N00000000000000000000
#15215:J18P
#15218:0000008L000000000000000000MT00MT
#15219:B0000000B0000000B000000000B100B1

#15301:00
#15301:8S0000000000008X008Z000091000093
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:QBQCQDQE
#15301:00
#15301:S1S2S3S4S100S3S4
#15301:00
#15301:00
#15301:UO
#15311:MS00MS008Y0000MS
#15312:B08T00MS009000B2
#15313:00VZB200MS00MS00
#15314:0000W0B200000000
#15315:VY0000W1B000B292
#15318:0000008U00000000W2000000W3000000
#15319:00008V8W00S20000

#15401:00
#15401:0000009B
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:QBQCQDQE
#15401:00
#15401:S1S2S3S4S1S2S3S4
#15401:00
#15401:00
#15401:UO
#15411:000000009600MS000000MS0000MT0000
#15412:940000B000B200MT
#15413:0000950000970000990000000000B100
#15414:MS000000MS000000W6000000MT0000MT
#15415:000000980000B200
#15418:B000B200MS9A0000
#15419:W4000000W500000000000000W70000B1

#15501:00
#15501:49000043440000009D43000049000043
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:PA
#15501:00
#15501:00
#15501:QFQGQHQI
#15501:00
#15501:S1S2S3S4S1S2S3S4
#15501:00
#15501:00
#15501:00
#15501:00
#15501:W8
#15501:00
#15501:WE
#15511:J2J6JAJE
#15512:00J3000000J7000000JB000000JF0000
#15513:00J400J800JC00JG
#15514:000000J5000000J9000000JD000000JH
#15515:AVAVAWAW
#15518:MSMSMSMS
#15519:009C00490044009E

#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:QFQGQHQI
#15601:00
#15601:S1S2S3S4S100S3S4
#15601:00
#15601:00
#15601:00
#15601:000000VV
#15611:K1MSMSMS
#15612:00000000009H00004B0000000000MS00
#15613:00000043000000000000000000000000000000009J0000000000000000000000000000004B0000000000000000000000
#15614:00009G0000S2004C
#15615:B3004F0000009I0000004B000000004D
#15618:4E00000000000000009F0000000000000000000000009K00000000000000000000000000000000000000B40000000000
#15619:MSB3B3B4

#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:PB
#15701:00
#15701:00
#15701:QFQGQHQI
#15701:00
#15701:S100S3S400S2S300
#15711:MS0000MS0000MS00
#15712:00S20000S10000S4
#15713:BJ00000000000000000000BL00000000
#15714:0000000000BK0000000000000000009U
#15715:009M00009P00009T
#15718:000000009N00000000009Q00009S0000
#15719:9L00009O00009R00

#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:QFQGQHQI
#15801:00
#15801:S1S200S4S1S2S3S4
#15811:00MS0000000000MS
#15812:00000000S30000BN00000000MS000000
#15813:9V000000MSMS00BP
#15814:009X00BO
#15815:00BM0000000000009Z00A10000000000
#15818:0000009Y000000A3
#15819:00009W000000000000A00000A2000000

#15901:00
#15901:A40000000000000000430000A60000430000000000430000A800A900AA000000AC00AD00490000000000490000000000
#15901:00
#15901:00
#15901:00
#15901:00
#15901:0000000000000000000000000000MTMT
#15901:00
#15901:00
#15901:00
#15901:PC
#15901:00
#15901:00
#15901:QJQKQLQM
#15901:00
#15901:S1S2S3S4S1S2S3S4
#15911:OYOYAWB6
#15912:000000JM000000JQ000000JU000000JY
#15913:00JL00JP00JT00JX
#15914:00JK000000JO000000JS000000JW0000
#15915:JJJNJRJV
#15918:MS000000MS000000MS000000MS0000B8
#15919:00A500A700AB00B7

#16001:00
#16001:AE
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:QJQKQLQN
#16001:00
#16001:S1S2S3S4S1S2S3S4
#16001:00
#16001:00
#16001:00
#16001:00VW0000
#16011:B9B9B9BA
#16012:00000043000000000000AI000000BA00
#16013:008J000000008P0000000000AJ000000
#16014:MSAGAH00
#16015:K200AF00004300000000007M0000AK00
#16018:00000000000000MS
#16019:00MSMSMS

#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:0000000000SJ00000000000000SR0000
#16111:MS
#16112:SESG0000SMSO0000
#16114:00SF00SH0000000000SN00SP00000000
#16115:00000000000000SL00000000000000ST
#16116:WL
#16118:00SI00SQ
#16119:000000SK000000SS

#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:0000000000SZ000000T3000000T70000
#16201:00
#16201:000000000000000000000000000000T9
#16211:00SV00SX000000000000000000000000
#16212:000000T000T40000
#16213:SUSW000000000000
#16214:00000000000000T1000000T500000000
#16215:00000000000000T8
#16218:00SYT2T6

#16301:04
#16301:00
#16301:BQ
#16301:HO
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:QOQPQQQR
#16301:00
#16301:S50000S7
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:WQ
#16301:CD
#16311:MU0000MV
#16313:MX
#16314:000000HP0000HQ00
#16316:WM
#16318:0000000000S60000
#16319:CE

#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:QOQPQQQR
#16401:00
#16401:00S8
#16412:000000HU
#16414:00HR000000000000
#16415:0000000000HT0000
#16419:00HS

#16501:00
#16501:00
#16501:BR
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:QOQPQQQR
#16501:00
#16501:S90000SB
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:CF
#16511:MV0000MV
#16514:HO
#16515:000000HP0000HQ00
#16518:CG
#16519:0000000000SA0000

#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:QOQPQQQR
#16601:00
#16601:00SC
#16601:00
#16601:000000VP00000000
#16612:00BS0000
#16613:0000000000HT0000
#16614:00HS
#16615:00HR000000SD0000
#16618:00MY
#16619:000000HU

#16701:00
#16701:00
#16701:BT
#16701:HO
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:QOQPQQQR
#16701:00
#16701:S50000S7
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:CH
#16711:MV0000MV
#16713:MZ
#16714:0000000000S60000
#16715:CI
#16718:000000HP0000HQ00

#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:QOQPQQQR
#16801:00
#16801:00S8
#16811:00HS
#16813:N000000000HT0000
#16815:000000HU
#16818:0000HR000000000000000000000000N2
#16819:00000000000000N1

#16901:00
#16901:00
#16901:BU
#16901:HO
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:QOQPQQQR
#16901:00
#16901:S90000SB
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:CJ
#16911:MV0000MV
#16914:CK
#16915:N300000000SA0000
#16919:000000HP0000HQ00

#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:QOQPQQQR
#17001:00
#17001:00SC
#17001:00
#17001:00000000000000VQ
#17011:00MV
#17012:000000BW
#17013:0000BV0000HT0000
#17015:0000000000SD0000
#17018:00HS
#17019:00HR00000000HU00

#17101:00
#17101:00
#17101:BX
#17101:HO
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:R0R1R2R3
#17101:00
#17101:S50000S7
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:WP
#17101:CL
#17111:MV0000MV
#17112:0000000000S60000
#17113:CM
#17114:000000HP0000HQ00
#17115:N4
#17116:P4

#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:R0R1R2R3
#17201:00
#17201:00S8
#17212:00HS
#17214:00HR000000HT0000
#17218:00N5
#17219:000000HU

#17301:00
#17301:00
#17301:00
#17301:HO
#17301:00
#17301:00
#17301:00
#17301:00
#17301:00
#17301:00
#17301:00
#17301:00
#17301:00
#17301:00
#17301:R0R1R2R3
#17301:00
#17301:S90000SB
#17301:00
#17301:00
#17301:00
#17301:00
#17301:00
#17301:00
#17301:00
#17301:CL
#17311:MV0000MV
#17313:CM00000000SA0000
#17315:000000HP0000HQ00
#17318:N6

#17401:00
#17401:00
#17401:00BY00BZ
#17401:00
#17401:00
#17401:00
#17401:00
#17401:00
#17401:00
#17401:00
#17401:00
#17401:00
#17401:00
#17401:00
#17401:R0R1R2R3
#17401:00
#17401:00SC
#17401:00
#17401:000000VR00000000
#17412:0000000000SD0000
#17414:0000000000HT0000
#17415:00HR000000000000
#17418:00HS
#17419:N70000HU

#17501:00
#17501:00
#17501:C0
#17501:HO
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:R0R1R2R3
#17501:00
#17501:S50000S7
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:CH
#17511:MV0000MV
#17514:CI00000000S60000
#17518:N80000HP0000HQ00

#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:R0R1R2R3
#17601:00
#17601:00S8
#17612:00HS
#17613:N9
#17615:0000000000HT0000
#17618:00HR000000000000
#17619:000000HU

#17701:00
#17701:00
#17701:C1
#17701:HO
#17701:00
#17701:00
#17701:00
#17701:00
#17701:00
#17701:00
#17701:00
#17701:00
#17701:00
#17701:00
#17701:R0R1R2R3
#17701:00
#17701:S90000SB
#17701:00
#17701:00
#17701:00
#17701:00
#17701:00
#17701:00
#17701:00
#17701:CN
#17711:MV
#17712:000000MV
#17713:CO
#17715:0000000000SA0000
#17718:NA
#17719:000000HP0000HQ00

#17801:00
#17801:00
#17801:00
#17801:00000000HSHTHU00
#17801:00
#17801:00
#17801:00
#17801:00
#17801:00
#17801:00
#17801:00
#17801:00
#17801:00
#17801:00
#17801:R0R1R2R3
#17801:00
#17801:00SC
#17801:00
#17801:00
#17801:00
#17801:00
#17801:00
#17801:00
#17801:00
#17801:00CP
#17811:00MV
#17813:00CQ
#17814:0000O50000SD0000
#17815:00O6
#17818:000000O7
#17819:00HR000000000000

#17901:00
#17901:00
#17901:C2
#17901:HV0000HW0000HX00
#17901:00
#17901:00
#17901:MV0000MV0000MV00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:QOQPQQQR
#17901:00
#17901:S500000000S6S700
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:WQ
#17901:CD
#17901:CE
#17911:CR
#17912:00CV
#17913:00CS000000CW0000
#17915:NQCT00CX
#17916:WC
#17918:000000CU00000000
#17919:O8000000000000CT

#18001:00
#18001:00
#18001:00
#18001:00HY0000HZI0I1I2
#18001:00
#18001:00
#18001:000000MV
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:QOQPQQQR
#18001:00
#18001:00S8
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:CYCY
#18011:CZNR
#18012:00D00000D3000000
#18014:0000D100000000CT
#18015:000000D200000000
#18018:000000D4
#18019:00O9

#18101:00
#18101:00
#18101:C3
#18101:HV0000HW0000HX00
#18101:00
#18101:00
#18101:MV0000MV0000MV00
#18101:00
#18101:00
#18101:00
#18101:00
#18101:00
#18101:00
#18101:00
#18101:QOQPQQQR
#18101:00
#18101:S900000000SASB00
#18101:00
#18101:00
#18101:00
#18101:00
#18101:00
#18101:00
#18101:00
#18101:CF
#18101:CG
#18101:00
#18101:D6
#18111:NSDA
#18112:000000D900000000
#18113:D5000000000000DD
#18114:00D80000
#18115:00D700000000DC00
#18118:0000000000DB0000
#18119:OA

#18201:00
#18201:00
#18201:00C40000
#18201:00HY0000HZI0I1I2
#18201:00
#18201:00
#18201:0000000000MVMV00
#18201:00
#18201:00
#18201:00
#18201:00
#18201:00
#18201:00
#18201:00
#18201:QOQPQQQR
#18201:00
#18201:00000000SCSD0000
#18201:00
#18201:000000VP00000000
#18211:OB
#18212:D800000000000000NT000000000000OD
#18213:000000CW
#18214:00D60000000000DH
#18215:00000000000000OC
#18218:0000DE0000DG0000
#18219:000000DF00000000

#18301:00
#18301:00
#18301:C5
#18301:HV0000HW0000HX00
#18301:00
#18301:00
#18301:MV0000MV0000MV00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:QOQPQQQR
#18301:00
#18301:S500000000S6S700
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:CH
#18301:CI
#18301:CT
#18301:00
#18301:DJ
#18311:OE
#18312:00DL
#18313:00DK000000DM0000
#18315:00DJ00D4
#18318:NU0000CW00000000
#18319:DI000000OF0000DN

#18401:00
#18401:00
#18401:00
#18401:00HY0000HZI0I1I2
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:QOQPQQQR
#18401:00
#18401:00S8
#18411:OG000000000000DV
#18412:00DQ00DU
#18413:NV00000000DT0000
#18414:00DP00DR0000MV00
#18418:DOOH
#18419:00000000DS0000NW

#18501:00
#18501:00
#18501:C6
#18501:HV0000HW0000HX00
#18501:00
#18501:00
#18501:MV0000MV
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:QOQPQQQR
#18501:00
#18501:S900000000SASB00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:CJ
#18501:CK
#18501:DW
#18501:00
#18501:DY
#18501:DZ
#18511:0000000000CT0000
#18512:NXE10000
#18513:000000DZ
#18514:DX0000CZ00000000
#18515:00E0000000000000
#18518:OIE2
#18519:00000000000000E3

#18601:00
#18601:00
#18601:00C700C8
#18601:00HY0000HZI0I1I2
#18601:00
#18601:00
#18601:00MV000000MVMV00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:QOQPQQQR
#18601:00
#18601:00000000SCSD0000
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:DR
#18601:E4
#18601:E5
#18611:00OJ
#18612:00E60000000000EB
#18613:000000EA
#18614:00E70000
#18615:D400000000E90000
#18618:000000DP00000000
#18619:00E8

#18701:00
#18701:00
#18701:C9
#18701:HV0000HW0000HX00
#18701:00
#18701:00
#18701:MV0000MV0000MV00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:R0R1R2R3
#18701:00
#18701:S500000000S6S700
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:WP
#18701:CL
#18701:CM
#18701:DI
#18701:00
#18701:ED
#18701:EE
#18711:EC0000EJ
#18712:000000EG00000000
#18713:00EF0000000000DP
#18714:00EH
#18715:NY
#18716:P5
#18718:00ED0000
#18719:OK00000000EI0000

#18801:00
#18801:00
#18801:00
#18801:00HY0000HZI0I1I2
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:R0R1R2R3
#18801:00
#18801:00S8
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:E8EM
#18811:00NZ
#18812:0000EK00000000E3
#18813:0000000000EN0000
#18814:00DR00EL00000000
#18815:000000EO
#18818:DF00D4MV
#18819:00OL

#18901:00
#18901:00
#18901:00
#18901:HV0000HW0000HX00
#18901:00
#18901:00
#18901:MV0000MV0000MV00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:R0R1R2R3
#18901:00
#18901:S900000000SASB00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:CL
#18901:CM
#18911:EC
#18912:0000000000D00000
#18913:00EP000000000000
#18914:OM0000EQ
#18915:0000CS00000000EI
#18918:000000000000EJ0000000000000000ON
#18919:O0D4

#19001:00
#19001:00
#19001:00CA00CB
#19001:00HY0000HZI0I1I2
#19001:00
#19001:00
#19001:0000000000MVMV00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:R0R1R2R3
#19001:00
#19001:00000000SCSD0000
#19001:00
#19001:000000VP00000000
#19011:00EI000000000000
#19012:00ER0000
#19013:O10000EI00000000
#19014:0000000000D20000
#19018:00000000ES0000E3
#19019:CZ0000EO

#19101:00
#19101:00
#19101:CC
#19101:HV0000HW0000HX00
#19101:00
#19101:00
#19101:MV0000MV0000MV00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:R0R1R2R3
#19101:00
#19101:S500000000S6S700
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:CH
#19101:CI
#19101:CT
#19101:00
#19101:EI
#19101:ET
#19111:O2
#19112:DH0000EV00000000
#19113:0000EI00OU0000EY
#19114:00EU000000000000
#19115:OTD4
#19118:0000000000EW0000
#19119:000000EX

#19201:00
#19201:00
#19201:00
#19201:00HY0000HZI0I1I2
#19201:00
#19201:00
#19201:000000MV
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:R0R1R2R3
#19201:00
#19201:00S8
#19211:00EZ000000000000
#19212:CT00000000F100O3
#19214:00EK00D2
#19215:000000D100000000
#19218:OV000000F00000F2
#19219:00OW

#19301:00
#19301:00
#19301:00
#19301:I3
#19301:00
#19301:00
#19301:MV
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:WN
#19301:00
#19301:F3
#19301:F4
#19301:F5
#19301:F6
#19301:F7
#19301:F8
#19311:O4
#19314:OX
#19319:F9

#19414:00000000000000FB
#19415:FA
#19418:000000000000000000000000000000FC

#19511:R4
#19513:WO
#19516:WQ
#19519:VX

