*---------------------- HEADER FIELD

#PLAYER 1
#GENRE sampled neurobreaks
#TITLE the world of periwinkle
#SUBTITLE [5k very hard]
#ARTIST OfficialAz3
#SUBARTIST mov: ! Å~ i
#BPM 223
#PLAYLEVEL 7
#DIFFICULTY 4
#RANK 1
#TOTAL 550
#STAGEFILE _stagefile.png
#BANNER _banner.png
#BACKBMP _backbmp.png
#PREVIEW _preview.wav
#LNOBJ 05
#BASE 36

*---------------------- DEFINITION FIELD

#WAV01 nokey_1.wav
#WAV02 nokey_2.wav
#WAV03 nokey_3.wav
#WAV04 nokey_4.wav
#WAV05 amen_001.wav
#WAV06 amen_002.wav
#WAV07 amen_003.wav
#WAV08 amen_004.wav
#WAV09 amen_005.wav
#WAV0A amen_006.wav
#WAV0B amen_007.wav
#WAV0C amen_008.wav
#WAV0D amen_009.wav
#WAV0E amen_010.wav
#WAV0F amen_011.wav
#WAV0G amen_012.wav
#WAV0H amen_013.wav
#WAV0I amen_014.wav
#WAV0J amen_015.wav
#WAV0K amen_016.wav
#WAV0L amen_017.wav
#WAV0M amen_018.wav
#WAV0N amen_019.wav
#WAV0O amen_020.wav
#WAV0P amen_021.wav
#WAV0Q amen_022.wav
#WAV0R amen_023.wav
#WAV0S amen_024.wav
#WAV0T amen_025.wav
#WAV0U amen_026.wav
#WAV0V amen_027.wav
#WAV0W amen_028.wav
#WAV0X amen_029.wav
#WAV0Y amen_030.wav
#WAV0Z amen_031.wav
#WAV10 amen_032.wav
#WAV11 amen_033.wav
#WAV12 amen_034.wav
#WAV13 amen_035.wav
#WAV14 amen_036.wav
#WAV15 amen_037.wav
#WAV16 amen_038.wav
#WAV17 amen_039.wav
#WAV18 amen_040.wav
#WAV19 amen_041.wav
#WAV1A amen_042.wav
#WAV1B amen_043.wav
#WAV1C amen_044.wav
#WAV1D amen_045.wav
#WAV1E amen_046.wav
#WAV1F amen_047.wav
#WAV1G amen_048.wav
#WAV1H amen_049.wav
#WAV1I amen_050.wav
#WAV1J amen_051.wav
#WAV1K amen_052.wav
#WAV1L amen_053.wav
#WAV1M amen_054.wav
#WAV1N amen_055.wav
#WAV1O amen_056.wav
#WAV1P amen_057.wav
#WAV1Q amen_058.wav
#WAV1R amen_059.wav
#WAV1S amen_060.wav
#WAV1T amen_061.wav
#WAV1U amen_062.wav
#WAV1V amen_063.wav
#WAV1W amen_064.wav
#WAV1X amen_065.wav
#WAV1Y amen_066.wav
#WAV1Z amen_067.wav
#WAV20 amen_068.wav
#WAV21 amen_069.wav
#WAV22 amen_070.wav
#WAV23 amen_071.wav
#WAV24 amen_072.wav
#WAV25 amen_073.wav
#WAV26 amen_074.wav
#WAV27 amen_075.wav
#WAV28 amen_076.wav
#WAV29 amen_077.wav
#WAV2A amen_078.wav
#WAV2B amen_079.wav
#WAV2C amen_080.wav
#WAV2D amen_081.wav
#WAV2E amen_082.wav
#WAV2F amen_083.wav
#WAV2G amen_084.wav
#WAV2H amen_085.wav
#WAV2I amen_086.wav
#WAV2J amen_087.wav
#WAV2K amen_088.wav
#WAV2L amen_089.wav
#WAV2M amen_090.wav
#WAV2N amen_091.wav
#WAV2O amen_092.wav
#WAV2P amen_093.wav
#WAV2Q amen_094.wav
#WAV2R amen_095.wav
#WAV2S amen_096.wav
#WAV2T amen_097.wav
#WAV2U amen_098.wav
#WAV2V amen_099.wav
#WAV2W amen_100.wav
#WAV2X amen_101.wav
#WAV2Y amen_102.wav
#WAV2Z amen_103.wav
#WAV30 amen_104.wav
#WAV31 amen_105.wav
#WAV32 amen_106.wav
#WAV33 amen_107.wav
#WAV34 amen_108.wav
#WAV35 amen_109.wav
#WAV36 amen_110.wav
#WAV37 amen_111.wav
#WAV38 amen_112.wav
#WAV39 amen_113.wav
#WAV3A amen_114.wav
#WAV3B amen_115.wav
#WAV3C amen_116.wav
#WAV3D amen_117.wav
#WAV3E amen_118.wav
#WAV3F amen_119.wav
#WAV3G amen_120.wav
#WAV3H amen_121.wav
#WAV3I amen_122.wav
#WAV3J amen_123.wav
#WAV3K amen_124.wav
#WAV3L amen_125.wav
#WAV3M amen_126.wav
#WAV3N amen_127.wav
#WAV3O amen_128.wav
#WAV3P amen_129.wav
#WAV3Q amen_130.wav
#WAV3R amen_131.wav
#WAV3S amen_132.wav
#WAV3T amen_133.wav
#WAV3U amen_134.wav
#WAV3V amen_135.wav
#WAV3W amen_136.wav
#WAV3X amen_137.wav
#WAV3Y amen_138.wav
#WAV3Z amen_139.wav
#WAV40 amen_140.wav
#WAV41 amen_141.wav
#WAV42 amen_142.wav
#WAV43 amen_143.wav
#WAV44 amen_144.wav
#WAV45 amen_145.wav
#WAV46 amen_146.wav
#WAV47 amen_147.wav
#WAV48 amen_148.wav
#WAV49 amen_150.wav
#WAV4A amen_151.wav
#WAV4B amen_152.wav
#WAV4C amen_155.wav
#WAV4D amen_156.wav
#WAV4E amen_157.wav
#WAV4F amen_159.wav
#WAV4G amen_160.wav
#WAV4H amen_161.wav
#WAV4I amen_162.wav
#WAV4J amen_163.wav
#WAV4K amen_164.wav
#WAV4L amen_165.wav
#WAV4M amen_166.wav
#WAV4N amen_167.wav
#WAV4O amen_169.wav
#WAV4P amen_173.wav
#WAV4Q amen_174.wav
#WAV4R amen_175.wav
#WAV4S amen_177.wav
#WAV4T amen_181.wav
#WAV4U amen_185.wav
#WAV4V amen_187.wav
#WAV4W amen_188.wav
#WAV4X amen_189.wav
#WAV4Y amen_190.wav
#WAV4Z amen_191.wav
#WAV50 amen_192.wav
#WAV51 amen_193.wav
#WAV52 amen_194.wav
#WAV53 amen_195.wav
#WAV54 amen_196.wav
#WAV55 amen_197.wav
#WAV56 amen_198.wav
#WAV57 amen_199.wav
#WAV58 amen_201.wav
#WAV59 amen_202.wav
#WAV5A amen_204.wav
#WAV5B amen_205.wav
#WAV5C amen_207.wav
#WAV5D amen_208.wav
#WAV5E amen_209.wav
#WAV5F amen_210.wav
#WAV5G amen_211.wav
#WAV5H amen_212.wav
#WAV5I amen_213.wav
#WAV5J amen_214.wav
#WAV5K amen_215.wav
#WAV5L amen_216.wav
#WAV5M amen_217.wav
#WAV5N amen_218.wav
#WAV5O amen_220.wav
#WAV5P amen_221.wav
#WAV5Q amen_222.wav
#WAV5R amen_223.wav
#WAV5S amen_224.wav
#WAV5T amen_226.wav
#WAV5U amen_227.wav
#WAV5V amen_230.wav
#WAV5W amen_234.wav
#WAV5X amen_235.wav
#WAV5Y amen_236.wav
#WAV5Z amen_237.wav
#WAV60 amen_238.wav
#WAV61 amen_239.wav
#WAV62 amen_245.wav
#WAV63 amen_246.wav
#WAV64 amen_249.wav
#WAV65 amen_257.wav
#WAV66 amen_258.wav
#WAV67 amen_261.wav
#WAV68 amen_262.wav
#WAV69 amen_267.wav
#WAV6A amen_268.wav
#WAV6B amen_269.wav
#WAV6C amen_271.wav
#WAV6D amen_272.wav
#WAV6E amen_273.wav
#WAV6F amen_274.wav
#WAV6G amen_278.wav
#WAV6H amen_279.wav
#WAV6I amen_283.wav
#WAV6J amen_285.wav
#WAV6K amen_288.wav
#WAV6L amen_289.wav
#WAV6M amen_293.wav
#WAV6N amen_295.wav
#WAV6O amen_296.wav
#WAV6P amen_297.wav
#WAV6Q amen_298.wav
#WAV6R amen_299.wav
#WAV6S amen_300.wav
#WAV6T amen_302.wav
#WAV6U amen_303.wav
#WAV6V amen_304.wav
#WAV6W amen_306.wav
#WAV6X amen_307.wav
#WAV6Y amen_311.wav
#WAV6Z amen_313.wav
#WAV70 amen_319.wav
#WAV71 amen_320.wav
#WAV72 amen_321.wav
#WAV73 amen_322.wav
#WAV74 amen_323.wav
#WAV75 amen_324.wav
#WAV76 amen_325.wav
#WAV77 amen_326.wav
#WAV78 amen_328.wav
#WAV79 amen_329.wav
#WAV7A amen_330.wav
#WAV7B amen_331.wav
#WAV7C amen_333.wav
#WAV7D amen_334.wav
#WAV7E amen_335.wav
#WAV7F amen_336.wav
#WAV7G amen_337.wav
#WAV7H amen_338.wav
#WAV7I amen_339.wav
#WAV7J amen_340.wav
#WAV7K amen_341.wav
#WAV7L amen_342.wav
#WAV7M amen_343.wav
#WAV7N amen_345.wav
#WAV7O amen_346.wav
#WAV7P amen_348.wav
#WAV7Q amen_349.wav
#WAV7R amen_350.wav
#WAV7S amen_351.wav
#WAV7T amen_352.wav
#WAV7U amen_353.wav
#WAV7V amen_354.wav
#WAV7W amen_355.wav
#WAV7X amen_356.wav
#WAV7Y amen_357.wav
#WAV7Z amen_358.wav
#WAV80 amen_359.wav
#WAV81 amen_360.wav
#WAV82 amen_361.wav
#WAV83 amen_362.wav
#WAV84 amen_363.wav
#WAV85 amen_364.wav
#WAV86 amen_365.wav
#WAV87 amen_366.wav
#WAV88 amen_367.wav
#WAV89 amen_368.wav
#WAV8A amen_369.wav
#WAV8B amen_370.wav
#WAV8C amen_371.wav
#WAV8D amen_372.wav
#WAV8E amen_373.wav
#WAV8F amen_374.wav
#WAV8G amen_375.wav
#WAV8H amen_376.wav
#WAV8I amen_377.wav
#WAV8J amen_378.wav
#WAV8K amen_379.wav
#WAV8L amen_380.wav
#WAV8M amen_381.wav
#WAV8N amen_382.wav
#WAV8O amen_383.wav
#WAV8P amen_384.wav
#WAV8Q amen_385.wav
#WAV8R amen_386.wav
#WAV8S amen_388.wav
#WAV8T amen_389.wav
#WAV8U amen_390.wav
#WAV8V amen_391.wav
#WAV8W amen_392.wav
#WAV8X amen_393.wav
#WAV8Y amen_394.wav
#WAV8Z amen_395.wav
#WAV90 amen_396.wav
#WAV91 amen_397.wav
#WAV92 amen_398.wav
#WAV93 amen_399.wav
#WAV94 amen_400.wav
#WAV95 amen_401.wav
#WAV96 amen_402.wav
#WAV97 amen_403.wav
#WAV98 amen_404.wav
#WAV99 amen_405.wav
#WAV9A amen_406.wav
#WAV9B amen_407.wav
#WAV9C amen_409.wav
#WAV9D amen_413.wav
#WAV9E amen_417.wav
#WAV9F amen_422.wav
#WAV9G amen_423.wav
#WAV9H amen_424.wav
#WAV9I amen_425.wav
#WAV9J amen_426.wav
#WAV9K amen_427.wav
#WAV9L amen_433.wav
#WAV9M amen_434.wav
#WAV9N amen_435.wav
#WAV9O amen_436.wav
#WAV9P amen_437.wav
#WAV9Q amen_438.wav
#WAV9R amen_439.wav
#WAV9S amen_440.wav
#WAV9T amen_441.wav
#WAV9U amen_442.wav
#WAV9V amen_443.wav
#WAV9W amen_444.wav
#WAV9X amen_445.wav
#WAV9Y amen_446.wav
#WAV9Z amen_447.wav
#WAVA0 amen_448.wav
#WAVA1 amen_449.wav
#WAVA2 amen_450.wav
#WAVA3 amen_451.wav
#WAVA4 amen_452.wav
#WAVA5 amen_453.wav
#WAVA6 amen_455.wav
#WAVA7 amen_457.wav
#WAVA8 amen_459.wav
#WAVA9 amen_460.wav
#WAVAA amen_461.wav
#WAVAB amen_462.wav
#WAVAC amen_463.wav
#WAVAD amen_464.wav
#WAVAE amen_467.wav
#WAVAF amen_469.wav
#WAVAG amen_471.wav
#WAVAH amen_474.wav
#WAVAI amen_475.wav
#WAVAJ amen_477.wav
#WAVAK amen_478.wav
#WAVAL bass_306.wav
#WAVAM bass_307.wav
#WAVAN bass_308.wav
#WAVAO bass_309.wav
#WAVAP bass_310.wav
#WAVAQ bass_311.wav
#WAVAR bass_312.wav
#WAVAS bass_313.wav
#WAVAT bass_314.wav
#WAVAU bass_315.wav
#WAVAV bass_316.wav
#WAVAW bass_317.wav
#WAVAX bass_318.wav
#WAVAY bass_319.wav
#WAVAZ bass_320.wav
#WAVB0 bass_321.wav
#WAVB1 bass_322.wav
#WAVB2 bass_323.wav
#WAVB3 bass_324.wav
#WAVB4 bass_325.wav
#WAVB5 bass_326.wav
#WAVB6 bass_327.wav
#WAVB7 bass_328.wav
#WAVB8 bass_329.wav
#WAVB9 bass_330.wav
#WAVBA bass_331.wav
#WAVBB bass_332.wav
#WAVBC bass_340.wav
#WAVBD bass_341.wav
#WAVBE bass_342.wav
#WAVBF bass_343.wav
#WAVBG bass_344.wav
#WAVBH bass_345.wav
#WAVBI bass_346.wav
#WAVBJ bass_347.wav
#WAVBK bass_348.wav
#WAVBL bass_349.wav
#WAVBM bass_350.wav
#WAVBN bass_351.wav
#WAVBO bass_352.wav
#WAVBP bass_353.wav
#WAVBQ bass_354.wav
#WAVBR bass_355.wav
#WAVBS bass_356.wav
#WAVBT bass_357.wav
#WAVBU bass_358.wav
#WAVBV bass_359.wav
#WAVBW bass_360.wav
#WAVBX bass_361.wav
#WAVBY bass_362.wav
#WAVBZ bass_363.wav
#WAVC0 bass_364.wav
#WAVC1 bass_365.wav
#WAVC2 bass_366.wav
#WAVC3 bass_367.wav
#WAVC4 bass_368.wav
#WAVC5 bass_369.wav
#WAVC6 bass_370.wav
#WAVC7 bass_371.wav
#WAVC8 bass_372.wav
#WAVC9 bass_373.wav
#WAVCA bass_374.wav
#WAVCB bass_375.wav
#WAVCC bass_376.wav
#WAVCD 21_Model D_001.wav
#WAVCE 21_Model D_002.wav
#WAVCF 21_Model D_003.wav
#WAVCG 21_Model D_004.wav
#WAVCH 21_Model D_005.wav
#WAVCI 21_Model D_006.wav
#WAVCJ 21_Model D_007.wav
#WAVCK 21_Model D_008.wav
#WAVCL 21_Model D_009.wav
#WAVCM 21_Model D_010.wav
#WAVCN 21_Model D_011.wav
#WAVCO 21_Model D_012.wav
#WAVCP 21_Model D_013.wav
#WAVCQ 21_Model D_014.wav
#WAVCR 21_Model D_015.wav
#WAVCS 21_Model D_016.wav
#WAVCT 21_Model D_017.wav
#WAVCU 21_Model D_018.wav
#WAVCV 21_Model D_019.wav
#WAVCW 21_Model D_020.wav
#WAVCX 21_Model D_021.wav
#WAVCY 21_Model D_022.wav
#WAVCZ 21_Model D_023.wav
#WAVD0 21_Model D_024.wav
#WAVD1 21_Model D_025.wav
#WAVD2 21_Model D_026.wav
#WAVD3 21_Model D_027.wav
#WAVD4 21_Model D_028.wav
#WAVD5 21_Model D_029.wav
#WAVD6 21_Model D_030.wav
#WAVD7 21_Model D_031.wav
#WAVD8 21_Model D_032.wav
#WAVD9 21_Model D_033.wav
#WAVDA 21_Model D_034.wav
#WAVDB 21_Model D_035.wav
#WAVDC 21_Model D_036.wav
#WAVDD 21_Model D_037.wav
#WAVDE 21_Model D_038.wav
#WAVDF 21_Model D_039.wav
#WAVDG 21_Model D_040.wav
#WAVDH 21_Model D_041.wav
#WAVDI 21_Model D_042.wav
#WAVDJ 21_Model D_043.wav
#WAVDK 21_Model D_044.wav
#WAVDL 21_Model D_045.wav
#WAVDM 21_Model D_046.wav
#WAVDN 21_Model D_047.wav
#WAVDO 21_Model D_048.wav
#WAVDP 21_Model D_049.wav
#WAVDQ 21_Model D_050.wav
#WAVDR 21_Model D_051.wav
#WAVDS 21_Model D_052.wav
#WAVDT 21_Model D_053.wav
#WAVDU 21_Model D_054.wav
#WAVDV 21_Model D_055.wav
#WAVDW 21_Model D_056.wav
#WAVDX 21_Model D_057.wav
#WAVDY 21_Model D_058.wav
#WAVDZ 21_Model D_059.wav
#WAVE0 21_Model D_060.wav
#WAVE1 21_Model D_061.wav
#WAVE2 21_Model D_062.wav
#WAVE3 21_Model D_063.wav
#WAVE4 21_Model D_064.wav
#WAVE5 21_Model D_065.wav
#WAVE6 21_Model D_066.wav
#WAVE7 21_Model D_067.wav
#WAVE8 21_Model D_068.wav
#WAVE9 21_Model D_069.wav
#WAVEA 21_Model D_070.wav
#WAVEB 21_Model D_071.wav
#WAVEC 21_Model D_072.wav
#WAVED 21_Model D_073.wav
#WAVEE 21_Model D_074.wav
#WAVEF 21_Model D_075.wav
#WAVEG 21_Model D_076.wav
#WAVEH 21_Model D_077.wav
#WAVEI 21_Model D_078.wav
#WAVEJ 21_Model D_079.wav
#WAVEK 21_Model D_080.wav
#WAVEL 21_Model D_081.wav
#WAVEM 21_Model D_082.wav
#WAVEN 21_Model D_083.wav
#WAVEO 21_Model D_084.wav
#WAVEP 21_Model D_085.wav
#WAVEQ 21_Model D_086.wav
#WAVER 21_Model D_087.wav
#WAVES 21_Model D_088.wav
#WAVET 21_Model D_089.wav
#WAVEU 21_Model D_090.wav
#WAVEV 21_Model D_091.wav
#WAVEW 21_Model D_092.wav
#WAVEX 21_Model D_093.wav
#WAVEY 21_Model D_094.wav
#WAVEZ 21_Model D_095.wav
#WAVF0 21_Model D_096.wav
#WAVF1 21_Model D_097.wav
#WAVF2 21_Model D_098.wav
#WAVF3 21_Model D_099.wav
#WAVF4 21_Model D_100.wav
#WAVF5 21_Model D_101.wav
#WAVF6 21_Model D_102.wav
#WAVF7 21_Model D_103.wav
#WAVF8 21_Model D_104.wav
#WAVF9 21_Model D_105.wav
#WAVFA 21_Model D_106.wav
#WAVFB 21_Model D_107.wav
#WAVFC 21_Model D_108.wav
#WAVFD cinematic_01.wav
#WAVFE cinematic_02.wav
#WAVFF cinematic_03.wav
#WAVFG cinematic_04.wav
#WAVFH cinematic_05.wav
#WAVFI cinematic_06.wav
#WAVFJ cinematic_07.wav
#WAVFK cinematic_08.wav
#WAVFL cinematic_09.wav
#WAVFM cinematic_10.wav
#WAVFN cinematic_11.wav
#WAVFO cinematic_12.wav
#WAVFP cinematic_13.wav
#WAVFQ cinematic_14.wav
#WAVFR cinematic_15.wav
#WAVFS cinematic_16.wav
#WAVFT cinematic_17.wav
#WAVFU cinematic_18.wav
#WAVFV cinematic_19.wav
#WAVFW cinematic_20.wav
#WAVFX cinematic_21.wav
#WAVFY cinematic_22.wav
#WAVFZ cinematic_23.wav
#WAVG0 cinematic_24.wav
#WAVG1 cinematic_25.wav
#WAVG2 cinematic_26.wav
#WAVG3 cinematic_27.wav
#WAVG4 cinematic_28.wav
#WAVG5 cinematic_29.wav
#WAVG6 cinematic_30.wav
#WAVG7 cinematic_31.wav
#WAVG8 cinematic_32.wav
#WAVG9 cinematic_33.wav
#WAVGA cinematic_34.wav
#WAVGB cinematic_35.wav
#WAVGC cinematic_36.wav
#WAVGD cinematic_37.wav
#WAVGE cinematic_38.wav
#WAVGF cinematic_39.wav
#WAVGG cinematic_40.wav
#WAVGH cinematic_41.wav
#WAVGI cinematic_42.wav
#WAVGJ cinematic_43.wav
#WAVGK cinematic_44.wav
#WAVGL cinematic_45.wav
#WAVGM cinematic_46.wav
#WAVGN cinematic_47.wav
#WAVGO cinematic_48.wav
#WAVGP cinematic_49.wav
#WAVGQ cinematic_50.wav
#WAVGR cinematic_51.wav
#WAVGS cinematic_52.wav
#WAVGT cinematic_53.wav
#WAVGU cinematic_54.wav
#WAVGV cinematic_55.wav
#WAVGW cinematic_56.wav
#WAVGX cinematic_57.wav
#WAVGY cinematic_58.wav
#WAVGZ cinematic_59.wav
#WAVH0 cinematic_60.wav
#WAVH1 cinematic_61.wav
#WAVH2 cinematic_62.wav
#WAVH3 cinematic_63.wav
#WAVH4 cinematic_64.wav
#WAVH5 cinematic_65.wav
#WAVH6 cinematic_66.wav
#WAVH7 cinematic_67.wav
#WAVH8 cinematic_68.wav
#WAVH9 cinematic_69.wav
#WAVHA cinematic_70.wav
#WAVHB cinematic_71.wav
#WAVHC cinematic_72.wav
#WAVHD cinematic_73.wav
#WAVHE cinematic_74.wav
#WAVHF cinematic_75.wav
#WAVHG cinematic_76.wav
#WAVHH cinematic_77.wav
#WAVHI cinematic_78.wav
#WAVHJ cinematic_79.wav
#WAVHK cinematic_80.wav
#WAVHL cinematic_81.wav
#WAVHM cinematic_82.wav
#WAVHN cinematic_83.wav
#WAVHO cinematic_84.wav
#WAVHP cinematic_85.wav
#WAVHQ cinematic_86.wav
#WAVHR cinematic_87.wav
#WAVHS cinematic_88.wav
#WAVHT cinematic_89.wav
#WAVHU cinematic_90.wav
#WAVHV cinematic_91.wav
#WAVHW cinematic_92.wav
#WAVHX cinematic_93.wav
#WAVHY cinematic_94.wav
#WAVHZ cinematic_95.wav
#WAVI0 cinematic_96.wav
#WAVI1 cinematic_97.wav
#WAVI2 cinematic_98.wav
#WAVI3 cinematic_99.wav
#WAVI4 synth_brass_01.wav
#WAVI5 synth_brass_02.wav
#WAVI6 synth_brass_03.wav
#WAVI7 synth_brass_04.wav
#WAVI8 synth_brass_05.wav
#WAVI9 synth_brass_06.wav
#WAVIA synth_brass_07.wav
#WAVIB synth_brass_08.wav
#WAVIC synth_brass_09.wav
#WAVID synth_brass_10.wav
#WAVIE synth_brass_11.wav
#WAVIF synth_brass_12.wav
#WAVIG synth_brass_13.wav
#WAVIH synth_brass_14.wav
#WAVII synth_brass_15.wav
#WAVIJ synth_brass_16.wav
#WAVIK synth_brass_17.wav
#WAVIL synth_brass_18.wav
#WAVIM synth_brass_19.wav
#WAVIN synth_brass_20.wav
#WAVIO synth_brass_21.wav
#WAVIP synth_brass_22.wav
#WAVIQ synth_brass_23.wav
#WAVIR synth_brass_24.wav
#WAVIS synth_brass_25.wav
#WAVIT synth_brass_26.wav
#WAVIU synth_brass_27.wav
#WAVIV synth_brass_28.wav
#WAVIW synth_brass_29.wav
#WAVIX synth_brass_30.wav
#WAVIY synth_brass_31.wav
#WAVIZ synth_brass_32.wav
#WAVJ0 synth_brass_33.wav
#WAVJ1 synth_brass_34.wav
#WAVJ2 synth_brass_35.wav
#WAVJ3 synth_brass_36.wav
#WAVJ4 synth_brass_37.wav
#WAVJ5 synth_brass_38.wav
#WAVJ6 synth_brass_39.wav
#WAVJ7 synth_brass_40.wav
#WAVJ8 synth_brass_41.wav
#WAVJ9 synth_brass_42.wav
#WAVJA synth_brass_43.wav
#WAVJB synth_brass_44.wav
#WAVJC synth_brass_45.wav
#WAVJD synth_brass_46.wav
#WAVJE synth_brass_47.wav
#WAVJF synth_brass_48.wav
#WAVJG synth_brass_49.wav
#WAVJH synth_brass_50.wav
#WAVJI synth_brass_51.wav
#WAVJJ synth_brass_52.wav
#WAVJK synth_brass_53.wav
#WAVJL synth_brass_54.wav
#WAVJM synth_brass_55.wav
#WAVJN synth_brass_56.wav
#WAVJO synth_brass_57.wav
#WAVJP synth_brass_58.wav
#WAVJQ synth_brass_59.wav
#WAVJR synth_brass_60.wav
#WAVJS synth_brass_61.wav
#WAVJT synth_brass_62.wav
#WAVJU synth_brass_63.wav
#WAVJV synth_brass_64.wav
#WAVJW synth_brass_65.wav
#WAVJX synth_brass_66.wav
#WAVJY synth_brass_67.wav
#WAVJZ synth_brass_68.wav
#WAVK0 synth_brass_69.wav
#WAVK1 synth_brass_70.wav
#WAVK2 synth_brass_71.wav
#WAVK3 piano_sample_01.wav
#WAVK4 piano_sample_02.wav
#WAVK5 piano_sample_03.wav
#WAVK6 piano_sample_04.wav
#WAVK7 piano_sample_05.wav
#WAVK8 piano_sample_06.wav
#WAVK9 piano_sample_07.wav
#WAVKA piano_sample_08.wav
#WAVKB piano_sample_09.wav
#WAVKC piano_sample_10.wav
#WAVKD piano_sample_11.wav
#WAVKE piano_sample_12.wav
#WAVKF piano_sample_13.wav
#WAVKG piano_sample_14.wav
#WAVKH piano_sample_15.wav
#WAVKI piano_sample_16.wav
#WAVKJ piano_sample_17.wav
#WAVKK piano_sample_18.wav
#WAVKL piano_sample_19.wav
#WAVKM piano_sample_20.wav
#WAVKN piano_sample_21.wav
#WAVKO piano_sample_22.wav
#WAVKP piano_sample_23.wav
#WAVKQ piano_sample_24.wav
#WAVKR piano_sample_26.wav
#WAVKS piano_sample_27.wav
#WAVKT piano_sample_28.wav
#WAVKU piano_sample_29.wav
#WAVKV piano_sample_30.wav
#WAVKW piano_sample_31.wav
#WAVKX piano_sample_32.wav
#WAVKY piano_sample_33.wav
#WAVKZ piano_sample_34.wav
#WAVL0 piano_sample_35.wav
#WAVL1 piano_sample_36.wav
#WAVL2 piano_sample_37.wav
#WAVL3 piano_sample_38.wav
#WAVL4 piano_sample_39.wav
#WAVL5 piano_sample_40.wav
#WAVL6 piano_sample_41.wav
#WAVL7 piano_sample_42.wav
#WAVL8 piano_sample_43.wav
#WAVL9 piano_sample_44.wav
#WAVLA piano_sample_45.wav
#WAVLB piano_sample_46.wav
#WAVLC piano_sample_47.wav
#WAVLD piano_sample_48.wav
#WAVLE piano_sample_49.wav
#WAVLF piano_sample_50.wav
#WAVLG piano_sample_51.wav
#WAVLH piano_sample_52.wav
#WAVLI piano_sample_53.wav
#WAVLJ piano_sample_54.wav
#WAVLK piano_sample_55.wav
#WAVLL piano_sample_56.wav
#WAVLM piano_sample_57.wav
#WAVLN piano_sample_58.wav
#WAVLO piano_sample_59.wav
#WAVLP piano_sample_60.wav
#WAVLQ piano_sample_61.wav
#WAVLR piano_sample_62.wav
#WAVLS piano_sample_63.wav
#WAVLT piano_sample_64.wav
#WAVLU piano_sample_65.wav
#WAVLV piano_sample_66.wav
#WAVLW piano_sample_67.wav
#WAVLX piano_sample_68.wav
#WAVLY piano_sample_69.wav
#WAVLZ piano_sample_70.wav
#WAVM0 piano_sample_71.wav
#WAVM1 piano_sample_72.wav
#WAVM2 piano_sample_73.wav
#WAVM3 piano_sample_74.wav
#WAVM4 piano_sample_75.wav
#WAVM5 piano_sample_76.wav
#WAVM6 piano_sample_77.wav
#WAVM7 piano_sample_78.wav
#WAVM8 piano_sample_79.wav
#WAVM9 piano_sample_80.wav
#WAVMA piano_sample_81.wav
#WAVMB piano_sample_82.wav
#WAVMC piano_sample_83.wav
#WAVMD piano_sample_84.wav
#WAVME piano_sample_85.wav
#WAVMF piano_sample_86.wav
#WAVMG piano_sample_87.wav
#WAVMH piano_sample_88.wav
#WAVMI piano_sample_89.wav
#WAVMJ piano_sample_90.wav
#WAVMK piano_sample_91.wav
#WAVML piano_sample_92.wav
#WAVMM piano_sample_93.wav
#WAVMN piano_sample_94.wav
#WAVMO piano_sample_95.wav
#WAVMP piano_sample_96.wav
#WAVMQ kick_1.wav
#WAVMR kick_2.wav
#WAVMS kick_3.wav
#WAVMT kick_4.wav
#WAVMU kick_5.wav
#WAVMV kick_6.wav
#WAVMW snare_1.wav
#WAVMX flute_01.wav
#WAVMY flute_02.wav
#WAVMZ flute_03.wav
#WAVN0 flute_04.wav
#WAVN1 flute_05.wav
#WAVN2 flute_06.wav
#WAVN3 flute_07.wav
#WAVN4 flute_08.wav
#WAVN5 flute_09.wav
#WAVN6 flute_10.wav
#WAVN7 flute_11.wav
#WAVN8 flute_12.wav
#WAVN9 flute_13.wav
#WAVNA flute_14.wav
#WAVNB flute_15.wav
#WAVNC flute_16.wav
#WAVND flute_17.wav
#WAVNE flute_18.wav
#WAVNF flute_19.wav
#WAVNG flute_20.wav
#WAVNH flute_21.wav
#WAVNI flute_22.wav
#WAVNJ flute_23.wav
#WAVNK flute_24.wav
#WAVNL flute_25.wav
#WAVNM flute_26.wav
#WAVNN flute_27.wav
#WAVNO flute_28.wav
#WAVNP flute_29.wav
#WAVNQ flute_30.wav
#WAVNR flute_31.wav
#WAVNS flute_32.wav
#WAVNT flute_33.wav
#WAVNU flute_34.wav
#WAVNV flute_35.wav
#WAVNW flute_36.wav
#WAVNX flute_37.wav
#WAVNY flute_38.wav
#WAVNZ flute_39.wav
#WAVO0 flute_40.wav
#WAVO1 flute_41.wav
#WAVO2 flute_42.wav
#WAVO3 flute_43.wav
#WAVO4 flute_44.wav
#WAVO5 pan_flute_01.wav
#WAVO6 pan_flute_02.wav
#WAVO7 pan_flute_03.wav
#WAVO8 pan_flute_04.wav
#WAVO9 pan_flute_05.wav
#WAVOA pan_flute_06.wav
#WAVOB pan_flute_07.wav
#WAVOC pan_flute_08.wav
#WAVOD pan_flute_09.wav
#WAVOE pan_flute_10.wav
#WAVOF pan_flute_11.wav
#WAVOG pan_flute_12.wav
#WAVOH pan_flute_13.wav
#WAVOI pan_flute_14.wav
#WAVOJ pan_flute_15.wav
#WAVOK pan_flute_16.wav
#WAVOL pan_flute_17.wav
#WAVOM pan_flute_18.wav
#WAVON pan_flute_19.wav
#WAVOO pan_flute_20.wav
#WAVOP pan_flute_21.wav
#WAVOQ pan_flute_22.wav
#WAVOR pan_flute_23.wav
#WAVOS pan_flute_24.wav
#WAVOT pan_flute_25.wav
#WAVOU pan_flute_26.wav
#WAVOV pan_flute_27.wav
#WAVOW pan_flute_28.wav
#WAVOX pan_flute_29.wav
#WAVOY bass_fix.wav
#WAVOZ piano_glitch_01.wav
#WAVP0 piano_glitch_02.wav
#WAVP1 piano_glitch_03.wav
#WAVP2 piano_glitch_04.wav
#WAVP3 piano_glitch_05.wav
#WAVP4 piano_glitch_06.wav
#WAVP5 piano_glitch_07.wav
#WAVP6 piano_glitch_08.wav
#WAVP7 piano_glitch_09.wav
#WAVP8 piano_glitch_10.wav
#WAVP9 piano_glitch_11.wav
#WAVPA piano_glitch_12.wav
#WAVPB piano_glitch_13.wav
#WAVPC piano_glitch_14.wav
#WAVPD introbell_01.wav
#WAVPE introbell_02.wav
#WAVPF introbell_03.wav
#WAVPG introbell_04.wav
#WAVPH introbell_05.wav
#WAVPI introbell_06.wav
#WAVPJ introbell_07.wav
#WAVPK introbell_08.wav
#WAVPL introbell_09.wav
#WAVPM introbell_10.wav
#WAVPN introbell_11.wav
#WAVPO introbell_12.wav
#WAVPP introbell_13.wav
#WAVPQ piano_introlayer_01.wav
#WAVPR piano_introlayer_02.wav
#WAVPS piano_introlayer_03.wav
#WAVPT piano_introlayer_04.wav
#WAVPU piano_introlayer_05.wav
#WAVPV piano_introlayer_06.wav
#WAVPW piano_introlayer_07.wav
#WAVPX piano_introlayer_08.wav
#WAVPY piano_introlayer_09.wav
#WAVPZ piano_introlayer_10.wav
#WAVQ0 piano_introlayer_11.wav
#WAVQ1 piano_introlayer_12.wav
#WAVQ2 piano_introlayer_13.wav
#WAVQ3 piano_introlayer_14.wav
#WAVQ4 piano_introlayer_15.wav
#WAVQ5 piano_introlayer_16.wav
#WAVQ6 piano_introlayer_17.wav
#WAVQ7 piano_introlayer_18.wav
#WAVQ8 piano_introlayer_19.wav
#WAVQ9 piano_introlayer_20.wav
#WAVQA piano_introlayer_21.wav
#WAVQB piano_ostinato_01.wav
#WAVQC piano_ostinato_02.wav
#WAVQD piano_ostinato_03.wav
#WAVQE piano_ostinato_04.wav
#WAVQF piano_ostinato_05.wav
#WAVQG piano_ostinato_06.wav
#WAVQH piano_ostinato_07.wav
#WAVQI piano_ostinato_08.wav
#WAVQJ piano_ostinato_09.wav
#WAVQK piano_ostinato_10.wav
#WAVQL piano_ostinato_11.wav
#WAVQM piano_ostinato_12.wav
#WAVQN piano_ostinato_13.wav
#WAVQO piano_panned_01.wav
#WAVQP piano_panned_02.wav
#WAVQQ piano_panned_03.wav
#WAVQR piano_panned_04.wav
#WAVQS piano_panned_05.wav
#WAVQT piano_panned_06.wav
#WAVQU piano_panned_07.wav
#WAVQV piano_panned_08.wav
#WAVQW piano_panned_09.wav
#WAVQX piano_panned_10.wav
#WAVQY piano_panned_11.wav
#WAVQZ piano_panned_12.wav
#WAVR0 piano_panned_13.wav
#WAVR1 piano_panned_14.wav
#WAVR2 piano_panned_15.wav
#WAVR3 piano_panned_16.wav
#WAVR4 piano_panned_17.wav
#WAVR5 hats_01.wav
#WAVR6 hats_02.wav
#WAVR7 hats_03.wav
#WAVR8 hats_04.wav
#WAVR9 hats_05.wav
#WAVRA hats_06.wav
#WAVRB hats_07.wav
#WAVRC hats_08.wav
#WAVRD hats_09.wav
#WAVRE hats_10.wav
#WAVRF hats_11.wav
#WAVRG hats_12.wav
#WAVRH hats_13.wav
#WAVRI hats_14.wav
#WAVRJ hats_15.wav
#WAVRK hats_16.wav
#WAVRL hats_17.wav
#WAVRM hats_18.wav
#WAVRN hats_19.wav
#WAVRO hats_20.wav
#WAVRP hats_21.wav
#WAVRQ hats_22.wav
#WAVRR hats_23.wav
#WAVRS hats_24.wav
#WAVRT hats_25.wav
#WAVRU hats_26.wav
#WAVRV hats_27.wav
#WAVRW hats_28.wav
#WAVRX hats_29.wav
#WAVRY hats_30.wav
#WAVRZ hats_31.wav
#WAVS0 hats_32.wav
#WAVS1 hats_33.wav
#WAVS2 hats_34.wav
#WAVS3 hats_35.wav
#WAVS4 hats_36.wav
#WAVS5 sticks_1.wav
#WAVS6 sticks_2.wav
#WAVS7 sticks_3.wav
#WAVS8 sticks_4.wav
#WAVS9 sticks_5.wav
#WAVSA sticks_6.wav
#WAVSB sticks_7.wav
#WAVSC sticks_8.wav
#WAVSD sticks_9.wav
#WAVSE amen_think_01.wav
#WAVSF amen_think_02.wav
#WAVSG amen_think_03.wav
#WAVSH amen_think_04.wav
#WAVSI amen_think_05.wav
#WAVSJ amen_think_06.wav
#WAVSK amen_think_07.wav
#WAVSL amen_think_08.wav
#WAVSM amen_think_09.wav
#WAVSN amen_think_10.wav
#WAVSO amen_think_11.wav
#WAVSP amen_think_12.wav
#WAVSQ amen_think_13.wav
#WAVSR amen_think_14.wav
#WAVSS amen_think_15.wav
#WAVST amen_think_16.wav
#WAVSU amen_think_17.wav
#WAVSV amen_think_18.wav
#WAVSW amen_think_19.wav
#WAVSX amen_think_20.wav
#WAVSY amen_think_21.wav
#WAVSZ amen_think_22.wav
#WAVT0 amen_think_23.wav
#WAVT1 amen_think_24.wav
#WAVT2 amen_think_25.wav
#WAVT3 amen_think_26.wav
#WAVT4 amen_think_27.wav
#WAVT5 amen_think_28.wav
#WAVT6 amen_think_29.wav
#WAVT7 amen_think_30.wav
#WAVT8 amen_think_31.wav
#WAVT9 amen_think_32.wav
#WAVTA extraperc_01.wav
#WAVTB extraperc_02.wav
#WAVTC extraperc_03.wav
#WAVTD extraperc_04.wav
#WAVTE extraperc_05.wav
#WAVTF extraperc_06.wav
#WAVTG extraperc_07.wav
#WAVTH extraperc_08.wav
#WAVTI extraperc_09.wav
#WAVTJ extraperc_10.wav
#WAVTK extraperc_11.wav
#WAVTL extraperc_12.wav
#WAVTM extraperc_13.wav
#WAVTN extraperc_14.wav
#WAVTO extraperc_15.wav
#WAVTP extraperc_16.wav
#WAVTQ extraperc_17.wav
#WAVTR extraperc_18.wav
#WAVTS extraperc_19.wav
#WAVTT extraperc_20.wav
#WAVTU extraperc_21.wav
#WAVTV extraperc_22.wav
#WAVTW extraperc_23.wav
#WAVTX extraperc_24.wav
#WAVTY extraperc_25.wav
#WAVTZ extraperc_26.wav
#WAVU0 extraperc_27.wav
#WAVU1 extraperc_28.wav
#WAVU2 extraperc_29.wav
#WAVU3 extraperc_30.wav
#WAVU4 extraperc_31.wav
#WAVU5 extraperc_32.wav
#WAVU6 extraperc_33.wav
#WAVU7 extraperc_34.wav
#WAVU8 extraperc_35.wav
#WAVU9 extraperc_36.wav
#WAVUA extraperc_37.wav
#WAVUB extraperc_38.wav
#WAVUC extraperc_39.wav
#WAVUD extraperc_40.wav
#WAVUE extraperc_41.wav
#WAVUF extraperc_42.wav
#WAVUG extraperc_43.wav
#WAVUH extraperc_44.wav
#WAVUI extraperc_45.wav
#WAVUJ extraperc_46.wav
#WAVUK extraperc_47.wav
#WAVUL extraperc_48.wav
#WAVUM extraperc_49.wav
#WAVUN extraperc_50.wav
#WAVUO extraperc_51.wav
#WAVUP extraperc_52.wav
#WAVUQ extraperc_53.wav
#WAVUR extraperc_54.wav
#WAVUS extraperc_55.wav
#WAVUT extraperc_56.wav
#WAVUU extraperc_57.wav
#WAVUV extraperc_58.wav
#WAVUW extraperc_59.wav
#WAVUX extraperc_60.wav
#WAVUY extraperc_61.wav
#WAVUZ extraperc_62.wav
#WAVV0 extraperc_63.wav
#WAVV1 extraperc_64.wav
#WAVV2 extraperc_65.wav
#WAVV3 extraperc_66.wav
#WAVV4 extraperc_67.wav
#WAVV5 extraperc_68.wav
#WAVV6 extraperc_69.wav
#WAVV7 extraperc_70.wav
#WAVV8 extraperc_71.wav
#WAVV9 extraperc_72.wav
#WAVVA extraperc_73.wav
#WAVVB extraperc_74.wav
#WAVVC extraperc_75.wav
#WAVVD extraperc_76.wav
#WAVVE extraperc_77.wav
#WAVVF extraperc_78.wav
#WAVVG extraperc_79.wav
#WAVVH extraperc_80.wav
#WAVVI extraperc_81.wav
#WAVVJ extraperc_82.wav
#WAVVK extraperc_83.wav
#WAVVL extraperc_84.wav
#WAVVM extraperc_85.wav
#WAVVN extraperc_86.wav
#WAVVO extraperc_87.wav
#WAVVP extraperc_88.wav
#WAVVQ extraperc_89.wav
#WAVVR extraperc_90.wav
#WAVVS piano_samplefix_1.wav
#WAVVT piano_samplefix_2.wav
#WAVVU piano_adlib_1.wav
#WAVVV piano_adlib_2.wav
#WAVVW piano_adlib_3.wav
#WAVVX piano_adlib_4.wav
#WAVVY the_world_of_candy_01.wav
#WAVVZ the_world_of_candy_02.wav
#WAVW0 the_world_of_candy_03.wav
#WAVW1 the_world_of_candy_04.wav
#WAVW2 the_world_of_candy_05.wav
#WAVW3 the_world_of_candy_06.wav
#WAVW4 the_world_of_candy_07.wav
#WAVW5 the_world_of_candy_08.wav
#WAVW6 the_world_of_candy_09.wav
#WAVW7 the_world_of_candy_10.wav
#WAVW8 the_world_of_candy_11.wav
#WAVW9 vox_1.wav
#WAVWA vox_2.wav
#WAVWB impact_01.wav
#WAVWC impact_02.wav
#WAVWD impact_03.wav
#WAVWE impact_04.wav
#WAVWF impact_05.wav
#WAVWG impact_06.wav
#WAVWH impact_07.wav
#WAVWI impact_08.wav
#WAVWJ impact_09.wav
#WAVWK impact_10.wav
#WAVWL impact_11.wav
#WAVWM impact_12.wav
#WAVWN impact_13.wav
#WAVWO impact_14.wav
#WAVWP cymbal_1.wav
#WAVWQ cymbal_2.wav
#WAVWR cymbal_3.wav
#WAVWS sub_fix_01.wav
#WAVWT sub_fix_02.wav
#WAVWU sub_fix_03.wav
#WAVWV sub_fix_04.wav
#WAVWW sub_fix_05.wav
#WAVWX sub_fix_06.wav
#WAVWY sub_fix_07.wav
#WAVWZ sub_fix_08.wav
#WAVX0 sub_fix_09.wav
#WAVX1 sub_fix_10.wav
#WAVX2 sub_fix_11.wav
#WAVX3 sub_fix_12.wav
#WAVX4 sub_fix_13.wav
#WAVX5 sub_fix_14.wav
#WAVX6 sub_fix_15.wav
#WAVX7 sub_fix_16.wav
#WAVX8 sub_fix_17.wav
#WAVX9 sub_fix_18.wav
#WAVXA sub_fix_19.wav
#WAVXB sub_fix_20.wav
#WAVXC sub_fix_21.wav
#WAVXD sub_fix_22.wav
#WAVXE sub_fix_23.wav
#WAVXF sub_fix_24.wav
#WAVXG sub_fix_25.wav
#WAVXH sub_fix_26.wav
#WAVXI sub_fix_27.wav
#WAVXJ sub_fix_28.wav
#WAVXK sub_fix_29.wav
#WAVXL sub_fix_30.wav
#WAVXM sub_fix_31.wav
#WAVXN sub_fix_32.wav
#WAVXO sub_fix_33.wav
#WAVXP bass_nokey_2.wav
#WAVXQ bass_intro_1.wav
#WAVXR bass_intro_2.wav
#WAVXS bass_intro_3.wav
#WAVXT bass_intro_4.wav
#WAVXU bass_intronokey_1.wav
#WAVXV bass_intronokey_2.wav
#WAVXW bass_intronokey_3.wav
#WAVXX bass_intronokey_4.wav

#BMP01 _bga.wmv

#BPM01 55.75
#BPM02 111.5
#BPM03 334.5
#BPM04 2230223
#BPM05 4906

#STOP01 240000

#SCROLL01 0.5
#SCROLL02 1
#SCROLL03 0.1
#SCROLL04 0.2
#SCROLL05 0.3
#SCROLL06 0.7

*---------------------- MAIN DATA FIELD

#00102:0.5
#00101:00000000000000000000000000010000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00W90000
#00104:01
#00108:02
#001SC:01

#00202:0.203125
#00201:XU
#00201:00
#00201:XQ
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:WB
#00203:000000000000000000000000DF
#00208:01000000020000000000000000
#00213:K3

#00302:0.203125

#00402:0.203125
#00408:00000300000000000000000000

#00502:0.203125

#00602:0.203125
#00601:XV
#00601:00
#00601:XR
#00603:000000000000000000000000DF
#00608:01000000020000000000000000
#00613:K3

#00702:0.203125

#00802:0.203125
#00808:00000300000000000000000000

#00902:0.203125

#01002:0.203125
#01001:XW
#01001:00
#01001:XS
#01003:000000000000000000000000DF
#01008:01000000020000000000000000
#01013:K3

#01102:0.203125

#01202:0.203125
#01208:00000300000000000000000000

#01302:0.203125

#01402:0.125
#01401:XX
#01401:00
#01401:XT
#01408:04
#01409:01
#01413:K4

#01502:0.125
#01501:XX
#01501:00
#01501:XT
#01509:01
#01513:K5

#01602:0.125
#01601:XX
#01601:00
#01601:XT
#01609:01
#01613:K6

#01702:0.125
#01701:XX
#01701:00
#01701:XT
#01709:01
#01713:K7

#01802:0.125
#01801:XX
#01801:00
#01801:XT
#01809:01
#01813:K8

#01902:0.125
#01901:XX
#01901:00
#01901:XT
#01909:01
#01913:K9

#02002:0.25
#02003:DF
#020SC:02

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00PD000000000000
#02101:PQ
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:WC
#02113:KA

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000PE00000000000000000000PF0000
#02201:PR0000PS
#02213:KB
#02215:000000KC

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00PG000000000000
#02301:PT
#02312:KD

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00PH00000000000000PI000000000000
#02401:PUPV
#02413:KE
#02414:00KF

#02502:0.5
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00PJ0000
#02501:PW
#02511:KG

#02602:0.125
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:PX
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:TA
#02611:KH

#02702:0.125
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:PY
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:TA
#02711:KI

#02802:0.125
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:PZ
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:TA
#02811:KJ

#02902:0.125
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:Q0
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:TA
#02911:KK

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00PK0000000000000000000000000000
#03001:Q1
#03011:KL
#03013:00000000000000KN
#03014:000000KM

#03102:0.125
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:PL
#03101:Q2
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:TA
#03112:KO

#03202:0.125
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:Q3
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:TATA
#03212:KP

#03302:0.125
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:Q4
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:TA
#03312:KQ

#03402:0.125
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:Q5
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:TA
#03412:VS

#03502:0.5
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:Q6
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:TA
#03512:VT

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00PM0000000000PN000000PO00000000
#03601:Q70000Q80000Q900
#03613:0000000000000000000000KT00000000
#03614:KR
#03615:000000KS00000000

#03701:00
#03701:05060000
#03701:00
#03701:00
#03701:00
#03701:KU00KVKW
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00PD000000000000
#03701:PQ
#03701:00
#03701:QOQPQQQR
#03711:MQMQ0000
#03712:0007
#03714:0000000000000009
#03715:00000008

#03801:00
#03801:00000C0D00000000
#03801:00
#03801:00
#03801:00
#03801:KXKYKZL0L100L2L3
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000PE00000000000000000000PF0000
#03801:PR0000PS
#03801:00
#03801:QOQPQQQR
#03811:0000MQMQ00000000
#03812:000E
#03813:000000000000000G
#03814:000B000000000F00
#03815:0A

#03901:00
#03901:05060000
#03901:00
#03901:00
#03901:00
#03901:L4L5L600
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00PG000000000000
#03901:PT
#03901:00
#03901:QOQPQQQR
#03911:MQMQ0000
#03912:0007
#03914:0000000000000009
#03915:00000008

#04001:00
#04001:00000C0D00000000
#04001:00
#04001:00
#04001:00
#04001:L7L80000L900LA00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00PH00000000000000PI000000000000
#04001:PUPV
#04001:00
#04001:QOQPQQQR
#04011:0000MQMQ00000000
#04012:000E
#04013:000000000000000G
#04014:000B000000000F00
#04015:0A

#04101:00
#04101:0H0I0000
#04101:00
#04101:00
#04101:00
#04101:LB000000LC00LDLE
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00PJ000000000000
#04101:PW000000PXPYPZQ0
#04101:00
#04101:QOQPQQQR
#04111:MQMQ0000
#04112:000J
#04114:0000000K
#04115:000000000000000L

#04201:00
#04201:00000O0P00000000
#04201:00
#04201:00
#04201:00
#04201:LFLGLHLILJ00LKLL
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00PK0000000000000000000000000000
#04201:Q1
#04201:00
#04201:QOQPQQQR
#04211:0000MQMQ00000000
#04212:000Q
#04213:0000000R
#04214:0M0000000000000S
#04215:000N000000000000

#04301:00
#04301:0T0U0000
#04301:00
#04301:00
#04301:00
#04301:LMLNLOLPLQ00LR00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:PL
#04301:Q2Q3Q4Q5Q6000000
#04301:00
#04301:QOQPQQQR
#04311:MQMQ0000
#04312:00000V0W

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:LS0000LT00000000LU000000LV000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00PM0000000000PN000000PP00000000
#04401:Q70000Q80000QA00
#04401:00
#04401:QSQTQUQVQWQXQYQZ
#04413:0X0Y0Z1011001200

#04502:0.5
#04501:00
#04501:1314
#04501:00
#04501:FD
#04501:00
#04501:LW00LXLY
#04508:02
#04511:MRMR
#04516:WP

#04602:0.5
#04601:00
#04601:15001617
#04601:00
#04601:FE
#04601:00
#04601:LZ0000M00000M100
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:TBTCTDTETFTGTHTI

#04702:0.5
#04701:00
#04701:18191A1B
#04701:00
#04701:FF
#04701:00
#04701:M2M3M400
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:TJTKTLTMTNTOTPTQ
#04715:0000MRMR

#04802:0.5
#04801:00
#04801:1C001D1E
#04801:00
#04801:FG
#04801:00
#04801:M5M60000M700M800
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:TRTSTTTUTVTWTXTY

#04902:0.5
#04901:00
#04901:1314
#04901:00
#04901:FH
#04901:00
#04901:M900MAMB
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:TZU0U1U2U3U4U5U6
#04911:MRMR

#05002:0.5
#05001:00
#05001:15001617
#05001:00
#05001:FI
#05001:00
#05001:MC0000MD
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:U7U8U9UAUBUCUDUE

#05102:0.5
#05101:00
#05101:18191A1B
#05101:00
#05101:FJ
#05101:00
#05101:MEMF0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:UFUGUHUIUJUKULUM
#05115:0000MRMR

#05202:1.8125
#05201:02
#05203:DF
#05208:0000000000000005000000000000000000000000000000000000000000

#05302:0.0625
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:WA
#05303:DF
#053SC:03

#05402:0.0625
#054SC:04

#05502:0.0625
#055SC:05

#05602:0.0625
#056SC:01

#05702:0.0625
#057SC:06

#05802:0.0625
#058SC:02

#05902:0.0625

#06002:0.0625

#06101:XP
#06101:00
#06101:00WSWSWSWSWS00WSWSWSWSWS00WSWSWS
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:QOQPQQQR
#06101:R5R6R7R8R9RARBRCRDRERFRGRHRIRJRK
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:WD
#06111:MS
#06112:000000MS0000MS00
#06114:00MW00MW
#06116:WP

#06201:00
#06201:00
#06201:00WSWSWSWSWSWSWSWSWS00WSWSWS00WS
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:QOQPQQQR
#06201:RLRMRNRORPRQRRRSRTRURVRWRXRYRZS0
#06211:MS
#06212:0000000000MS00MS
#06214:00000000MW00000000000000MWMW0000

#06301:00
#06301:00
#06301:00WS00WSWSWSWSWS00WSWSWSWSWSWSWS
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:QOQPQQQR
#06301:R5R6R7R8R9RARBRCRDRERFRGRHRIRJRK
#06311:MSMS0000MS000000
#06314:0000MW0000MW0000

#06401:00
#06401:00
#06401:00WSWSWS00WSWSWS00WSWSWS00000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:QOQPQQQR
#06401:RLRMRNRORPRQRRRSRTRURVRWRXRYRZS0
#06412:MSMSMSMT
#06413:000000000000000000000000000000MT
#06414:MW00MW00MW00MWMT
#06415:00000000000000000000000000MT0000

#06501:00
#06501:00
#06501:00WSWSWSWSWS00WSWSWSWSWS00WSWSWS
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:QOQPQQQR
#06501:R5R6R7R8R9RARBRCRDRERFRGRHRIRJRK
#06511:MS
#06512:000000MS0000MS00
#06514:00MW00MW

#06601:00
#06601:00
#06601:00WSWSWSWSWSWSWSWSWS00WSWSWS00WS
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:QOQPQQQR
#06601:RLRMRNRORPRQRRRSRTRURVRWRXRYRZS0
#06611:MS
#06612:0000000000MS00MS
#06614:00000000MW0000MW00000000MW000000

#06701:00
#06701:00
#06701:00WS00WS00WSWSWSWSWS00WSWSWSWSWS
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:QOQPQQQR
#06701:R5R6R7R8R9RARBRCRDRERFRGRHRIRJRK
#06711:MSMS000000MS0000
#06712:00MS0000
#06714:0000MW0000MWMW00

#06801:00
#06801:00
#06801:00WSWSWS00WSWSWS00WSWSWS00000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:QOQPQQQR
#06801:RLRMRNRORPRQRRRSRTRURVRWRXRYRZS0
#06811:00000000000000000000000000MT0000
#06812:MS00MS00MS00MTMT
#06813:000000000000000000000000000000MT
#06814:MWMWMWMW

#06901:00
#06901:00
#06901:00WTWTWTWTWT00WTWTWTWTWT00WTWTWT
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:QOQPQQQR
#06901:R5R6R7R8R9RARBRCRDRERFRGRHRIRJRK
#06912:00MW00MW
#06914:000000MS0000MS00
#06915:MS
#06916:WE

#07001:00
#07001:00
#07001:00WTWTWTWTWTWTWTWTWT00WTWTWT00WT
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:QOQPQQQR
#07001:RLRMRNRORPRQRRRSRTRURVRWRXRYRZS0
#07012:00000000MW00000000000000MWMW0000
#07014:0000000000MS00MS
#07015:MS

#07101:00
#07101:00
#07101:00WT00WTWTWTWTWT00WTWTWTWTWTWTWT
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:QOQPQQQR
#07101:R5R6R7R8R9RARBRCRDRERFRGRHRIRJRK
#07112:0000MW0000MW0000
#07114:00MS
#07115:MSMS000000000000

#07201:00
#07201:00
#07201:00WTWTWT00WTWTWT00WTWTWT00000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:QOQPQQQR
#07201:RLRMRNRORPRQRRRSRTRURVRWRXRYRZS0
#07211:00000000000000000000000000MT0000
#07212:MW00MW00MW00MWMT
#07213:000000000000000000000000000000MT
#07214:MSMSMSMT

#07301:00
#07301:00
#07301:00WUWUWUWUWU00WUWUWUWUWU00WUWUWU
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:R0R1R2R3
#07301:R5R6R7R8R9RARBRCRDRERFRGRHRIRJRK
#07312:00MW00MW
#07314:000000MS0000MS00
#07315:MS

#07401:00
#07401:00
#07401:00WUWUWUWUWUWUWUWUWU00WUWUWU00WU
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:R0R1R2R3
#07401:RLRMRNRORPRQRRRSRTRURVRWRXRYRZS0
#07412:00000000MW0000MW00000000MW000000
#07414:0000000000MS00MS
#07415:MS

#07501:00
#07501:00
#07501:00WU00WU00WUWUWUWUWU00WUWUWUWUWU
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:R0R1R2R3
#07501:R5R6R7R8R9RARBRCRDRERFRGRHRIRJRK
#07512:0000MW0000MWMW00
#07514:0000MS0000MS0000
#07515:MSMS000000000000

#07601:00
#07601:00
#07601:00WUWUWU00WUWUWU00WUWUWU00000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:R0R1R2R3
#07601:RLRMRNRORPRQRRRSRTRURVRWRXRYRZS0
#07612:MWMWMWMW
#07613:000000000000000000000000000000MT
#07614:MS00MS00MS00MTMT
#07615:00000000000000000000000000MT0000

#07701:00
#07701:00
#07701:00WSWSWSWSWS00000000000000000000
#07701:00
#07701:00
#07701:00
#07701:000000MS0000MS00
#07701:000000MW
#07701:00
#07701:00
#07701:OZ
#07701:00
#07701:00
#07701:QBQCQDQE
#07701:QOQPQQQR
#07701:R5R6R7R8R9RARBRCRDRERFRGRHRIRJRK
#07701:00
#07701:00
#07701:UN
#07701:00
#07701:00
#07701:00
#07701:WF
#07711:MS
#07713:000000WV0005WW00
#07714:00MW0000
#07716:WP

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:MS00000000MS0000
#07801:00MW0000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:QBQCQDQE
#07801:QOQPQQQR
#07801:RLRMRNRORPRQRRRSRTRURVRWRXRYRZS0
#07801:00
#07801:00
#07801:UO
#07812:00000000000000MS
#07813:WX00000000050000
#07814:000000000000000000000000MWMW0000
#07816:000000VU

#07901:00
#07901:00
#07901:00WS00WSWSWSWSWS00WSWSWSWSWSWSWS
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:QBQCQDQE
#07901:QOQPQQQR
#07901:R5R6R7R8R9RARBRCRDRERFRGRHRIRJRK
#07901:00
#07901:00
#07901:UN
#07911:MSMS000000000000
#07912:00MS
#07914:0000MW0000MW0000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:MWMWMWMW
#08001:00
#08001:00
#08001:P0
#08001:00
#08001:00
#08001:QBQCQDQE
#08001:QOQPQQQR
#08001:RLRMRNRORPRQRRRSRTRURVRWRXRYRZS0
#08001:00
#08001:00
#08001:UN
#08011:WY0000X1X20000X5
#08012:00WZX00000X3X400
#08014:MS00000000000000MS00000000MT00MT
#08015:0000MS000000MTMT

#08101:00
#08101:00
#08101:00WSWSWSWSWS00000000000000000000
#08101:00
#08101:00
#08101:00
#08101:000000MS0000MS00
#08101:000000MW
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:QBQCQDQE
#08101:QOQPQQQR
#08101:R5R6R7R8R9RARBRCRDRERFRGRHRIRJRK
#08101:00
#08101:00
#08101:UO
#08101:00
#08101:00
#08101:00
#08101:00
#08101:WP
#08111:MS
#08113:000000WV0005WW05
#08114:00MW0000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:MS00000000MS00MS
#08201:00000000MW0000MW00000000MW000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:QBQCQDQE
#08201:QOQPQQQR
#08201:RLRMRNRORPRQRRRSRTRURVRWRXRYRZS0
#08201:00
#08201:00
#08201:UN
#08213:WX00000000000005
#08216:00VU0000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:MS0000MS0000MS00
#08301:00
#08301:00
#08301:00
#08301:P1
#08301:00
#08301:00
#08301:QBQCQDQE
#08301:QOQPQQQR
#08301:R5R6R7R8R9RARBRCRDRERFRGRHRIRJRK
#08301:00
#08301:00
#08301:UO
#08311:X6
#08312:000000X700000000
#08313:000000X8
#08314:0000000000001H0000001I00001K001M
#08315:1F001G0000001J1L

#08401:00
#08401:00001P1Q00000000000000001V000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00MS0000MS000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:QBQCQDQE
#08401:QOQPQQQR
#08401:RLRMRNRORPRQRRRSRTRURVRWRXRYRZS0
#08401:00
#08401:00
#08401:UO
#08411:0000XAMT
#08412:0000X900000000000000000000MT0000
#08413:0000001T001U00MT
#08414:001O0000001S000000000000000000MT
#08415:1N1R0000

#08501:00
#08501:00
#08501:00WTWTWTWTWT00000000000000000000
#08501:00
#08501:00
#08501:00
#08501:000000MS0000MS00
#08501:000000MW
#08501:00
#08501:00
#08501:P2
#08501:00
#08501:00
#08501:QFQGQHQI
#08501:QOQPQQQR
#08501:R5R6R7R8R9RARBRCRDRERFRGRHRIRJRK
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:WE
#08512:00MW0000
#08514:000000XB0005XC05
#08515:MS

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:MS00000000MS0000
#08601:00MW0000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:QFQGQHQI
#08601:QOQPQQQR
#08601:RLRMRNRORPRQRRRSRTRURVRWRXRYRZS0
#08612:000000000000000000000000MWMW0000
#08614:XD000000000500MS
#08616:000000VV

#08701:00
#08701:00
#08701:00WT00WTWTWTWTWT00WTWTWTWTWTWTWT
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:QFQGQHQI
#08701:QOQPQQQR
#08701:R5R6R7R8R9RARBRCRDRERFRGRHRIRJRK
#08712:0000MW0000MW0000
#08714:00MS
#08715:MSMS000000000000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:MWMWMWMW
#08801:00
#08801:00
#08801:P3
#08801:00
#08801:00
#08801:QFQGQHQI
#08801:QOQPQQQR
#08801:RLRMRNRORPRQRRRSRTRURVRWRXRYRZS0
#08811:MS000000MS00MTMT
#08812:00000000MS0000000000000000MT00MT
#08814:XE0000XHXI0000XL
#08815:00XFXG0000XJXK00

#08901:00
#08901:00
#08901:00WUWUWUWUWU00000000000000000000
#08901:00
#08901:00
#08901:00
#08901:000000MS0000MS00
#08901:000000MW
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:QJQKQLQM
#08901:R0R1R2R3
#08901:R5R6R7R8R9RARBRCRDRERFRGRHRIRJRK
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:WP
#08911:MS
#08912:000000XM0005XN05
#08914:00MW0000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:MS00000000MS00MS
#09001:00000000MW0000MW0000000000000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:QJQKQLQN
#09001:R0R1R2R3
#09001:RLRMRNRORPRQRRRSRTRURVRWRXRYRZS0
#09012:XO000005
#09014:000000MW
#09016:00VW0000

#09101:00
#09101:1W1X1Y1Z202122232425262728292A2B
#09101:00
#09101:00
#09101:00
#09101:00
#09101:MS
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:R0R1R2R3
#09101:00
#09101:00
#09101:0000000000SJ00000000000000SR0000
#09111:SESGSI0000000000
#09112:00000000SMSOSQ00
#09113:00SF00SH000000000000000000000000
#09114:000000000000000000SN00SP00000000
#09116:WG

#09201:00
#09201:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:R0R1R2R3
#09201:00
#09201:00
#09201:0000000000SZ00000000000000T70000
#09212:000000000000000000T300T500000000
#09213:00SV00SX000000000000000000000000
#09214:00000000T2T4T600
#09215:SUSWSY0000000000

#09301:00
#09301:00
#09301:AL
#09301:FK0000FL0000FMFN
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:QOQPQQQR
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:WQ
#09311:MX
#09316:WH

#09401:00
#09401:00
#09401:00
#09401:FOFPFQFRFSFTFUFV
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:QOQPQQQR

#09501:00
#09501:00
#09501:00
#09501:FWFXFYFZG0G1G2G3
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:QOQPQQQR

#09601:00
#09601:00
#09601:00AM0000
#09601:G4G5G6G7G8G9GAGB
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:QOQPQQQR
#09614:00MY

#09701:00
#09701:00
#09701:AN
#09701:GCGDGEGFGGGHGIGJ
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:QOQPQQQR
#09713:MZ

#09801:00
#09801:00
#09801:00
#09801:GKGLGMGNGOGPGQGR
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:QOQPQQQR
#09812:N00000000000000000000000000000N2
#09813:00000000000000N1

#09901:00
#09901:00
#09901:00
#09901:GSGTGUGVGWGXGYGZ
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:QOQPQQQR
#09911:N3

#10001:00
#10001:00
#10001:00AO00AP
#10001:H0H1H2H3H4H5H6H7
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:QOQPQQQR

#10101:00
#10101:00
#10101:AQ
#10101:GSGTGUGVGWGXGYGZ
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:R0R1R2R3
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:WI
#10111:N4
#10113:MG
#10114:00MH
#10116:P4

#10201:00
#10201:00
#10201:00
#10201:H0H1H2H3H4H5H6H7
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:R0R1R2R3
#10212:00N5
#10215:MI

#10301:00
#10301:00
#10301:00
#10301:GSGTGUGVGWGXGYGZ
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:R0R1R2R3
#10311:N6
#10315:MJ

#10401:00
#10401:00
#10401:00AR00AS
#10401:H0H1H2H3H4H5H6H7
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:R0R1R2R3
#10413:N7
#10415:MK

#10501:00
#10501:00
#10501:AT
#10501:GSGTGUGVGWGXGYGZ
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:R0R1R2R3
#10512:N8
#10514:MLMM

#10601:00
#10601:00
#10601:00
#10601:H0H1H2H3H4H5H6H7
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:R0R1R2R3
#10611:N9
#10615:MN

#10701:00
#10701:00
#10701:AU
#10701:GSGTGUGVGWGXGYGZ
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:R0R1R2R3
#10712:NA
#10715:MO

#10801:00
#10801:00
#10801:00
#10801:H0H1H2H3H4H5H6H7
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:R0R1R2R3
#10811:00O50000
#10812:00O6
#10813:000000O7
#10814:MP

#10901:03
#10901:0000000000002V2W
#10901:AL
#10901:H8H9HAHBHCHDHEHF
#10901:00
#10901:MGMH
#10901:00
#10901:00
#10901:NB
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:QOQPQQQR
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:WC
#10911:2S2T0000
#10912:002U
#10914:O8
#10916:WQ

#11001:00
#11001:2X2Y000000003233
#11001:00
#11001:HGHHHIHJHKHLHMHN
#11001:00
#11001:MI
#11001:00
#11001:00
#11001:00NC
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:QOQPQQQR
#11011:00002Z3000000000
#11012:0031
#11014:00O9

#11101:00
#11101:343500000000393A
#11101:00
#11101:H8H9HAHBHCHDHEHF
#11101:00
#11101:MJ
#11101:00
#11101:00
#11101:ND
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:QOQPQQQR
#11111:0000363700000000
#11112:0038
#11114:OA

#11201:00
#11201:3B3C000000000000
#11201:00AM0000
#11201:HGHHHIHJHKHLHMHN
#11201:00
#11201:MK
#11201:00
#11201:00
#11201:00NE
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:QOQPQQQR
#11211:003D0000
#11212:0000003E
#11214:000000000000000000000000000000OD
#11215:OB000000000000OC

#11301:00
#11301:0000000000003I3J
#11301:AN
#11301:H8H9HAHBHCHDHEHF
#11301:00
#11301:MLMM
#11301:00
#11301:00
#11301:NF
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:QOQPQQQR
#11311:3F3G0000
#11312:003H
#11313:OE
#11315:00OF

#11401:00
#11401:3K003N3O
#11401:00
#11401:HGHHHIHJHKHLHMHN
#11401:00
#11401:MN
#11401:00
#11401:00
#11401:NG000000000000NH
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:QOQPQQQR
#11411:003L3M0000000000
#11413:OG
#11414:00OH

#11501:00
#11501:0000000000003S3T
#11501:00
#11501:H8H9HAHBHCHDHEHF
#11501:00
#11501:MO
#11501:00
#11501:00
#11501:NI
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:QOQPQQQR
#11511:3P3Q0000
#11512:003R
#11513:OI

#11601:00
#11601:3U3V000000003Y3Z
#11601:00AO00AP
#11601:HGHHHIHJHKHLHMHN
#11601:00
#11601:MP
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:QOQPQQQR
#11611:003W0000
#11612:003X
#11614:00OJ

#11701:00
#11701:0000000000002V2W
#11701:AQ
#11701:H8H9HAHBHCHDHEHF
#11701:00
#11701:MGMH
#11701:00
#11701:00
#11701:NJ
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:R0R1R2R3
#11701:00
#11701:00
#11701:00
#11701:UPUQURUSUTUUUVUWUXUYUZV0V1V2V3V4
#11701:00
#11701:00
#11701:00
#11701:WI
#11711:402T0000
#11712:002U
#11713:OK
#11716:P5

#11801:00
#11801:2X2Y000000003233
#11801:00
#11801:HGHHHIHJHKHLHMHN
#11801:00
#11801:MI
#11801:00
#11801:00
#11801:00NK
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:R0R1R2R3
#11801:00
#11801:00
#11801:00
#11801:V5V6V7V8V9VAVBVCUPUQURUSUTUUUVUW
#11811:00002Z3000000000
#11812:0031
#11814:00OL

#11901:00
#11901:343500000000393A
#11901:00
#11901:H8H9HAHBHCHDHEHF
#11901:00
#11901:MJ
#11901:00
#11901:00
#11901:NL
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:R0R1R2R3
#11901:00
#11901:00
#11901:00
#11901:UXUYUZV0V1V2V3V4V5V6V7V8V9VAVBVC
#11911:0000363700000000
#11912:0038
#11913:OM
#11915:000000000000000000000000000000ON

#12001:00
#12001:3B3C000000000000
#12001:00AR00AS
#12001:HGHHHIHJHKHLHMHN
#12001:00
#12001:MK
#12001:00
#12001:00
#12001:NM
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:R0R1R2R3
#12001:00
#12001:00
#12001:00
#12001:UPUQURUSUTUUUVUWUXUYUZV0V1V2V3V4
#12011:003D0000
#12012:0000003E

#12101:00
#12101:0000000000003I3J
#12101:AT
#12101:H8H9HAHBHCHDHEHF
#12101:00
#12101:MLMM
#12101:00
#12101:00
#12101:NN
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:R0R1R2R3
#12101:00
#12101:00
#12101:00
#12101:V5V6V7V8V9VAVBVCVD00VE00VF00VG00
#12111:3F3G0000
#12112:003H
#12114:00OP
#12115:OO

#12201:00
#12201:3H3H3H3H003I3J3I
#12201:00
#12201:HGHHHIHJHKHLHMHN
#12201:00
#12201:MN
#12201:00
#12201:00
#12201:NO
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:R0R1R2R3
#12211:VHVJVLVN
#12212:00VI00VK00VM00VO
#12215:OQOR

#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:NP
#12314:OS
#12316:WJ

#12501:00
#12501:41004243440045004647484749004A00
#12501:AVAVAWAW
#12501:00
#12501:00
#12501:00
#12501:MSMSMSMS
#12501:00
#12501:00
#12501:00
#12501:P6
#12501:00
#12501:00
#12501:00
#12501:00
#12501:S1S2S3S4S1S2S3S4
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:WK
#12501:WR
#12511:I400000000I900000000IE00000000IJ
#12512:00I500000000IA00000000IF00000000
#12513:0000I600000000IB00000000IG000000
#12514:000000I700000000IC00000000IH0000
#12515:00000000I800000000ID00000000II00

#12601:00
#12601:4B00000000004B00000000004B00000000004C00004D00004E00004300004F00004G00004H004I004J004K004L004M00
#12601:AX
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:S1S2S3S4S1S2S3S4
#12612:IK00AX00AX00AYAY
#12614:MS00MS00MS00MSMS
#12616:000000VU

#12701:00
#12701:4N474O004A004A0044004P4Q4R000000
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:S1S2S3S4S1S2S3S4
#12711:AXAXAXAX
#12713:MSMSMSMS

#12801:00
#12801:49004S43440049004T43440049004U43
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:S1S2S3S4S1S2S3S4
#12813:AZ00AYAZ00AYAYAY
#12815:MS00MSMS00MSMSMS

#12901:00
#12901:4V004W4X4Y004Z505152530054005500
#12901:AVAVAWAW
#12901:00
#12901:00
#12901:00
#12901:MSMSMSMS
#12901:00
#12901:00
#12901:00
#12901:P6
#12901:00
#12901:00
#12901:00
#12901:00
#12901:S1S2S3S4S1S2S3S4
#12911:00000000IP00000000IU00000000IZ00
#12912:000000IO00000000IT00000000IY0000
#12913:0000IN00000000IS00000000IX000000
#12914:00IM00000000IR00000000IW00000000
#12915:IL00000000IQ00000000IV00000000J0

#13001:00
#13001:560057004B00580059435A5B49005C00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:MS0000000000000000000000MTMTMTMT
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:S1S2S3S4S1S2S3S4
#13012:B0B0B000
#13014:J1000000MS000000MS00000000B100B1
#13015:000000000000B1B1
#13016:00VU0000

#13101:00
#13101:5D00005E00005F00000000005G00000000005H005I005J005K00005L00005M00005N00004400000000005O0000000000
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:S1S2S3S4S1S2S3S4
#13111:B000B2B2B000B2B2
#13113:MS00MSMSMS00MSMS

#13201:00
#13201:5P005Q005R005S435T5U5S5S5V5S5S5T
#13201:00
#13201:00
#13201:00
#13201:00
#13201:0000000000000000000000000000MTMT
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:S1S2S3S4S1S2S3S4
#13213:B000B2B000B2B200
#13214:000000000000000000000000000000B1
#13215:MS00MSMS00MSMSB1

#13301:00
#13301:5W00000000005X00000000005Y00000000005Z00600061004B00000000004B00000000004B00000000004C00004D0000
#13301:AVAVAWAW
#13301:00
#13301:00
#13301:00
#13301:MSMSMSMS
#13301:00
#13301:00
#13301:00
#13301:P6
#13301:00
#13301:00
#13301:00
#13301:00
#13301:S1S2S3S4S1S2S3S4
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:WE
#13311:J200000000J700000000JC00000000JH
#13312:00J300000000J800000000JD00000000
#13313:0000J400000000J900000000JE000000
#13314:000000J500000000JA00000000JF0000
#13315:00000000J600000000JB00000000JG00

#13401:00
#13401:62635300540064005R005S435T5U5U5S
#13401:B3
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:S1S2S3S4S1S2S3S4
#13412:JI00B300B300B4B4
#13414:MS00MS00MS00MSMS
#13416:000000VV

#13501:00
#13501:65006643440067006800440044006700
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:S1S2S3S4S1S2S3S4
#13513:B3B3B3B3
#13515:MSMSMSMS

#13601:00
#13601:4P696A6B67006C006D6E6F4345005O00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:S1S2S3S4S1S2S3S4
#13611:B300B4B500B4B4B4
#13613:MS00MSMS00MSMSMS

#13701:00
#13701:6G006H004400440049006I436J434900
#13701:AV000000AV000000AW000000B600B7B8
#13701:00
#13701:00
#13701:00
#13701:MS000000MS000000MS000000MS00MTMT
#13701:00
#13701:00
#13701:00
#13701:P6
#13701:00
#13701:00
#13701:00
#13701:00
#13701:S1S2S3S4S1S2S3S4
#13711:00000000JN00000000JS00000000JX00
#13712:000000JM00000000JR00000000JW0000
#13713:0000JL00000000JQ00000000JV000000
#13714:00JK00000000JP00000000JU00000000
#13715:JJ00000000JO00000000JT00000000JY

#13801:00
#13801:6K6L4400440044006M436N6O6P6Q6R6S
#13801:B9
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:S1S2S3S4S1S2S3S4
#13812:MS00MS00MS00MSMS
#13814:JZ00B900B900BABA
#13816:00VW0000

#13901:00
#13901:49006T6U6V436W006X43440049006Y43
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:S1S2S3S4S1S2S3S4
#13913:B900BABABABAB900
#13915:MS00MSMSMSMSMS00

#14001:00
#14001:6Z0044004500450045006D7071007200
#14001:00
#14001:00
#14001:00
#14001:00
#14001:0000000000000000MTMTMTMTMTMTMTMT
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:S1S2S3S4S1S2S3S4
#14011:BABABABA00000000
#14012:000000000000000000BB00BB00BB00BB
#14013:MSMSMSMS00000000
#14014:00000000BBBBBBBB

#14101:00
#14101:7300740075007600774378797A007B43
#14101:00
#14101:00
#14101:I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJ
#14101:00
#14101:MSMSMSMS
#14101:00
#14101:00
#14101:00
#14101:P7
#14101:00
#14101:00
#14101:00
#14101:00
#14101:S1S2S3S4S1S2S3S4
#14101:00
#14101:00
#14101:UN
#14101:00
#14101:00
#14101:00
#14101:00
#14101:WR
#14111:AVAVAW00
#14112:000000QE
#14113:00QC0000
#14114:0000QDAW
#14115:QB
#14116:WF

#14201:00
#14201:7C7D7E7F7G7H7I7J7K7L7M7M7N7O4900
#14201:00
#14201:00
#14201:K0
#14201:00
#14201:MS00MS00MS00MSMS
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:S1S2S3S4S1S2S300
#14201:00
#14201:00
#14201:UO
#14211:AXAXAX00
#14212:000000000000QEAY
#14213:00QC0000
#14214:00000000QD00AYS4
#14215:QB
#14216:000000VU

#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:MS0000MS0000MS00
#14301:00
#14301:00
#14301:00
#14301:P8
#14301:00
#14301:00
#14301:QBQCQDQE
#14301:00
#14301:S1S2S3S4S1S2S3S4
#14301:00
#14301:00
#14301:UN
#14311:BC00007T
#14312:0000000000BD00000000000000000000
#14313:7P00000000000000000000BE00000000
#14314:0000000000007R0000000000007U007W
#14315:00007Q00007S007V

#14401:00
#14401:007Y0000000000000000000000000000
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00MS0000MS00MS00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:QBQCQDQE
#14401:00
#14401:S1S2S3S4S1S2S3S4
#14401:00
#14401:00
#14401:UN
#14411:00000000000000BG000000000000BI00
#14412:00BF000000000000000000BH00000000
#14413:0000008300000000
#14414:007Z810000008500
#14415:7X000080008200000000840000000000

#14501:00
#14501:860000870000880089008A008B00000000008C00000000008D00000000008E00000000008F00000000008G00008H0000
#14501:00
#14501:00
#14501:ILIMINIOIPIQIRISITIUIVIWIXIYIZJ0
#14501:00
#14501:MSMSMSMS
#14501:00
#14501:00
#14501:00
#14501:P9
#14501:00
#14501:00
#14501:00
#14501:00
#14501:S1S2S3S4S1S2S3S4
#14501:00
#14501:00
#14501:UO
#14511:00AVAW00
#14512:AV0000QE
#14513:00QC0000
#14514:0000QDAW
#14515:QB

#14601:00
#14601:8I8J8K8L8M8N8O008P008Q008R004900
#14601:00
#14601:00
#14601:J1
#14601:00
#14601:MS000000MS000000MS000000MTMTMTMT
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:S1S2S3S4S1S2S3S4
#14601:00
#14601:00
#14601:UN
#14611:B0B0B000
#14612:000000000000000000000000QE0000B1
#14613:0000QC00000000B1
#14614:0000000000000000QD00000000B10000
#14615:QB0000B1
#14616:00VU0000

#14701:00
#14701:8S008T8U8V008W8X8Y8Z900091009293
#14701:00
#14701:00
#14701:00
#14701:00
#14701:MS00MSMSMS00MSMS
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:QBQCQDQE
#14701:00
#14701:S1S2S3S4S1S2S3S4
#14701:00
#14701:00
#14701:UO
#14711:B000B2B2B000B2B2
#14712:00VZ000000000000
#14713:00W00000
#14714:000000W10000W300
#14715:VYW2

#14801:00
#14801:940095009697980099009A009B000000
#14801:00
#14801:00
#14801:00
#14801:00
#14801:MS000000MS00MS00MS00MS00MTMTMTMT
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:QBQCQDQE
#14801:00
#14801:S1S2S3S4S1S2S3S4
#14801:00
#14801:00
#14801:UO
#14811:B0000000B200B0000000B200B200B1B1
#14812:00W6
#14813:000000W7
#14815:W4W50000

#14901:00
#14901:49009C43440049009D43440049009E43
#14901:00
#14901:00
#14901:J2J3J4J5J6J7J8J9JAJBJCJDJEJFJGJH
#14901:00
#14901:MSMSMSMS
#14901:00
#14901:00
#14901:00
#14901:PA
#14901:00
#14901:00
#14901:00
#14901:00
#14901:S1S2S3S4S1S2S3S4
#14901:00
#14901:00
#14901:00
#14901:00
#14901:W8
#14901:00
#14901:WE
#14911:AV00AWAW
#14912:00QG0000
#14913:000000QI
#14914:00AVQH00
#14915:QF

#15001:00
#15001:4E00004300004F00009F00009G00009H00009I009J009K004B00000000004B00000000004B00000000004C00004D0000
#15001:00
#15001:00
#15001:K1
#15001:00
#15001:MSMSMSMS
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:S1S2S3S4S1S2S3S4
#15011:B3000000B300B4B4
#15012:00QG0000
#15013:000000000000QIMS
#15014:00B3QH00
#15015:QF
#15016:000000VV

#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:MS0000MS0000MS00
#15101:00
#15101:00
#15101:00
#15101:PB
#15101:00
#15101:00
#15101:QFQGQHQI
#15101:00
#15101:S1S2S3S4S1S2S3S4
#15111:0000009R
#15112:BJ00000000009O00000000BL00000000
#15113:0000000000BK000000009Q0000000000
#15114:9L009N000000009T
#15115:00009M00000000009P000000009S009U

#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00MS0000MSMSMSMS
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:QFQGQHQI
#15201:00
#15201:S1S2S3S4S1S2S3S4
#15211:009W00009Z000000
#15212:000000009X00000000A000000000A300
#15213:00BM000000009Y000000A100A2000000
#15214:9V000000000000BN000000000000BP00
#15215:000000BO

#15301:00
#15301:A40000000000A50000430000A60000430000A70000430000A800A900AA00AB00AC00AD00490000000000490000000000
#15301:00
#15301:00
#15301:JJJKJLJMJNJOJPJQJRJSJTJUJVJWJXJY
#15301:00
#15301:MS000000MS000000MS000000MS00MTMT
#15301:00
#15301:00
#15301:00
#15301:PC
#15301:00
#15301:00
#15301:00
#15301:00
#15301:S1S2S3S4S1S2S3S4
#15311:OY0000000000B6B7
#15312:00000000OY000000AW000000000000B8
#15313:000000QM
#15314:00QKQL00
#15315:QJ

#15401:00
#15401:AE8JAF43AG438P00AH00AI7MAJ00AK00
#15401:00
#15401:00
#15401:K2
#15401:00
#15401:MSMSMSMS
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:S1S2S3S4S1S2S3S4
#15411:000000000000BABA
#15412:00B9B900
#15413:B90000000000QNMS
#15414:00QKQL00
#15415:QJ
#15416:00VW0000

#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:MS
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:0000000000SJ00SL0000000000SR00ST
#15501:00
#15501:00
#15501:00
#15501:00
#15501:WL
#15511:SESGSI0000000000
#15512:00000000SMSOSQ00
#15513:00SF00SH0000SK000000000000000000
#15514:000000000000000000SN00SP0000SS00

#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:0000000000SZ00T10000000000T700T9
#15612:000000000000000000T300T50000T800
#15613:00SV00SX0000T0000000000000000000
#15614:00000000T2T4T600
#15615:SUSWSY0000000000

#15701:04
#15701:00
#15701:00
#15701:HO0000HP0000HQ00
#15701:00
#15701:00
#15701:MU0000MV
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:QOQPQQQR
#15701:00
#15701:S500000000S6S700
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:WQ
#15701:CD
#15701:CE
#15711:BQ
#15715:MX
#15716:WM

#15801:00
#15801:00
#15801:00
#15801:00HR0000HSHTHU00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:QOQPQQQR
#15801:00
#15801:00S8

#15901:00
#15901:00
#15901:00
#15901:HO0000HP0000HQ00
#15901:00
#15901:00
#15901:MV0000MV
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:QOQPQQQR
#15901:00
#15901:S900000000SASB00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:CF
#15901:CG
#15912:BR

#16001:00
#16001:00
#16001:00
#16001:00HR0000HSHTHU00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:QOQPQQQR
#16001:00
#16001:00000000SCSD0000
#16001:00
#16001:000000VP00000000
#16014:00MY
#16015:00BS0000

#16101:00
#16101:00
#16101:00
#16101:HO0000HP0000HQ00
#16101:00
#16101:00
#16101:MV0000MV
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:QOQPQQQR
#16101:00
#16101:S500000000S6S700
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:CH
#16101:CI
#16111:BT
#16113:MZ

#16201:00
#16201:00
#16201:00
#16201:00HR0000HSHTHU00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:QOQPQQQR
#16201:00
#16201:00S8
#16212:N00000000000000000000000000000N2
#16213:00000000000000N1

#16301:00
#16301:00
#16301:00
#16301:HO0000HP0000HQ00
#16301:00
#16301:00
#16301:MV0000MV
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:QOQPQQQR
#16301:00
#16301:S900000000SASB00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:CJ
#16301:CK
#16311:N3
#16315:BU

#16401:00
#16401:00
#16401:00
#16401:00HR0000HSHTHU00
#16401:00
#16401:00
#16401:00MV
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:QOQPQQQR
#16401:00
#16401:00000000SCSD0000
#16401:00
#16401:00000000000000VQ
#16412:000000BW
#16413:00BV0000

#16501:00
#16501:00
#16501:00
#16501:HO0000HP0000HQ00
#16501:00
#16501:00
#16501:MV0000MV
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:R0R1R2R3
#16501:00
#16501:S500000000S6S700
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:WP
#16501:CL
#16501:CM
#16511:BX
#16515:N4
#16516:P4

#16601:00
#16601:00
#16601:00
#16601:00HR0000HSHTHU00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:R0R1R2R3
#16601:00
#16601:00S8
#16612:00N5

#16701:00
#16701:00
#16701:00
#16701:HO0000HP0000HQ00
#16701:00
#16701:00
#16701:MV0000MV
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:R0R1R2R3
#16701:00
#16701:S900000000SASB00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:CL
#16701:CM
#16711:N6

#16801:00
#16801:00
#16801:00
#16801:00HR0000HSHTHU00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:R0R1R2R3
#16801:00
#16801:00000000SCSD0000
#16801:00
#16801:000000VR00000000
#16812:000000BZ
#16814:N7
#16815:00BY0000

#16901:00
#16901:00
#16901:00
#16901:HO0000HP0000HQ00
#16901:00
#16901:00
#16901:MV0000MV
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:R0R1R2R3
#16901:00
#16901:S500000000S6S700
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:CH
#16901:CI
#16913:N8
#16915:C0

#17001:00
#17001:00
#17001:00
#17001:00HR0000HSHTHU00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:R0R1R2R3
#17001:00
#17001:00S8
#17012:N9

#17101:00
#17101:00
#17101:00
#17101:HO0000HP0000HQ00
#17101:00
#17101:00
#17101:MV0000MV
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:R0R1R2R3
#17101:00
#17101:S900000000SASB00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:CN
#17101:CO
#17111:C1
#17113:NA

#17201:00
#17201:00
#17201:00
#17201:00HR0000HSHTHU00
#17201:00
#17201:00
#17201:00MV
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:R0R1R2R3
#17201:00
#17201:00000000SCSD0000
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00CP
#17201:00CQ
#17212:00O50000
#17213:00O6
#17214:000000O7

#17301:00
#17301:00
#17301:C2
#17301:HV0000HW0000HX00
#17301:00
#17301:00
#17301:MV0000MV0000MV00
#17301:00
#17301:NQ
#17301:00
#17301:00
#17301:00
#17301:00
#17301:00
#17301:QOQPQQQR
#17301:00
#17301:S500000000S6S700
#17301:00
#17301:00
#17301:00
#17301:00
#17301:00
#17301:WC
#17301:00
#17301:CD
#17301:00
#17301:CR
#17311:CE0000CU00000000
#17312:00CS0000CV000000
#17313:0000CT0000CW00CT
#17314:000000CX
#17315:O8
#17316:WQ

#17401:00
#17401:00
#17401:00
#17401:00HY0000HZI0I1I2
#17401:00
#17401:00
#17401:000000MV
#17401:00
#17401:00NR
#17401:00
#17401:00
#17401:00
#17401:00
#17401:00
#17401:QOQPQQQR
#17401:00
#17401:00S8
#17401:00
#17401:00
#17401:00
#17401:00
#17401:00
#17401:00
#17401:00
#17401:CYCY
#17411:CZO9
#17412:00D0000000000000
#17413:0000D100000000CT
#17414:000000D20000D400
#17415:00D3

#17501:00
#17501:00
#17501:C3
#17501:HV0000HW0000HX00
#17501:00
#17501:00
#17501:MV0000MV0000MV00
#17501:00
#17501:NS
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:QOQPQQQR
#17501:00
#17501:S900000000SASB00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:CF
#17501:CG
#17501:D5
#17511:00000000000000DD
#17512:D60000D90000DC00
#17513:0000D80000DB0000
#17514:00D70000DA000000
#17515:OA

#17601:00
#17601:00
#17601:00C40000
#17601:00HY0000HZI0I1I2
#17601:00
#17601:00
#17601:0000000000MVMV00
#17601:00
#17601:00NT
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:QOQPQQQR
#17601:00
#17601:00000000SCSD0000
#17601:00
#17601:000000VP00000000
#17612:00D60000000000DH
#17613:D80000DF0000CW00
#17614:00000000DE0000000000DG00000000OD
#17615:OB000000000000OC

#17701:00
#17701:00
#17701:C5
#17701:HV0000HW0000HX00
#17701:00
#17701:00
#17701:MV0000MV0000MV00
#17701:00
#17701:NU
#17701:00
#17701:00
#17701:00
#17701:00
#17701:00
#17701:QOQPQQQR
#17701:00
#17701:S500000000S6S700
#17701:00
#17701:00
#17701:00
#17701:00
#17701:00
#17701:00
#17701:00
#17701:CH
#17701:CI
#17701:CT
#17701:DI
#17711:DJDL
#17712:00DK000000DM0000
#17713:OEDJ00D4
#17714:000000CW000000DN
#17715:00OF

#17801:00
#17801:00
#17801:00
#17801:00HY0000HZI0I1I2
#17801:00
#17801:00
#17801:000000MV
#17801:00
#17801:NV000000000000NW
#17801:00
#17801:00
#17801:00
#17801:00
#17801:00
#17801:QOQPQQQR
#17801:00
#17801:00S8
#17811:00DQ00DU
#17812:00DP000000DT0000
#17813:DODS
#17814:000000DR000000DV
#17815:OGOH

#17901:00
#17901:00
#17901:C6
#17901:HV0000HW0000HX00
#17901:00
#17901:00
#17901:MV0000MV
#17901:00
#17901:NX
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:QOQPQQQR
#17901:00
#17901:S900000000SASB00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:CJ
#17901:CK
#17901:DW
#17901:DX
#17901:00
#17901:DZ
#17911:000000CZ00000000
#17912:DY00000000CT0000
#17913:00E00000E2000000
#17914:00E100DZ
#17915:OI000000000000E3

#18001:00
#18001:00
#18001:00C700C8
#18001:00HY0000HZI0I1I2
#18001:00
#18001:00
#18001:00MV000000MVMV00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:QOQPQQQR
#18001:00
#18001:00000000SCSD0000
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:DR
#18001:E4
#18001:E5
#18011:D4E8
#18012:0000E700000000EB
#18013:00E6000000E90000
#18014:000000DP0000EA00
#18015:00OJ

#18101:00
#18101:00
#18101:C9
#18101:HV0000HW0000HX00
#18101:00
#18101:00
#18101:MV0000MV0000MV00
#18101:00
#18101:NY
#18101:00
#18101:00
#18101:00
#18101:00
#18101:00
#18101:R0R1R2R3
#18101:00
#18101:S500000000S6S700
#18101:00
#18101:00
#18101:00
#18101:00
#18101:00
#18101:00
#18101:WP
#18101:CL
#18101:CM
#18101:DI
#18101:EC
#18101:00
#18101:EE
#18111:ED000000EH0000DP
#18112:000000EG0000EJ00
#18113:0000ED0000EI0000
#18114:00EF000000000000
#18115:OK
#18116:P5

#18201:00
#18201:00
#18201:00
#18201:00HY0000HZI0I1I2
#18201:00
#18201:00
#18201:000000MV
#18201:00
#18201:00NZ
#18201:00
#18201:00
#18201:00
#18201:00
#18201:00
#18201:R0R1R2R3
#18201:00
#18201:00S8
#18201:00
#18201:00
#18201:00
#18201:00
#18201:00
#18201:00
#18201:00
#18201:DF
#18201:00EM
#18211:000000EL00000000
#18212:00EKD400
#18213:00DR000000EN00E3
#18214:E80000EO
#18215:00OL

#18301:00
#18301:00
#18301:00
#18301:HV0000HW0000HX00
#18301:00
#18301:00
#18301:MV0000MV0000MV00
#18301:00
#18301:O0
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:R0R1R2R3
#18301:00
#18301:S900000000SASB00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:CL
#18301:CM
#18311:000000EJ00000000
#18312:EC00D4EQ
#18313:00EP000000D000EI
#18314:00CS0000
#18315:OM0000000000000000000000000000ON

#18401:00
#18401:00
#18401:00CA00CB
#18401:00HY0000HZI0I1I2
#18401:00
#18401:00
#18401:0000000000MVMV00
#18401:00
#18401:O1
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:R0R1R2R3
#18401:00
#18401:00000000SCSD0000
#18401:00
#18401:000000VP00000000
#18412:00ER0000
#18413:00EI00EI00D200E3
#18414:CZ00ESEO

#18501:00
#18501:00
#18501:CC
#18501:HV0000HW0000HX00
#18501:00
#18501:00
#18501:MV0000MV0000MV00
#18501:00
#18501:O2
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:R0R1R2R3
#18501:00
#18501:S500000000S6S700
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:CH
#18501:CI
#18501:CT
#18501:DH
#18501:00
#18501:ET
#18511:EI000000000000EY
#18512:00EU00EV00000000
#18513:00EID4EX
#18514:0000000000EW0000
#18515:OTOU

#18601:00
#18601:00
#18601:00
#18601:00HY0000HZI0I1I2
#18601:00
#18601:00
#18601:000000MV
#18601:00
#18601:00000000000000O3
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:R0R1R2R3
#18601:00
#18601:00S8
#18611:00EZ0000F0000000
#18612:CT00000000F10000
#18613:00EK00D2
#18614:000000D1000000F2
#18615:OVOW

#18701:00
#18701:00
#18701:00
#18701:I3
#18701:00
#18701:00
#18701:MV
#18701:00
#18701:O4
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:F3
#18701:F4
#18701:F5
#18701:F6
#18701:F7
#18701:F8
#18711:F9
#18715:OX
#18716:WN

#18812:00000000000000FB
#18814:FA0000000000000000000000000000FC

#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:R4
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:WQ
#18912:VX
#18916:WO

